# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 30 13:43:53 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@target G0.S0
@type xy
0 424.906
0.025 424.906
0.05 424.592
0.075 424.418
0.1 424.179
0.125 423.888
0.15 423.536
0.175 423.126
0.2 422.657
0.225 422.13
0.25 421.547
0.275 420.909
0.3 420.218
0.325 419.476
0.35 418.685
0.375 417.846
0.4 416.963
0.425 416.04
0.45 415.076
0.475 414.075
0.5 413.04
0.525 411.974
0.55 410.881
0.575 409.763
0.6 408.623
0.625 407.465
0.65 406.293
0.675 405.11
0.7 403.918
0.725 402.722
0.75 401.525
0.775 400.33
0.8 399.141
0.825 397.961
0.85 396.794
0.875 395.643
0.9 394.511
0.925 393.401
0.95 392.317
0.975 391.262
1 390.237
1.025 389.248
1.05 388.295
1.075 387.382
1.1 386.511
1.125 385.684
1.15 384.903
1.175 384.171
1.2 383.487
1.225 382.856
1.25 382.277
1.275 381.753
1.3 381.283
1.325 380.869
1.35 380.509
1.375 380.209
1.4 379.963
1.425 379.773
1.45 379.639
1.475 379.56
1.5 379.536
1.525 379.564
1.55 379.644
1.575 379.775
1.6 379.954
1.625 380.18
1.65 380.45
1.675 380.762
1.7 381.115
1.725 381.504
1.75 381.927
1.775 382.381
1.8 382.863
1.825 383.37
1.85 383.898
1.875 384.444
1.9 385.002
1.925 385.571
1.95 386.146
1.975 386.724
2 387.299
2.025 387.869
2.05 388.428
2.075 388.973
2.1 389.5
2.125 390.004
2.15 390.481
2.175 390.927
2.2 391.338
2.225 391.71
2.25 392.038
2.275 392.32
2.3 392.549
2.325 392.724
2.35 392.839
2.375 392.892
2.4 392.879
2.425 392.796
2.45 392.64
2.475 392.408
2.5 392.097
2.525 391.703
2.55 391.224
2.575 390.657
2.6 390
2.625 389.25
2.65 388.405
2.675 387.463
2.7 386.422
2.725 385.281
2.75 384.038
2.775 382.691
2.8 381.239
2.825 379.683
2.85 378.016
2.875 376.245
2.9 374.371
2.925 372.385
2.95 370.292
2.975 368.091
3 365.783
3.025 363.367
3.05 360.846
3.075 358.219
3.1 355.487
3.125 352.652
3.15 349.715
3.175 346.678
3.2 343.542
3.225 340.309
3.25 336.982
3.275 333.561
3.3 330.051
3.325 326.452
3.35 322.768
3.375 319.002
3.4 315.156
3.425 311.234
3.45 307.237
3.475 303.171
3.5 299.038
3.525 294.841
3.55 290.585
3.575 286.272
3.6 281.907
3.625 277.493
3.65 273.034
3.675 268.534
3.7 263.997
3.725 259.427
3.75 254.828
3.775 250.204
3.8 245.559
3.825 240.897
3.85 236.222
3.875 231.539
3.9 226.85
3.925 222.161
3.95 217.475
3.975 212.797
4 208.129
4.025 203.475
4.05 198.84
4.075 194.227
4.1 189.639
4.125 185.08
4.15 180.554
4.175 176.063
4.2 171.61
4.225 167.199
4.25 162.833
4.275 158.51
4.3 154.244
4.325 150.027
4.35 145.865
4.375 141.759
4.4 137.712
4.425 133.727
4.45 129.804
4.475 125.945
4.5 122.152
4.525 118.426
4.55 114.769
4.575 111.182
4.6 107.664
4.625 104.219
4.65 100.845
4.675 97.5433
4.7 94.3149
4.725 91.1598
4.75 88.0782
4.775 85.0701
4.8 82.1356
4.825 79.2744
4.85 76.4863
4.875 73.771
4.9 71.1281
4.925 68.557
4.95 66.0571
4.975 63.6278
5 61.2683
5.025 58.9777
5.05 56.7552
5.075 54.5998
5.1 52.5106
5.125 50.4864
5.15 48.5263
5.175 46.6289
5.2 44.7933
5.225 43.0179
5.25 41.302
5.275 39.6441
5.3 38.0429
5.325 36.497
5.35 35.0054
5.375 33.5666
5.4 32.1792
5.425 30.8421
5.45 29.5538
5.475 28.313
5.5 27.1185
5.525 25.9688
5.55 24.8628
5.575 23.799
5.6 22.7763
5.625 21.7934
5.65 20.8491
5.675 19.942
5.7 19.071
5.725 18.235
5.75 17.4327
5.775 16.663
5.8 15.9247
5.825 15.2169
5.85 14.5384
5.875 13.8881
5.9 13.2651
5.925 12.6684
5.95 12.0969
5.975 11.5497
6 11.026
6.025 10.5247
6.05 10.0452
6.075 9.58637
6.1 9.14758
6.125 8.72798
6.15 8.32681
6.175 7.94333
6.2 7.57682
6.225 7.22659
6.25 6.89196
6.275 6.5723
6.3 6.26697
6.325 5.97538
6.35 5.69694
6.375 5.43111
6.4 5.17733
6.425 4.93509
6.45 4.7039
6.475 4.48327
6.5 4.27275
6.525 4.07189
6.55 3.88026
6.575 3.69747
6.6 3.52312
6.625 3.35683
6.65 3.19825
6.675 3.04702
6.7 2.90283
6.725 2.76534
6.75 2.63427
6.775 2.50931
6.8 2.39019
6.825 2.27665
6.85 2.16842
6.875 2.06528
6.9 1.96697
6.925 1.87329
6.95 1.78401
6.975 1.69894
7 1.61788
7.025 1.54064
7.05 1.46705
7.075 1.39694
7.1 1.33015
7.125 1.26651
7.15 1.20589
7.175 1.14815
7.2 1.09314
7.225 1.04075
7.25 0.990845
7.275 0.943313
7.3 0.898042
7.325 0.854927
7.35 0.813866
7.375 0.774763
7.4 0.737524
7.425 0.702064
7.45 0.668298
7.475 0.636146
7.5 0.605531
7.525 0.576383
7.55 0.54863
7.575 0.522208
7.6 0.497054
7.625 0.473106
7.65 0.450309
7.675 0.428608
7.7 0.407951
7.725 0.388288
7.75 0.369573
7.775 0.351759
7.8 0.334805
7.825 0.318669
7.85 0.303312
7.875 0.288698
7.9 0.274791
7.925 0.261556
7.95 0.248963
7.975 0.23698
8 0.225578
8.025 0.214729
8.05 0.204406
8.075 0.194585
8.1 0.185241
8.125 0.176352
8.15 0.167894
8.175 0.159848
8.2 0.152193
8.225 0.144911
8.25 0.137983
8.275 0.131392
8.3 0.125123
8.325 0.119158
8.35 0.113484
8.375 0.108086
8.4 0.10295
8.425 0.0980649
8.45 0.0934168
8.475 0.0889947
8.5 0.0847875
8.525 0.0807845
8.55 0.0769757
8.575 0.0733516
8.6 0.069903
8.625 0.0666214
8.65 0.0634985
8.675 0.0605264
8.7 0.0576978
8.725 0.0550055
8.75 0.0524428
8.775 0.0500033
8.8 0.047681
8.825 0.04547
8.85 0.0433648
8.875 0.0413604
8.9 0.0394516
8.925 0.0376338
8.95 0.0359024
8.975 0.0342533
9 0.0326825
9.025 0.031186
9.05 0.0297601
9.075 0.0284015
9.1 0.027107
9.125 0.0258733
9.15 0.0246974
9.175 0.0235767
9.2 0.0225083
9.225 0.0214897
9.25 0.0205185
9.275 0.0195925
9.3 0.0187094
9.325 0.0178671
9.35 0.0170638
9.375 0.0162974
9.4 0.0155663
9.425 0.0148687
9.45 0.0142031
9.475 0.0135678
9.5 0.0129615
9.525 0.0123828
9.55 0.0118303
9.575 0.0113028
9.6 0.0107991
9.625 0.0103182
9.65 0.00985886
9.675 0.00942009
9.7 0.00900095
9.725 0.00860052
9.75 0.00821792
9.775 0.00785234
9.8 0.00750298
9.825 0.00716909
9.85 0.00684996
9.875 0.00654492
9.9 0.00625333
9.925 0.00597458
9.95 0.00570809
9.975 0.00545331
10 0.00520973
10.025 0.00497684
10.05 0.00475419
10.075 0.00454132
10.1 0.00433782
10.125 0.00414327
10.15 0.0039573
10.175 0.00377954
10.2 0.00360964
10.225 0.00344726
10.25 0.00329215
10.275 0.00314394
10.3 0.00300236
10.325 0.00286715
10.35 0.00273803
10.375 0.00261477
10.4 0.00249712
10.425 0.00238484
10.45 0.00227773
10.475 0.00217556
10.5 0.00207814
10.525 0.00198526
10.55 0.00189673
10.575 0.00181238
10.6 0.00173201
10.625 0.00165547
10.65 0.00158259
10.675 0.00151319
10.7 0.00144714
10.725 0.00138427
10.75 0.00132445
10.775 0.00126752
10.8 0.00121336
10.825 0.00116183
10.85 0.00111279
10.875 0.00106614
10.9 0.00102174
10.925 0.00097948
10.95 0.000939251
10.975 0.000900944
11 0.000864454
11.025 0.000829688
11.05 0.000796545
11.075 0.000764936
11.1 0.000734775
11.125 0.00070598
11.15 0.000678474
11.175 0.000652181
11.2 0.000627033
11.225 0.000602964
11.25 0.000579913
11.275 0.000557822
11.3 0.000536638
11.325 0.00051631
11.35 0.000496792
11.375 0.000478043
11.4 0.000460022
11.425 0.000442695
11.45 0.000426028
11.475 0.000409991
11.5 0.000394559
11.525 0.000379707
11.55 0.000365412
11.575 0.000351656
11.6 0.000338421
11.625 0.000325692
11.65 0.000313454
11.675 0.000301696
11.7 0.000290406
11.725 0.000279573
11.75 0.00026919
11.775 0.000259247
11.8 0.000249736
11.825 0.00024065
11.85 0.000231981
11.875 0.000223722
11.9 0.000215867
11.925 0.000208406
11.95 0.000201333
11.975 0.000194639
12 0.000188316
12.025 0.000182354
12.05 0.000176744
12.075 0.000171475
12.1 0.000166536
12.125 0.000161915
12.15 0.000157601
12.175 0.00015358
12.2 0.000149837
12.225 0.000146361
12.25 0.000143135
12.275 0.000140145
12.3 0.000137376
12.325 0.000134811
12.35 0.000132435
12.375 0.00013023
12.4 0.000128182
12.425 0.000126274
12.45 0.00012449
12.475 0.000122814
12.5 0.000121231
12.525 0.000119726
12.55 0.000118285
12.575 0.000116893
12.6 0.000115538
12.625 0.000114207
12.65 0.000112889
12.675 0.000111573
12.7 0.000110251
12.725 0.000108913
12.75 0.000107552
12.775 0.000106162
12.8 0.000104739
12.825 0.000103277
12.85 0.000101776
12.875 0.000100233
12.9 9.86474e-05
12.925 9.70213e-05
12.95 9.53567e-05
12.975 9.36562e-05
13 9.19248e-05
13.025 9.01671e-05
13.05 8.83897e-05
13.075 8.65993e-05
13.1 8.4805e-05
13.125 8.30151e-05
13.15 8.1239e-05
13.175 7.94868e-05
13.2 7.77691e-05
13.225 7.6097e-05
13.25 7.44816e-05
13.275 7.29345e-05
13.3 7.14674e-05
13.325 7.00921e-05
13.35 6.88202e-05
13.375 6.76632e-05
13.4 6.66325e-05
13.425 6.57391e-05
13.45 6.49932e-05
13.475 6.44055e-05
13.5 6.39854e-05
13.525 6.37417e-05
13.55 6.36827e-05
13.575 6.38159e-05
13.6 6.4148e-05
13.625 6.46847e-05
13.65 6.54311e-05
13.675 6.63912e-05
13.7 6.7568e-05
13.725 6.89641e-05
13.75 7.05796e-05
13.775 7.24149e-05
13.8 7.44692e-05
13.825 7.67407e-05
13.85 7.92272e-05
13.875 8.19231e-05
13.9 8.48243e-05
13.925 8.79252e-05
13.95 9.12177e-05
13.975 9.46966e-05
14 9.83525e-05
14.025 0.000102176
14.05 0.000106158
14.075 0.000110286
14.1 0.000114551
14.125 0.00011894
14.15 0.000123441
14.175 0.000128042
14.2 0.000132728
14.225 0.000137487
14.25 0.000142305
14.275 0.000147169
14.3 0.000152063
14.325 0.000156975
14.35 0.000161889
14.375 0.000166794
14.4 0.000171672
14.425 0.000176511
14.45 0.000181298
14.475 0.000186018
14.5 0.00019066
14.525 0.000195211
14.55 0.000199658
14.575 0.000203989
14.6 0.000208194
14.625 0.000212262
14.65 0.000216182
14.675 0.000219946
14.7 0.000223543
14.725 0.000226966
14.75 0.000230206
14.775 0.000233258
14.8 0.000236114
14.825 0.000238769
14.85 0.000241218
14.875 0.000243453
14.9 0.000245481
14.925 0.000247289
14.95 0.000248877
14.975 0.000250244
15 0.00025139
15.025 0.000252313
15.05 0.000253015
15.075 0.000253495
15.1 0.000253757
15.125 0.000253801
15.15 0.00025363
15.175 0.000253247
15.2 0.000252656
15.225 0.000251861
15.25 0.000250867
15.275 0.000249677
15.3 0.000248299
15.325 0.000246736
15.35 0.000244995
15.375 0.000243082
15.4 0.000241004
15.425 0.000238767
15.45 0.000236378
15.475 0.000233844
15.5 0.000231172
15.525 0.00022837
15.55 0.000225445
15.575 0.000222404
15.6 0.000219255
15.625 0.000216005
15.65 0.000212662
15.675 0.000209233
15.7 0.000205726
15.725 0.000202147
15.75 0.000198505
15.775 0.000194806
15.8 0.000191057
15.825 0.000187265
15.85 0.000183437
15.875 0.00017958
15.9 0.000175699
15.925 0.0001718
15.95 0.000167891
15.975 0.000163976
16 0.000160062
16.025 0.000156153
16.05 0.000152254
16.075 0.000148372
16.1 0.000144509
16.125 0.000140671
16.15 0.000136862
16.175 0.000133085
16.2 0.000129346
16.225 0.000125646
16.25 0.00012199
16.275 0.00011838
16.3 0.000114819
16.325 0.00011131
16.35 0.000107856
16.375 0.000104458
16.4 0.000101118
16.425 9.78387e-05
16.45 9.46211e-05
16.475 9.14666e-05
16.5 8.83765e-05
16.525 8.53519e-05
16.55 8.23935e-05
16.575 7.95021e-05
16.6 7.66783e-05
16.625 7.39224e-05
16.65 7.12347e-05
16.675 6.86152e-05
16.7 6.60641e-05
16.725 6.35811e-05
16.75 6.1166e-05
16.775 5.88184e-05
16.8 5.6538e-05
16.825 5.43241e-05
16.85 5.21761e-05
16.875 5.00933e-05
16.9 4.80749e-05
16.925 4.61201e-05
16.95 4.42279e-05
16.975 4.23973e-05
17 4.06274e-05
17.025 3.89169e-05
17.05 3.72649e-05
17.075 3.56702e-05
17.1 3.41315e-05
17.125 3.26476e-05
17.15 3.12174e-05
17.175 2.98396e-05
17.2 2.85128e-05
17.225 2.72359e-05
17.25 2.60075e-05
17.275 2.48263e-05
17.3 2.3691e-05
17.325 2.26004e-05
17.35 2.15532e-05
17.375 2.05481e-05
17.4 1.95837e-05
17.425 1.86589e-05
17.45 1.77724e-05
17.475 1.6923e-05
17.5 1.61094e-05
17.525 1.53305e-05
17.55 1.45851e-05
17.575 1.38719e-05
17.6 1.319e-05
17.625 1.25381e-05
17.65 1.19152e-05
17.675 1.13202e-05
17.7 1.0752e-05
17.725 1.02097e-05
17.75 9.69228e-06
17.775 9.19872e-06
17.8 8.72811e-06
17.825 8.27952e-06
17.85 7.85209e-06
17.875 7.44493e-06
17.9 7.05722e-06
17.925 6.68814e-06
17.95 6.33692e-06
17.975 6.00278e-06
18 5.685e-06
18.025 5.38286e-06
18.05 5.09569e-06
18.075 4.82281e-06
18.1 4.56359e-06
18.125 4.31743e-06
18.15 4.08372e-06
18.175 3.86189e-06
18.2 3.65141e-06
18.225 3.45173e-06
18.25 3.26236e-06
18.275 3.08281e-06
18.3 2.91262e-06
18.325 2.75133e-06
18.35 2.59851e-06
18.375 2.45376e-06
18.4 2.31669e-06
18.425 2.18691e-06
18.45 2.06407e-06
18.475 1.94781e-06
18.5 1.83782e-06
18.525 1.73377e-06
18.55 1.63537e-06
18.575 1.54233e-06
18.6 1.45438e-06
18.625 1.37124e-06
18.65 1.29268e-06
18.675 1.21846e-06
18.7 1.14834e-06
18.725 1.08213e-06
18.75 1.0196e-06
18.775 9.60564e-07
18.8 9.04839e-07
18.825 8.52247e-07
18.85 8.02619e-07
18.875 7.55796e-07
18.9 7.11627e-07
18.925 6.69967e-07
18.95 6.3068e-07
18.975 5.93636e-07
19 5.58713e-07
19.025 5.25793e-07
19.05 4.94766e-07
19.075 4.65526e-07
19.1 4.37976e-07
19.125 4.1202e-07
19.15 3.87568e-07
19.175 3.64538e-07
19.2 3.42848e-07
19.225 3.22424e-07
19.25 3.03193e-07
19.275 2.85087e-07
19.3 2.68043e-07
19.325 2.52e-07
19.35 2.36901e-07
19.375 2.22691e-07
19.4 2.0932e-07
19.425 1.96739e-07
19.45 1.84902e-07
19.475 1.73766e-07
19.5 1.63292e-07
19.525 1.53439e-07
19.55 1.44173e-07
19.575 1.35458e-07
19.6 1.27263e-07
19.625 1.19556e-07
19.65 1.1231e-07
19.675 1.05497e-07
19.7 9.9092e-08
19.725 9.30703e-08
19.75 8.74094e-08
19.775 8.2088e-08
19.8 7.70859e-08
19.825 7.2384e-08
19.85 6.79646e-08
19.875 6.38106e-08
19.9 5.99063e-08
19.925 5.62366e-08
19.95 5.27875e-08
19.975 4.95457e-08
20 4.64986e-08
&
@target G0.S1
@type xy
0 424.041
0.025 424.041
0.05 423.725
0.075 423.548
0.1 423.307
0.125 423.013
0.15 422.659
0.175 422.246
0.2 421.775
0.225 421.248
0.25 420.66
0.275 420.023
0.3 419.334
0.325 418.595
0.35 417.809
0.375 416.976
0.4 416.101
0.425 415.185
0.45 414.232
0.475 413.244
0.5 412.223
0.525 411.174
0.55 410.099
0.575 409.002
0.6 407.885
0.625 406.752
0.65 405.607
0.675 404.452
0.7 403.292
0.725 402.129
0.75 400.967
0.775 399.81
0.8 398.661
0.825 397.523
0.85 396.399
0.875 395.294
0.9 394.209
0.925 393.149
0.95 392.116
0.975 391.114
1 390.144
1.025 389.21
1.05 388.315
1.075 387.46
1.1 386.649
1.125 385.882
1.15 385.163
1.175 384.493
1.2 383.873
1.225 383.305
1.25 382.79
1.275 382.329
1.3 381.923
1.325 381.571
1.35 381.276
1.375 381.037
1.4 380.853
1.425 380.725
1.45 380.65
1.475 380.63
1.5 380.663
1.525 380.747
1.55 380.881
1.575 381.064
1.6 381.294
1.625 381.568
1.65 381.884
1.675 382.24
1.7 382.633
1.725 383.06
1.75 383.519
1.775 384.006
1.8 384.517
1.825 385.05
1.85 385.601
1.875 386.167
1.9 386.742
1.925 387.324
1.95 387.909
1.975 388.493
2 389.071
2.025 389.639
2.05 390.193
2.075 390.73
2.1 391.244
2.125 391.732
2.15 392.19
2.175 392.613
2.2 392.997
2.225 393.338
2.25 393.633
2.275 393.876
2.3 394.065
2.325 394.195
2.35 394.263
2.375 394.265
2.4 394.197
2.425 394.057
2.45 393.841
2.475 393.545
2.5 393.168
2.525 392.705
2.55 392.155
2.575 391.514
2.6 390.78
2.625 389.952
2.65 389.026
2.675 388.002
2.7 386.877
2.725 385.649
2.75 384.318
2.775 382.882
2.8 381.34
2.825 379.691
2.85 377.935
2.875 376.071
2.9 374.098
2.925 372.018
2.95 369.829
2.975 367.532
3 365.128
3.025 362.616
3.05 359.999
3.075 357.276
3.1 354.449
3.125 351.52
3.15 348.489
3.175 345.359
3.2 342.131
3.225 338.807
3.25 335.39
3.275 331.882
3.3 328.285
3.325 324.602
3.35 320.835
3.375 316.987
3.4 313.062
3.425 309.063
3.45 304.992
3.475 300.852
3.5 296.649
3.525 292.385
3.55 288.064
3.575 283.689
3.6 279.265
3.625 274.795
3.65 270.283
3.675 265.733
3.7 261.149
3.725 256.535
3.75 251.895
3.775 247.234
3.8 242.555
3.825 237.862
3.85 233.16
3.875 228.452
3.9 223.742
3.925 219.035
3.95 214.335
3.975 209.644
4 204.968
4.025 200.309
4.05 195.672
4.075 191.06
4.1 186.476
4.125 181.924
4.15 177.407
4.175 172.929
4.2 168.492
4.225 164.099
4.25 159.753
4.275 155.456
4.3 151.212
4.325 147.022
4.35 142.89
4.375 138.816
4.4 134.803
4.425 130.853
4.45 126.967
4.475 123.147
4.5 119.394
4.525 115.711
4.55 112.096
4.575 108.553
4.6 105.081
4.625 101.681
4.65 98.3545
4.675 95.101
4.7 91.9212
4.725 88.8151
4.75 85.783
4.775 82.8248
4.8 79.9404
4.825 77.1295
4.85 74.3919
4.875 71.727
4.9 69.1345
4.925 66.6136
4.95 64.1638
4.975 61.7842
5 59.4741
5.025 57.2325
5.05 55.0586
5.075 52.9512
5.1 50.9095
5.125 48.9322
5.15 47.0183
5.175 45.1665
5.2 43.3757
5.225 41.6446
5.25 39.972
5.275 38.3566
5.3 36.7971
5.325 35.2922
5.35 33.8405
5.375 32.4408
5.4 31.0917
5.425 29.7918
5.45 28.5399
5.475 27.3347
5.5 26.1747
5.525 25.0587
5.55 23.9855
5.575 22.9536
5.6 21.962
5.625 21.0092
5.65 20.094
5.675 19.2153
5.7 18.3718
5.725 17.5624
5.75 16.7859
5.775 16.0412
5.8 15.3272
5.825 14.6427
5.85 13.9868
5.875 13.3584
5.9 12.7565
5.925 12.1801
5.95 11.6282
5.975 11.1
6 10.5946
6.025 10.1109
6.05 9.64832
6.075 9.20589
6.1 8.78283
6.125 8.37838
6.15 7.99178
6.175 7.62232
6.2 7.26928
6.225 6.93201
6.25 6.60983
6.275 6.30214
6.3 6.0083
6.325 5.72773
6.35 5.45989
6.375 5.20421
6.4 4.96019
6.425 4.7273
6.45 4.50508
6.475 4.29306
6.5 4.09078
6.525 3.89783
6.55 3.71378
6.575 3.53825
6.6 3.37086
6.625 3.21123
6.65 3.05903
6.675 2.91392
6.7 2.77557
6.725 2.64369
6.75 2.51797
6.775 2.39815
6.8 2.28394
6.825 2.1751
6.85 2.07137
6.875 1.97253
6.9 1.87834
6.925 1.78859
6.95 1.70308
6.975 1.62161
7 1.54399
7.025 1.47005
7.05 1.39961
7.075 1.33251
7.1 1.26859
7.125 1.20771
7.15 1.14972
7.175 1.09449
7.2 1.04188
7.225 0.991784
7.25 0.944073
7.275 0.898637
7.3 0.85537
7.325 0.814168
7.35 0.774936
7.375 0.73758
7.4 0.702011
7.425 0.668145
7.45 0.635902
7.475 0.605205
7.5 0.575981
7.525 0.54816
7.55 0.521675
7.575 0.496464
7.6 0.472466
7.625 0.449624
7.65 0.427882
7.675 0.407188
7.7 0.387493
7.725 0.368748
7.75 0.35091
7.775 0.333934
7.8 0.317779
7.825 0.302407
7.85 0.287779
7.875 0.273861
7.9 0.260618
7.925 0.248018
7.95 0.23603
7.975 0.224625
8 0.213775
8.025 0.203452
8.05 0.193632
8.075 0.184291
8.1 0.175405
8.125 0.166953
8.15 0.158913
8.175 0.151265
8.2 0.143991
8.225 0.137071
8.25 0.13049
8.275 0.12423
8.3 0.118276
8.325 0.112613
8.35 0.107226
8.375 0.102103
8.4 0.0972292
8.425 0.0925938
8.45 0.0881845
8.475 0.0839903
8.5 0.0800007
8.525 0.0762054
8.55 0.072595
8.575 0.0691603
8.6 0.0658926
8.625 0.0627837
8.65 0.0598257
8.675 0.0570111
8.7 0.0543329
8.725 0.0517843
8.75 0.0493589
8.775 0.0470506
8.8 0.0448536
8.825 0.0427624
8.85 0.0407718
8.875 0.0388767
8.9 0.0370726
8.925 0.0353548
8.95 0.0337191
8.975 0.0321615
9 0.0306781
9.025 0.0292653
9.05 0.0279197
9.075 0.0266378
9.1 0.0254166
9.125 0.0242531
9.15 0.0231445
9.175 0.0220881
9.2 0.0210813
9.225 0.0201218
9.25 0.0192072
9.275 0.0183354
9.3 0.0175042
9.325 0.0167117
9.35 0.015956
9.375 0.0152354
9.4 0.014548
9.425 0.0138924
9.45 0.013267
9.475 0.0126704
9.5 0.0121011
9.525 0.0115578
9.55 0.0110393
9.575 0.0105445
9.6 0.0100721
9.625 0.0096211
9.65 0.00919049
9.675 0.0087793
9.7 0.00838661
9.725 0.00801154
9.75 0.00765327
9.775 0.007311
9.8 0.00698399
9.825 0.00667154
9.85 0.00637296
9.875 0.00608762
9.9 0.00581492
9.925 0.00555427
9.95 0.00530513
9.975 0.00506699
10 0.00483935
10.025 0.00462175
10.05 0.00441374
10.075 0.00421492
10.1 0.00402487
10.125 0.00384322
10.15 0.00366961
10.175 0.0035037
10.2 0.00334517
10.225 0.0031937
10.25 0.003049
10.275 0.00291079
10.3 0.00277881
10.325 0.00265279
10.35 0.00253249
10.375 0.00241768
10.4 0.00230814
10.425 0.00220364
10.45 0.00210398
10.475 0.00200896
10.5 0.00191839
10.525 0.00183208
10.55 0.00174986
10.575 0.00167155
10.6 0.00159699
10.625 0.00152601
10.65 0.00145845
10.675 0.00139417
10.7 0.00133302
10.725 0.00127485
10.75 0.00121953
10.775 0.00116692
10.8 0.00111689
10.825 0.00106932
10.85 0.00102408
10.875 0.000981059
10.9 0.000940137
10.925 0.000901207
10.95 0.000864162
10.975 0.0008289
11 0.000795325
11.025 0.000763337
11.05 0.000732853
11.075 0.000703784
11.1 0.000676049
11.125 0.00064957
11.15 0.000624274
11.175 0.00060009
11.2 0.000576954
11.225 0.000554805
11.25 0.000533584
11.275 0.00051324
11.3 0.000493721
11.325 0.000474982
11.35 0.00045698
11.375 0.000439678
11.4 0.000423039
11.425 0.000407031
11.45 0.000391625
11.475 0.000376795
11.5 0.000362518
11.525 0.000348772
11.55 0.000335539
11.575 0.000322803
11.6 0.000310548
11.625 0.000298762
11.65 0.000287434
11.675 0.000276555
11.7 0.000266114
11.725 0.000256105
11.75 0.000246521
11.775 0.000237354
11.8 0.000228599
11.825 0.000220249
11.85 0.0002123
11.875 0.000204745
11.9 0.000197578
11.925 0.000190792
11.95 0.000184382
11.975 0.000178338
12 0.000172653
12.025 0.000167319
12.05 0.000162326
12.075 0.000157664
12.1 0.000153323
12.125 0.00014929
12.15 0.000145554
12.175 0.0001421
12.2 0.000138916
12.225 0.000135987
12.25 0.000133299
12.275 0.000130835
12.3 0.000128579
12.325 0.000126517
12.35 0.00012463
12.375 0.000122903
12.4 0.000121318
12.425 0.00011986
12.45 0.000118512
12.475 0.000117257
12.5 0.00011608
12.525 0.000114966
12.55 0.000113899
12.575 0.000112866
12.6 0.000111853
12.625 0.000110848
12.65 0.00010984
12.675 0.000108817
12.7 0.000107771
12.725 0.000106692
12.75 0.000105575
12.775 0.000104412
12.8 0.0001032
12.825 0.000101934
12.85 0.000100613
12.875 9.92354e-05
12.9 9.78018e-05
12.925 9.63138e-05
12.95 9.4774e-05
12.975 9.31864e-05
13 9.15565e-05
13.025 8.98891e-05
13.05 8.81927e-05
13.075 8.64748e-05
13.1 8.47442e-05
13.125 8.3011e-05
13.15 8.12853e-05
13.175 7.95782e-05
13.2 7.79012e-05
13.225 7.62662e-05
13.25 7.46854e-05
13.275 7.31714e-05
13.3 7.17367e-05
13.325 7.03937e-05
13.35 6.91552e-05
13.375 6.80334e-05
13.4 6.70405e-05
13.425 6.61881e-05
13.45 6.54877e-05
13.475 6.49498e-05
13.5 6.45847e-05
13.525 6.44018e-05
13.55 6.441e-05
13.575 6.46171e-05
13.6 6.50302e-05
13.625 6.56555e-05
13.65 6.6498e-05
13.675 6.75622e-05
13.7 6.88512e-05
13.725 7.03669e-05
13.75 7.21108e-05
13.775 7.40827e-05
13.8 7.62819e-05
13.825 7.87061e-05
13.85 8.13521e-05
13.875 8.42172e-05
13.9 8.72924e-05
13.925 9.05753e-05
13.95 9.40575e-05
13.975 9.77312e-05
14 0.000101587
14.025 0.000105617
14.05 0.000109808
14.075 0.000114151
14.1 0.000118634
14.125 0.000123244
14.15 0.000127969
14.175 0.000132795
14.2 0.000137708
14.225 0.000142694
14.25 0.000147739
14.275 0.000152829
14.3 0.000157949
14.325 0.000163084
14.35 0.000168219
14.375 0.00017334
14.4 0.000178433
14.425 0.000183482
14.45 0.000188474
14.475 0.000193395
14.5 0.000198231
14.525 0.000202972
14.55 0.000207601
14.575 0.000212107
14.6 0.000216479
14.625 0.000220706
14.65 0.000224776
14.675 0.000228682
14.7 0.000232414
14.725 0.000235962
14.75 0.000239319
14.775 0.000242477
14.8 0.000245431
14.825 0.000248174
14.85 0.000250701
14.875 0.000253008
14.9 0.000255091
14.925 0.000256948
14.95 0.000258576
14.975 0.000259973
15 0.000261139
15.025 0.000262074
15.05 0.000262777
15.075 0.000263251
15.1 0.000263495
15.125 0.000263514
15.15 0.00026331
15.175 0.000262885
15.2 0.000262244
15.225 0.000261391
15.25 0.000260331
15.275 0.000259067
15.3 0.000257609
15.325 0.00025596
15.35 0.000254126
15.375 0.000252115
15.4 0.000249932
15.425 0.000247585
15.45 0.000245081
15.475 0.000242427
15.5 0.000239631
15.525 0.000236701
15.55 0.000233644
15.575 0.000230467
15.6 0.000227179
15.625 0.000223788
15.65 0.000220301
15.675 0.000216726
15.7 0.00021307
15.725 0.000209342
15.75 0.000205548
15.775 0.000201697
15.8 0.000197794
15.825 0.000193849
15.85 0.000189867
15.875 0.000185855
15.9 0.00018182
15.925 0.000177768
15.95 0.000173705
15.975 0.000169638
16 0.000165572
16.025 0.000161513
16.05 0.000157465
16.075 0.000153435
16.1 0.000149426
16.125 0.000145443
16.15 0.000141492
16.175 0.000137575
16.2 0.000133697
16.225 0.000129861
16.25 0.00012607
16.275 0.000122329
16.3 0.000118639
16.325 0.000115003
16.35 0.000111424
16.375 0.000107904
16.4 0.000104445
16.425 0.00010105
16.45 9.77181e-05
16.475 9.44526e-05
16.5 9.12541e-05
16.525 8.81238e-05
16.55 8.50627e-05
16.575 8.20711e-05
16.6 7.91498e-05
16.625 7.62991e-05
16.65 7.35193e-05
16.675 7.08105e-05
16.7 6.81726e-05
16.725 6.56055e-05
16.75 6.31089e-05
16.775 6.06824e-05
16.8 5.83255e-05
16.825 5.60377e-05
16.85 5.38182e-05
16.875 5.16663e-05
16.9 4.95812e-05
16.925 4.75619e-05
16.95 4.56076e-05
16.975 4.37169e-05
17 4.18892e-05
17.025 4.01231e-05
17.05 3.84175e-05
17.075 3.67712e-05
17.1 3.51828e-05
17.125 3.36513e-05
17.15 3.21752e-05
17.175 3.07533e-05
17.2 2.93843e-05
17.225 2.80667e-05
17.25 2.67994e-05
17.275 2.55809e-05
17.3 2.44098e-05
17.325 2.32849e-05
17.35 2.22048e-05
17.375 2.11682e-05
17.4 2.01738e-05
17.425 1.92202e-05
17.45 1.83061e-05
17.475 1.74304e-05
17.5 1.65916e-05
17.525 1.57887e-05
17.55 1.50203e-05
17.575 1.42853e-05
17.6 1.35824e-05
17.625 1.29106e-05
17.65 1.22686e-05
17.675 1.16555e-05
17.7 1.10701e-05
17.725 1.05113e-05
17.75 9.97822e-06
17.775 9.46974e-06
17.8 8.98493e-06
17.825 8.52284e-06
17.85 8.08256e-06
17.875 7.66319e-06
17.9 7.26387e-06
17.925 6.88376e-06
17.95 6.52205e-06
17.975 6.17796e-06
18 5.85072e-06
18.025 5.53961e-06
18.05 5.24392e-06
18.075 4.96297e-06
18.1 4.69609e-06
18.125 4.44266e-06
18.15 4.20205e-06
18.175 3.9737e-06
18.2 3.75702e-06
18.225 3.55149e-06
18.25 3.35656e-06
18.275 3.17176e-06
18.3 2.99658e-06
18.325 2.83058e-06
18.35 2.67331e-06
18.375 2.52434e-06
18.4 2.38328e-06
18.425 2.24972e-06
18.45 2.12331e-06
18.475 2.00368e-06
18.5 1.8905e-06
18.525 1.78344e-06
18.55 1.6822e-06
18.575 1.58647e-06
18.6 1.49597e-06
18.625 1.41044e-06
18.65 1.32961e-06
18.675 1.25325e-06
18.7 1.18112e-06
18.725 1.113e-06
18.75 1.04867e-06
18.775 9.87942e-07
18.8 9.30618e-07
18.825 8.76517e-07
18.85 8.25467e-07
18.875 7.77303e-07
18.9 7.3187e-07
18.925 6.89018e-07
18.95 6.48608e-07
18.975 6.10506e-07
19 5.74585e-07
19.025 5.40725e-07
19.05 5.08813e-07
19.075 4.7874e-07
19.1 4.50404e-07
19.125 4.23709e-07
19.15 3.98561e-07
19.175 3.74875e-07
19.2 3.52569e-07
19.225 3.31563e-07
19.25 3.11785e-07
19.275 2.93165e-07
19.3 2.75637e-07
19.325 2.59138e-07
19.35 2.4361e-07
19.375 2.28997e-07
19.4 2.15246e-07
19.425 2.02308e-07
19.45 1.90135e-07
19.475 1.78684e-07
19.5 1.67913e-07
19.525 1.57781e-07
19.55 1.48252e-07
19.575 1.3929e-07
19.6 1.30863e-07
19.625 1.22938e-07
19.65 1.15487e-07
19.675 1.08481e-07
19.7 1.01894e-07
19.725 9.57022e-08
19.75 8.98811e-08
19.775 8.44091e-08
19.8 7.92655e-08
19.825 7.44306e-08
19.85 6.98861e-08
19.875 6.56147e-08
19.9 6.15999e-08
19.925 5.78265e-08
19.95 5.42798e-08
19.975 5.09464e-08
20 4.78132e-08
&
@target G0.S2
@type xy
0 424.024
0.025 424.024
0.05 423.709
0.075 423.533
0.1 423.293
0.125 422.999
0.15 422.645
0.175 422.233
0.2 421.763
0.225 421.235
0.25 420.652
0.275 420.015
0.3 419.327
0.325 418.587
0.35 417.8
0.375 416.968
0.4 416.094
0.425 415.178
0.45 414.225
0.475 413.236
0.5 412.216
0.525 411.167
0.55 410.092
0.575 408.994
0.6 407.877
0.625 406.744
0.65 405.599
0.675 404.444
0.7 403.284
0.725 402.121
0.75 400.959
0.775 399.802
0.8 398.652
0.825 397.514
0.85 396.391
0.875 395.285
0.9 394.201
0.925 393.141
0.95 392.108
0.975 391.105
1 390.135
1.025 389.201
1.05 388.306
1.075 387.451
1.1 386.639
1.125 385.873
1.15 385.154
1.175 384.483
1.2 383.863
1.225 383.294
1.25 382.779
1.275 382.318
1.3 381.912
1.325 381.561
1.35 381.265
1.375 381.026
1.4 380.841
1.425 380.712
1.45 380.638
1.475 380.618
1.5 380.65
1.525 380.734
1.55 380.868
1.575 381.051
1.6 381.28
1.625 381.554
1.65 381.87
1.675 382.225
1.7 382.618
1.725 383.045
1.75 383.504
1.775 383.99
1.8 384.502
1.825 385.035
1.85 385.586
1.875 386.15
1.9 386.725
1.925 387.307
1.95 387.892
1.975 388.475
2 389.053
2.025 389.621
2.05 390.175
2.075 390.711
2.1 391.226
2.125 391.713
2.15 392.171
2.175 392.594
2.2 392.977
2.225 393.319
2.25 393.613
2.275 393.856
2.3 394.045
2.325 394.175
2.35 394.243
2.375 394.245
2.4 394.177
2.425 394.037
2.45 393.821
2.475 393.526
2.5 393.148
2.525 392.686
2.55 392.136
2.575 391.494
2.6 390.761
2.625 389.933
2.65 389.008
2.675 387.983
2.7 386.858
2.725 385.632
2.75 384.3
2.775 382.864
2.8 381.323
2.825 379.671
2.85 377.915
2.875 376.055
2.9 374.083
2.925 372.003
2.95 369.815
2.975 367.518
3 365.114
3.025 362.604
3.05 359.987
3.075 357.264
3.1 354.438
3.125 351.509
3.15 348.479
3.175 345.35
3.2 342.123
3.225 338.799
3.25 335.383
3.275 331.875
3.3 328.278
3.325 324.596
3.35 320.83
3.375 316.983
3.4 313.058
3.425 309.059
3.45 304.989
3.475 300.851
3.5 296.649
3.525 292.385
3.55 288.065
3.575 283.691
3.6 279.267
3.625 274.798
3.65 270.286
3.675 265.736
3.7 261.153
3.725 256.539
3.75 251.9
3.775 247.239
3.8 242.56
3.825 237.868
3.85 233.166
3.875 228.458
3.9 223.749
3.925 219.042
3.95 214.342
3.975 209.652
4 204.976
4.025 200.317
4.05 195.68
4.075 191.069
4.1 186.485
4.125 181.933
4.15 177.417
4.175 172.938
4.2 168.501
4.225 164.109
4.25 159.759
4.275 155.466
4.3 151.222
4.325 147.033
4.35 142.9
4.375 138.826
4.4 134.813
4.425 130.863
4.45 126.977
4.475 123.157
4.5 119.405
4.525 115.721
4.55 112.106
4.575 108.563
4.6 105.091
4.625 101.691
4.65 98.3642
4.675 95.1106
4.7 91.9306
4.725 88.8244
4.75 85.7922
4.775 82.8339
4.8 79.9492
4.825 77.1382
4.85 74.4004
4.875 71.7354
4.9 69.1427
4.925 66.6216
4.95 64.1716
4.975 61.7918
5 59.4815
5.025 57.2398
5.05 55.0657
5.075 52.9582
5.1 50.9162
5.125 48.9387
5.15 47.0246
5.175 45.1727
5.2 43.3817
5.225 41.6502
5.25 39.9774
5.275 38.3619
5.3 36.8021
5.325 35.297
5.35 33.8452
5.375 32.4453
5.4 31.096
5.425 29.796
5.45 28.544
5.475 27.3386
5.5 26.1785
5.525 25.0624
5.55 23.989
5.575 22.9571
5.6 21.9652
5.625 21.0123
5.65 20.097
5.675 19.2182
5.7 18.3746
5.725 17.5651
5.75 16.7885
5.775 16.0437
5.8 15.3296
5.825 14.645
5.85 13.989
5.875 13.3605
5.9 12.7585
5.925 12.182
5.95 11.6301
5.975 11.1018
6 10.5963
6.025 10.1126
6.05 9.64991
6.075 9.20741
6.1 8.78429
6.125 8.37977
6.15 7.99312
6.175 7.6236
6.2 7.27051
6.225 6.93318
6.25 6.61095
6.275 6.3032
6.3 6.00931
6.325 5.72871
6.35 5.46082
6.375 5.2051
6.4 4.96104
6.425 4.72812
6.45 4.50586
6.475 4.2938
6.5 4.09149
6.525 3.89851
6.55 3.71443
6.575 3.53887
6.6 3.37145
6.625 3.21179
6.65 3.05957
6.675 2.91443
6.7 2.77606
6.725 2.64416
6.75 2.51842
6.775 2.39858
6.8 2.28435
6.825 2.17549
6.85 2.07174
6.875 1.97288
6.9 1.87868
6.925 1.78891
6.95 1.70339
6.975 1.6219
7 1.54427
7.025 1.47032
7.05 1.39986
7.075 1.33275
7.1 1.26882
7.125 1.20793
7.15 1.14992
7.175 1.09468
7.2 1.04207
7.225 0.991962
7.25 0.944243
7.275 0.898799
7.3 0.855524
7.325 0.814315
7.35 0.775075
7.375 0.737712
7.4 0.702137
7.425 0.668265
7.45 0.636016
7.475 0.605313
7.5 0.576083
7.525 0.548257
7.55 0.521768
7.575 0.496552
7.6 0.472549
7.625 0.449703
7.65 0.427957
7.675 0.407259
7.7 0.38756
7.725 0.368812
7.75 0.35097
7.775 0.333991
7.8 0.317833
7.825 0.302458
7.85 0.287828
7.875 0.273907
7.9 0.260662
7.925 0.248059
7.95 0.236069
7.975 0.224662
8 0.21381
8.025 0.203485
8.05 0.193664
8.075 0.184321
8.1 0.175434
8.125 0.16698
8.15 0.158938
8.175 0.151289
8.2 0.144013
8.225 0.137093
8.25 0.13051
8.275 0.124249
8.3 0.118294
8.325 0.11263
8.35 0.107242
8.375 0.102118
8.4 0.0972434
8.425 0.0926072
8.45 0.0881972
8.475 0.0840023
8.5 0.0800119
8.525 0.076216
8.55 0.072605
8.575 0.0691697
8.6 0.0659015
8.625 0.062792
8.65 0.0598336
8.675 0.0570185
8.7 0.0543399
8.725 0.0517909
8.75 0.0493651
8.775 0.0470565
8.8 0.0448591
8.825 0.0427676
8.85 0.0407767
8.875 0.0388813
8.9 0.0370769
8.925 0.0353588
8.95 0.0337229
8.975 0.0321651
9 0.0306815
9.025 0.0292685
9.05 0.0279226
9.075 0.0266406
9.1 0.0254191
9.125 0.0242554
9.15 0.0231467
9.175 0.0220901
9.2 0.0210832
9.225 0.0201236
9.25 0.0192089
9.275 0.0183369
9.3 0.0175056
9.325 0.016713
9.35 0.0159572
9.375 0.0152364
9.4 0.014549
9.425 0.0138934
9.45 0.0132679
9.475 0.0126711
9.5 0.0121017
9.525 0.0115584
9.55 0.0110399
9.575 0.0105449
9.6 0.0100725
9.625 0.00962144
9.65 0.00919077
9.675 0.00877963
9.7 0.00838688
9.725 0.00801176
9.75 0.00765344
9.775 0.00731113
9.8 0.00698408
9.825 0.00667158
9.85 0.00637297
9.875 0.00608759
9.9 0.00581485
9.925 0.00555417
9.95 0.00530501
9.975 0.00506684
10 0.00483917
10.025 0.00462155
10.05 0.00441352
10.075 0.00421467
10.1 0.00402461
10.125 0.00384294
10.15 0.00366932
10.175 0.00350339
10.2 0.00334485
10.225 0.00319337
10.25 0.00304866
10.275 0.00291044
10.3 0.00277845
10.325 0.00265242
10.35 0.00253212
10.375 0.0024173
10.4 0.00230775
10.425 0.00220325
10.45 0.00210359
10.475 0.00200857
10.5 0.001918
10.525 0.00183169
10.55 0.00174947
10.575 0.00167116
10.6 0.00159659
10.625 0.00152561
10.65 0.00145806
10.675 0.00139378
10.7 0.00133263
10.725 0.00127446
10.75 0.00121914
10.775 0.00116654
10.8 0.00111651
10.825 0.00106894
10.85 0.0010237
10.875 0.000980684
10.9 0.000939766
10.925 0.000900839
10.95 0.000863798
10.975 0.00082854
11 0.000794966
11.025 0.000762987
11.05 0.000732508
11.075 0.000703444
11.1 0.000675714
11.125 0.00064924
11.15 0.000623949
11.175 0.000599771
11.2 0.000576642
11.225 0.000554498
11.25 0.000533284
11.275 0.000512945
11.3 0.000493432
11.325 0.0004747
11.35 0.000456705
11.375 0.000439408
11.4 0.000422776
11.425 0.000406774
11.45 0.000391375
11.475 0.000376552
11.5 0.000362281
11.525 0.000348542
11.55 0.000335315
11.575 0.000322584
11.6 0.000310336
11.625 0.000298556
11.65 0.000287235
11.675 0.000276361
11.7 0.000265926
11.725 0.000255922
11.75 0.000246343
11.775 0.000237181
11.8 0.000228431
11.825 0.000220086
11.85 0.000212141
11.875 0.00020459
11.9 0.000197427
11.925 0.000190645
11.95 0.000184237
11.975 0.000178197
12 0.000172515
12.025 0.000167183
12.05 0.000162193
12.075 0.000157533
12.1 0.000153194
12.125 0.000149162
12.15 0.000145427
12.175 0.000141974
12.2 0.000138791
12.225 0.000135863
12.25 0.000133174
12.275 0.000130711
12.3 0.000128456
12.325 0.000126393
12.35 0.000124507
12.375 0.00012278
12.4 0.000121195
12.425 0.000119737
12.45 0.000118389
12.475 0.000117134
12.5 0.000115957
12.525 0.000114842
12.55 0.000113775
12.575 0.000112742
12.6 0.000111729
12.625 0.000110724
12.65 0.000109716
12.675 0.000108693
12.7 0.000107647
12.725 0.000106569
12.75 0.000105452
12.775 0.00010429
12.8 0.000103078
12.825 0.000101813
12.85 0.000100493
12.875 9.9116e-05
12.9 9.76834e-05
12.925 9.61964e-05
12.95 9.46581e-05
12.975 9.30722e-05
13 9.14433e-05
13.025 8.97779e-05
13.05 8.80824e-05
13.075 8.63661e-05
13.1 8.46373e-05
13.125 8.29057e-05
13.15 8.11817e-05
13.175 7.94763e-05
13.2 7.78009e-05
13.225 7.61677e-05
13.25 7.45885e-05
13.275 7.30759e-05
13.3 7.16426e-05
13.325 7.0301e-05
13.35 6.90638e-05
13.375 6.79432e-05
13.4 6.69513e-05
13.425 6.60999e-05
13.45 6.54001e-05
13.475 6.48625e-05
13.5 6.44978e-05
13.525 6.43152e-05
13.55 6.43233e-05
13.575 6.45302e-05
13.6 6.49429e-05
13.625 6.55675e-05
13.65 6.64093e-05
13.675 6.74724e-05
13.7 6.876e-05
13.725 7.0275e-05
13.75 7.20171e-05
13.775 7.39871e-05
13.8 7.61839e-05
13.825 7.86064e-05
13.85 8.12497e-05
13.875 8.41106e-05
13.9 8.71839e-05
13.925 9.04622e-05
13.95 9.39408e-05
13.975 9.76107e-05
14 0.000101463
14.025 0.000105488
14.05 0.000109675
14.075 0.000114014
14.1 0.000118492
14.125 0.000123097
14.15 0.000127817
14.175 0.000132638
14.2 0.000137546
14.225 0.000142527
14.25 0.000147567
14.275 0.000152652
14.3 0.000157766
14.325 0.000162896
14.35 0.000168026
14.375 0.000173143
14.4 0.00017823
14.425 0.000183274
14.45 0.000188261
14.475 0.000193177
14.5 0.000198009
14.525 0.000202743
14.55 0.000207367
14.575 0.000211868
14.6 0.000216236
14.625 0.000220459
14.65 0.000224526
14.675 0.000228428
14.7 0.000232156
14.725 0.000235701
14.75 0.000239054
14.775 0.000242209
14.8 0.00024516
14.825 0.0002479
14.85 0.000250425
14.875 0.00025273
14.9 0.000254811
14.925 0.000256666
14.95 0.000258292
14.975 0.000259688
15 0.000260853
15.025 0.000261787
15.05 0.000262489
15.075 0.000262962
15.1 0.000263207
15.125 0.000263226
15.15 0.000263022
15.175 0.000262598
15.2 0.000261958
15.225 0.000261106
15.25 0.000260047
15.275 0.000258787
15.3 0.00025733
15.325 0.000255682
15.35 0.000253851
15.375 0.000251842
15.4 0.000249661
15.425 0.000247317
15.45 0.000244816
15.475 0.000242165
15.5 0.000239372
15.525 0.000236445
15.55 0.000233391
15.575 0.000230218
15.6 0.000226934
15.625 0.000223546
15.65 0.000220063
15.675 0.000216491
15.7 0.00021284
15.725 0.000209115
15.75 0.000205326
15.775 0.000201478
15.8 0.000197581
15.825 0.000193639
15.85 0.000189661
15.875 0.000185654
15.9 0.000181623
15.925 0.000177575
15.95 0.000173517
15.975 0.000169454
16 0.000165393
16.025 0.000161338
16.05 0.000157294
16.075 0.000153268
16.1 0.000149264
16.125 0.000145286
16.15 0.000141338
16.175 0.000137425
16.2 0.000133551
16.225 0.000129719
16.25 0.000125933
16.275 0.000122195
16.3 0.000118509
16.325 0.000114878
16.35 0.000111303
16.375 0.000107787
16.4 0.000104332
16.425 0.000100939
16.45 9.76114e-05
16.475 9.43494e-05
16.5 9.11544e-05
16.525 8.80275e-05
16.55 8.49695e-05
16.575 8.19812e-05
16.6 7.90631e-05
16.625 7.62155e-05
16.65 7.34387e-05
16.675 7.07328e-05
16.7 6.80978e-05
16.725 6.55335e-05
16.75 6.30396e-05
16.775 6.06157e-05
16.8 5.82614e-05
16.825 5.5976e-05
16.85 5.3759e-05
16.875 5.16094e-05
16.9 4.95266e-05
16.925 4.75095e-05
16.95 4.55573e-05
16.975 4.36688e-05
17 4.18431e-05
17.025 4.00789e-05
17.05 3.83751e-05
17.075 3.67306e-05
17.1 3.5144e-05
17.125 3.36141e-05
17.15 3.21397e-05
17.175 3.07193e-05
17.2 2.93518e-05
17.225 2.80357e-05
17.25 2.67697e-05
17.275 2.55525e-05
17.3 2.43827e-05
17.325 2.32591e-05
17.35 2.21802e-05
17.375 2.11447e-05
17.4 2.01513e-05
17.425 1.91988e-05
17.45 1.82857e-05
17.475 1.7411e-05
17.5 1.65731e-05
17.525 1.57711e-05
17.55 1.50035e-05
17.575 1.42693e-05
17.6 1.35672e-05
17.625 1.28961e-05
17.65 1.22549e-05
17.675 1.16425e-05
17.7 1.10577e-05
17.725 1.04995e-05
17.75 9.96702e-06
17.775 9.45911e-06
17.8 8.97484e-06
17.825 8.51327e-06
17.85 8.07348e-06
17.875 7.65457e-06
17.9 7.2557e-06
17.925 6.87601e-06
17.95 6.5147e-06
17.975 6.17099e-06
18 5.84412e-06
18.025 5.53336e-06
18.05 5.238e-06
18.075 4.95736e-06
18.1 4.69078e-06
18.125 4.43763e-06
18.15 4.1973e-06
18.175 3.9692e-06
18.2 3.75277e-06
18.225 3.54747e-06
18.25 3.35276e-06
18.275 3.16816e-06
18.3 2.99318e-06
18.325 2.82737e-06
18.35 2.67027e-06
18.375 2.52147e-06
18.4 2.38057e-06
18.425 2.24717e-06
18.45 2.1209e-06
18.475 2.0014e-06
18.5 1.88835e-06
18.525 1.78141e-06
18.55 1.68028e-06
18.575 1.58466e-06
18.6 1.49426e-06
18.625 1.40883e-06
18.65 1.32809e-06
18.675 1.25182e-06
18.7 1.17977e-06
18.725 1.11172e-06
18.75 1.04747e-06
18.775 9.86811e-07
18.8 9.29552e-07
18.825 8.75513e-07
18.85 8.24521e-07
18.875 7.76412e-07
18.9 7.3103e-07
18.925 6.88227e-07
18.95 6.47863e-07
18.975 6.09805e-07
19 5.73925e-07
19.025 5.40104e-07
19.05 5.08228e-07
19.075 4.7819e-07
19.1 4.49886e-07
19.125 4.23221e-07
19.15 3.98103e-07
19.175 3.74444e-07
19.2 3.52163e-07
19.225 3.31181e-07
19.25 3.11426e-07
19.275 2.92827e-07
19.3 2.75319e-07
19.325 2.58839e-07
19.35 2.43329e-07
19.375 2.28733e-07
19.4 2.14998e-07
19.425 2.02074e-07
19.45 1.89916e-07
19.475 1.78478e-07
19.5 1.67719e-07
19.525 1.57599e-07
19.55 1.4808e-07
19.575 1.39129e-07
19.6 1.30711e-07
19.625 1.22796e-07
19.65 1.15353e-07
19.675 1.08355e-07
19.7 1.01776e-07
19.725 9.55915e-08
19.75 8.97771e-08
19.775 8.43114e-08
19.8 7.91737e-08
19.825 7.43444e-08
19.85 6.98052e-08
19.875 6.55387e-08
19.9 6.15286e-08
19.925 5.77595e-08
19.95 5.4217e-08
19.975 5.08874e-08
20 4.77578e-08
&
@target G0.S3
@type xy
0 424.024
0.025 424.024
0.05 423.709
0.075 423.533
0.1 423.293
0.125 422.999
0.15 422.645
0.175 422.233
0.2 421.763
0.225 421.235
0.25 420.652
0.275 420.015
0.3 419.327
0.325 418.587
0.35 417.8
0.375 416.968
0.4 416.094
0.425 415.178
0.45 414.225
0.475 413.236
0.5 412.216
0.525 411.167
0.55 410.092
0.575 408.994
0.6 407.877
0.625 406.744
0.65 405.599
0.675 404.444
0.7 403.284
0.725 402.121
0.75 400.959
0.775 399.802
0.8 398.652
0.825 397.514
0.85 396.391
0.875 395.285
0.9 394.201
0.925 393.141
0.95 392.108
0.975 391.105
1 390.135
1.025 389.201
1.05 388.306
1.075 387.451
1.1 386.639
1.125 385.873
1.15 385.154
1.175 384.483
1.2 383.863
1.225 383.294
1.25 382.779
1.275 382.318
1.3 381.912
1.325 381.561
1.35 381.265
1.375 381.026
1.4 380.841
1.425 380.712
1.45 380.638
1.475 380.618
1.5 380.65
1.525 380.734
1.55 380.868
1.575 381.051
1.6 381.28
1.625 381.554
1.65 381.87
1.675 382.225
1.7 382.618
1.725 383.045
1.75 383.504
1.775 383.99
1.8 384.502
1.825 385.035
1.85 385.586
1.875 386.15
1.9 386.725
1.925 387.307
1.95 387.892
1.975 388.475
2 389.053
2.025 389.621
2.05 390.175
2.075 390.711
2.1 391.226
2.125 391.713
2.15 392.171
2.175 392.594
2.2 392.977
2.225 393.319
2.25 393.613
2.275 393.856
2.3 394.045
2.325 394.175
2.35 394.243
2.375 394.245
2.4 394.177
2.425 394.037
2.45 393.821
2.475 393.526
2.5 393.148
2.525 392.686
2.55 392.136
2.575 391.494
2.6 390.761
2.625 389.933
2.65 389.008
2.675 387.983
2.7 386.858
2.725 385.632
2.75 384.3
2.775 382.864
2.8 381.323
2.825 379.671
2.85 377.915
2.875 376.055
2.9 374.083
2.925 372.003
2.95 369.815
2.975 367.518
3 365.114
3.025 362.604
3.05 359.987
3.075 357.264
3.1 354.438
3.125 351.509
3.15 348.479
3.175 345.35
3.2 342.123
3.225 338.799
3.25 335.383
3.275 331.875
3.3 328.278
3.325 324.596
3.35 320.83
3.375 316.983
3.4 313.058
3.425 309.059
3.45 304.989
3.475 300.851
3.5 296.649
3.525 292.385
3.55 288.065
3.575 283.691
3.6 279.267
3.625 274.798
3.65 270.286
3.675 265.736
3.7 261.153
3.725 256.539
3.75 251.9
3.775 247.239
3.8 242.56
3.825 237.868
3.85 233.166
3.875 228.458
3.9 223.749
3.925 219.042
3.95 214.342
3.975 209.652
4 204.976
4.025 200.317
4.05 195.68
4.075 191.069
4.1 186.485
4.125 181.933
4.15 177.417
4.175 172.938
4.2 168.501
4.225 164.109
4.25 159.759
4.275 155.466
4.3 151.222
4.325 147.033
4.35 142.9
4.375 138.826
4.4 134.813
4.425 130.863
4.45 126.977
4.475 123.157
4.5 119.405
4.525 115.721
4.55 112.106
4.575 108.563
4.6 105.091
4.625 101.691
4.65 98.3642
4.675 95.1106
4.7 91.9306
4.725 88.8244
4.75 85.7922
4.775 82.8339
4.8 79.9492
4.825 77.1382
4.85 74.4004
4.875 71.7354
4.9 69.1427
4.925 66.6216
4.95 64.1716
4.975 61.7918
5 59.4815
5.025 57.2398
5.05 55.0657
5.075 52.9582
5.1 50.9162
5.125 48.9387
5.15 47.0246
5.175 45.1727
5.2 43.3817
5.225 41.6502
5.25 39.9774
5.275 38.3619
5.3 36.8021
5.325 35.297
5.35 33.8452
5.375 32.4453
5.4 31.096
5.425 29.796
5.45 28.544
5.475 27.3386
5.5 26.1785
5.525 25.0624
5.55 23.989
5.575 22.9571
5.6 21.9652
5.625 21.0123
5.65 20.097
5.675 19.2182
5.7 18.3746
5.725 17.5651
5.75 16.7885
5.775 16.0437
5.8 15.3296
5.825 14.645
5.85 13.989
5.875 13.3605
5.9 12.7585
5.925 12.182
5.95 11.6301
5.975 11.1018
6 10.5963
6.025 10.1126
6.05 9.64991
6.075 9.20741
6.1 8.78429
6.125 8.37977
6.15 7.99312
6.175 7.6236
6.2 7.27051
6.225 6.93318
6.25 6.61095
6.275 6.3032
6.3 6.00931
6.325 5.72871
6.35 5.46082
6.375 5.2051
6.4 4.96104
6.425 4.72812
6.45 4.50586
6.475 4.2938
6.5 4.09149
6.525 3.89851
6.55 3.71443
6.575 3.53887
6.6 3.37145
6.625 3.2118
6.65 3.05957
6.675 2.91443
6.7 2.77606
6.725 2.64416
6.75 2.51842
6.775 2.39858
6.8 2.28435
6.825 2.17549
6.85 2.07174
6.875 1.97288
6.9 1.87868
6.925 1.78891
6.95 1.70339
6.975 1.6219
7 1.54427
7.025 1.47032
7.05 1.39986
7.075 1.33275
7.1 1.26882
7.125 1.20793
7.15 1.14993
7.175 1.09468
7.2 1.04207
7.225 0.991963
7.25 0.944243
7.275 0.898799
7.3 0.855524
7.325 0.814315
7.35 0.775076
7.375 0.737712
7.4 0.702137
7.425 0.668265
7.45 0.636016
7.475 0.605313
7.5 0.576083
7.525 0.548257
7.55 0.521768
7.575 0.496552
7.6 0.47255
7.625 0.449703
7.65 0.427957
7.675 0.407259
7.7 0.38756
7.725 0.368813
7.75 0.350971
7.775 0.333991
7.8 0.317834
7.825 0.302458
7.85 0.287828
7.875 0.273907
7.9 0.260662
7.925 0.248059
7.95 0.236069
7.975 0.224662
8 0.21381
8.025 0.203486
8.05 0.193664
8.075 0.184321
8.1 0.175434
8.125 0.16698
8.15 0.158938
8.175 0.151289
8.2 0.144013
8.225 0.137093
8.25 0.13051
8.275 0.124249
8.3 0.118294
8.325 0.11263
8.35 0.107242
8.375 0.102118
8.4 0.0972436
8.425 0.0926073
8.45 0.0881973
8.475 0.0840024
8.5 0.0800121
8.525 0.0762162
8.55 0.0726051
8.575 0.0691698
8.6 0.0659016
8.625 0.0627922
8.65 0.0598337
8.675 0.0570187
8.7 0.05434
8.725 0.0517911
8.75 0.0493653
8.775 0.0470566
8.8 0.0448593
8.825 0.0427677
8.85 0.0407768
8.875 0.0388814
8.9 0.037077
8.925 0.0353589
8.95 0.033723
8.975 0.0321652
9 0.0306816
9.025 0.0292686
9.05 0.0279227
9.075 0.0266406
9.1 0.0254192
9.125 0.0242555
9.15 0.0231468
9.175 0.0220902
9.2 0.0210833
9.225 0.0201237
9.25 0.0192089
9.275 0.018337
9.3 0.0175057
9.325 0.0167131
9.35 0.0159573
9.375 0.0152365
9.4 0.0145491
9.425 0.0138934
9.45 0.0132679
9.475 0.0126712
9.5 0.0121018
9.525 0.0115585
9.55 0.0110399
9.575 0.010545
9.6 0.0100725
9.625 0.0096215
9.65 0.00919083
9.675 0.00877968
9.7 0.00838694
9.725 0.00801182
9.75 0.00765349
9.775 0.00731118
9.8 0.00698413
9.825 0.00667163
9.85 0.00637302
9.875 0.00608764
9.9 0.0058149
9.925 0.00555422
9.95 0.00530505
9.975 0.00506688
10 0.00483922
10.025 0.00462159
10.05 0.00441356
10.075 0.00421471
10.1 0.00402465
10.125 0.00384298
10.15 0.00366935
10.175 0.00350343
10.2 0.00334488
10.225 0.0031934
10.25 0.00304869
10.275 0.00291048
10.3 0.00277848
10.325 0.00265246
10.35 0.00253215
10.375 0.00241734
10.4 0.00230778
10.425 0.00220328
10.45 0.00210362
10.475 0.0020086
10.5 0.00191802
10.525 0.00183172
10.55 0.00174949
10.575 0.00167118
10.6 0.00159662
10.625 0.00152564
10.65 0.00145808
10.675 0.0013938
10.7 0.00133265
10.725 0.00127449
10.75 0.00121917
10.775 0.00116656
10.8 0.00111653
10.825 0.00106896
10.85 0.00102373
10.875 0.000980705
10.9 0.000939786
10.925 0.000900859
10.95 0.000863817
10.975 0.000828559
11 0.000794985
11.025 0.000763005
11.05 0.000732525
11.075 0.000703461
11.1 0.000675731
11.125 0.000649257
11.15 0.000623965
11.175 0.000599787
11.2 0.000576657
11.225 0.000554513
11.25 0.000533298
11.275 0.000512959
11.3 0.000493446
11.325 0.000474713
11.35 0.000456718
11.375 0.000439422
11.4 0.000422789
11.425 0.000406787
11.45 0.000391388
11.475 0.000376564
11.5 0.000362293
11.525 0.000348553
11.55 0.000335326
11.575 0.000322596
11.6 0.000310347
11.625 0.000298567
11.65 0.000287245
11.675 0.000276371
11.7 0.000265936
11.725 0.000255932
11.75 0.000246352
11.775 0.00023719
11.8 0.00022844
11.825 0.000220095
11.85 0.00021215
11.875 0.000204599
11.9 0.000197435
11.925 0.000190653
11.95 0.000184245
11.975 0.000178204
12 0.000172523
12.025 0.000167191
12.05 0.0001622
12.075 0.00015754
12.1 0.000153201
12.125 0.000149169
12.15 0.000145434
12.175 0.00014198
12.2 0.000138797
12.225 0.000135869
12.25 0.000133181
12.275 0.000130717
12.3 0.000128462
12.325 0.000126399
12.35 0.000124512
12.375 0.000122785
12.4 0.000121201
12.425 0.000119742
12.45 0.000118394
12.475 0.000117139
12.5 0.000115961
12.525 0.000114847
12.55 0.00011378
12.575 0.000112746
12.6 0.000111734
12.625 0.000110729
12.65 0.00010972
12.675 0.000108697
12.7 0.000107651
12.725 0.000106573
12.75 0.000105456
12.775 0.000104294
12.8 0.000103082
12.825 0.000101817
12.85 0.000100496
12.875 9.91194e-05
12.9 9.76867e-05
12.925 9.61997e-05
12.95 9.46613e-05
12.975 9.30753e-05
13 9.14464e-05
13.025 8.97808e-05
13.05 8.80853e-05
13.075 8.6369e-05
13.1 8.46401e-05
13.125 8.29084e-05
13.15 8.11844e-05
13.175 7.94789e-05
13.2 7.78034e-05
13.225 7.61701e-05
13.25 7.45909e-05
13.275 7.30783e-05
13.3 7.16449e-05
13.325 7.03033e-05
13.35 6.9066e-05
13.375 6.79454e-05
13.4 6.69534e-05
13.425 6.61019e-05
13.45 6.54021e-05
13.475 6.48645e-05
13.5 6.44997e-05
13.525 6.4317e-05
13.55 6.43252e-05
13.575 6.4532e-05
13.6 6.49447e-05
13.625 6.55692e-05
13.65 6.6411e-05
13.675 6.7474e-05
13.7 6.87616e-05
13.725 7.02766e-05
13.75 7.20187e-05
13.775 7.39886e-05
13.8 7.61854e-05
13.825 7.86079e-05
13.85 8.12512e-05
13.875 8.4112e-05
13.9 8.71852e-05
13.925 9.04635e-05
13.95 9.39421e-05
13.975 9.7612e-05
14 0.000101464
14.025 0.000105489
14.05 0.000109677
14.075 0.000114015
14.1 0.000118493
14.125 0.000123099
14.15 0.000127818
14.175 0.000132639
14.2 0.000137547
14.225 0.000142528
14.25 0.000147568
14.275 0.000152653
14.3 0.000157767
14.325 0.000162897
14.35 0.000168027
14.375 0.000173144
14.4 0.000178231
14.425 0.000183275
14.45 0.000188262
14.475 0.000193178
14.5 0.00019801
14.525 0.000202744
14.55 0.000207367
14.575 0.000211869
14.6 0.000216237
14.625 0.00022046
14.65 0.000224527
14.675 0.000228429
14.7 0.000232157
14.725 0.000235701
14.75 0.000239055
14.775 0.00024221
14.8 0.000245161
14.825 0.000247901
14.85 0.000250426
14.875 0.000252731
14.9 0.000254812
14.925 0.000256667
14.95 0.000258293
14.975 0.000259689
15 0.000260854
15.025 0.000261787
15.05 0.00026249
15.075 0.000262963
15.1 0.000263208
15.125 0.000263226
15.15 0.000263022
15.175 0.000262598
15.2 0.000261958
15.225 0.000261106
15.25 0.000260048
15.275 0.000258787
15.3 0.00025733
15.325 0.000255683
15.35 0.000253851
15.375 0.000251842
15.4 0.000249662
15.425 0.000247317
15.45 0.000244816
15.475 0.000242165
15.5 0.000239373
15.525 0.000236445
15.55 0.000233391
15.575 0.000230218
15.6 0.000226934
15.625 0.000223546
15.65 0.000220063
15.675 0.000216492
15.7 0.00021284
15.725 0.000209116
15.75 0.000205326
15.775 0.000201479
15.8 0.000197581
15.825 0.00019364
15.85 0.000189662
15.875 0.000185654
15.9 0.000181623
15.925 0.000177576
15.95 0.000173518
15.975 0.000169455
16 0.000165393
16.025 0.000161338
16.05 0.000157295
16.075 0.000153269
16.1 0.000149264
16.125 0.000145286
16.15 0.000141338
16.175 0.000137426
16.2 0.000133552
16.225 0.00012972
16.25 0.000125933
16.275 0.000122196
16.3 0.00011851
16.325 0.000114878
16.35 0.000111303
16.375 0.000107787
16.4 0.000104332
16.425 0.000100939
16.45 9.76116e-05
16.475 9.43496e-05
16.5 9.11545e-05
16.525 8.80276e-05
16.55 8.49697e-05
16.575 8.19813e-05
16.6 7.90632e-05
16.625 7.62156e-05
16.65 7.34388e-05
16.675 7.07329e-05
16.7 6.80979e-05
16.725 6.55336e-05
16.75 6.30397e-05
16.775 6.06158e-05
16.8 5.82615e-05
16.825 5.59761e-05
16.85 5.37591e-05
16.875 5.16095e-05
16.9 4.95267e-05
16.925 4.75096e-05
16.95 4.55574e-05
16.975 4.36689e-05
17 4.18431e-05
17.025 4.0079e-05
17.05 3.83752e-05
17.075 3.67307e-05
17.1 3.51441e-05
17.125 3.36142e-05
17.15 3.21397e-05
17.175 3.07194e-05
17.2 2.93518e-05
17.225 2.80357e-05
17.25 2.67697e-05
17.275 2.55525e-05
17.3 2.43828e-05
17.325 2.32591e-05
17.35 2.21802e-05
17.375 2.11447e-05
17.4 2.01514e-05
17.425 1.91988e-05
17.45 1.82858e-05
17.475 1.7411e-05
17.5 1.65732e-05
17.525 1.57711e-05
17.55 1.50036e-05
17.575 1.42693e-05
17.6 1.35672e-05
17.625 1.28962e-05
17.65 1.22549e-05
17.675 1.16425e-05
17.7 1.10577e-05
17.725 1.04996e-05
17.75 9.96704e-06
17.775 9.45913e-06
17.8 8.97486e-06
17.825 8.51329e-06
17.85 8.07349e-06
17.875 7.65459e-06
17.9 7.25571e-06
17.925 6.87602e-06
17.95 6.51472e-06
17.975 6.17101e-06
18 5.84414e-06
18.025 5.53337e-06
18.05 5.23801e-06
18.075 4.95737e-06
18.1 4.69079e-06
18.125 4.43764e-06
18.15 4.19731e-06
18.175 3.96921e-06
18.2 3.75278e-06
18.225 3.54747e-06
18.25 3.35277e-06
18.275 3.16817e-06
18.3 2.99319e-06
18.325 2.82737e-06
18.35 2.67028e-06
18.375 2.52148e-06
18.4 2.38057e-06
18.425 2.24717e-06
18.45 2.1209e-06
18.475 2.00141e-06
18.5 1.88836e-06
18.525 1.78142e-06
18.55 1.68028e-06
18.575 1.58466e-06
18.6 1.49427e-06
18.625 1.40883e-06
18.65 1.32809e-06
18.675 1.25182e-06
18.7 1.17977e-06
18.725 1.11173e-06
18.75 1.04747e-06
18.775 9.86813e-07
18.8 9.29554e-07
18.825 8.75515e-07
18.85 8.24523e-07
18.875 7.76414e-07
18.9 7.31032e-07
18.925 6.88229e-07
18.95 6.47865e-07
18.975 6.09806e-07
19 5.73926e-07
19.025 5.40105e-07
19.05 5.08229e-07
19.075 4.78191e-07
19.1 4.49887e-07
19.125 4.23222e-07
19.15 3.98103e-07
19.175 3.74445e-07
19.2 3.52163e-07
19.225 3.31182e-07
19.25 3.11426e-07
19.275 2.92828e-07
19.3 2.75319e-07
19.325 2.5884e-07
19.35 2.43329e-07
19.375 2.28733e-07
19.4 2.14998e-07
19.425 2.02075e-07
19.45 1.89916e-07
19.475 1.78478e-07
19.5 1.67719e-07
19.525 1.57599e-07
19.55 1.48081e-07
19.575 1.39129e-07
19.6 1.30712e-07
19.625 1.22796e-07
19.65 1.15353e-07
19.675 1.08356e-07
19.7 1.01777e-07
19.725 9.55917e-08
19.75 8.97773e-08
19.775 8.43116e-08
19.8 7.91739e-08
19.825 7.43446e-08
19.85 6.98054e-08
19.875 6.55388e-08
19.9 6.15287e-08
19.925 5.77596e-08
19.95 5.42171e-08
19.975 5.08875e-08
20 4.77579e-08
&
