# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 14 21:43:36 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2e-06, 20, 8e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2e-06
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
0 3.15563e-07
0.025 3.15563e-07
0.05 6.34115e-07
0.075 9.54674e-07
0.1 1.27625e-06
0.125 1.59786e-06
0.15 1.91852e-06
0.175 2.23724e-06
0.2 2.55306e-06
0.225 2.86504e-06
0.25 3.17223e-06
0.275 3.47372e-06
0.3 3.76863e-06
0.325 4.0561e-06
0.35 4.3353e-06
0.375 4.60544e-06
0.4 4.86576e-06
0.425 5.11555e-06
0.45 5.35414e-06
0.475 5.5809e-06
0.5 5.79524e-06
0.525 5.99664e-06
0.55 6.18461e-06
0.575 6.35872e-06
0.6 6.51859e-06
0.625 6.6639e-06
0.65 6.79437e-06
0.675 6.90979e-06
0.7 7.01001e-06
0.725 7.0949e-06
0.75 7.16442e-06
0.775 7.21857e-06
0.8 7.25741e-06
0.825 7.28104e-06
0.85 7.28962e-06
0.875 7.28336e-06
0.9 7.26253e-06
0.925 7.22741e-06
0.95 7.17837e-06
0.975 7.1158e-06
1 7.04012e-06
1.025 6.95182e-06
1.05 6.8514e-06
1.075 6.7394e-06
1.1 6.61639e-06
1.125 6.48299e-06
1.15 6.3398e-06
1.175 6.1875e-06
1.2 6.02673e-06
1.225 5.8582e-06
1.25 5.68259e-06
1.275 5.50063e-06
1.3 5.31303e-06
1.325 5.12052e-06
1.35 4.92383e-06
1.375 4.72367e-06
1.4 4.52078e-06
1.425 4.31586e-06
1.45 4.10964e-06
1.475 3.90279e-06
1.5 3.69602e-06
1.525 3.48997e-06
1.55 3.28531e-06
1.575 3.08265e-06
1.6 2.88261e-06
1.625 2.68575e-06
1.65 2.49264e-06
1.675 2.30379e-06
1.7 2.11971e-06
1.725 1.94086e-06
1.75 1.76767e-06
1.775 1.60054e-06
1.8 1.43983e-06
1.825 1.28589e-06
1.85 1.139e-06
1.875 9.99429e-07
1.9 8.674e-07
1.925 7.43103e-07
1.95 6.26694e-07
1.975 5.18291e-07
2 4.17979e-07
2.025 3.25807e-07
2.05 2.41792e-07
2.075 1.65916e-07
2.1 9.81307e-08
2.125 3.83554e-08
2.15 -1.35202e-08
2.175 -5.76352e-08
2.2 -9.41562e-08
2.225 -1.23276e-07
2.25 -1.45212e-07
2.275 -1.60205e-07
2.3 -1.68517e-07
2.325 -1.70429e-07
2.35 -1.66243e-07
2.375 -1.56274e-07
2.4 -1.40854e-07
2.425 -1.20328e-07
2.45 -9.50495e-08
2.475 -6.53849e-08
2.5 -3.17061e-08
2.525 5.60875e-09
2.55 4.61773e-08
2.575 8.96148e-08
2.6 1.35536e-07
2.625 1.83557e-07
2.65 2.33295e-07
2.675 2.84373e-07
2.7 3.36418e-07
2.725 3.89066e-07
2.75 4.4196e-07
2.775 4.94752e-07
2.8 5.47107e-07
2.825 5.98699e-07
2.85 6.49218e-07
2.875 6.98365e-07
2.9 7.45859e-07
2.925 7.91432e-07
2.95 8.34833e-07
2.975 8.75828e-07
3 9.142e-07
3.025 9.49751e-07
3.05 9.82301e-07
3.075 1.01169e-06
3.1 1.03776e-06
3.125 1.0604e-06
3.15 1.07951e-06
3.175 1.09498e-06
3.2 1.10675e-06
3.225 1.11478e-06
3.25 1.11902e-06
3.275 1.11945e-06
3.3 1.11609e-06
3.325 1.10894e-06
3.35 1.09803e-06
3.375 1.08342e-06
3.4 1.06517e-06
3.425 1.04334e-06
3.45 1.01804e-06
3.475 9.8936e-07
3.5 9.57413e-07
3.525 9.22324e-07
3.55 8.84225e-07
3.575 8.4326e-07
3.6 7.99578e-07
3.625 7.53338e-07
3.65 7.04702e-07
3.675 6.53842e-07
3.7 6.0093e-07
3.725 5.46145e-07
3.75 4.89667e-07
3.775 4.3168e-07
3.8 3.72368e-07
3.825 3.11914e-07
3.85 2.50505e-07
3.875 1.88323e-07
3.9 1.25549e-07
3.925 6.23637e-08
3.95 -1.05711e-09
3.975 -6.45407e-08
4 -1.27919e-07
4.025 -1.91027e-07
4.05 -2.53707e-07
4.075 -3.15805e-07
4.1 -3.77175e-07
4.125 -4.37676e-07
4.15 -4.97173e-07
4.175 -5.55541e-07
4.2 -6.12659e-07
4.225 -6.68414e-07
4.25 -7.22703e-07
4.275 -7.75428e-07
4.3 -8.26499e-07
4.325 -8.75836e-07
4.35 -9.23365e-07
4.375 -9.6902e-07
4.4 -1.01274e-06
4.425 -1.05448e-06
4.45 -1.0942e-06
4.475 -1.13186e-06
4.5 -1.16743e-06
4.525 -1.20089e-06
4.55 -1.23222e-06
4.575 -1.26143e-06
4.6 -1.28851e-06
4.625 -1.31346e-06
4.65 -1.3363e-06
4.675 -1.35704e-06
4.7 -1.37571e-06
4.725 -1.39233e-06
4.75 -1.40693e-06
4.775 -1.41956e-06
4.8 -1.43024e-06
4.825 -1.43903e-06
4.85 -1.44597e-06
4.875 -1.45112e-06
4.9 -1.45452e-06
4.925 -1.45623e-06
4.95 -1.45631e-06
4.975 -1.45482e-06
5 -1.45182e-06
5.025 -1.44737e-06
5.05 -1.44155e-06
5.075 -1.4344e-06
5.1 -1.426e-06
5.125 -1.4164e-06
5.15 -1.40569e-06
5.175 -1.39392e-06
5.2 -1.38115e-06
5.225 -1.36745e-06
5.25 -1.35289e-06
5.275 -1.33752e-06
5.3 -1.3214e-06
5.325 -1.3046e-06
5.35 -1.28718e-06
5.375 -1.26919e-06
5.4 -1.25068e-06
5.425 -1.23172e-06
5.45 -1.21235e-06
5.475 -1.19262e-06
5.5 -1.17259e-06
5.525 -1.15229e-06
5.55 -1.13178e-06
5.575 -1.11109e-06
5.6 -1.09027e-06
5.625 -1.06935e-06
5.65 -1.04837e-06
5.675 -1.02737e-06
5.7 -1.00638e-06
5.725 -9.8543e-07
5.75 -9.64547e-07
5.775 -9.43759e-07
5.8 -9.23093e-07
5.825 -9.0257e-07
5.85 -8.82213e-07
5.875 -8.62042e-07
5.9 -8.42075e-07
5.925 -8.22329e-07
5.95 -8.02819e-07
5.975 -7.83558e-07
6 -7.6456e-07
6.025 -7.45836e-07
6.05 -7.27394e-07
6.075 -7.09243e-07
6.1 -6.91392e-07
6.125 -6.73846e-07
6.15 -6.56609e-07
6.175 -6.39688e-07
6.2 -6.23085e-07
6.225 -6.06801e-07
6.25 -5.90841e-07
6.275 -5.75203e-07
6.3 -5.59888e-07
6.325 -5.44897e-07
6.35 -5.30228e-07
6.375 -5.15879e-07
6.4 -5.01849e-07
6.425 -4.88134e-07
6.45 -4.74733e-07
6.475 -4.61642e-07
6.5 -4.48858e-07
6.525 -4.36376e-07
6.55 -4.24193e-07
6.575 -4.12303e-07
6.6 -4.00704e-07
6.625 -3.89389e-07
6.65 -3.78355e-07
6.675 -3.67595e-07
6.7 -3.57106e-07
6.725 -3.46882e-07
6.75 -3.36917e-07
6.775 -3.27208e-07
6.8 -3.17747e-07
6.825 -3.08531e-07
6.85 -2.99553e-07
6.875 -2.90809e-07
6.9 -2.82294e-07
6.925 -2.74003e-07
6.95 -2.65929e-07
6.975 -2.58069e-07
7 -2.50418e-07
7.025 -2.4297e-07
7.05 -2.35721e-07
7.075 -2.28666e-07
7.1 -2.21801e-07
7.125 -2.1512e-07
7.15 -2.08621e-07
7.175 -2.02297e-07
7.2 -1.96146e-07
7.225 -1.90162e-07
7.25 -1.84343e-07
7.275 -1.78683e-07
7.3 -1.73179e-07
7.325 -1.67828e-07
7.35 -1.62625e-07
7.375 -1.57567e-07
7.4 -1.52651e-07
7.425 -1.47873e-07
7.45 -1.4323e-07
7.475 -1.38719e-07
7.5 -1.34336e-07
7.525 -1.30078e-07
7.55 -1.25943e-07
7.575 -1.21927e-07
7.6 -1.18028e-07
7.625 -1.14242e-07
7.65 -1.10567e-07
7.675 -1.07e-07
7.7 -1.0354e-07
7.725 -1.00182e-07
7.75 -9.69244e-08
7.775 -9.37651e-08
7.8 -9.07015e-08
7.825 -8.77311e-08
7.85 -8.48516e-08
7.875 -8.20607e-08
7.9 -7.93562e-08
7.925 -7.67359e-08
7.95 -7.41976e-08
7.975 -7.17391e-08
8 -6.93585e-08
8.025 -6.70535e-08
8.05 -6.48222e-08
8.075 -6.26627e-08
8.1 -6.05728e-08
8.125 -5.85509e-08
8.15 -5.65948e-08
8.175 -5.47029e-08
8.2 -5.28732e-08
8.225 -5.11039e-08
8.25 -4.93934e-08
8.275 -4.77399e-08
8.3 -4.61417e-08
8.325 -4.45971e-08
8.35 -4.31045e-08
8.375 -4.16624e-08
8.4 -4.0269e-08
8.425 -3.8923e-08
8.45 -3.76228e-08
8.475 -3.63669e-08
8.5 -3.51539e-08
8.525 -3.39825e-08
8.55 -3.28511e-08
8.575 -3.17586e-08
8.6 -3.07036e-08
8.625 -2.96847e-08
8.65 -2.87009e-08
8.675 -2.77509e-08
8.7 -2.68334e-08
8.725 -2.59474e-08
8.75 -2.50918e-08
8.775 -2.42655e-08
8.8 -2.34674e-08
8.825 -2.26965e-08
8.85 -2.19518e-08
8.875 -2.12324e-08
8.9 -2.05374e-08
8.925 -1.98659e-08
8.95 -1.92169e-08
8.975 -1.85898e-08
9 -1.79836e-08
9.025 -1.73976e-08
9.05 -1.6831e-08
9.075 -1.62832e-08
9.1 -1.57534e-08
9.125 -1.52409e-08
9.15 -1.47451e-08
9.175 -1.42655e-08
9.2 -1.38013e-08
9.225 -1.3352e-08
9.25 -1.29171e-08
9.275 -1.2496e-08
9.3 -1.20883e-08
9.325 -1.16934e-08
9.35 -1.13108e-08
9.375 -1.09402e-08
9.4 -1.05812e-08
9.425 -1.02332e-08
9.45 -9.89587e-09
9.475 -9.56891e-09
9.5 -9.25192e-09
9.525 -8.94457e-09
9.55 -8.64652e-09
9.575 -8.35747e-09
9.6 -8.07712e-09
9.625 -7.80519e-09
9.65 -7.54141e-09
9.675 -7.28552e-09
9.7 -7.03728e-09
9.725 -6.79644e-09
9.75 -6.5628e-09
9.775 -6.33613e-09
9.8 -6.11624e-09
9.825 -5.90292e-09
9.85 -5.696e-09
9.875 -5.49529e-09
9.9 -5.30064e-09
9.925 -5.11187e-09
9.95 -4.92884e-09
9.975 -4.75139e-09
10 -4.57938e-09
10.025 -4.41268e-09
10.05 -4.25116e-09
10.075 -4.09468e-09
10.1 -3.94312e-09
10.125 -3.79638e-09
10.15 -3.65433e-09
10.175 -3.51686e-09
10.2 -3.38386e-09
10.225 -3.25524e-09
10.25 -3.13088e-09
10.275 -3.01069e-09
10.3 -2.89457e-09
10.325 -2.78242e-09
10.35 -2.67416e-09
10.375 -2.56968e-09
10.4 -2.46889e-09
10.425 -2.37171e-09
10.45 -2.27805e-09
10.475 -2.18782e-09
10.5 -2.10092e-09
10.525 -2.01729e-09
10.55 -1.93682e-09
10.575 -1.85944e-09
10.6 -1.78506e-09
10.625 -1.7136e-09
10.65 -1.64497e-09
10.675 -1.5791e-09
10.7 -1.51589e-09
10.725 -1.45528e-09
10.75 -1.39718e-09
10.775 -1.34151e-09
10.8 -1.2882e-09
10.825 -1.23716e-09
10.85 -1.18832e-09
10.875 -1.14161e-09
10.9 -1.09694e-09
10.925 -1.05424e-09
10.95 -1.01345e-09
10.975 -9.74486e-10
11 -9.37281e-10
11.025 -9.01767e-10
11.05 -8.67874e-10
11.075 -8.35536e-10
11.1 -8.04688e-10
11.125 -7.75266e-10
11.15 -7.47208e-10
11.175 -7.20453e-10
11.2 -6.94941e-10
11.225 -6.70616e-10
11.25 -6.47421e-10
11.275 -6.25301e-10
11.3 -6.04204e-10
11.325 -5.8408e-10
11.35 -5.64877e-10
11.375 -5.4655e-10
11.4 -5.29051e-10
11.425 -5.12336e-10
11.45 -4.96364e-10
11.475 -4.81092e-10
11.5 -4.66482e-10
11.525 -4.52496e-10
11.55 -4.39097e-10
11.575 -4.26251e-10
11.6 -4.13926e-10
11.625 -4.02089e-10
11.65 -3.90712e-10
11.675 -3.79764e-10
11.7 -3.69221e-10
11.725 -3.59055e-10
11.75 -3.49242e-10
11.775 -3.3976e-10
11.8 -3.30588e-10
11.825 -3.21703e-10
11.85 -3.13088e-10
11.875 -3.04725e-10
11.9 -2.96596e-10
11.925 -2.88685e-10
11.95 -2.80978e-10
11.975 -2.73462e-10
12 -2.66123e-10
12.025 -2.58949e-10
12.05 -2.5193e-10
12.075 -2.45056e-10
12.1 -2.38317e-10
12.125 -2.31705e-10
12.15 -2.25212e-10
12.175 -2.18832e-10
12.2 -2.12557e-10
12.225 -2.06384e-10
12.25 -2.00306e-10
12.275 -1.94319e-10
12.3 -1.8842e-10
12.325 -1.82605e-10
12.35 -1.76872e-10
12.375 -1.71218e-10
12.4 -1.65642e-10
12.425 -1.60142e-10
12.45 -1.54718e-10
12.475 -1.49369e-10
12.5 -1.44095e-10
12.525 -1.38896e-10
12.55 -1.33772e-10
12.575 -1.28725e-10
12.6 -1.23754e-10
12.625 -1.18862e-10
12.65 -1.14049e-10
12.675 -1.09318e-10
12.7 -1.04669e-10
12.725 -1.00106e-10
12.75 -9.56287e-11
12.775 -9.12405e-11
12.8 -8.69431e-11
12.825 -8.27385e-11
12.85 -7.8629e-11
12.875 -7.46166e-11
12.9 -7.07034e-11
12.925 -6.68914e-11
12.95 -6.31827e-11
12.975 -5.95791e-11
13 -5.60824e-11
13.025 -5.26944e-11
13.05 -4.94164e-11
13.075 -4.62501e-11
13.1 -4.31967e-11
13.125 -4.02571e-11
13.15 -3.74325e-11
13.175 -3.47235e-11
13.2 -3.21306e-11
13.225 -2.96543e-11
13.25 -2.72946e-11
13.275 -2.50515e-11
13.3 -2.29248e-11
13.325 -2.0914e-11
13.35 -1.90183e-11
13.375 -1.72368e-11
13.4 -1.55685e-11
13.425 -1.4012e-11
13.45 -1.25658e-11
13.475 -1.12281e-11
13.5 -9.99706e-12
13.525 -8.87047e-12
13.55 -7.84608e-12
13.575 -6.9214e-12
13.6 -6.09381e-12
13.625 -5.36051e-12
13.65 -4.71857e-12
13.675 -4.16492e-12
13.7 -3.69637e-12
13.725 -3.30963e-12
13.75 -3.00128e-12
13.775 -2.76786e-12
13.8 -2.60578e-12
13.825 -2.51144e-12
13.85 -2.48116e-12
13.875 -2.51123e-12
13.9 -2.59792e-12
13.925 -2.73747e-12
13.95 -2.92615e-12
13.975 -3.16022e-12
14 -3.43595e-12
14.025 -3.74968e-12
14.05 -4.09776e-12
14.075 -4.47661e-12
14.1 -4.88273e-12
14.125 -5.31265e-12
14.15 -5.76302e-12
14.175 -6.23058e-12
14.2 -6.71213e-12
14.225 -7.20462e-12
14.25 -7.70508e-12
14.275 -8.21068e-12
14.3 -8.71868e-12
14.325 -9.22649e-12
14.35 -9.73165e-12
14.375 -1.02318e-11
14.4 -1.07248e-11
14.425 -1.12085e-11
14.45 -1.16811e-11
14.475 -1.21406e-11
14.5 -1.25856e-11
14.525 -1.30144e-11
14.55 -1.34258e-11
14.575 -1.38183e-11
14.6 -1.41911e-11
14.625 -1.4543e-11
14.65 -1.48733e-11
14.675 -1.51811e-11
14.7 -1.5466e-11
14.725 -1.57275e-11
14.75 -1.5965e-11
14.775 -1.61785e-11
14.8 -1.63678e-11
14.825 -1.65328e-11
14.85 -1.66735e-11
14.875 -1.67901e-11
14.9 -1.68828e-11
14.925 -1.69519e-11
14.95 -1.69977e-11
14.975 -1.70208e-11
15 -1.70216e-11
15.025 -1.70006e-11
15.05 -1.69586e-11
15.075 -1.6896e-11
15.1 -1.68138e-11
15.125 -1.67125e-11
15.15 -1.6593e-11
15.175 -1.64561e-11
15.2 -1.63026e-11
15.225 -1.61334e-11
15.25 -1.59492e-11
15.275 -1.57511e-11
15.3 -1.55398e-11
15.325 -1.53162e-11
15.35 -1.50813e-11
15.375 -1.48359e-11
15.4 -1.45809e-11
15.425 -1.43171e-11
15.45 -1.40454e-11
15.475 -1.37666e-11
15.5 -1.34816e-11
15.525 -1.31911e-11
15.55 -1.2896e-11
15.575 -1.25969e-11
15.6 -1.22946e-11
15.625 -1.19898e-11
15.65 -1.16833e-11
15.675 -1.13756e-11
15.7 -1.10673e-11
15.725 -1.07591e-11
15.75 -1.04516e-11
15.775 -1.01452e-11
15.8 -9.84055e-12
15.825 -9.53802e-12
15.85 -9.2381e-12
15.875 -8.9412e-12
15.9 -8.64772e-12
15.925 -8.35802e-12
15.95 -8.07242e-12
15.975 -7.79124e-12
16 -7.51475e-12
16.025 -7.24321e-12
16.05 -6.97683e-12
16.075 -6.71583e-12
16.1 -6.46038e-12
16.125 -6.21062e-12
16.15 -5.9667e-12
16.175 -5.72873e-12
16.2 -5.49678e-12
16.225 -5.27094e-12
16.25 -5.05126e-12
16.275 -4.83777e-12
16.3 -4.63048e-12
16.325 -4.42941e-12
16.35 -4.23453e-12
16.375 -4.04583e-12
16.4 -3.86326e-12
16.425 -3.68678e-12
16.45 -3.51632e-12
16.475 -3.35181e-12
16.5 -3.19317e-12
16.525 -3.04032e-12
16.55 -2.89315e-12
16.575 -2.75157e-12
16.6 -2.61546e-12
16.625 -2.48471e-12
16.65 -2.35921e-12
16.675 -2.23883e-12
16.7 -2.12344e-12
16.725 -2.01291e-12
16.75 -1.90712e-12
16.775 -1.80593e-12
16.8 -1.70921e-12
16.825 -1.61682e-12
16.85 -1.52863e-12
16.875 -1.4445e-12
16.9 -1.36429e-12
16.925 -1.28788e-12
16.95 -1.21513e-12
16.975 -1.14591e-12
17 -1.08009e-12
17.025 -1.01754e-12
17.05 -9.58132e-13
17.075 -9.01746e-13
17.1 -8.48261e-13
17.125 -7.97556e-13
17.15 -7.49516e-13
17.175 -7.04027e-13
17.2 -6.6098e-13
17.225 -6.20267e-13
17.25 -5.81782e-13
17.275 -5.45426e-13
17.3 -5.11099e-13
17.325 -4.78706e-13
17.35 -4.48156e-13
17.375 -4.1936e-13
17.4 -3.92231e-13
17.425 -3.66687e-13
17.45 -3.42648e-13
17.475 -3.20039e-13
17.5 -2.98784e-13
17.525 -2.78814e-13
17.55 -2.60061e-13
17.575 -2.42459e-13
17.6 -2.25948e-13
17.625 -2.10466e-13
17.65 -1.95958e-13
17.675 -1.82368e-13
17.7 -1.69646e-13
17.725 -1.57742e-13
17.75 -1.46609e-13
17.775 -1.36202e-13
17.8 -1.26478e-13
17.825 -1.17398e-13
17.85 -1.08923e-13
17.875 -1.01015e-13
17.9 -9.36419e-14
17.925 -8.67695e-14
17.95 -8.03672e-14
17.975 -7.44056e-14
18 -6.88571e-14
18.025 -6.36955e-14
18.05 -5.8896e-14
18.075 -5.44353e-14
18.1 -5.02915e-14
18.125 -4.64437e-14
18.15 -4.28726e-14
18.175 -3.95596e-14
18.2 -3.64877e-14
18.225 -3.36404e-14
18.25 -3.10026e-14
18.275 -2.856e-14
18.3 -2.62991e-14
18.325 -2.42073e-14
18.35 -2.2273e-14
18.375 -2.04849e-14
18.4 -1.88328e-14
18.425 -1.73069e-14
18.45 -1.58984e-14
18.475 -1.45986e-14
18.5 -1.33998e-14
18.525 -1.22946e-14
18.55 -1.12761e-14
18.575 -1.03378e-14
18.6 -9.47392e-15
18.625 -8.67881e-15
18.65 -7.94733e-15
18.675 -7.27466e-15
18.7 -6.65633e-15
18.725 -6.0882e-15
18.75 -5.56641e-15
18.775 -5.08738e-15
18.8 -4.64778e-15
18.825 -4.24453e-15
18.85 -3.87479e-15
18.875 -3.53591e-15
18.9 -3.22543e-15
18.925 -2.9411e-15
18.95 -2.68082e-15
18.975 -2.44265e-15
19 -2.2248e-15
19.025 -2.02561e-15
19.05 -1.84357e-15
19.075 -1.67726e-15
19.1 -1.52538e-15
19.125 -1.38674e-15
19.15 -1.26023e-15
19.175 -1.14483e-15
19.2 -1.03962e-15
19.225 -9.43731e-16
19.25 -8.56369e-16
19.275 -7.76808e-16
19.3 -7.0438e-16
19.325 -6.38472e-16
19.35 -5.78519e-16
19.375 -5.24005e-16
19.4 -4.74455e-16
19.425 -4.29435e-16
19.45 -3.88546e-16
19.475 -3.51423e-16
19.5 -3.17733e-16
19.525 -2.87169e-16
19.55 -2.59452e-16
19.575 -2.34326e-16
19.6 -2.11557e-16
19.625 -1.90933e-16
19.65 -1.72258e-16
19.675 -1.55355e-16
19.7 -1.4006e-16
19.725 -1.26227e-16
19.75 -1.13719e-16
19.775 -1.02415e-16
19.8 -9.22019e-17
19.825 -8.29782e-17
19.85 -7.46511e-17
19.875 -6.71361e-17
19.9 -6.03565e-17
19.925 -5.42426e-17
19.95 -4.87311e-17
19.975 -4.37644e-17
20 -3.92902e-17
&
