# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 14 21:42:56 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -4e-06, 20, 2e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
0 7.89747e-07
0.025 7.89747e-07
0.05 1.58058e-06
0.075 2.3702e-06
0.1 3.15631e-06
0.125 3.93663e-06
0.15 4.7089e-06
0.175 5.47089e-06
0.2 6.22042e-06
0.225 6.95532e-06
0.25 7.6735e-06
0.275 8.37292e-06
0.3 9.0516e-06
0.325 9.70764e-06
0.35 1.03392e-05
0.375 1.09446e-05
0.4 1.15221e-05
0.425 1.20702e-05
0.45 1.25874e-05
0.475 1.30724e-05
0.5 1.3524e-05
0.525 1.3941e-05
0.55 1.43224e-05
0.575 1.46674e-05
0.6 1.49751e-05
0.625 1.5245e-05
0.65 1.54765e-05
0.675 1.56692e-05
0.7 1.5823e-05
0.725 1.59377e-05
0.75 1.60132e-05
0.775 1.60498e-05
0.8 1.60478e-05
0.825 1.60074e-05
0.85 1.59293e-05
0.875 1.58141e-05
0.9 1.56626e-05
0.925 1.54756e-05
0.95 1.52542e-05
0.975 1.49994e-05
1 1.47125e-05
1.025 1.43947e-05
1.05 1.40476e-05
1.075 1.36726e-05
1.1 1.32712e-05
1.125 1.28451e-05
1.15 1.2396e-05
1.175 1.19258e-05
1.2 1.14363e-05
1.225 1.09293e-05
1.25 1.04068e-05
1.275 9.87074e-06
1.3 9.32314e-06
1.325 8.76601e-06
1.35 8.20136e-06
1.375 7.63122e-06
1.4 7.05761e-06
1.425 6.48254e-06
1.45 5.90801e-06
1.475 5.33596e-06
1.5 4.76834e-06
1.525 4.20702e-06
1.55 3.65385e-06
1.575 3.11062e-06
1.6 2.57904e-06
1.625 2.06078e-06
1.65 1.55741e-06
1.675 1.07045e-06
1.7 6.01315e-07
1.725 1.51346e-07
1.75 -2.78215e-07
1.775 -6.86219e-07
1.8 -1.07161e-06
1.825 -1.43345e-06
1.85 -1.77089e-06
1.875 -2.08318e-06
1.9 -2.3697e-06
1.925 -2.62992e-06
1.95 -2.86342e-06
1.975 -3.0699e-06
2 -3.24915e-06
2.025 -3.40109e-06
2.05 -3.52573e-06
2.075 -3.62318e-06
2.1 -3.69366e-06
2.125 -3.73749e-06
2.15 -3.75508e-06
2.175 -3.74693e-06
2.2 -3.71364e-06
2.225 -3.65588e-06
2.25 -3.57441e-06
2.275 -3.47005e-06
2.3 -3.34371e-06
2.325 -3.19635e-06
2.35 -3.029e-06
2.375 -2.84273e-06
2.4 -2.63866e-06
2.425 -2.41796e-06
2.45 -2.18183e-06
2.475 -1.9315e-06
2.5 -1.66823e-06
2.525 -1.39328e-06
2.55 -1.10795e-06
2.575 -8.13518e-07
2.6 -5.11275e-07
2.625 -2.02507e-07
2.65 1.11513e-07
2.675 4.29528e-07
2.7 7.50303e-07
2.725 1.07263e-06
2.75 1.39532e-06
2.775 1.71725e-06
2.8 2.03729e-06
2.825 2.3544e-06
2.85 2.66754e-06
2.875 2.97577e-06
2.9 3.27815e-06
2.925 3.57383e-06
2.95 3.86201e-06
2.975 4.14194e-06
3 4.41293e-06
3.025 4.67435e-06
3.05 4.92564e-06
3.075 5.1663e-06
3.1 5.39588e-06
3.125 5.614e-06
3.15 5.82033e-06
3.175 6.01463e-06
3.2 6.19669e-06
3.225 6.36635e-06
3.25 6.52354e-06
3.275 6.66822e-06
3.3 6.80039e-06
3.325 6.92013e-06
3.35 7.02755e-06
3.375 7.12281e-06
3.4 7.20609e-06
3.425 7.27764e-06
3.45 7.33774e-06
3.475 7.38667e-06
3.5 7.42479e-06
3.525 7.45244e-06
3.55 7.47002e-06
3.575 7.47792e-06
3.6 7.47658e-06
3.625 7.46643e-06
3.65 7.44791e-06
3.675 7.42149e-06
3.7 7.38763e-06
3.725 7.34679e-06
3.75 7.29944e-06
3.775 7.24606e-06
3.8 7.18709e-06
3.825 7.123e-06
3.85 7.05423e-06
3.875 6.98122e-06
3.9 6.9044e-06
3.925 6.82418e-06
3.95 6.74096e-06
3.975 6.65513e-06
4 6.56705e-06
4.025 6.47706e-06
4.05 6.38551e-06
4.075 6.29269e-06
4.1 6.19892e-06
4.125 6.10445e-06
4.15 6.00954e-06
4.175 5.91443e-06
4.2 5.81933e-06
4.225 5.72443e-06
4.25 5.62992e-06
4.275 5.53595e-06
4.3 5.44266e-06
4.325 5.35018e-06
4.35 5.25861e-06
4.375 5.16804e-06
4.4 5.07854e-06
4.425 4.99019e-06
4.45 4.90302e-06
4.475 4.81708e-06
4.5 4.73238e-06
4.525 4.64894e-06
4.55 4.56677e-06
4.575 4.48586e-06
4.6 4.4062e-06
4.625 4.32776e-06
4.65 4.25054e-06
4.675 4.17448e-06
4.7 4.09957e-06
4.725 4.02577e-06
4.75 3.95303e-06
4.775 3.88131e-06
4.8 3.81058e-06
4.825 3.74078e-06
4.85 3.67187e-06
4.875 3.60382e-06
4.9 3.53657e-06
4.925 3.47009e-06
4.95 3.40435e-06
4.975 3.33929e-06
5 3.2749e-06
5.025 3.21113e-06
5.05 3.14796e-06
5.075 3.08536e-06
5.1 3.02332e-06
5.125 2.96181e-06
5.15 2.90081e-06
5.175 2.84031e-06
5.2 2.78031e-06
5.225 2.72079e-06
5.25 2.66175e-06
5.275 2.60319e-06
5.3 2.54511e-06
5.325 2.48751e-06
5.35 2.43041e-06
5.375 2.37381e-06
5.4 2.31772e-06
5.425 2.26215e-06
5.45 2.20712e-06
5.475 2.15265e-06
5.5 2.09874e-06
5.525 2.04542e-06
5.55 1.9927e-06
5.575 1.94061e-06
5.6 1.88916e-06
5.625 1.83838e-06
5.65 1.78827e-06
5.675 1.73887e-06
5.7 1.69019e-06
5.725 1.64224e-06
5.75 1.59505e-06
5.775 1.54864e-06
5.8 1.50302e-06
5.825 1.4582e-06
5.85 1.4142e-06
5.875 1.37103e-06
5.9 1.3287e-06
5.925 1.28723e-06
5.95 1.24663e-06
5.975 1.20689e-06
6 1.16804e-06
6.025 1.13006e-06
6.05 1.09298e-06
6.075 1.05678e-06
6.1 1.02148e-06
6.125 9.87063e-07
6.15 9.53536e-07
6.175 9.20896e-07
6.2 8.89136e-07
6.225 8.58253e-07
6.25 8.2824e-07
6.275 7.99088e-07
6.3 7.7079e-07
6.325 7.43334e-07
6.35 7.16712e-07
6.375 6.9091e-07
6.4 6.65917e-07
6.425 6.4172e-07
6.45 6.18305e-07
6.475 5.95657e-07
6.5 5.73761e-07
6.525 5.52602e-07
6.55 5.32163e-07
6.575 5.12429e-07
6.6 4.93383e-07
6.625 4.75008e-07
6.65 4.57286e-07
6.675 4.40201e-07
6.7 4.23734e-07
6.725 4.0787e-07
6.75 3.92589e-07
6.775 3.77874e-07
6.8 3.63709e-07
6.825 3.50076e-07
6.85 3.36958e-07
6.875 3.24337e-07
6.9 3.12198e-07
6.925 3.00523e-07
6.95 2.89296e-07
6.975 2.78502e-07
7 2.68124e-07
7.025 2.58148e-07
7.05 2.48558e-07
7.075 2.3934e-07
7.1 2.3048e-07
7.125 2.21963e-07
7.15 2.13776e-07
7.175 2.05906e-07
7.2 1.9834e-07
7.225 1.91066e-07
7.25 1.84072e-07
7.275 1.77347e-07
7.3 1.70879e-07
7.325 1.64657e-07
7.35 1.58672e-07
7.375 1.52914e-07
7.4 1.47372e-07
7.425 1.42039e-07
7.45 1.36904e-07
7.475 1.3196e-07
7.5 1.27198e-07
7.525 1.22612e-07
7.55 1.18192e-07
7.575 1.13933e-07
7.6 1.09828e-07
7.625 1.05871e-07
7.65 1.02054e-07
7.675 9.83732e-08
7.7 9.48221e-08
7.725 9.13957e-08
7.75 8.80889e-08
7.775 8.48971e-08
7.8 8.18156e-08
7.825 7.88402e-08
7.85 7.59668e-08
7.875 7.31916e-08
7.9 7.05108e-08
7.925 6.7921e-08
7.95 6.54188e-08
7.975 6.30012e-08
8 6.0665e-08
8.025 5.84075e-08
8.05 5.6226e-08
8.075 5.41179e-08
8.1 5.20806e-08
8.125 5.0112e-08
8.15 4.82098e-08
8.175 4.63719e-08
8.2 4.45961e-08
8.225 4.28807e-08
8.25 4.12237e-08
8.275 3.96234e-08
8.3 3.80781e-08
8.325 3.65861e-08
8.35 3.51459e-08
8.375 3.3756e-08
8.4 3.24148e-08
8.425 3.11211e-08
8.45 2.98734e-08
8.475 2.86703e-08
8.5 2.75108e-08
8.525 2.63934e-08
8.55 2.5317e-08
8.575 2.42804e-08
8.6 2.32824e-08
8.625 2.2322e-08
8.65 2.13981e-08
8.675 2.05095e-08
8.7 1.96553e-08
8.725 1.88344e-08
8.75 1.80458e-08
8.775 1.72885e-08
8.8 1.65616e-08
8.825 1.5864e-08
8.85 1.5195e-08
8.875 1.45535e-08
8.9 1.39386e-08
8.925 1.33496e-08
8.95 1.27854e-08
8.975 1.22452e-08
9 1.17283e-08
9.025 1.12338e-08
9.05 1.07608e-08
9.075 1.03086e-08
9.1 9.8764e-09
9.125 9.46345e-09
9.15 9.069e-09
9.175 8.69231e-09
9.2 8.33268e-09
9.225 7.9894e-09
9.25 7.66181e-09
9.275 7.34923e-09
9.3 7.05102e-09
9.325 6.76656e-09
9.35 6.49524e-09
9.375 6.23646e-09
9.4 5.98966e-09
9.425 5.75428e-09
9.45 5.52978e-09
9.475 5.31565e-09
9.5 5.11138e-09
9.525 4.91651e-09
9.55 4.73055e-09
9.575 4.55308e-09
9.6 4.38367e-09
9.625 4.2219e-09
9.65 4.06739e-09
9.675 3.91976e-09
9.7 3.77866e-09
9.725 3.64374e-09
9.75 3.51469e-09
9.775 3.3912e-09
9.8 3.27297e-09
9.825 3.15973e-09
9.85 3.05122e-09
9.875 2.94718e-09
9.9 2.84738e-09
9.925 2.75161e-09
9.95 2.65964e-09
9.975 2.57128e-09
10 2.48634e-09
10.025 2.40465e-09
10.05 2.32605e-09
10.075 2.25036e-09
10.1 2.17745e-09
10.125 2.10719e-09
10.15 2.03942e-09
10.175 1.97404e-09
10.2 1.91093e-09
10.225 1.84998e-09
10.25 1.79108e-09
10.275 1.73414e-09
10.3 1.67906e-09
10.325 1.62576e-09
10.35 1.57416e-09
10.375 1.52417e-09
10.4 1.47573e-09
10.425 1.42877e-09
10.45 1.38322e-09
10.475 1.33901e-09
10.5 1.2961e-09
10.525 1.25442e-09
10.55 1.21392e-09
10.575 1.17455e-09
10.6 1.13627e-09
10.625 1.09902e-09
10.65 1.06278e-09
10.675 1.0275e-09
10.7 9.93133e-10
10.725 9.59658e-10
10.75 9.27039e-10
10.775 8.95245e-10
10.8 8.64248e-10
10.825 8.34022e-10
10.85 8.04544e-10
10.875 7.75791e-10
10.9 7.47744e-10
10.925 7.20383e-10
10.95 6.93694e-10
10.975 6.6766e-10
11 6.42268e-10
11.025 6.17508e-10
11.05 5.93369e-10
11.075 5.69842e-10
11.1 5.46919e-10
11.125 5.24594e-10
11.15 5.02862e-10
11.175 4.81718e-10
11.2 4.61158e-10
11.225 4.4118e-10
11.25 4.21781e-10
11.275 4.02959e-10
11.3 3.84713e-10
11.325 3.67041e-10
11.35 3.49941e-10
11.375 3.33413e-10
11.4 3.17454e-10
11.425 3.02064e-10
11.45 2.8724e-10
11.475 2.72979e-10
11.5 2.59279e-10
11.525 2.46136e-10
11.55 2.33545e-10
11.575 2.21502e-10
11.6 2.1e-10
11.625 1.99032e-10
11.65 1.88591e-10
11.675 1.78669e-10
11.7 1.69255e-10
11.725 1.6034e-10
11.75 1.51912e-10
11.775 1.43958e-10
11.8 1.36465e-10
11.825 1.2942e-10
11.85 1.22808e-10
11.875 1.16612e-10
11.9 1.10816e-10
11.925 1.05404e-10
11.95 1.00358e-10
11.975 9.56604e-11
12 9.12919e-11
12.025 8.72343e-11
12.05 8.34685e-11
12.075 7.99756e-11
12.1 7.67364e-11
12.125 7.37318e-11
12.15 7.0943e-11
12.175 6.83514e-11
12.2 6.59386e-11
12.225 6.36869e-11
12.25 6.15789e-11
12.275 5.95978e-11
12.3 5.77276e-11
12.325 5.5953e-11
12.35 5.42595e-11
12.375 5.26334e-11
12.4 5.10621e-11
12.425 4.95338e-11
12.45 4.80378e-11
12.475 4.65643e-11
12.5 4.51048e-11
12.525 4.36517e-11
12.55 4.21985e-11
12.575 4.07398e-11
12.6 3.92713e-11
12.625 3.77896e-11
12.65 3.62926e-11
12.675 3.4779e-11
12.7 3.32486e-11
12.725 3.1702e-11
12.75 3.01408e-11
12.775 2.85674e-11
12.8 2.69849e-11
12.825 2.53972e-11
12.85 2.38089e-11
12.875 2.2225e-11
12.9 2.06513e-11
12.925 1.90937e-11
12.95 1.75588e-11
12.975 1.60534e-11
13 1.45844e-11
13.025 1.31589e-11
13.05 1.17844e-11
13.075 1.04679e-11
13.1 9.21682e-12
13.125 8.03819e-12
13.15 6.93896e-12
13.175 5.92584e-12
13.2 5.00525e-12
13.225 4.18325e-12
13.25 3.46553e-12
13.275 2.85732e-12
13.3 2.36341e-12
13.325 1.98804e-12
13.35 1.73493e-12
13.375 1.60724e-12
13.4 1.60753e-12
13.425 1.73775e-12
13.45 1.99923e-12
13.475 2.39269e-12
13.5 2.91822e-12
13.525 3.57527e-12
13.55 4.36269e-12
13.575 5.2787e-12
13.6 6.32093e-12
13.625 7.48644e-12
13.65 8.77173e-12
13.675 1.01727e-11
13.7 1.16849e-11
13.725 1.33033e-11
13.75 1.50223e-11
13.775 1.68361e-11
13.8 1.87384e-11
13.825 2.07226e-11
13.85 2.27818e-11
13.875 2.49087e-11
13.9 2.70961e-11
13.925 2.93364e-11
13.95 3.16216e-11
13.975 3.39441e-11
14 3.6296e-11
14.025 3.86692e-11
14.05 4.10558e-11
14.075 4.3448e-11
14.1 4.58379e-11
14.125 4.8218e-11
14.15 5.05805e-11
14.175 5.29182e-11
14.2 5.52239e-11
14.225 5.74906e-11
14.25 5.97118e-11
14.275 6.18809e-11
14.3 6.3992e-11
14.325 6.60393e-11
14.35 6.80173e-11
14.375 6.99209e-11
14.4 7.17455e-11
14.425 7.34867e-11
14.45 7.51406e-11
14.475 7.67034e-11
14.5 7.81722e-11
14.525 7.9544e-11
14.55 8.08165e-11
14.575 8.19876e-11
14.6 8.30557e-11
14.625 8.40196e-11
14.65 8.48783e-11
14.675 8.56313e-11
14.7 8.62785e-11
14.725 8.682e-11
14.75 8.72562e-11
14.775 8.75881e-11
14.8 8.78168e-11
14.825 8.79436e-11
14.85 8.79701e-11
14.875 8.78984e-11
14.9 8.77307e-11
14.925 8.74691e-11
14.95 8.71165e-11
14.975 8.66755e-11
15 8.61492e-11
15.025 8.55405e-11
15.05 8.48528e-11
15.075 8.40894e-11
15.1 8.32538e-11
15.125 8.23495e-11
15.15 8.13801e-11
15.175 8.03493e-11
15.2 7.92608e-11
15.225 7.81184e-11
15.25 7.69257e-11
15.275 7.56865e-11
15.3 7.44047e-11
15.325 7.30837e-11
15.35 7.17274e-11
15.375 7.03392e-11
15.4 6.89229e-11
15.425 6.74818e-11
15.45 6.60193e-11
15.475 6.45389e-11
15.5 6.30437e-11
15.525 6.15368e-11
15.55 6.00213e-11
15.575 5.85001e-11
15.6 5.69761e-11
15.625 5.54519e-11
15.65 5.39301e-11
15.675 5.24131e-11
15.7 5.09034e-11
15.725 4.9403e-11
15.75 4.79142e-11
15.775 4.64388e-11
15.8 4.49788e-11
15.825 4.35358e-11
15.85 4.21114e-11
15.875 4.07071e-11
15.9 3.93243e-11
15.925 3.79642e-11
15.95 3.6628e-11
15.975 3.53166e-11
16 3.40309e-11
16.025 3.27718e-11
16.05 3.154e-11
16.075 3.03361e-11
16.1 2.91606e-11
16.125 2.80138e-11
16.15 2.68963e-11
16.175 2.58081e-11
16.2 2.47495e-11
16.225 2.37205e-11
16.25 2.27213e-11
16.275 2.17518e-11
16.3 2.08118e-11
16.325 1.99013e-11
16.35 1.90199e-11
16.375 1.81675e-11
16.4 1.73438e-11
16.425 1.65483e-11
16.45 1.57808e-11
16.475 1.50407e-11
16.5 1.43277e-11
16.525 1.36411e-11
16.55 1.29806e-11
16.575 1.23456e-11
16.6 1.17355e-11
16.625 1.11498e-11
16.65 1.05878e-11
16.675 1.0049e-11
16.7 9.53273e-12
16.725 9.0384e-12
16.75 8.56538e-12
16.775 8.11305e-12
16.8 7.68077e-12
16.825 7.26792e-12
16.85 6.87387e-12
16.875 6.49799e-12
16.9 6.13967e-12
16.925 5.7983e-12
16.95 5.47326e-12
16.975 5.16396e-12
17 4.86981e-12
17.025 4.59024e-12
17.05 4.32467e-12
17.075 4.07255e-12
17.1 3.83333e-12
17.125 3.60648e-12
17.15 3.39149e-12
17.175 3.18784e-12
17.2 2.99504e-12
17.225 2.81261e-12
17.25 2.6401e-12
17.275 2.47705e-12
17.3 2.32302e-12
17.325 2.17758e-12
17.35 2.04035e-12
17.375 1.91091e-12
17.4 1.78889e-12
17.425 1.67392e-12
17.45 1.56566e-12
17.475 1.46375e-12
17.5 1.36789e-12
17.525 1.27775e-12
17.55 1.19303e-12
17.575 1.11345e-12
17.6 1.03874e-12
17.625 9.68624e-13
17.65 9.02859e-13
17.675 8.41203e-13
17.7 7.83427e-13
17.725 7.29313e-13
17.75 6.78654e-13
17.775 6.3125e-13
17.8 5.86914e-13
17.825 5.45466e-13
17.85 5.06736e-13
17.875 4.70564e-13
17.9 4.36794e-13
17.925 4.05284e-13
17.95 3.75893e-13
17.975 3.48493e-13
18 3.2296e-13
18.025 2.99178e-13
18.05 2.77036e-13
18.075 2.5643e-13
18.1 2.37263e-13
18.125 2.19442e-13
18.15 2.02878e-13
18.175 1.87492e-13
18.2 1.73204e-13
18.225 1.59943e-13
18.25 1.47639e-13
18.275 1.36229e-13
18.3 1.25652e-13
18.325 1.15851e-13
18.35 1.06774e-13
18.375 9.83704e-14
18.4 9.05934e-14
18.425 8.33995e-14
18.45 7.67476e-14
18.475 7.05995e-14
18.5 6.49194e-14
18.525 5.96738e-14
18.55 5.48315e-14
18.575 5.03632e-14
18.6 4.62418e-14
18.625 4.24418e-14
18.65 3.89396e-14
18.675 3.57132e-14
18.7 3.2742e-14
18.725 3.0007e-14
18.75 2.74903e-14
18.775 2.51755e-14
18.8 2.30472e-14
18.825 2.10911e-14
18.85 1.9294e-14
18.875 1.76436e-14
18.9 1.61286e-14
18.925 1.47384e-14
18.95 1.34631e-14
18.975 1.22938e-14
19 1.1222e-14
19.025 1.024e-14
19.05 9.3406e-15
19.075 8.51718e-15
19.1 7.76359e-15
19.125 7.07418e-15
19.15 6.44372e-15
19.175 5.86738e-15
19.2 5.34071e-15
19.225 4.85962e-15
19.25 4.42031e-15
19.275 4.01932e-15
19.3 3.65344e-15
19.325 3.31971e-15
19.35 3.01542e-15
19.375 2.73808e-15
19.4 2.48538e-15
19.425 2.25524e-15
19.45 2.0457e-15
19.475 1.855e-15
19.5 1.68149e-15
19.525 1.5237e-15
19.55 1.38025e-15
19.575 1.24987e-15
19.6 1.13143e-15
19.625 1.02387e-15
19.65 9.26215e-16
19.675 8.37596e-16
19.7 7.57201e-16
19.725 6.84293e-16
19.75 6.18197e-16
19.775 5.583e-16
19.8 5.04038e-16
19.825 4.54898e-16
19.85 4.10413e-16
19.875 3.70155e-16
19.9 3.33736e-16
19.925 3.008e-16
19.95 2.71026e-16
19.975 2.44118e-16
20 2.1981e-16
&
