# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 14 22:02:14 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.0005, 20, 6e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@target G0.S0
@type xy
0 -1.97044e-05
0.025 -1.97044e-05
0.05 -3.93811e-05
0.075 -5.89908e-05
0.1 -7.84946e-05
0.125 -9.78537e-05
0.15 -0.00011703
0.175 -0.000135985
0.2 -0.000154682
0.225 -0.000173085
0.25 -0.000191157
0.275 -0.000208865
0.3 -0.000226173
0.325 -0.00024305
0.35 -0.000259463
0.375 -0.000275383
0.4 -0.00029078
0.425 -0.000305627
0.45 -0.000319897
0.475 -0.000333567
0.5 -0.000346613
0.525 -0.000359013
0.55 -0.000370748
0.575 -0.000381801
0.6 -0.000392155
0.625 -0.000401795
0.65 -0.00041071
0.675 -0.000418888
0.7 -0.000426321
0.725 -0.000433003
0.75 -0.000438927
0.775 -0.000444091
0.8 -0.000448493
0.825 -0.000452135
0.85 -0.000455019
0.875 -0.000457148
0.9 -0.00045853
0.925 -0.000459172
0.95 -0.000459082
0.975 -0.000458274
1 -0.000456758
1.025 -0.000454551
1.05 -0.000451666
1.075 -0.000448123
1.1 -0.000443939
1.125 -0.000439134
1.15 -0.00043373
1.175 -0.000427748
1.2 -0.000421212
1.225 -0.000414148
1.25 -0.000406579
1.275 -0.000398532
1.3 -0.000390033
1.325 -0.000381112
1.35 -0.000371794
1.375 -0.00036211
1.4 -0.000352088
1.425 -0.000341758
1.45 -0.000331148
1.475 -0.000320289
1.5 -0.00030921
1.525 -0.000297941
1.55 -0.000286512
1.575 -0.000274951
1.6 -0.000263289
1.625 -0.000251553
1.65 -0.000239773
1.675 -0.000227975
1.7 -0.000216187
1.725 -0.000204437
1.75 -0.000192749
1.775 -0.000181149
1.8 -0.000169661
1.825 -0.000158309
1.85 -0.000147116
1.875 -0.000136102
1.9 -0.00012529
1.925 -0.000114697
1.95 -0.000104344
1.975 -9.4247e-05
2 -8.44227e-05
2.025 -7.48863e-05
2.05 -6.56519e-05
2.075 -5.67322e-05
2.1 -4.8139e-05
2.125 -3.98826e-05
2.15 -3.19725e-05
2.175 -2.44165e-05
2.2 -1.72218e-05
2.225 -1.03938e-05
2.25 -3.93722e-06
2.275 2.14461e-06
2.3 7.84947e-06
2.325 1.31762e-05
2.35 1.81248e-05
2.375 2.26964e-05
2.4 2.68929e-05
2.425 3.07174e-05
2.45 3.41741e-05
2.475 3.72679e-05
2.5 4.00046e-05
2.525 4.2391e-05
2.55 4.44347e-05
2.575 4.61439e-05
2.6 4.75278e-05
2.625 4.85959e-05
2.65 4.93587e-05
2.675 4.98272e-05
2.7 5.00127e-05
2.725 4.99272e-05
2.75 4.95832e-05
2.775 4.89933e-05
2.8 4.81709e-05
2.825 4.71291e-05
2.85 4.58818e-05
2.875 4.44427e-05
2.9 4.28258e-05
2.925 4.10452e-05
2.95 3.91151e-05
2.975 3.70495e-05
3 3.48627e-05
3.025 3.25685e-05
3.05 3.01808e-05
3.075 2.77135e-05
3.1 2.518e-05
3.125 2.25936e-05
3.15 1.99672e-05
3.175 1.73136e-05
3.2 1.46451e-05
3.225 1.19736e-05
3.25 9.31073e-06
3.275 6.66761e-06
3.3 4.05489e-06
3.325 1.48277e-06
3.35 -1.03906e-06
3.375 -3.50141e-06
3.4 -5.89565e-06
3.425 -8.21368e-06
3.45 -1.0448e-05
3.475 -1.25915e-05
3.5 -1.46379e-05
3.525 -1.65815e-05
3.55 -1.84168e-05
3.575 -2.01394e-05
3.6 -2.17452e-05
3.625 -2.32306e-05
3.65 -2.45929e-05
3.675 -2.58298e-05
3.7 -2.69394e-05
3.725 -2.79206e-05
3.75 -2.87728e-05
3.775 -2.94959e-05
3.8 -3.00904e-05
3.825 -3.05571e-05
3.85 -3.08974e-05
3.875 -3.11134e-05
3.9 -3.12072e-05
3.925 -3.11817e-05
3.95 -3.10401e-05
3.975 -3.07858e-05
4 -3.04229e-05
4.025 -2.99556e-05
4.05 -2.93884e-05
4.075 -2.87262e-05
4.1 -2.79742e-05
4.125 -2.71377e-05
4.15 -2.62222e-05
4.175 -2.52336e-05
4.2 -2.41776e-05
4.225 -2.30603e-05
4.25 -2.18879e-05
4.275 -2.06665e-05
4.3 -1.94024e-05
4.325 -1.81019e-05
4.35 -1.67712e-05
4.375 -1.54166e-05
4.4 -1.40443e-05
4.425 -1.26604e-05
4.45 -1.12709e-05
4.475 -9.88177e-06
4.5 -8.4987e-06
4.525 -7.12732e-06
4.55 -5.77306e-06
4.575 -4.44116e-06
4.6 -3.13663e-06
4.625 -1.86428e-06
4.65 -6.28639e-07
4.675 5.65983e-07
4.7 1.71556e-06
4.725 2.81633e-06
4.75 3.86483e-06
4.775 4.85789e-06
4.8 5.79263e-06
4.825 6.66647e-06
4.85 7.47715e-06
4.875 8.22273e-06
4.9 8.90156e-06
4.925 9.51231e-06
4.95 1.0054e-05
4.975 1.05258e-05
5 1.09275e-05
5.025 1.12588e-05
5.05 1.152e-05
5.075 1.17115e-05
5.1 1.18342e-05
5.125 1.18889e-05
5.15 1.1877e-05
5.175 1.18001e-05
5.2 1.16598e-05
5.225 1.14582e-05
5.25 1.11974e-05
5.275 1.08799e-05
5.3 1.05083e-05
5.325 1.00852e-05
5.35 9.61353e-06
5.375 9.09642e-06
5.4 8.53698e-06
5.425 7.93848e-06
5.45 7.30429e-06
5.475 6.63784e-06
5.5 5.94263e-06
5.525 5.22219e-06
5.55 4.4801e-06
5.575 3.71994e-06
5.6 2.94529e-06
5.625 2.15973e-06
5.65 1.36679e-06
5.675 5.69966e-07
5.7 -2.27307e-07
5.725 -1.02166e-06
5.75 -1.8098e-06
5.775 -2.58854e-06
5.8 -3.35479e-06
5.825 -4.10556e-06
5.85 -4.83801e-06
5.875 -5.54941e-06
5.9 -6.23718e-06
5.925 -6.89888e-06
5.95 -7.53222e-06
5.975 -8.13508e-06
6 -8.70549e-06
6.025 -9.24166e-06
6.05 -9.74196e-06
6.075 -1.02049e-05
6.1 -1.06293e-05
6.125 -1.10139e-05
6.15 -1.13579e-05
6.175 -1.16605e-05
6.2 -1.1921e-05
6.225 -1.21392e-05
6.25 -1.23146e-05
6.275 -1.24473e-05
6.3 -1.25372e-05
6.325 -1.25847e-05
6.35 -1.25901e-05
6.375 -1.25539e-05
6.4 -1.24767e-05
6.425 -1.23594e-05
6.45 -1.22028e-05
6.475 -1.20081e-05
6.5 -1.17762e-05
6.525 -1.15086e-05
6.55 -1.12064e-05
6.575 -1.08712e-05
6.6 -1.05044e-05
6.625 -1.01076e-05
6.65 -9.68253e-06
6.675 -9.23077e-06
6.7 -8.7541e-06
6.725 -8.25429e-06
6.75 -7.73317e-06
6.775 -7.19256e-06
6.8 -6.63432e-06
6.825 -6.0603e-06
6.85 -5.47236e-06
6.875 -4.87236e-06
6.9 -4.26213e-06
6.925 -3.6435e-06
6.95 -3.01826e-06
6.975 -2.38818e-06
7 -1.755e-06
7.025 -1.1204e-06
7.05 -4.86016e-07
7.075 1.46547e-07
7.1 7.75752e-07
7.125 1.40012e-06
7.15 2.01823e-06
7.175 2.62872e-06
7.2 3.23031e-06
7.225 3.82177e-06
7.25 4.40195e-06
7.275 4.96977e-06
7.3 5.52422e-06
7.325 6.06437e-06
7.35 6.58936e-06
7.375 7.09839e-06
7.4 7.59076e-06
7.425 8.06583e-06
7.45 8.52302e-06
7.475 8.96184e-06
7.5 9.38188e-06
7.525 9.78275e-06
7.55 1.01642e-05
7.575 1.0526e-05
7.6 1.08679e-05
7.625 1.11899e-05
7.65 1.14919e-05
7.675 1.1774e-05
7.7 1.20362e-05
7.725 1.22786e-05
7.75 1.25014e-05
7.775 1.27048e-05
7.8 1.2889e-05
7.825 1.30544e-05
7.85 1.32013e-05
7.875 1.33301e-05
7.9 1.34411e-05
7.925 1.35347e-05
7.95 1.36116e-05
7.975 1.3672e-05
8 1.37165e-05
8.025 1.37456e-05
8.05 1.37599e-05
8.075 1.37598e-05
8.1 1.3746e-05
8.125 1.3719e-05
8.15 1.36794e-05
8.175 1.36277e-05
8.2 1.35645e-05
8.225 1.34904e-05
8.25 1.3406e-05
8.275 1.33118e-05
8.3 1.32084e-05
8.325 1.30963e-05
8.35 1.29762e-05
8.375 1.28485e-05
8.4 1.27137e-05
8.425 1.25725e-05
8.45 1.24252e-05
8.475 1.22725e-05
8.5 1.21147e-05
8.525 1.19524e-05
8.55 1.17859e-05
8.575 1.16158e-05
8.6 1.14425e-05
8.625 1.12663e-05
8.65 1.10876e-05
8.675 1.09069e-05
8.7 1.07245e-05
8.725 1.05407e-05
8.75 1.03558e-05
8.775 1.01702e-05
8.8 9.98415e-06
8.825 9.79792e-06
8.85 9.61177e-06
8.875 9.42596e-06
8.9 9.24071e-06
8.925 9.05623e-06
8.95 8.87274e-06
8.975 8.69041e-06
9 8.50943e-06
9.025 8.32995e-06
9.05 8.15211e-06
9.075 7.97607e-06
9.1 7.80193e-06
9.125 7.62982e-06
9.15 7.45984e-06
9.175 7.29207e-06
9.2 7.1266e-06
9.225 6.9635e-06
9.25 6.80284e-06
9.275 6.64467e-06
9.3 6.48904e-06
9.325 6.33599e-06
9.35 6.18555e-06
9.375 6.03774e-06
9.4 5.89259e-06
9.425 5.75011e-06
9.45 5.6103e-06
9.475 5.47317e-06
9.5 5.33873e-06
9.525 5.20695e-06
9.55 5.07784e-06
9.575 4.95138e-06
9.6 4.82755e-06
9.625 4.70633e-06
9.65 4.5877e-06
9.675 4.47163e-06
9.7 4.3581e-06
9.725 4.24707e-06
9.75 4.13851e-06
9.775 4.03239e-06
9.8 3.92868e-06
9.825 3.82734e-06
9.85 3.72833e-06
9.875 3.63161e-06
9.9 3.53715e-06
9.925 3.4449e-06
9.95 3.35484e-06
9.975 3.2669e-06
10 3.18107e-06
10.025 3.09728e-06
10.05 3.01552e-06
10.075 2.93573e-06
10.1 2.85787e-06
10.125 2.78191e-06
10.15 2.70781e-06
10.175 2.63552e-06
10.2 2.56502e-06
10.225 2.49625e-06
10.25 2.42918e-06
10.275 2.36378e-06
10.3 2.3e-06
10.325 2.23782e-06
10.35 2.17719e-06
10.375 2.11808e-06
10.4 2.06046e-06
10.425 2.00429e-06
10.45 1.94954e-06
10.475 1.89618e-06
10.5 1.84417e-06
10.525 1.79349e-06
10.55 1.7441e-06
10.575 1.69597e-06
10.6 1.64908e-06
10.625 1.60339e-06
10.65 1.55889e-06
10.675 1.51553e-06
10.7 1.4733e-06
10.725 1.43216e-06
10.75 1.3921e-06
10.775 1.35308e-06
10.8 1.31509e-06
10.825 1.27809e-06
10.85 1.24207e-06
10.875 1.207e-06
10.9 1.17287e-06
10.925 1.13964e-06
10.95 1.10729e-06
10.975 1.07582e-06
11 1.04519e-06
11.025 1.01538e-06
11.05 9.86386e-07
11.075 9.58174e-07
11.1 9.30731e-07
11.125 9.04037e-07
11.15 8.78075e-07
11.175 8.52828e-07
11.2 8.28277e-07
11.225 8.04407e-07
11.25 7.812e-07
11.275 7.5864e-07
11.3 7.36712e-07
11.325 7.15399e-07
11.35 6.94687e-07
11.375 6.74561e-07
11.4 6.55006e-07
11.425 6.36007e-07
11.45 6.17551e-07
11.475 5.99623e-07
11.5 5.82211e-07
11.525 5.653e-07
11.55 5.48878e-07
11.575 5.32933e-07
11.6 5.1745e-07
11.625 5.0242e-07
11.65 4.87828e-07
11.675 4.73664e-07
11.7 4.59916e-07
11.725 4.46573e-07
11.75 4.33623e-07
11.775 4.21056e-07
11.8 4.08862e-07
11.825 3.97029e-07
11.85 3.85548e-07
11.875 3.74409e-07
11.9 3.63602e-07
11.925 3.53117e-07
11.95 3.42946e-07
11.975 3.33079e-07
12 3.23507e-07
12.025 3.14221e-07
12.05 3.05214e-07
12.075 2.96477e-07
12.1 2.88001e-07
12.125 2.79779e-07
12.15 2.71804e-07
12.175 2.64067e-07
12.2 2.56562e-07
12.225 2.49281e-07
12.25 2.42218e-07
12.275 2.35365e-07
12.3 2.28717e-07
12.325 2.22266e-07
12.35 2.16006e-07
12.375 2.09933e-07
12.4 2.04039e-07
12.425 1.98318e-07
12.45 1.92767e-07
12.475 1.87378e-07
12.5 1.82147e-07
12.525 1.77069e-07
12.55 1.72138e-07
12.575 1.67351e-07
12.6 1.62702e-07
12.625 1.58187e-07
12.65 1.53802e-07
12.675 1.49542e-07
12.7 1.45404e-07
12.725 1.41383e-07
12.75 1.37476e-07
12.775 1.33679e-07
12.8 1.29988e-07
12.825 1.26401e-07
12.85 1.22913e-07
12.875 1.19522e-07
12.9 1.16224e-07
12.925 1.13017e-07
12.95 1.09898e-07
12.975 1.06863e-07
13 1.03911e-07
13.025 1.01038e-07
13.05 9.82421e-08
13.075 9.55212e-08
13.1 9.28727e-08
13.125 9.02944e-08
13.15 8.77842e-08
13.175 8.534e-08
13.2 8.29599e-08
13.225 8.06419e-08
13.25 7.83842e-08
13.275 7.61851e-08
13.3 7.40427e-08
13.325 7.19556e-08
13.35 6.99221e-08
13.375 6.79407e-08
13.4 6.60099e-08
13.425 6.41284e-08
13.45 6.22947e-08
13.475 6.05077e-08
13.5 5.8766e-08
13.525 5.70684e-08
13.55 5.54137e-08
13.575 5.38009e-08
13.6 5.22289e-08
13.625 5.06966e-08
13.65 4.9203e-08
13.675 4.77472e-08
13.7 4.63282e-08
13.725 4.49451e-08
13.75 4.3597e-08
13.775 4.22832e-08
13.8 4.10028e-08
13.825 3.9755e-08
13.85 3.85391e-08
13.875 3.73542e-08
13.9 3.61998e-08
13.925 3.50751e-08
13.95 3.39795e-08
13.975 3.29122e-08
14 3.18728e-08
14.025 3.08605e-08
14.05 2.98747e-08
14.075 2.89149e-08
14.1 2.79805e-08
14.125 2.7071e-08
14.15 2.61858e-08
14.175 2.53244e-08
14.2 2.44863e-08
14.225 2.3671e-08
14.25 2.2878e-08
14.275 2.21068e-08
14.3 2.1357e-08
14.325 2.0628e-08
14.35 1.99195e-08
14.375 1.9231e-08
14.4 1.8562e-08
14.425 1.79122e-08
14.45 1.72811e-08
14.475 1.66683e-08
14.5 1.60735e-08
14.525 1.54961e-08
14.55 1.49359e-08
14.575 1.43924e-08
14.6 1.38653e-08
14.625 1.33542e-08
14.65 1.28586e-08
14.675 1.23784e-08
14.7 1.19131e-08
14.725 1.14623e-08
14.75 1.10257e-08
14.775 1.0603e-08
14.8 1.01939e-08
14.825 9.79796e-09
14.85 9.41491e-09
14.875 9.04443e-09
14.9 8.6862e-09
14.925 8.33992e-09
14.95 8.00527e-09
14.975 7.68196e-09
15 7.36969e-09
15.025 7.06817e-09
15.05 6.77711e-09
15.075 6.49623e-09
15.1 6.22526e-09
15.125 5.96392e-09
15.15 5.71194e-09
15.175 5.46906e-09
15.2 5.23502e-09
15.225 5.00957e-09
15.25 4.79245e-09
15.275 4.58343e-09
15.3 4.38226e-09
15.325 4.1887e-09
15.35 4.00254e-09
15.375 3.82353e-09
15.4 3.65145e-09
15.425 3.4861e-09
15.45 3.32726e-09
15.475 3.17471e-09
15.5 3.02826e-09
15.525 2.88771e-09
15.55 2.75286e-09
15.575 2.62352e-09
15.6 2.4995e-09
15.625 2.38063e-09
15.65 2.26673e-09
15.675 2.15763e-09
15.7 2.05315e-09
15.725 1.95314e-09
15.75 1.85743e-09
15.775 1.76587e-09
15.8 1.67831e-09
15.825 1.5946e-09
15.85 1.5146e-09
15.875 1.43817e-09
15.9 1.36517e-09
15.925 1.29547e-09
15.95 1.22895e-09
15.975 1.16547e-09
16 1.10494e-09
16.025 1.04721e-09
16.05 9.92192e-10
16.075 9.39765e-10
16.1 8.89828e-10
16.125 8.42276e-10
16.15 7.97013e-10
16.175 7.53942e-10
16.2 7.1297e-10
16.225 6.7401e-10
16.25 6.36974e-10
16.275 6.01779e-10
16.3 5.68346e-10
16.325 5.36597e-10
16.35 5.06458e-10
16.375 4.77857e-10
16.4 4.50724e-10
16.425 4.24993e-10
16.45 4.006e-10
16.475 3.77484e-10
16.5 3.55585e-10
16.525 3.34846e-10
16.55 3.15213e-10
16.575 2.96633e-10
16.6 2.79056e-10
16.625 2.62433e-10
16.65 2.46719e-10
16.675 2.31868e-10
16.7 2.17838e-10
16.725 2.04589e-10
16.75 1.92081e-10
16.775 1.80278e-10
16.8 1.69142e-10
16.825 1.58641e-10
16.85 1.48742e-10
16.875 1.39413e-10
16.9 1.30625e-10
16.925 1.22349e-10
16.95 1.14558e-10
16.975 1.07227e-10
17 1.00331e-10
17.025 9.38454e-11
17.05 8.77493e-11
17.075 8.20208e-11
17.1 7.66399e-11
17.125 7.15871e-11
17.15 6.68443e-11
17.175 6.2394e-11
17.2 5.82196e-11
17.225 5.43056e-11
17.25 5.0637e-11
17.275 4.71996e-11
17.3 4.39802e-11
17.325 4.09658e-11
17.35 3.81446e-11
17.375 3.55052e-11
17.4 3.30366e-11
17.425 3.07287e-11
17.45 2.85719e-11
17.475 2.6557e-11
17.5 2.46753e-11
17.525 2.29188e-11
17.55 2.12796e-11
17.575 1.97506e-11
17.6 1.83248e-11
17.625 1.69958e-11
17.65 1.57574e-11
17.675 1.4604e-11
17.7 1.35301e-11
17.725 1.25305e-11
17.75 1.16006e-11
17.775 1.07357e-11
17.8 9.93168e-12
17.825 9.18447e-12
17.85 8.49033e-12
17.875 7.84575e-12
17.9 7.24742e-12
17.925 6.69222e-12
17.95 6.17725e-12
17.975 5.69978e-12
18 5.25724e-12
18.025 4.84723e-12
18.05 4.46752e-12
18.075 4.116e-12
18.1 3.7907e-12
18.125 3.48978e-12
18.15 3.21153e-12
18.175 2.95433e-12
18.2 2.71669e-12
18.225 2.49721e-12
18.25 2.29457e-12
18.275 2.10757e-12
18.3 1.93505e-12
18.325 1.77597e-12
18.35 1.62933e-12
18.375 1.49421e-12
18.4 1.36977e-12
18.425 1.25519e-12
18.45 1.14974e-12
18.475 1.05274e-12
18.5 9.63534e-13
18.525 8.81539e-13
18.55 8.06199e-13
18.575 7.37002e-13
18.6 6.73474e-13
18.625 6.15173e-13
18.65 5.61691e-13
18.675 5.1265e-13
18.7 4.677e-13
18.725 4.26517e-13
18.75 3.88799e-13
18.775 3.54271e-13
18.8 3.22676e-13
18.825 2.93775e-13
18.85 2.67352e-13
18.875 2.43202e-13
18.9 2.21141e-13
18.925 2.00996e-13
18.95 1.82608e-13
18.975 1.65831e-13
19 1.50531e-13
19.025 1.36584e-13
19.05 1.23875e-13
19.075 1.12299e-13
19.1 1.01761e-13
19.125 9.21704e-14
19.15 8.34469e-14
19.175 7.55153e-14
19.2 6.83068e-14
19.225 6.17586e-14
19.25 5.58126e-14
19.275 5.04161e-14
19.3 4.55203e-14
19.325 4.10809e-14
19.35 3.70571e-14
19.375 3.34117e-14
19.4 3.01106e-14
19.425 2.71227e-14
19.45 2.44195e-14
19.475 2.19751e-14
19.5 1.97656e-14
19.525 1.77695e-14
19.55 1.59671e-14
19.575 1.43402e-14
19.6 1.28726e-14
19.625 1.15492e-14
19.65 1.03565e-14
19.675 9.28214e-15
19.7 8.31481e-15
19.725 7.4443e-15
19.75 6.66132e-15
19.775 5.95742e-15
19.8 5.32495e-15
19.825 4.75695e-15
19.85 4.24712e-15
19.875 3.78974e-15
19.9 3.37963e-15
19.925 3.01212e-15
19.95 2.68295e-15
19.975 2.38828e-15
20 2.12466e-15
&
