0 energy for occp = -54.2641108 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -54.2641108 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -40.1667305 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occp = -40.1667305 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occp = -40.1667305 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occp = -40.1667305 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occp = -36.6729524 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -36.6729524 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -24.9558111 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -24.9558111 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -24.9558111 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -24.9558111 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -24.9558111 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -24.9558111 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -17.9564555 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -17.9564555 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occp = -17.9564555 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -17.9564555 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -15.3804299 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -15.3804299 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occp = -10.0052178 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occp = -10.0052178 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
0 energy for occn = -57.4385412 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -57.4385412 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -42.0462768 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occn = -42.0462768 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -42.0462768 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -42.0462768 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -38.8148244 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -38.8148244 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -26.2312193 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -26.2312193 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -26.2312193 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -26.2312193 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -26.2312193 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -26.2312193 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occn = -19.4769453 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -19.4769453 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occn = -19.4769453 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -19.4769453 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -18.3604498 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -18.3604498 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -11.3380567 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occn = -11.3380567 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
22 energy for occn = -11.3380567 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
23 energy for occn = -11.3380567 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -11.3380567 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occn = -11.3380567 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
26 energy for occn = -11.3380567 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
27 energy for occn = -11.3380567 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
