0 energy for occp = -46.2630415 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -46.2630415 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -30.3513101 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occp = -30.3513101 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occp = -30.3475459 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
5 energy for occp = -30.3475459 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
6 energy for occp = -24.9479889 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -24.9479889 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -14.8231916 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -14.8231916 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -14.8206556 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occp = -14.8206556 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occp = -14.8154959 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occp = -14.8154959 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occp = -7.20156445 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occp = -7.20156445 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occp = -6.54641666 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occp = -6.54641666 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -6.53460782 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occp = -6.53460782 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
0 energy for occn = -54.4782972 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -54.4782972 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -38.1999154 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occn = -38.1999154 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occn = -38.1973416 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -38.1973416 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -32.8111181 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -32.8111181 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -22.2916181 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -22.2916181 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -22.2898969 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -22.2898969 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -22.2866532 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occn = -22.2866532 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occn = -14.446413 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occn = -14.446413 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occn = -13.88686 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -13.88686 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -13.8796385 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
19 energy for occn = -13.8796385 m = 3 primary_state = (n, k, m, sign)0 2 3 1
