0 energy for occp = -46.2636892 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -46.2636892 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -30.3529662 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -30.3529662 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -30.3513223 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -30.3513223 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -24.9477712 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -24.9477712 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -14.8238473 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occp = -14.8238473 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occp = -14.8227239 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -14.8227239 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occp = -14.8204577 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -14.8204577 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -7.19045384 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occp = -7.19045384 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occp = -6.53960204 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occp = -6.53960204 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -6.53435474 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occp = -6.53435474 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
0 energy for occn = -54.4787375 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -54.4787375 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -38.2010315 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -38.2010315 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -38.1998384 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -38.1998384 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -32.8101847 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -32.8101847 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -22.2922448 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -22.2922448 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -22.2914725 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -22.2914725 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -22.2899698 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occn = -22.2899698 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -14.4392433 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occn = -14.4392433 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occn = -13.8824525 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -13.8824525 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -13.8791776 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occn = -13.8791776 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
