0 energy for occp = -52.3113109 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -52.3113109 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -38.5325754 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occp = -38.5325754 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occp = -38.5325754 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occp = -38.5325754 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occp = -35.2603834 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -35.2603834 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -23.7333199 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -23.7333199 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -23.7333199 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -23.7333199 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -23.7333199 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -23.7333199 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -17.4999285 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -17.4999285 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occp = -17.4999285 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -17.4999285 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -15.2148082 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -15.2148082 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
0 energy for occn = -54.9451378 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -54.9451378 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -39.7289984 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occn = -39.7289984 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -39.7289984 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -39.7289984 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -36.6834153 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -36.6834153 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -24.3158267 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -24.3158267 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -24.3158267 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -24.3158267 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -24.3158267 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -24.3158267 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occn = -18.3034908 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -18.3034908 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occn = -18.3034908 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -18.3034908 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -17.6897643 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -17.6897643 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -9.80190729 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occn = -9.80190729 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
22 energy for occn = -9.80190729 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
23 energy for occn = -9.80190729 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -9.80190729 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occn = -9.80190729 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
26 energy for occn = -9.80190729 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
27 energy for occn = -9.80190729 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
