0 energy for occp = -52.6193985 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -52.6193985 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -38.1765736 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -38.1765736 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -38.1764661 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -38.1764661 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -33.8103549 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -33.8103549 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -22.8842177 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -22.8842177 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -22.8840871 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -22.8840871 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occp = -22.8838281 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -22.8838281 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -14.7610179 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -14.7610179 m = 1 primary_state = (n, k, m, sign)0 2 1 1
16 energy for occp = -14.7605814 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -14.7605814 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -12.8312818 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -12.8312818 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
0 energy for occn = -56.2005942 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -56.2005942 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -40.321684 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -40.321684 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -40.3214719 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
5 energy for occn = -40.3214719 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
6 energy for occn = -36.2313761 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -36.2313761 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -24.347697 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -24.347697 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -24.3475577 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -24.3475577 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -24.3472814 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occn = -24.3472814 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occn = -16.4824919 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -16.4824919 m = 1 primary_state = (n, k, m, sign)0 2 1 1
16 energy for occn = -16.4819776 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -16.4819776 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occn = -16.0416779 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -16.0416779 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -9.39061896 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
21 energy for occn = -9.39061896 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
22 energy for occn = -9.39051108 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
23 energy for occn = -9.39051108 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -9.39029543 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
25 energy for occn = -9.39029543 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occn = -9.38997272 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
27 energy for occn = -9.38997272 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
