0 energy for occp = -52.6141599 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -52.6141599 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -38.1713984 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -38.1713984 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -38.1696933 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -38.1696933 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -33.8039263 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -33.8039263 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -22.8810406 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
9 energy for occp = -22.8810406 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
10 energy for occp = -22.8772555 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
11 energy for occp = -22.8772555 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
12 energy for occp = -22.8698541 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -22.8698541 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
14 energy for occp = -14.7552108 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
15 energy for occp = -14.7552108 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occp = -14.7489482 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -14.7489482 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occp = -12.8222354 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occp = -12.8222354 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
0 energy for occn = -56.2099036 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -56.2099036 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -40.3357775 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occn = -40.3357775 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occn = -40.3259024 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occn = -40.3259024 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
6 energy for occn = -36.2403159 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -36.2403159 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -24.3656372 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -24.3656372 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -24.3607163 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -24.3607163 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -24.3405192 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
13 energy for occn = -24.3405192 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
14 energy for occn = -16.4954184 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
15 energy for occn = -16.4954184 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occn = -16.4830007 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -16.4830007 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -16.0469966 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -16.0469966 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -9.41325398 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
21 energy for occn = -9.41325398 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
22 energy for occn = -9.40943464 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
23 energy for occn = -9.40943464 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
24 energy for occn = -9.3913148 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
25 energy for occn = -9.3913148 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
26 energy for occn = -9.37720877 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
27 energy for occn = -9.37720877 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
