0 energy for occp = -46.2641588 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -46.2641588 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -30.3542107 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occp = -30.3542107 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occp = -30.3541693 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -30.3541693 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -24.9475571 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -24.9475571 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -14.8242826 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -14.8242826 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -14.8242539 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occp = -14.8242539 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occp = -14.8241966 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -14.8241966 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -7.18187161 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occp = -7.18187161 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occp = -6.53419335 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occp = -6.53419335 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -6.53405913 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
19 energy for occp = -6.53405913 m = 3 primary_state = (n, k, m, sign)0 2 3 1
0 energy for occn = -54.4790628 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -54.4790628 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -38.2018274 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -38.2018274 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -38.2017957 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
5 energy for occn = -38.2017957 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
6 energy for occn = -32.8094511 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -32.8094511 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -22.292641 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -22.292641 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -22.292621 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -22.292621 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -22.2925812 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occn = -22.2925812 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -14.4336735 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occn = -14.4336735 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occn = -13.8789111 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -13.8789111 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -13.8788258 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occn = -13.8788258 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
