0 energy for occp = -52.6089399 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -52.6089399 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -38.1660378 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occp = -38.1660378 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occp = -38.1658443 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occp = -38.1658443 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occp = -33.7997186 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -33.7997186 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -22.8736585 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
9 energy for occp = -22.8736585 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
10 energy for occp = -22.8732524 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
11 energy for occp = -22.8732524 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
12 energy for occp = -22.8722061 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
13 energy for occp = -22.8722061 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
14 energy for occp = -14.7502971 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
15 energy for occp = -14.7502971 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occp = -14.7500098 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -14.7500098 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occp = -12.8200452 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occp = -12.8200452 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
0 energy for occn = -56.2123381 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -56.2123381 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -40.3342922 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occn = -40.3342922 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occn = -40.3324214 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -40.3324214 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -36.2430301 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -36.2430301 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -24.3606237 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
9 energy for occn = -24.3606237 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
10 energy for occn = -24.359675 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -24.359675 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -24.356651 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -24.356651 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
14 energy for occn = -16.4946411 m = 3 primary_state = (n, k, m, sign)0 2 3 1
15 energy for occn = -16.4946411 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occn = -16.4934537 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -16.4934537 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -16.0527526 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -16.0527526 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -9.40386152 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occn = -9.40386152 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
22 energy for occn = -9.40325954 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
23 energy for occn = -9.40325954 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
24 energy for occn = -9.40056627 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
25 energy for occn = -9.40056627 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
26 energy for occn = -9.39850926 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
27 energy for occn = -9.39850926 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
