0 energy for occp = -46.2641656 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -46.2641656 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -30.3542263 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occp = -30.3542263 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occp = -30.354203 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -30.354203 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -24.9475559 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -24.9475559 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -14.8242888 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -14.8242888 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -14.8242726 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -14.8242726 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occp = -14.8242404 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -14.8242404 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -7.18177494 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occp = -7.18177494 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occp = -6.53413224 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -6.53413224 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occp = -6.53405676 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occp = -6.53405676 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
0 energy for occn = -54.4790652 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -54.4790652 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -38.2018348 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occn = -38.2018348 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occn = -38.201817 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -38.201817 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -32.8094413 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -32.8094413 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -22.2926437 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -22.2926437 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -22.2926325 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -22.2926325 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -22.2926101 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occn = -22.2926101 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occn = -14.4336083 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occn = -14.4336083 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occn = -13.8788685 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occn = -13.8788685 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -13.8788205 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occn = -13.8788205 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
