0 energy for occp = -51.0357077 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -51.0357077 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -33.325814 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -33.325814 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occp = -33.325814 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occp = -33.325814 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
6 energy for occp = -27.9199159 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -27.9199159 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -16.6825214 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -16.6825214 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
10 energy for occp = -16.6825214 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
11 energy for occp = -16.6825214 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
12 energy for occp = -16.6825214 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -16.6825214 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -10.8374142 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occp = -10.8374142 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
0 energy for occn = -53.9039132 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -53.9039132 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -35.4054636 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occn = -35.4054636 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -35.4054636 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -35.4054636 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -30.060119 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -30.060119 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -18.7026274 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -18.7026274 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
10 energy for occn = -18.7026274 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
11 energy for occn = -18.7026274 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -18.7026274 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -18.7026274 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
14 energy for occn = -13.9249456 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occn = -13.9249456 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occn = -11.3829043 m = 3 primary_state = (n, k, m, sign)0 2 3 1
17 energy for occn = -11.3829043 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -11.3829043 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
19 energy for occn = -11.3829043 m = 1 primary_state = (n, k, m, sign)0 2 1 1
