0 energy for occp = -46.2093889 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -46.2093889 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -30.8880369 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -30.8880369 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occp = -30.8880369 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occp = -30.8880369 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
6 energy for occp = -27.133485 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -27.133485 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -15.6136301 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -15.6136301 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -15.6136301 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -15.6136301 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -15.6136301 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -15.6136301 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -9.33676395 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -9.33676395 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occp = -9.33676395 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -9.33676395 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -9.32775129 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -9.32775129 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
0 energy for occn = -54.6320697 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -54.6320697 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -38.918496 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occn = -38.918496 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -38.918496 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -38.918496 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -35.1954894 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -35.1954894 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -23.2593654 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -23.2593654 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -23.2593654 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -23.2593654 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -23.2593654 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -23.2593654 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occn = -16.936859 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -16.936859 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occn = -16.936859 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -16.936859 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -16.8757145 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -16.8757145 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
