0 energy for occp = -46.4151352 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -46.4151352 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -31.4954866 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -31.4954866 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occp = -31.4954866 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occp = -31.4954866 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
6 energy for occp = -28.2587187 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -28.2587187 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -16.2366446 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -16.2366446 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -16.2366446 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -16.2366446 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -16.2366446 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -16.2366446 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -9.69239254 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -9.69239254 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occp = -9.69239254 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -9.69239254 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -8.84636212 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -8.84636212 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occp = -2.00370109 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
21 energy for occp = -2.00370109 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
22 energy for occp = -2.00370109 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
23 energy for occp = -2.00370109 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
24 energy for occp = -2.00370109 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
25 energy for occp = -2.00370109 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
26 energy for occp = -2.00370109 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
27 energy for occp = -2.00370109 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
0 energy for occn = -62.0397225 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -62.0397225 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -47.7851078 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -47.7851078 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -47.7851078 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occn = -47.7851078 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -44.415917 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -44.415917 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -32.4963477 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
9 energy for occn = -32.4963477 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occn = -32.4963477 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
11 energy for occn = -32.4963477 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -32.4963477 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
13 energy for occn = -32.4963477 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -25.7389048 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
15 energy for occn = -25.7389048 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occn = -25.7389048 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -25.7389048 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occn = -23.3143404 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -23.3143404 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -17.4335113 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occn = -17.4335113 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
