0 energy for occp = -51.373006 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -51.373006 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -37.1857697 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occp = -37.1857697 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occp = -37.1857562 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -37.1857562 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -34.0738224 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -34.0738224 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -21.8161965 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -21.8161965 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -21.8161889 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occp = -21.8161889 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occp = -21.8161737 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -21.8161737 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -14.4083919 m = 1 primary_state = (n, k, m, sign)0 2 1 1
15 energy for occp = -14.4083919 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occp = -14.4083683 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -14.4083683 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -11.3876628 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -11.3876628 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occp = -6.82686287 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occp = -6.82686287 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
22 energy for occp = -6.82685768 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
23 energy for occp = -6.82685768 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occp = -6.82684731 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
25 energy for occp = -6.82684731 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occp = -6.82683174 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
27 energy for occp = -6.82683174 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
0 energy for occn = -62.1095148 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -62.1095148 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -47.5215603 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -47.5215603 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -47.5215474 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
5 energy for occn = -47.5215474 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
6 energy for occn = -44.5285679 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -44.5285679 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -31.7571227 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occn = -31.7571227 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occn = -31.7571153 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -31.7571153 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -31.7571006 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occn = -31.7571006 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occn = -24.4373949 m = 1 primary_state = (n, k, m, sign)0 2 1 1
15 energy for occn = -24.4373949 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occn = -24.4373723 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -24.4373723 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occn = -21.3413629 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -21.3413629 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -16.3216141 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
21 energy for occn = -16.3216141 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
22 energy for occn = -16.3216091 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
23 energy for occn = -16.3216091 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
24 energy for occn = -16.3215992 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
25 energy for occn = -16.3215992 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occn = -16.3215843 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
27 energy for occn = -16.3215843 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
