0 energy for occp = -48.602481 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -48.602481 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -33.9814713 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -33.9814713 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occp = -33.9814713 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occp = -33.9814713 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
6 energy for occp = -31.3593148 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -31.3593148 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -18.6962822 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -18.6962822 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -18.6962822 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -18.6962822 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -18.6962822 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -18.6962822 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -12.555676 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -12.555676 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occp = -12.555676 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -12.555676 m = 3 primary_state = (n, k, m, sign)0 2 3 1
0 energy for occn = -51.9132951 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -51.9132951 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -37.7170159 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occn = -37.7170159 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occn = -37.7170159 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -37.7170159 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -35.0910159 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -35.0910159 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -22.049167 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -22.049167 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -22.049167 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -22.049167 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -22.049167 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -22.049167 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occn = -15.9684433 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -15.9684433 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occn = -15.9684433 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -15.9684433 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -12.9098785 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -12.9098785 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -7.0497152 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occn = -7.0497152 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
