0 energy for occp = -52.5934205 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -52.5934205 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -38.152532 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -38.152532 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -38.1448268 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -38.1448268 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -33.7815359 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -33.7815359 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -22.8630308 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
9 energy for occp = -22.8630308 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
10 energy for occp = -22.8518153 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
11 energy for occp = -22.8518153 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
12 energy for occp = -22.8420797 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
13 energy for occp = -22.8420797 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
14 energy for occp = -14.7315689 m = 3 primary_state = (n, k, m, sign)0 2 3 1
15 energy for occp = -14.7315689 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occp = -14.7198282 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occp = -14.7198282 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -12.7979356 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occp = -12.7979356 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
0 energy for occn = -56.2323818 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -56.2323818 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -40.3594565 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occn = -40.3594565 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occn = -40.3463501 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -40.3463501 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -36.2623698 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -36.2623698 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -24.3922305 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
9 energy for occn = -24.3922305 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
10 energy for occn = -24.3875931 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -24.3875931 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -24.3508593 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
13 energy for occn = -24.3508593 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
14 energy for occn = -16.5188166 m = 3 primary_state = (n, k, m, sign)0 2 3 1
15 energy for occn = -16.5188166 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occn = -16.4960941 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occn = -16.4960941 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -16.0649591 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -16.0649591 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -9.44455996 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occn = -9.44455996 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
22 energy for occn = -9.44074138 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
23 energy for occn = -9.44074138 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
24 energy for occn = -9.40893148 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
25 energy for occn = -9.40893148 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
26 energy for occn = -9.38319847 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
27 energy for occn = -9.38319847 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
