0 energy for occp = -48.043523 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -48.043523 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -31.4779401 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -31.4779401 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occp = -31.4779401 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occp = -31.4779401 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
6 energy for occp = -26.6704035 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -26.6704035 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -15.7806193 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -15.7806193 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -15.7806193 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -15.7806193 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -15.7806193 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -15.7806193 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -9.85669553 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occp = -9.85669553 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occp = -8.55183313 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occp = -8.55183313 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
18 energy for occp = -8.55183313 m = 1 primary_state = (n, k, m, sign)0 2 1 1
19 energy for occp = -8.55183313 m = 3 primary_state = (n, k, m, sign)0 2 3 1
0 energy for occn = -56.6699173 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -56.6699173 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -39.6316269 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occn = -39.6316269 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -39.6316269 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -39.6316269 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -34.8399014 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -34.8399014 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -23.5138942 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -23.5138942 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -23.5138942 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -23.5138942 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -23.5138942 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -23.5138942 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occn = -17.5320833 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occn = -17.5320833 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occn = -16.1959493 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occn = -16.1959493 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occn = -16.1959493 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
19 energy for occn = -16.1959493 m = 1 primary_state = (n, k, m, sign)0 2 1 1
