0 energy for occp = -54.9579756 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -54.9579756 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -40.4356849 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occp = -40.4356849 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occp = -40.4356849 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occp = -40.4356849 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occp = -36.5386446 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -36.5386446 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -25.1525931 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -25.1525931 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -25.1525931 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -25.1525931 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -25.1525931 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -25.1525931 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -17.817536 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -17.817536 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occp = -17.817536 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -17.817536 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -16.1009745 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -16.1009745 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
0 energy for occn = -58.6334237 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -58.6334237 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -42.1839623 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
3 energy for occn = -42.1839623 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -42.1839623 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -42.1839623 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occn = -38.6525127 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -38.6525127 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -25.3904729 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occn = -25.3904729 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occn = -25.3904729 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -25.3904729 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occn = -25.3904729 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occn = -25.3904729 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occn = -18.3456659 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -18.3456659 m = 3 primary_state = (n, k, m, sign)0 2 3 1
16 energy for occn = -18.3456659 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -18.3456659 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -17.4134042 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occn = -17.4134042 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occn = -9.6776051 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occn = -9.6776051 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
22 energy for occn = -9.6776051 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
23 energy for occn = -9.6776051 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -9.6776051 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occn = -9.6776051 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
26 energy for occn = -9.6776051 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
27 energy for occn = -9.6776051 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
