0 energy for occp = -46.2641714 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -46.2641714 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -30.3542423 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -30.3542423 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -30.3542398 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -30.3542398 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -24.9475527 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -24.9475527 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -14.824294 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -14.824294 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -14.8242922 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -14.8242922 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occp = -14.8242886 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occp = -14.8242886 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occp = -7.18166266 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
15 energy for occp = -7.18166266 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
16 energy for occp = -6.53406064 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -6.53406064 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occp = -6.53405226 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occp = -6.53405226 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
0 energy for occn = -54.4790694 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -54.4790694 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -38.2018449 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occn = -38.2018449 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occn = -38.2018429 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
5 energy for occn = -38.2018429 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
6 energy for occn = -32.8094317 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -32.8094317 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -22.2926484 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -22.2926484 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -22.2926472 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -22.2926472 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -22.2926447 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occn = -22.2926447 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occn = -14.4335354 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occn = -14.4335354 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occn = -13.8788214 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -13.8788214 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
18 energy for occn = -13.8788161 m = 3 primary_state = (n, k, m, sign)0 2 3 1
19 energy for occn = -13.8788161 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
