0 energy for occp = -51.3841797 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -51.3841797 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -15.769439 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -15.769439 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occp = -15.769439 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occp = -15.769439 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
0 energy for occn = -55.4804218 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -55.4804218 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -19.2694383 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occn = -19.2694383 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -19.2694383 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occn = -19.2694383 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
