0 energy for occp = -46.2641693 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -46.2641693 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -30.3542364 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occp = -30.3542364 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occp = -30.354226 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -30.354226 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -24.947554 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -24.947554 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -14.8242921 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occp = -14.8242921 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occp = -14.8242849 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occp = -14.8242849 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occp = -14.8242706 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -14.8242706 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -7.18170482 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occp = -7.18170482 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occp = -6.53408755 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occp = -6.53408755 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occp = -6.534054 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
19 energy for occp = -6.534054 m = 3 primary_state = (n, k, m, sign)0 2 3 1
0 energy for occn = -54.4790678 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -54.4790678 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -38.2018411 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -38.2018411 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -38.2018331 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -38.2018331 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -32.8094352 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -32.8094352 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -22.2926466 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occn = -22.2926466 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occn = -22.2926416 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -22.2926416 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -22.2926317 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occn = -22.2926317 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -14.4335627 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
15 energy for occn = -14.4335627 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
16 energy for occn = -13.878839 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
17 energy for occn = -13.878839 m = 1 primary_state = (n, k, m, sign)0 2 1 1
18 energy for occn = -13.8788177 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
19 energy for occn = -13.8788177 m = 3 primary_state = (n, k, m, sign)0 2 3 1
