# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 30 13:45:54 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/junjieyang/Dropbox/project/Deform_c/result/garnet/maxL=1/potential0.txt"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/junjieyang/Dropbox/project/Deform_c/result/garnet/maxL=4/potential0.txt"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/junjieyang/Dropbox/project/Deform_c/result/garnet/maxL=6/potential0.txt"
@    s2 legend  ""
@target G0.S0
@type xy
0 460.755
0.025 460.755
0.05 460.405
0.075 460.209
0.1 459.942
0.125 459.614
0.15 459.22
0.175 458.76
0.2 458.235
0.225 457.65
0.25 456.998
0.275 456.287
0.3 455.517
0.325 454.692
0.35 453.813
0.375 452.884
0.4 451.909
0.425 450.889
0.45 449.828
0.475 448.73
0.5 447.598
0.525 446.435
0.55 445.245
0.575 444.033
0.6 442.802
0.625 441.556
0.65 440.299
0.675 439.035
0.7 437.767
0.725 436.5
0.75 435.238
0.775 433.985
0.8 432.744
0.825 431.52
0.85 430.315
0.875 429.135
0.9 427.981
0.925 426.859
0.95 425.77
0.975 424.719
1 423.707
1.025 422.739
1.05 421.817
1.075 420.942
1.1 420.119
1.125 419.348
1.15 418.632
1.175 417.972
1.2 417.37
1.225 416.826
1.25 416.343
1.275 415.92
1.3 415.558
1.325 415.257
1.35 415.017
1.375 414.838
1.4 414.719
1.425 414.66
1.45 414.659
1.475 414.716
1.5 414.827
1.525 414.993
1.55 415.21
1.575 415.476
1.6 415.79
1.625 416.147
1.65 416.545
1.675 416.982
1.7 417.453
1.725 417.955
1.75 418.484
1.775 419.037
1.8 419.608
1.825 420.196
1.85 420.793
1.875 421.398
1.9 422.004
1.925 422.607
1.95 423.203
1.975 423.786
2 424.352
2.025 424.897
2.05 425.414
2.075 425.899
2.1 426.348
2.125 426.755
2.15 427.116
2.175 427.426
2.2 427.68
2.225 427.873
2.25 428.002
2.275 428.06
2.3 428.045
2.325 427.952
2.35 427.776
2.375 427.515
2.4 427.163
2.425 426.719
2.45 426.177
2.475 425.535
2.5 424.79
2.525 423.939
2.55 422.977
2.575 421.909
2.6 420.726
2.625 419.427
2.65 418.011
2.675 416.477
2.7 414.823
2.725 413.049
2.75 411.153
2.775 409.135
2.8 406.995
2.825 404.733
2.85 402.348
2.875 399.842
2.9 397.214
2.925 394.466
2.95 391.599
2.975 388.615
3 385.514
3.025 382.298
3.05 378.97
3.075 375.532
3.1 371.986
3.125 368.334
3.15 364.58
3.175 360.726
3.2 356.775
3.225 352.731
3.25 348.597
3.275 344.376
3.3 340.072
3.325 335.69
3.35 331.232
3.375 326.702
3.4 322.105
3.425 317.446
3.45 312.727
3.475 307.953
3.5 303.13
3.525 298.26
3.55 293.349
3.575 288.401
3.6 283.419
3.625 278.41
3.65 273.377
3.675 268.324
3.7 263.256
3.725 258.177
3.75 253.092
3.775 248.004
3.8 242.919
3.825 237.839
3.85 232.77
3.875 227.714
3.9 222.677
3.925 217.661
3.95 212.671
3.975 207.71
4 202.782
4.025 197.889
4.05 193.035
4.075 188.224
4.1 183.458
4.125 178.74
4.15 174.073
4.175 169.46
4.2 164.902
4.225 160.403
4.25 155.965
4.275 151.589
4.3 147.277
4.325 143.032
4.35 138.855
4.375 134.747
4.4 130.71
4.425 126.745
4.45 122.854
4.475 119.036
4.5 115.294
4.525 111.627
4.55 108.037
4.575 104.523
4.6 101.087
4.625 97.7281
4.65 94.4466
4.675 91.2426
4.7 88.1161
4.725 85.0668
4.75 82.0945
4.775 79.1987
4.8 76.3791
4.825 73.635
4.85 70.9659
4.875 68.3711
4.9 65.8496
4.925 63.4008
4.95 61.0237
4.975 58.7174
5 56.4808
5.025 54.3129
5.05 52.2125
5.075 50.1785
5.1 48.2097
5.125 46.3047
5.15 44.4627
5.175 42.6821
5.2 40.9617
5.225 39.3
5.25 37.696
5.275 36.1481
5.3 34.6551
5.325 33.2155
5.35 31.828
5.375 30.4912
5.4 29.2038
5.425 27.9644
5.45 26.7717
5.475 25.6243
5.5 24.5209
5.525 23.4601
5.55 22.4407
5.575 21.4615
5.6 20.521
5.625 19.6181
5.65 18.7515
5.675 17.9201
5.7 17.1226
5.725 16.358
5.75 15.6249
5.775 14.9224
5.8 14.2493
5.825 13.6046
5.85 12.9873
5.875 12.3963
5.9 11.8306
5.925 11.2893
5.95 10.7714
5.975 10.2761
6 9.80251
6.025 9.34968
6.05 8.91684
6.075 8.50318
6.1 8.10793
6.125 7.73033
6.15 7.36966
6.175 7.02522
6.2 6.69633
6.225 6.38234
6.25 6.08262
6.275 5.79655
6.3 5.52356
6.325 5.26309
6.35 5.01458
6.375 4.77752
6.4 4.55141
6.425 4.33576
6.45 4.13011
6.475 3.93402
6.5 3.74706
6.525 3.56882
6.55 3.39891
6.575 3.23695
6.6 3.08259
6.625 2.93547
6.65 2.79526
6.675 2.66166
6.7 2.53435
6.725 2.41305
6.75 2.29748
6.775 2.18737
6.8 2.08248
6.825 1.98255
6.85 1.88736
6.875 1.79669
6.9 1.71032
6.925 1.62806
6.95 1.54971
6.975 1.47509
7 1.40402
7.025 1.33634
7.05 1.27189
7.075 1.21051
7.1 1.15206
7.125 1.0964
7.15 1.0434
7.175 0.992941
7.2 0.944891
7.225 0.899142
7.25 0.855584
7.275 0.814113
7.3 0.774631
7.325 0.737043
7.35 0.70126
7.375 0.667196
7.4 0.63477
7.425 0.603903
7.45 0.574523
7.475 0.546558
7.5 0.519941
7.525 0.494608
7.55 0.470499
7.575 0.447554
7.6 0.42572
7.625 0.404942
7.65 0.385171
7.675 0.366359
7.7 0.34846
7.725 0.331431
7.75 0.31523
7.775 0.299818
7.8 0.285157
7.825 0.271212
7.85 0.257947
7.875 0.245331
7.9 0.233332
7.925 0.22192
7.95 0.211068
7.975 0.200749
8 0.190937
8.025 0.181607
8.05 0.172737
8.075 0.164303
8.1 0.156285
8.125 0.148663
8.15 0.141417
8.175 0.134529
8.2 0.127981
8.225 0.121758
8.25 0.115842
8.275 0.110219
8.3 0.104875
8.325 0.0997958
8.35 0.0949681
8.375 0.0903796
8.4 0.0860184
8.425 0.0818734
8.45 0.0779338
8.475 0.0741892
8.5 0.0706301
8.525 0.0672471
8.55 0.0640314
8.575 0.0609747
8.6 0.0580689
8.625 0.0553066
8.65 0.0526804
8.675 0.0501836
8.7 0.0478097
8.725 0.0455524
8.75 0.0434059
8.775 0.0413646
8.8 0.0394232
8.825 0.0375767
8.85 0.0358203
8.875 0.0341494
8.9 0.0325598
8.925 0.0310473
8.95 0.0296081
8.975 0.0282385
9 0.026935
9.025 0.0256942
9.05 0.024513
9.075 0.0233885
9.1 0.0223179
9.125 0.0212983
9.15 0.0203273
9.175 0.0194024
9.2 0.0185213
9.225 0.0176818
9.25 0.016882
9.275 0.0161197
9.3 0.0153931
9.325 0.0147004
9.35 0.0140401
9.375 0.0134104
9.4 0.0128098
9.425 0.0122369
9.45 0.0116904
9.475 0.0111689
9.5 0.0106712
9.525 0.0101961
9.55 0.00974257
9.575 0.00930951
9.6 0.00889592
9.625 0.00850095
9.65 0.00812352
9.675 0.00776287
9.7 0.00741821
9.725 0.00708876
9.75 0.00677381
9.775 0.00647267
9.8 0.00618469
9.825 0.00590927
9.85 0.00564583
9.875 0.00539382
9.9 0.00515272
9.925 0.00492205
9.95 0.00470134
9.975 0.00449015
10 0.00428808
10.025 0.00409473
10.05 0.00390974
10.075 0.00373274
10.1 0.00356342
10.125 0.00340146
10.15 0.00324656
10.175 0.00309844
10.2 0.0029568
10.225 0.00282145
10.25 0.0026921
10.275 0.00256854
10.3 0.00245053
10.325 0.00233786
10.35 0.00223034
10.375 0.00212775
10.4 0.00202992
10.425 0.00193665
10.45 0.00184778
10.475 0.00176313
10.5 0.00168253
10.525 0.00160582
10.55 0.00153285
10.575 0.00146347
10.6 0.00139751
10.625 0.00133484
10.65 0.00127531
10.675 0.00121877
10.7 0.00116511
10.725 0.00111418
10.75 0.00106585
10.775 0.00101999
10.8 0.000976489
10.825 0.000935217
10.85 0.000896059
10.875 0.0008589
10.9 0.000823631
10.925 0.000790145
10.95 0.000758337
10.975 0.000728114
11 0.000699374
11.025 0.000672029
11.05 0.000645991
11.075 0.000621178
11.1 0.000597511
11.125 0.000574916
11.15 0.000553324
11.175 0.00053267
11.2 0.000512891
11.225 0.000493933
11.25 0.000475742
11.275 0.000458271
11.3 0.000441476
11.325 0.000425318
11.35 0.00040976
11.375 0.000394771
11.4 0.000380322
11.425 0.000366388
11.45 0.000352949
11.475 0.000339984
11.5 0.000327479
11.525 0.000315419
11.55 0.000303795
11.575 0.000292596
11.6 0.000281817
11.625 0.00027145
11.65 0.000261493
11.675 0.000251941
11.7 0.000242793
11.725 0.000234046
11.75 0.0002257
11.775 0.000217752
11.8 0.000210201
11.825 0.000203045
11.85 0.000196283
11.875 0.000189911
11.9 0.000183926
11.925 0.000178323
11.95 0.000173098
11.975 0.000168243
12 0.000163751
12.025 0.000159613
12.05 0.000155819
12.075 0.000152358
12.1 0.000149218
12.125 0.000146383
12.15 0.000143843
12.175 0.000141579
12.2 0.000139576
12.225 0.000137815
12.25 0.000136278
12.275 0.000134947
12.3 0.000133802
12.325 0.000132823
12.35 0.00013199
12.375 0.000131282
12.4 0.00013068
12.425 0.000130163
12.45 0.000129711
12.475 0.000129306
12.5 0.000128929
12.525 0.000128562
12.55 0.000128188
12.575 0.00012779
12.6 0.000127355
12.625 0.000126869
12.65 0.000126319
12.675 0.000125694
12.7 0.000124986
12.725 0.000124187
12.75 0.00012329
12.775 0.000122291
12.8 0.000121187
12.825 0.000119977
12.85 0.000118663
12.875 0.000117245
12.9 0.000115728
12.925 0.000114118
12.95 0.000112422
12.975 0.000110647
13 0.000108803
13.025 0.000106903
13.05 0.000104958
13.075 0.000102983
13.1 0.000100991
13.125 9.89974e-05
13.15 9.70192e-05
13.175 9.5073e-05
13.2 9.31758e-05
13.225 9.13454e-05
13.25 8.95997e-05
13.275 8.79565e-05
13.3 8.6434e-05
13.325 8.50498e-05
13.35 8.38214e-05
13.375 8.27659e-05
13.4 8.18996e-05
13.425 8.12386e-05
13.45 8.07973e-05
13.475 8.05907e-05
13.5 8.06318e-05
13.525 8.09325e-05
13.55 8.15038e-05
13.575 8.23555e-05
13.6 8.3496e-05
13.625 8.49325e-05
13.65 8.66707e-05
13.675 8.8715e-05
13.7 9.10687e-05
13.725 9.37319e-05
13.75 9.67052e-05
13.775 9.99872e-05
13.8 0.000103575
13.825 0.000107463
13.85 0.000111648
13.875 0.00011612
13.9 0.000120871
13.925 0.000125892
13.95 0.000131169
13.975 0.000136693
14 0.00014245
14.025 0.000148425
14.05 0.000154602
14.075 0.000160966
14.1 0.000167499
14.125 0.000174183
14.15 0.000181
14.175 0.00018793
14.2 0.000194956
14.225 0.000202055
14.25 0.00020921
14.275 0.000216399
14.3 0.000223603
14.325 0.000230802
14.35 0.000237974
14.375 0.000245099
14.4 0.000252159
14.425 0.000259133
14.45 0.000266003
14.475 0.000272751
14.5 0.000279359
14.525 0.000285809
14.55 0.000292084
14.575 0.00029817
14.6 0.00030405
14.625 0.000309711
14.65 0.000315139
14.675 0.000320321
14.7 0.000325247
14.725 0.000329904
14.75 0.000334284
14.775 0.000338378
14.8 0.000342177
14.825 0.000345676
14.85 0.000348867
14.875 0.000351748
14.9 0.000354313
14.925 0.000356559
14.95 0.000358486
14.975 0.000360091
15 0.000361375
15.025 0.000362338
15.05 0.000362983
15.075 0.000363311
15.1 0.000363325
15.125 0.000363031
15.15 0.000362432
15.175 0.000361534
15.2 0.000360343
15.225 0.000358866
15.25 0.000357109
15.275 0.000355081
15.3 0.00035279
15.325 0.000350244
15.35 0.000347453
15.375 0.000344426
15.4 0.000341172
15.425 0.000337702
15.45 0.000334026
15.475 0.000330154
15.5 0.000326096
15.525 0.000321864
15.55 0.000317468
15.575 0.00031292
15.6 0.000308228
15.625 0.000303406
15.65 0.000298462
15.675 0.000293408
15.7 0.000288255
15.725 0.000283012
15.75 0.00027769
15.775 0.000272298
15.8 0.000266848
15.825 0.000261348
15.85 0.000255807
15.875 0.000250235
15.9 0.000244641
15.925 0.000239032
15.95 0.000233418
15.975 0.000227806
16 0.000222204
16.025 0.000216619
16.05 0.000211058
16.075 0.000205528
16.1 0.000200034
16.125 0.000194583
16.15 0.000189181
16.175 0.000183833
16.2 0.000178544
16.225 0.000173318
16.25 0.000168159
16.275 0.000163073
16.3 0.000158062
16.325 0.000153129
16.35 0.000148278
16.375 0.000143512
16.4 0.000138833
16.425 0.000134243
16.45 0.000129745
16.475 0.000125339
16.5 0.000121027
16.525 0.000116811
16.55 0.000112691
16.575 0.000108669
16.6 0.000104744
16.625 0.000100917
16.65 9.7188e-05
16.675 9.3557e-05
16.7 9.00238e-05
16.725 8.65879e-05
16.75 8.32489e-05
16.775 8.0006e-05
16.8 7.68583e-05
16.825 7.3805e-05
16.85 7.0845e-05
16.875 6.79771e-05
16.9 6.52001e-05
16.925 6.25126e-05
16.95 5.99132e-05
16.975 5.74003e-05
17 5.49725e-05
17.025 5.2628e-05
17.05 5.03653e-05
17.075 4.81826e-05
17.1 4.60781e-05
17.125 4.40501e-05
17.15 4.20968e-05
17.175 4.02162e-05
17.2 3.84067e-05
17.225 3.66663e-05
17.25 3.49931e-05
17.275 3.33854e-05
17.3 3.18412e-05
17.325 3.03587e-05
17.35 2.89361e-05
17.375 2.75716e-05
17.4 2.62633e-05
17.425 2.50094e-05
17.45 2.38082e-05
17.475 2.2658e-05
17.5 2.15571e-05
17.525 2.05036e-05
17.55 1.94961e-05
17.575 1.85328e-05
17.6 1.76122e-05
17.625 1.67328e-05
17.65 1.58929e-05
17.675 1.50911e-05
17.7 1.4326e-05
17.725 1.35961e-05
17.75 1.29001e-05
17.775 1.22366e-05
17.8 1.16044e-05
17.825 1.10021e-05
17.85 1.04285e-05
17.875 9.8824e-06
17.9 9.36272e-06
17.925 8.8683e-06
17.95 8.39806e-06
17.975 7.95096e-06
18 7.52599e-06
18.025 7.12217e-06
18.05 6.73857e-06
18.075 6.37427e-06
18.1 6.0284e-06
18.125 5.70014e-06
18.15 5.38865e-06
18.175 5.09318e-06
18.2 4.81297e-06
18.225 4.54729e-06
18.25 4.29548e-06
18.275 4.05685e-06
18.3 3.83078e-06
18.325 3.61666e-06
18.35 3.4139e-06
18.375 3.22196e-06
18.4 3.04029e-06
18.425 2.86839e-06
18.45 2.70576e-06
18.475 2.55195e-06
18.5 2.4065e-06
18.525 2.26899e-06
18.55 2.13902e-06
18.575 2.01619e-06
18.6 1.90014e-06
18.625 1.79051e-06
18.65 1.68697e-06
18.675 1.58921e-06
18.7 1.49691e-06
18.725 1.40979e-06
18.75 1.32757e-06
18.775 1.24998e-06
18.8 1.17679e-06
18.825 1.10775e-06
18.85 1.04264e-06
18.875 9.81248e-07
18.9 9.23365e-07
18.925 8.68802e-07
18.95 8.17377e-07
18.975 7.68915e-07
19 7.23254e-07
19.025 6.80237e-07
19.05 6.39716e-07
19.075 6.01553e-07
19.1 5.65615e-07
19.125 5.31776e-07
19.15 4.99918e-07
19.175 4.69929e-07
19.2 4.41702e-07
19.225 4.15137e-07
19.25 3.90139e-07
19.275 3.66618e-07
19.3 3.44489e-07
19.325 3.23672e-07
19.35 3.04091e-07
19.375 2.85675e-07
19.4 2.68356e-07
19.425 2.5207e-07
19.45 2.36757e-07
19.475 2.2236e-07
19.5 2.08826e-07
19.525 1.96103e-07
19.55 1.84144e-07
19.575 1.72904e-07
19.6 1.6234e-07
19.625 1.52413e-07
19.65 1.43084e-07
19.675 1.34318e-07
19.7 1.26082e-07
19.725 1.18344e-07
19.75 1.11074e-07
19.775 1.04244e-07
19.8 9.78283e-08
19.825 9.18011e-08
19.85 8.61393e-08
19.875 8.0821e-08
19.9 7.58254e-08
19.925 7.11328e-08
19.95 6.67251e-08
19.975 6.25848e-08
20 5.86955e-08
&
@target G0.S1
@type xy
0 458.233
0.025 458.233
0.05 457.884
0.075 457.69
0.1 457.426
0.125 457.102
0.15 456.713
0.175 456.261
0.2 455.745
0.225 455.171
0.25 454.533
0.275 453.838
0.3 453.087
0.325 452.282
0.35 451.428
0.375 450.526
0.4 449.581
0.425 448.594
0.45 447.57
0.475 446.511
0.5 445.421
0.525 444.304
0.55 443.164
0.575 442.005
0.6 440.83
0.625 439.643
0.65 438.448
0.675 437.25
0.7 436.051
0.725 434.856
0.75 433.669
0.775 432.493
0.8 431.333
0.825 430.192
0.85 429.073
0.875 427.981
0.9 426.918
0.925 425.889
0.95 424.895
0.975 423.941
1 423.028
1.025 422.16
1.05 421.339
1.075 420.567
1.1 419.847
1.125 419.18
1.15 418.569
1.175 418.014
1.2 417.517
1.225 417.078
1.25 416.699
1.275 416.38
1.3 416.122
1.325 415.923
1.35 415.784
1.375 415.705
1.4 415.684
1.425 415.721
1.45 415.814
1.475 415.962
1.5 416.163
1.525 416.415
1.55 416.715
1.575 417.062
1.6 417.452
1.625 417.882
1.65 418.35
1.675 418.852
1.7 419.385
1.725 419.945
1.75 420.527
1.775 421.128
1.8 421.745
1.825 422.371
1.85 423.004
1.875 423.638
1.9 424.269
1.925 424.892
1.95 425.503
1.975 426.096
2 426.667
2.025 427.211
2.05 427.722
2.075 428.197
2.1 428.63
2.125 429.016
2.15 429.35
2.175 429.629
2.2 429.846
2.225 429.999
2.25 430.081
2.275 430.089
2.3 430.018
2.325 429.865
2.35 429.625
2.375 429.295
2.4 428.871
2.425 428.35
2.45 427.727
2.475 427.002
2.5 426.169
2.525 425.224
2.55 424.174
2.575 423.006
2.6 421.723
2.625 420.322
2.65 418.801
2.675 417.16
2.7 415.398
2.725 413.513
2.75 411.505
2.775 409.374
2.8 407.12
2.825 404.742
2.85 402.242
2.875 399.619
2.9 396.875
2.925 394.011
2.95 391.028
2.975 387.927
3 384.711
3.025 381.382
3.05 377.94
3.075 374.39
3.1 370.733
3.125 366.972
3.15 363.111
3.175 359.151
3.2 355.097
3.225 350.952
3.25 346.719
3.275 342.402
3.3 338.005
3.325 333.532
3.35 328.986
3.375 324.371
3.4 319.693
3.425 314.955
3.45 310.161
3.475 305.316
3.5 300.424
3.525 295.49
3.55 290.517
3.575 285.511
3.6 280.476
3.625 275.417
3.65 270.337
3.675 265.241
3.7 260.134
3.725 255.02
3.75 249.903
3.775 244.787
3.8 239.677
3.825 234.577
3.85 229.49
3.875 224.421
3.9 219.374
3.925 214.351
3.95 209.358
3.975 204.397
4 199.471
4.025 194.585
4.05 189.74
4.075 184.941
4.1 180.19
4.125 175.49
4.15 170.844
4.175 166.253
4.2 161.721
4.225 157.25
4.25 152.841
4.275 148.498
4.3 144.22
4.325 140.011
4.35 135.872
4.375 131.804
4.4 127.808
4.425 123.886
4.45 120.039
4.475 116.267
4.5 112.571
4.525 108.951
4.55 105.409
4.575 101.945
4.6 98.5583
4.625 95.2498
4.65 92.0193
4.675 88.8667
4.7 85.7919
4.725 82.7946
4.75 79.8744
4.775 77.0309
4.8 74.2634
4.825 71.5715
4.85 68.9543
4.875 66.4112
4.9 63.9412
4.925 61.5434
4.95 59.217
4.975 56.9609
5 54.7739
5.025 52.6551
5.05 50.6032
5.075 48.617
5.1 46.6951
5.125 44.8367
5.15 43.0404
5.175 41.3046
5.2 39.6281
5.225 38.0098
5.25 36.4481
5.275 34.9417
5.3 33.4892
5.325 32.0892
5.35 30.7404
5.375 29.4415
5.4 28.191
5.425 26.9875
5.45 25.8298
5.475 24.7165
5.5 23.6462
5.525 22.6177
5.55 21.6297
5.575 20.6808
5.6 19.7698
5.625 18.8956
5.65 18.0567
5.675 17.2522
5.7 16.4807
5.725 15.7412
5.75 15.0325
5.775 14.3535
5.8 13.7032
5.825 13.0805
5.85 12.4843
5.875 11.9137
5.9 11.3678
5.925 10.8455
5.95 10.346
5.975 9.86833
6 9.41168
6.025 8.97521
6.05 8.55811
6.075 8.15958
6.1 7.77888
6.125 7.41527
6.15 7.06804
6.175 6.7365
6.2 6.42001
6.225 6.11792
6.25 5.82961
6.275 5.55451
6.3 5.29203
6.325 5.04163
6.35 4.80279
6.375 4.57499
6.4 4.35776
6.425 4.15061
6.45 3.95311
6.475 3.76483
6.5 3.58534
6.525 3.41425
6.55 3.25119
6.575 3.09579
6.6 2.9477
6.625 2.80658
6.65 2.67212
6.675 2.54401
6.7 2.42196
6.725 2.30568
6.75 2.19491
6.775 2.0894
6.8 1.9889
6.825 1.89317
6.85 1.802
6.875 1.71517
6.9 1.63247
6.925 1.55371
6.95 1.47871
6.975 1.40729
7 1.33928
7.025 1.27453
7.05 1.21286
7.075 1.15415
7.1 1.09825
7.125 1.04503
7.15 0.994357
7.175 0.946115
7.2 0.900188
7.225 0.856465
7.25 0.814843
7.275 0.775221
7.3 0.737505
7.325 0.701604
7.35 0.667431
7.375 0.634905
7.4 0.603948
7.425 0.574483
7.45 0.546442
7.475 0.519755
7.5 0.494359
7.525 0.470191
7.55 0.447195
7.575 0.425312
7.6 0.404492
7.625 0.384682
7.65 0.365836
7.675 0.347906
7.7 0.330849
7.725 0.314623
7.75 0.299189
7.775 0.284509
7.8 0.270547
7.825 0.257267
7.85 0.244639
7.875 0.232629
7.9 0.22121
7.925 0.210351
7.95 0.200026
7.975 0.19021
8 0.180878
8.025 0.172006
8.05 0.163572
8.075 0.155554
8.1 0.147934
8.125 0.14069
8.15 0.133806
8.175 0.127262
8.2 0.121043
8.225 0.115133
8.25 0.109516
8.275 0.104179
8.3 0.0991062
8.325 0.0942859
8.35 0.0897052
8.375 0.0853522
8.4 0.0812157
8.425 0.0772848
8.45 0.0735493
8.475 0.0699995
8.5 0.066626
8.525 0.06342
8.55 0.0603732
8.575 0.0574774
8.6 0.0547252
8.625 0.0521093
8.65 0.0496229
8.675 0.0472593
8.7 0.0450125
8.725 0.0428765
8.75 0.0408457
8.775 0.0389149
8.8 0.0370789
8.825 0.035333
8.85 0.0336727
8.875 0.0320935
8.9 0.0305915
8.925 0.0291628
8.95 0.0278036
8.975 0.0265104
9 0.0252799
9.025 0.024109
9.05 0.0229946
9.075 0.0219339
9.1 0.0209242
9.125 0.0199631
9.15 0.0190479
9.175 0.0181765
9.2 0.0173466
9.225 0.0165561
9.25 0.0158032
9.275 0.0150858
9.3 0.0144022
9.325 0.0137508
9.35 0.0131299
9.375 0.012538
9.4 0.0119737
9.425 0.0114355
9.45 0.0109223
9.475 0.0104327
9.5 0.00996552
9.525 0.00951976
9.55 0.00909431
9.575 0.00868817
9.6 0.0083004
9.625 0.00793008
9.65 0.00757646
9.675 0.00723856
9.7 0.0069157
9.725 0.00660715
9.75 0.00631224
9.775 0.00603031
9.8 0.00576076
9.825 0.005503
9.85 0.00525649
9.875 0.00502072
9.9 0.00479518
9.925 0.00457943
9.95 0.00437303
9.975 0.00417556
10 0.00398664
10.025 0.00380591
10.05 0.00363301
10.075 0.00346762
10.1 0.00330942
10.125 0.00315813
10.15 0.00301347
10.175 0.00287514
10.2 0.00274296
10.225 0.00261664
10.25 0.00249597
10.275 0.00238072
10.3 0.0022707
10.325 0.0021657
10.35 0.00206552
10.375 0.00197
10.4 0.00187893
10.425 0.00179217
10.45 0.00170953
10.475 0.00163086
10.5 0.001556
10.525 0.0014848
10.55 0.0014171
10.575 0.00135279
10.6 0.00129169
10.625 0.00123366
10.65 0.00117859
10.675 0.00112632
10.7 0.00107674
10.725 0.00102972
10.75 0.000985126
10.775 0.000942845
10.8 0.000902756
10.825 0.000864745
10.85 0.000828698
10.875 0.000794507
10.9 0.000762067
10.925 0.000731275
10.95 0.000702034
10.975 0.000674249
11 0.000647829
11.025 0.000622687
11.05 0.000598742
11.075 0.000575915
11.1 0.00055413
11.125 0.000533323
11.15 0.000513423
11.175 0.000494372
11.2 0.000476112
11.225 0.000458592
11.25 0.000441764
11.275 0.000425584
11.3 0.000410013
11.325 0.000395014
11.35 0.000380557
11.375 0.000366614
11.4 0.00035316
11.425 0.000340174
11.45 0.000327638
11.475 0.000315537
11.5 0.000303859
11.525 0.000292593
11.55 0.000281733
11.575 0.000271272
11.6 0.000261204
11.625 0.000251529
11.65 0.000242243
11.675 0.000233346
11.7 0.000224838
11.725 0.000216719
11.75 0.000208989
11.775 0.000201648
11.8 0.000194696
11.825 0.000188132
11.85 0.000181955
11.875 0.000176164
11.9 0.000170754
11.925 0.000165723
11.95 0.000161064
11.975 0.000156771
12 0.000152838
12.025 0.000149254
12.05 0.000146009
12.075 0.000143093
12.1 0.00014049
12.125 0.000138189
12.15 0.000136174
12.175 0.000134428
12.2 0.000132933
12.225 0.000131672
12.25 0.000130624
12.275 0.000129771
12.3 0.000129092
12.325 0.000128565
12.35 0.000128171
12.375 0.000127888
12.4 0.000127694
12.425 0.00012757
12.45 0.000127495
12.475 0.000127449
12.5 0.000127413
12.525 0.000127368
12.55 0.000127298
12.575 0.000127186
12.6 0.000127018
12.625 0.000126779
12.65 0.000126458
12.675 0.000126044
12.7 0.000125528
12.725 0.000124902
12.75 0.000124162
12.775 0.000123302
12.8 0.000122321
12.825 0.000121219
12.85 0.000119997
12.875 0.000118658
12.9 0.000117207
12.925 0.00011565
12.95 0.000113997
12.975 0.000112255
13 0.000110435
13.025 0.000108552
13.05 0.000106617
13.075 0.000104647
13.1 0.000102656
13.125 0.000100661
13.15 9.868e-05
13.175 9.67305e-05
13.2 9.48308e-05
13.225 9.29998e-05
13.25 9.12566e-05
13.275 8.96201e-05
13.3 8.81093e-05
13.325 8.67429e-05
13.35 8.55392e-05
13.375 8.45161e-05
13.4 8.36908e-05
13.425 8.30798e-05
13.45 8.26985e-05
13.475 8.25622e-05
13.5 8.26843e-05
13.525 8.30772e-05
13.55 8.37521e-05
13.575 8.47192e-05
13.6 8.59868e-05
13.625 8.75623e-05
13.65 8.94513e-05
13.675 9.1659e-05
13.7 9.41861e-05
13.725 9.70348e-05
13.75 0.000100205
13.775 0.000103694
13.8 0.000107499
13.825 0.000111616
13.85 0.000116036
13.875 0.000120752
13.9 0.000125756
13.925 0.000131037
13.95 0.00013658
13.975 0.000142377
14 0.000148411
14.025 0.000154667
14.05 0.00016113
14.075 0.00016778
14.1 0.000174602
14.125 0.000181576
14.15 0.000188682
14.175 0.000195902
14.2 0.000203214
14.225 0.000210599
14.25 0.000218034
14.275 0.0002255
14.3 0.000232978
14.325 0.000240442
14.35 0.000247873
14.375 0.000255251
14.4 0.000262556
14.425 0.000269767
14.45 0.000276865
14.475 0.000283831
14.5 0.000290647
14.525 0.000297295
14.55 0.000303757
14.575 0.000310019
14.6 0.000316063
14.625 0.000321876
14.65 0.000327444
14.675 0.000332754
14.7 0.000337794
14.725 0.000342554
14.75 0.000347023
14.775 0.000351194
14.8 0.000355057
14.825 0.000358607
14.85 0.000361837
14.875 0.000364743
14.9 0.000367322
14.925 0.000369569
14.95 0.000371485
14.975 0.000373067
15 0.000374317
15.025 0.000375234
15.05 0.000375822
15.075 0.000376082
15.1 0.000376019
15.125 0.000375636
15.15 0.00037494
15.175 0.000373934
15.2 0.000372628
15.225 0.000371026
15.25 0.000369137
15.275 0.000366969
15.3 0.00036453
15.325 0.000361831
15.35 0.000358879
15.375 0.000355686
15.4 0.00035226
15.425 0.000348613
15.45 0.000344756
15.475 0.000340698
15.5 0.000336451
15.525 0.000332027
15.55 0.000327435
15.575 0.000322688
15.6 0.000317796
15.625 0.000312771
15.65 0.000307624
15.675 0.000302366
15.7 0.000297007
15.725 0.000291558
15.75 0.00028603
15.775 0.000280433
15.8 0.000274777
15.825 0.000269073
15.85 0.000263329
15.875 0.000257555
15.9 0.000251759
15.925 0.000245952
15.95 0.000240141
15.975 0.000234334
16 0.00022854
16.025 0.000222765
16.05 0.000217016
16.075 0.000211301
16.1 0.000205626
16.125 0.000199997
16.15 0.00019442
16.175 0.000188899
16.2 0.000183441
16.225 0.000178049
16.25 0.000172729
16.275 0.000167484
16.3 0.000162318
16.325 0.000157234
16.35 0.000152236
16.375 0.000147325
16.4 0.000142506
16.425 0.000137779
16.45 0.000133148
16.475 0.000128612
16.5 0.000124175
16.525 0.000119837
16.55 0.000115598
16.575 0.000111461
16.6 0.000107424
16.625 0.000103489
16.65 9.96553e-05
16.675 9.59229e-05
16.7 9.22917e-05
16.725 8.8761e-05
16.75 8.53303e-05
16.775 8.19989e-05
16.8 7.87659e-05
16.825 7.56302e-05
16.85 7.25908e-05
16.875 6.96463e-05
16.9 6.67956e-05
16.925 6.40371e-05
16.95 6.13693e-05
16.975 5.87908e-05
17 5.62998e-05
17.025 5.38946e-05
17.05 5.15736e-05
17.075 4.93348e-05
17.1 4.71766e-05
17.125 4.50971e-05
17.15 4.30943e-05
17.175 4.11664e-05
17.2 3.93114e-05
17.225 3.75275e-05
17.25 3.58128e-05
17.275 3.41652e-05
17.3 3.25829e-05
17.325 3.1064e-05
17.35 2.96066e-05
17.375 2.82088e-05
17.4 2.68687e-05
17.425 2.55845e-05
17.45 2.43544e-05
17.475 2.31766e-05
17.5 2.20492e-05
17.525 2.09706e-05
17.55 1.99392e-05
17.575 1.89531e-05
17.6 1.80107e-05
17.625 1.71106e-05
17.65 1.6251e-05
17.675 1.54304e-05
17.7 1.46475e-05
17.725 1.39006e-05
17.75 1.31885e-05
17.775 1.25096e-05
17.8 1.18628e-05
17.825 1.12466e-05
17.85 1.06599e-05
17.875 1.01013e-05
17.9 9.56978e-06
17.925 9.06411e-06
17.95 8.5832e-06
17.975 8.12597e-06
18 7.69139e-06
18.025 7.27847e-06
18.05 6.88624e-06
18.075 6.51376e-06
18.1 6.16015e-06
18.125 5.82454e-06
18.15 5.50611e-06
18.175 5.20406e-06
18.2 4.91762e-06
18.225 4.64606e-06
18.25 4.38866e-06
18.275 4.14476e-06
18.3 3.91371e-06
18.325 3.69487e-06
18.35 3.48766e-06
18.375 3.2915e-06
18.4 3.10585e-06
18.425 2.93018e-06
18.45 2.76401e-06
18.475 2.60683e-06
18.5 2.45822e-06
18.525 2.31771e-06
18.55 2.18491e-06
18.575 2.05942e-06
18.6 1.94085e-06
18.625 1.82885e-06
18.65 1.72307e-06
18.675 1.6232e-06
18.7 1.5289e-06
18.725 1.4399e-06
18.75 1.35591e-06
18.775 1.27666e-06
18.8 1.20189e-06
18.825 1.13137e-06
18.85 1.06486e-06
18.875 1.00215e-06
18.9 9.43025e-07
18.925 8.87293e-07
18.95 8.34766e-07
18.975 7.85268e-07
19 7.38631e-07
19.025 6.94694e-07
19.05 6.53309e-07
19.075 6.14331e-07
19.1 5.77627e-07
19.125 5.43066e-07
19.15 5.1053e-07
19.175 4.79901e-07
19.2 4.51074e-07
19.225 4.23943e-07
19.25 3.98413e-07
19.275 3.74392e-07
19.3 3.51793e-07
19.325 3.30534e-07
19.35 3.10537e-07
19.375 2.9173e-07
19.4 2.74044e-07
19.425 2.57412e-07
19.45 2.41774e-07
19.475 2.27072e-07
19.5 2.1325e-07
19.525 2.00257e-07
19.55 1.88045e-07
19.575 1.76566e-07
19.6 1.65779e-07
19.625 1.55641e-07
19.65 1.46115e-07
19.675 1.37163e-07
19.7 1.28753e-07
19.725 1.20851e-07
19.75 1.13427e-07
19.775 1.06452e-07
19.8 9.99001e-08
19.825 9.37452e-08
19.85 8.79636e-08
19.875 8.25326e-08
19.9 7.74312e-08
19.925 7.26393e-08
19.95 6.81382e-08
19.975 6.39102e-08
20 5.99385e-08
&
@target G0.S2
@type xy
0 458.233
0.025 458.233
0.05 457.884
0.075 457.69
0.1 457.426
0.125 457.102
0.15 456.713
0.175 456.261
0.2 455.745
0.225 455.171
0.25 454.533
0.275 453.838
0.3 453.087
0.325 452.282
0.35 451.428
0.375 450.526
0.4 449.581
0.425 448.594
0.45 447.57
0.475 446.511
0.5 445.421
0.525 444.304
0.55 443.164
0.575 442.005
0.6 440.83
0.625 439.643
0.65 438.448
0.675 437.25
0.7 436.051
0.725 434.856
0.75 433.669
0.775 432.493
0.8 431.333
0.825 430.192
0.85 429.073
0.875 427.981
0.9 426.918
0.925 425.889
0.95 424.895
0.975 423.941
1 423.028
1.025 422.16
1.05 421.339
1.075 420.567
1.1 419.847
1.125 419.18
1.15 418.569
1.175 418.014
1.2 417.517
1.225 417.078
1.25 416.699
1.275 416.381
1.3 416.122
1.325 415.923
1.35 415.784
1.375 415.705
1.4 415.684
1.425 415.721
1.45 415.814
1.475 415.962
1.5 416.163
1.525 416.415
1.55 416.715
1.575 417.062
1.6 417.452
1.625 417.882
1.65 418.35
1.675 418.852
1.7 419.385
1.725 419.945
1.75 420.527
1.775 421.128
1.8 421.745
1.825 422.371
1.85 423.004
1.875 423.638
1.9 424.269
1.925 424.892
1.95 425.503
1.975 426.096
2 426.667
2.025 427.211
2.05 427.722
2.075 428.197
2.1 428.63
2.125 429.016
2.15 429.35
2.175 429.629
2.2 429.846
2.225 429.999
2.25 430.081
2.275 430.089
2.3 430.018
2.325 429.865
2.35 429.625
2.375 429.295
2.4 428.871
2.425 428.35
2.45 427.727
2.475 427.002
2.5 426.169
2.525 425.224
2.55 424.174
2.575 423.006
2.6 421.723
2.625 420.322
2.65 418.801
2.675 417.16
2.7 415.398
2.725 413.513
2.75 411.505
2.775 409.374
2.8 407.12
2.825 404.742
2.85 402.242
2.875 399.619
2.9 396.875
2.925 394.011
2.95 391.028
2.975 387.927
3 384.711
3.025 381.382
3.05 377.94
3.075 374.39
3.1 370.733
3.125 366.972
3.15 363.111
3.175 359.151
3.2 355.097
3.225 350.952
3.25 346.719
3.275 342.402
3.3 338.005
3.325 333.532
3.35 328.986
3.375 324.371
3.4 319.693
3.425 314.955
3.45 310.161
3.475 305.316
3.5 300.424
3.525 295.49
3.55 290.517
3.575 285.511
3.6 280.476
3.625 275.417
3.65 270.337
3.675 265.241
3.7 260.134
3.725 255.02
3.75 249.903
3.775 244.787
3.8 239.677
3.825 234.577
3.85 229.49
3.875 224.421
3.9 219.374
3.925 214.351
3.95 209.358
3.975 204.397
4 199.471
4.025 194.585
4.05 189.74
4.075 184.941
4.1 180.19
4.125 175.49
4.15 170.844
4.175 166.253
4.2 161.721
4.225 157.25
4.25 152.841
4.275 148.498
4.3 144.22
4.325 140.011
4.35 135.872
4.375 131.804
4.4 127.808
4.425 123.886
4.45 120.039
4.475 116.267
4.5 112.571
4.525 108.951
4.55 105.409
4.575 101.945
4.6 98.5584
4.625 95.2498
4.65 92.0193
4.675 88.8667
4.7 85.7919
4.725 82.7946
4.75 79.8744
4.775 77.0309
4.8 74.2634
4.825 71.5715
4.85 68.9543
4.875 66.4112
4.9 63.9412
4.925 61.5435
4.95 59.217
4.975 56.9609
5 54.7739
5.025 52.6551
5.05 50.6032
5.075 48.617
5.1 46.6951
5.125 44.8368
5.15 43.0404
5.175 41.3047
5.2 39.6281
5.225 38.0098
5.25 36.4481
5.275 34.9417
5.3 33.4892
5.325 32.0892
5.35 30.7405
5.375 29.4415
5.4 28.191
5.425 26.9875
5.45 25.8298
5.475 24.7165
5.5 23.6462
5.525 22.6177
5.55 21.6297
5.575 20.6808
5.6 19.7698
5.625 18.8956
5.65 18.0567
5.675 17.2522
5.7 16.4807
5.725 15.7412
5.75 15.0325
5.775 14.3535
5.8 13.7032
5.825 13.0805
5.85 12.4843
5.875 11.9138
5.9 11.3678
5.925 10.8455
5.95 10.346
5.975 9.86833
6 9.41169
6.025 8.97522
6.05 8.55811
6.075 8.15958
6.1 7.77888
6.125 7.41527
6.15 7.06804
6.175 6.73651
6.2 6.42001
6.225 6.11792
6.25 5.82962
6.275 5.55451
6.3 5.29203
6.325 5.04164
6.35 4.80279
6.375 4.575
6.4 4.35776
6.425 4.15062
6.45 3.95312
6.475 3.76483
6.5 3.58534
6.525 3.41426
6.55 3.2512
6.575 3.09579
6.6 2.9477
6.625 2.80658
6.65 2.67212
6.675 2.54401
6.7 2.42196
6.725 2.30568
6.75 2.19492
6.775 2.0894
6.8 1.9889
6.825 1.89318
6.85 1.802
6.875 1.71517
6.9 1.63247
6.925 1.55371
6.95 1.47871
6.975 1.40729
7 1.33928
7.025 1.27453
7.05 1.21286
7.075 1.15415
7.1 1.09825
7.125 1.04503
7.15 0.994358
7.175 0.946116
7.2 0.900189
7.225 0.856466
7.25 0.814844
7.275 0.775222
7.3 0.737506
7.325 0.701605
7.35 0.667432
7.375 0.634906
7.4 0.603948
7.425 0.574484
7.45 0.546442
7.475 0.519756
7.5 0.494359
7.525 0.470192
7.55 0.447195
7.575 0.425313
7.6 0.404492
7.625 0.384683
7.65 0.365836
7.675 0.347906
7.7 0.330849
7.725 0.314624
7.75 0.29919
7.775 0.284509
7.8 0.270547
7.825 0.257268
7.85 0.244639
7.875 0.23263
7.9 0.22121
7.925 0.210351
7.95 0.200027
7.975 0.19021
8 0.180878
8.025 0.172006
8.05 0.163572
8.075 0.155555
8.1 0.147934
8.125 0.14069
8.15 0.133806
8.175 0.127262
8.2 0.121044
8.225 0.115133
8.25 0.109517
8.275 0.104179
8.3 0.0991064
8.325 0.0942861
8.35 0.0897054
8.375 0.0853524
8.4 0.0812159
8.425 0.077285
8.45 0.0735495
8.475 0.0699997
8.5 0.0666262
8.525 0.0634202
8.55 0.0603733
8.575 0.0574776
8.6 0.0547254
8.625 0.0521095
8.65 0.049623
8.675 0.0472595
8.7 0.0450126
8.725 0.0428766
8.75 0.0408458
8.775 0.038915
8.8 0.037079
8.825 0.0353331
8.85 0.0336728
8.875 0.0320937
8.9 0.0305917
8.925 0.0291629
8.95 0.0278037
8.975 0.0265105
9 0.02528
9.025 0.0241091
9.05 0.0229947
9.075 0.021934
9.1 0.0209243
9.125 0.0199632
9.15 0.019048
9.175 0.0181766
9.2 0.0173467
9.225 0.0165562
9.25 0.0158032
9.275 0.0150859
9.3 0.0144023
9.325 0.0137509
9.35 0.01313
9.375 0.0125381
9.4 0.0119737
9.425 0.0114356
9.45 0.0109223
9.475 0.0104327
9.5 0.00996558
9.525 0.00951982
9.55 0.00909437
9.575 0.00868823
9.6 0.00830045
9.625 0.00793013
9.65 0.00757651
9.675 0.00723861
9.7 0.00691575
9.725 0.0066072
9.75 0.00631229
9.775 0.00603036
9.8 0.00576081
9.825 0.00550305
9.85 0.00525654
9.875 0.00502076
9.9 0.00479522
9.925 0.00457947
9.95 0.00437306
9.975 0.0041756
10 0.00398668
10.025 0.00380594
10.05 0.00363304
10.075 0.00346765
10.1 0.00330945
10.125 0.00315816
10.15 0.0030135
10.175 0.00287517
10.2 0.00274298
10.225 0.00261667
10.25 0.002496
10.275 0.00238075
10.3 0.00227073
10.325 0.00216572
10.35 0.00206555
10.375 0.00197002
10.4 0.00187896
10.425 0.00179219
10.45 0.00170955
10.475 0.00163088
10.5 0.00155603
10.525 0.00148482
10.55 0.00141713
10.575 0.00135281
10.6 0.00129171
10.625 0.00123368
10.65 0.0011786
10.675 0.00112634
10.7 0.00107676
10.725 0.00102973
10.75 0.000985143
10.775 0.000942861
10.8 0.000902772
10.825 0.000864761
10.85 0.000828713
10.875 0.000794522
10.9 0.000762082
10.925 0.00073129
10.95 0.000702048
10.975 0.000674263
11 0.000647842
11.025 0.0006227
11.05 0.000598755
11.075 0.000575927
11.1 0.000554142
11.125 0.000533335
11.15 0.000513435
11.175 0.000494383
11.2 0.000476123
11.225 0.000458603
11.25 0.000441775
11.275 0.000425594
11.3 0.000410023
11.325 0.000395024
11.35 0.000380567
11.375 0.000366624
11.4 0.000353169
11.425 0.000340183
11.45 0.000327647
11.475 0.000315546
11.5 0.000303868
11.525 0.000292602
11.55 0.000281741
11.575 0.00027128
11.6 0.000261212
11.625 0.000251536
11.65 0.000242251
11.675 0.000233354
11.7 0.000224845
11.725 0.000216726
11.75 0.000208996
11.775 0.000201655
11.8 0.000194702
11.825 0.000188138
11.85 0.000181962
11.875 0.00017617
11.9 0.00017076
11.925 0.000165729
11.95 0.000161069
11.975 0.000156777
12 0.000152843
12.025 0.000149259
12.05 0.000146015
12.075 0.000143098
12.1 0.000140495
12.125 0.000138194
12.15 0.000136179
12.175 0.000134432
12.2 0.000132938
12.225 0.000131676
12.25 0.000130629
12.275 0.000129775
12.3 0.000129096
12.325 0.000128569
12.35 0.000128175
12.375 0.000127891
12.4 0.000127698
12.425 0.000127574
12.45 0.000127498
12.475 0.000127452
12.5 0.000127416
12.525 0.000127371
12.55 0.000127301
12.575 0.000127189
12.6 0.000127021
12.625 0.000126782
12.65 0.000126461
12.675 0.000126047
12.7 0.000125531
12.725 0.000124905
12.75 0.000124164
12.775 0.000123305
12.8 0.000122324
12.825 0.000121221
12.85 0.000119999
12.875 0.00011866
12.9 0.000117209
12.925 0.000115652
12.95 0.000113999
12.975 0.000112257
13 0.000110437
13.025 0.000108553
13.05 0.000106619
13.075 0.000104649
13.1 0.000102658
13.125 0.000100663
13.15 9.86816e-05
13.175 9.6732e-05
13.2 9.48323e-05
13.225 9.30013e-05
13.25 9.12581e-05
13.275 8.96215e-05
13.3 8.81107e-05
13.325 8.67442e-05
13.35 8.55405e-05
13.375 8.45173e-05
13.4 8.3692e-05
13.425 8.30811e-05
13.45 8.26997e-05
13.475 8.25634e-05
13.5 8.26854e-05
13.525 8.30783e-05
13.55 8.37532e-05
13.575 8.47202e-05
13.6 8.59879e-05
13.625 8.75633e-05
13.65 8.94523e-05
13.675 9.166e-05
13.7 9.4187e-05
13.725 9.70357e-05
13.75 0.000100206
13.775 0.000103695
13.8 0.000107499
13.825 0.000111616
13.85 0.000116037
13.875 0.000120753
13.9 0.000125757
13.925 0.000131037
13.95 0.000136581
13.975 0.000142377
14 0.000148412
14.025 0.000154668
14.05 0.00016113
14.075 0.000167781
14.1 0.000174603
14.125 0.000181576
14.15 0.000188683
14.175 0.000195902
14.2 0.000203215
14.225 0.000210599
14.25 0.000218035
14.275 0.000225501
14.3 0.000232979
14.325 0.000240442
14.35 0.000247873
14.375 0.000255252
14.4 0.000262556
14.425 0.000269767
14.45 0.000276865
14.475 0.000283831
14.5 0.000290647
14.525 0.000297295
14.55 0.000303757
14.575 0.000310019
14.6 0.000316063
14.625 0.000321876
14.65 0.000327444
14.675 0.000332754
14.7 0.000337794
14.725 0.000342554
14.75 0.000347023
14.775 0.000351193
14.8 0.000355057
14.825 0.000358606
14.85 0.000361837
14.875 0.000364743
14.9 0.000367321
14.925 0.000369569
14.95 0.000371485
14.975 0.000373067
15 0.000374316
15.025 0.000375234
15.05 0.000375821
15.075 0.000376082
15.1 0.000376018
15.125 0.000375636
15.15 0.000374939
15.175 0.000373934
15.2 0.000372627
15.225 0.000371025
15.25 0.000369136
15.275 0.000366968
15.3 0.00036453
15.325 0.00036183
15.35 0.000358879
15.375 0.000355685
15.4 0.00035226
15.425 0.000348613
15.45 0.000344755
15.475 0.000340697
15.5 0.000336451
15.525 0.000332026
15.55 0.000327435
15.575 0.000322687
15.6 0.000317796
15.625 0.000312771
15.65 0.000307624
15.675 0.000302365
15.7 0.000297006
15.725 0.000291557
15.75 0.000286029
15.775 0.000280433
15.8 0.000274777
15.825 0.000269072
15.85 0.000263328
15.875 0.000257554
15.9 0.000251759
15.925 0.000245952
15.95 0.000240141
15.975 0.000234334
16 0.000228539
16.025 0.000222764
16.05 0.000217016
16.075 0.000211301
16.1 0.000205626
16.125 0.000199997
16.15 0.000194419
16.175 0.000188899
16.2 0.000183441
16.225 0.000178049
16.25 0.000172729
16.275 0.000167484
16.3 0.000162318
16.325 0.000157234
16.35 0.000152235
16.375 0.000147325
16.4 0.000142506
16.425 0.000137779
16.45 0.000133147
16.475 0.000128612
16.5 0.000124175
16.525 0.000119836
16.55 0.000115598
16.575 0.00011146
16.6 0.000107424
16.625 0.000103489
16.65 9.96551e-05
16.675 9.59227e-05
16.7 9.22915e-05
16.725 8.87608e-05
16.75 8.53301e-05
16.775 8.19987e-05
16.8 7.87657e-05
16.825 7.56301e-05
16.85 7.25906e-05
16.875 6.96462e-05
16.9 6.67954e-05
16.925 6.40369e-05
16.95 6.13692e-05
16.975 5.87906e-05
17 5.62996e-05
17.025 5.38945e-05
17.05 5.15734e-05
17.075 4.93347e-05
17.1 4.71765e-05
17.125 4.5097e-05
17.15 4.30942e-05
17.175 4.11663e-05
17.2 3.93113e-05
17.225 3.75275e-05
17.25 3.58127e-05
17.275 3.41651e-05
17.3 3.25829e-05
17.325 3.1064e-05
17.35 2.96066e-05
17.375 2.82087e-05
17.4 2.68687e-05
17.425 2.55845e-05
17.45 2.43543e-05
17.475 2.31765e-05
17.5 2.20492e-05
17.525 2.09706e-05
17.55 1.99391e-05
17.575 1.8953e-05
17.6 1.80107e-05
17.625 1.71105e-05
17.65 1.62509e-05
17.675 1.54304e-05
17.7 1.46474e-05
17.725 1.39006e-05
17.75 1.31884e-05
17.775 1.25096e-05
17.8 1.18628e-05
17.825 1.12466e-05
17.85 1.06598e-05
17.875 1.01013e-05
17.9 9.56976e-06
17.925 9.06409e-06
17.95 8.58318e-06
17.975 8.12595e-06
18 7.69138e-06
18.025 7.27845e-06
18.05 6.88622e-06
18.075 6.51375e-06
18.1 6.16013e-06
18.125 5.82453e-06
18.15 5.5061e-06
18.175 5.20405e-06
18.2 4.91761e-06
18.225 4.64605e-06
18.25 4.38865e-06
18.275 4.14475e-06
18.3 3.9137e-06
18.325 3.69486e-06
18.35 3.48765e-06
18.375 3.29149e-06
18.4 3.10584e-06
18.425 2.93018e-06
18.45 2.764e-06
18.475 2.60683e-06
18.5 2.45821e-06
18.525 2.31771e-06
18.55 2.18491e-06
18.575 2.05941e-06
18.6 1.94085e-06
18.625 1.82885e-06
18.65 1.72307e-06
18.675 1.62319e-06
18.7 1.5289e-06
18.725 1.4399e-06
18.75 1.35591e-06
18.775 1.27665e-06
18.8 1.20189e-06
18.825 1.13137e-06
18.85 1.06486e-06
18.875 1.00215e-06
18.9 9.43022e-07
18.925 8.87291e-07
18.95 8.34764e-07
18.975 7.85266e-07
19 7.38629e-07
19.025 6.94693e-07
19.05 6.53307e-07
19.075 6.1433e-07
19.1 5.77625e-07
19.125 5.43065e-07
19.15 5.10528e-07
19.175 4.799e-07
19.2 4.51072e-07
19.225 4.23942e-07
19.25 3.98412e-07
19.275 3.74391e-07
19.3 3.51792e-07
19.325 3.30533e-07
19.35 3.10537e-07
19.375 2.9173e-07
19.4 2.74043e-07
19.425 2.57411e-07
19.45 2.41773e-07
19.475 2.27071e-07
19.5 2.13249e-07
19.525 2.00257e-07
19.55 1.88044e-07
19.575 1.76566e-07
19.6 1.65778e-07
19.625 1.55641e-07
19.65 1.46114e-07
19.675 1.37163e-07
19.7 1.28752e-07
19.725 1.2085e-07
19.75 1.13426e-07
19.775 1.06452e-07
19.8 9.98998e-08
19.825 9.3745e-08
19.85 8.79634e-08
19.875 8.25324e-08
19.9 7.7431e-08
19.925 7.26391e-08
19.95 6.8138e-08
19.975 6.391e-08
20 5.99384e-08
&
