# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 30 13:42:02 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@target G0.S0
@type xy
0 491.856
0.025 491.856
0.05 491.478
0.075 491.277
0.1 491.004
0.125 490.672
0.15 490.273
0.175 489.808
0.2 489.276
0.225 488.681
0.25 488.022
0.275 487.301
0.3 486.522
0.325 485.686
0.35 484.795
0.375 483.853
0.4 482.861
0.425 481.824
0.45 480.744
0.475 479.625
0.5 478.469
0.525 477.28
0.55 476.063
0.575 474.819
0.6 473.555
0.625 472.272
0.65 470.974
0.675 469.667
0.7 468.353
0.725 467.037
0.75 465.721
0.775 464.411
0.8 463.11
0.825 461.821
0.85 460.549
0.875 459.297
0.9 458.068
0.925 456.867
0.95 455.695
0.975 454.558
1 453.456
1.025 452.395
1.05 451.376
1.075 450.402
1.1 449.476
1.125 448.599
1.15 447.774
1.175 447.004
1.2 446.289
1.225 445.63
1.25 445.031
1.275 444.49
1.3 444.01
1.325 443.59
1.35 443.229
1.375 442.935
1.4 442.699
1.425 442.523
1.45 442.408
1.475 442.352
1.5 442.354
1.525 442.413
1.55 442.527
1.575 442.695
1.6 442.914
1.625 443.182
1.65 443.497
1.675 443.856
1.7 444.255
1.725 444.692
1.75 445.164
1.775 445.667
1.8 446.197
1.825 446.751
1.85 447.323
1.875 447.911
1.9 448.51
1.925 449.115
1.95 449.722
1.975 450.326
2 450.922
2.025 451.505
2.05 452.071
2.075 452.614
2.1 453.13
2.125 453.613
2.15 454.059
2.175 454.461
2.2 454.816
2.225 455.117
2.25 455.361
2.275 455.542
2.3 455.654
2.325 455.695
2.35 455.658
2.375 455.539
2.4 455.333
2.425 455.037
2.45 454.645
2.475 454.155
2.5 453.562
2.525 452.862
2.55 452.052
2.575 451.128
2.6 450.084
2.625 448.929
2.65 447.647
2.675 446.241
2.7 444.708
2.725 443.047
2.75 441.255
2.775 439.331
2.8 437.275
2.825 435.085
2.85 432.76
2.875 430.301
2.9 427.707
2.925 424.978
2.95 422.115
2.975 419.119
3 415.99
3.025 412.729
3.05 409.34
3.075 405.822
3.1 402.178
3.125 398.411
3.15 394.523
3.175 390.516
3.2 386.394
3.225 382.16
3.25 377.817
3.275 373.369
3.3 368.82
3.325 364.173
3.35 359.433
3.375 354.604
3.4 349.69
3.425 344.697
3.45 339.628
3.475 334.489
3.5 329.283
3.525 324.018
3.55 318.697
3.575 313.325
3.6 307.908
3.625 302.45
3.65 296.958
3.675 291.436
3.7 285.89
3.725 280.324
3.75 274.744
3.775 269.155
3.8 263.562
3.825 257.969
3.85 252.383
3.875 246.808
3.9 241.248
3.925 235.708
3.95 230.193
3.975 224.707
4 219.255
4.025 213.84
4.05 208.467
4.075 203.139
4.1 197.861
4.125 192.635
4.15 187.466
4.175 182.356
4.2 177.309
4.225 172.327
4.25 167.413
4.275 162.57
4.3 157.8
4.325 153.106
4.35 148.489
4.375 143.951
4.4 139.494
4.425 135.12
4.45 130.829
4.475 126.623
4.5 122.504
4.525 118.471
4.55 114.525
4.575 110.668
4.6 106.9
4.625 103.22
4.65 99.6287
4.675 96.1265
4.7 92.713
4.725 89.388
4.75 86.151
4.775 83.0015
4.8 79.9389
4.825 76.9625
4.85 74.0715
4.875 71.2649
4.9 68.5419
4.925 65.9012
4.95 63.3418
4.975 60.8625
5 58.4619
5.025 56.1382
5.05 53.8912
5.075 51.7189
5.1 49.6197
5.125 47.5922
5.15 45.6349
5.175 43.7461
5.2 41.9244
5.225 40.1681
5.25 38.4756
5.275 36.8452
5.3 35.2754
5.325 33.7645
5.35 32.311
5.375 30.9131
5.4 29.5692
5.425 28.2779
5.45 27.0373
5.475 25.8461
5.5 24.7027
5.525 23.6054
5.55 22.5528
5.575 21.5434
5.6 20.5758
5.625 19.6484
5.65 18.76
5.675 17.909
5.7 17.0942
5.725 16.3142
5.75 15.5677
5.775 14.8535
5.8 14.1704
5.825 13.5172
5.85 12.8926
5.875 12.2956
5.9 11.7251
5.925 11.18
5.95 10.6592
5.975 10.1619
6 9.68696
6.025 9.23353
6.05 8.80068
6.075 8.38755
6.1 7.9933
6.125 7.61711
6.15 7.25821
6.175 6.91585
6.2 6.58929
6.225 6.27785
6.25 5.98086
6.275 5.69767
6.3 5.42766
6.325 5.17025
6.35 4.92487
6.375 4.69096
6.4 4.46802
6.425 4.25553
6.45 4.05301
6.475 3.86002
6.5 3.67611
6.525 3.50086
6.55 3.33386
6.575 3.17474
6.6 3.02313
6.625 2.87868
6.65 2.74105
6.675 2.60993
6.7 2.485
6.725 2.36599
6.75 2.2526
6.775 2.14458
6.8 2.04168
6.825 1.94365
6.85 1.85026
6.875 1.7613
6.9 1.67656
6.925 1.59583
6.95 1.51894
6.975 1.44569
7 1.37593
7.025 1.30947
7.05 1.24617
7.075 1.18589
7.1 1.12847
7.125 1.07379
7.15 1.02171
7.175 0.972109
7.2 0.924879
7.225 0.879904
7.25 0.837079
7.275 0.796303
7.3 0.75748
7.325 0.720518
7.35 0.685331
7.375 0.651835
7.4 0.61995
7.425 0.589602
7.45 0.560719
7.475 0.533231
7.5 0.507073
7.525 0.482183
7.55 0.458502
7.575 0.435972
7.6 0.414539
7.625 0.394152
7.65 0.374761
7.675 0.356319
7.7 0.338781
7.725 0.322105
7.75 0.30625
7.775 0.291176
7.8 0.276846
7.825 0.263225
7.85 0.250279
7.875 0.237976
7.9 0.226284
7.925 0.215174
7.95 0.204618
7.975 0.194589
8 0.185062
8.025 0.176012
8.05 0.167415
8.075 0.15925
8.1 0.151495
8.125 0.14413
8.15 0.137136
8.175 0.130494
8.2 0.124186
8.225 0.118197
8.25 0.112509
8.275 0.107109
8.3 0.10198
8.325 0.0971099
8.35 0.0924852
8.375 0.0880932
8.4 0.083922
8.425 0.0799604
8.45 0.0761975
8.475 0.0726231
8.5 0.0692273
8.525 0.0660009
8.55 0.0629351
8.575 0.0600215
8.6 0.0572521
8.625 0.0546194
8.65 0.0521162
8.675 0.0497357
8.7 0.0474714
8.725 0.0453173
8.75 0.0432674
8.775 0.0413164
8.8 0.039459
8.825 0.0376902
8.85 0.0360055
8.875 0.0344003
8.9 0.0328706
8.925 0.0314125
8.95 0.0300221
8.975 0.028696
9 0.0274308
9.025 0.0262234
9.05 0.0250708
9.075 0.0239703
9.1 0.0229192
9.125 0.021915
9.15 0.0209555
9.175 0.0200383
9.2 0.0191613
9.225 0.0183226
9.25 0.0175204
9.275 0.0167529
9.3 0.0160185
9.325 0.0153155
9.35 0.0146426
9.375 0.0139984
9.4 0.0133815
9.425 0.0127908
9.45 0.0122249
9.475 0.011683
9.5 0.0111638
9.525 0.0106664
9.55 0.0101899
9.575 0.00973346
9.6 0.00929612
9.625 0.00887713
9.65 0.00847573
9.675 0.0080912
9.7 0.00772287
9.725 0.00737006
9.75 0.00703216
9.775 0.00670858
9.8 0.00639874
9.825 0.00610211
9.85 0.00581817
9.875 0.00554642
9.9 0.00528638
9.925 0.0050376
9.95 0.00479965
9.975 0.0045721
10 0.00435456
10.025 0.00414663
10.05 0.00394795
10.075 0.00375815
10.1 0.0035769
10.125 0.00340387
10.15 0.00323874
10.175 0.00308119
10.2 0.00293094
10.225 0.0027877
10.25 0.00265119
10.275 0.00252116
10.3 0.00239735
10.325 0.0022795
10.35 0.00216739
10.375 0.00206078
10.4 0.00195945
10.425 0.00186319
10.45 0.00177178
10.475 0.00168503
10.5 0.00160275
10.525 0.00152474
10.55 0.00145083
10.575 0.00138083
10.6 0.00131458
10.625 0.00125191
10.65 0.00119266
10.675 0.0011367
10.7 0.00108383
10.725 0.00103393
10.75 0.000986862
10.775 0.000942483
10.8 0.000900658
10.825 0.00086126
10.85 0.000824164
10.875 0.000789247
10.9 0.000756393
10.925 0.000725487
10.95 0.00069642
10.975 0.000669085
11 0.000643379
11.025 0.000619204
11.05 0.000596463
11.075 0.000575065
11.1 0.000554922
11.125 0.00053595
11.15 0.000518067
11.175 0.000501196
11.2 0.000485263
11.225 0.000470198
11.25 0.000455934
11.275 0.000442409
11.3 0.000429563
11.325 0.00041734
11.35 0.000405687
11.375 0.000394555
11.4 0.000383899
11.425 0.000373677
11.45 0.000363848
11.475 0.000354377
11.5 0.000345232
11.525 0.000336381
11.55 0.000327799
11.575 0.000319461
11.6 0.000311345
11.625 0.000303432
11.65 0.000295706
11.675 0.000288152
11.7 0.000280759
11.725 0.000273515
11.75 0.000266412
11.775 0.000259444
11.8 0.000252606
11.825 0.000245893
11.85 0.000239303
11.875 0.000232834
11.9 0.000226487
11.925 0.000220261
11.95 0.000214157
11.975 0.000208176
12 0.000202321
12.025 0.000196593
12.05 0.000190995
12.075 0.000185528
12.1 0.000180197
12.125 0.000175001
12.15 0.000169945
12.175 0.000165028
12.2 0.000160251
12.225 0.000155618
12.25 0.000151127
12.275 0.00014678
12.3 0.000142575
12.325 0.000138512
12.35 0.000134588
12.375 0.000130803
12.4 0.000127154
12.425 0.000123638
12.45 0.000120252
12.475 0.000116991
12.5 0.000113853
12.525 0.000110831
12.55 0.000107923
12.575 0.000105122
12.6 0.000102424
12.625 9.98239e-05
12.65 9.73154e-05
12.675 9.48936e-05
12.7 9.2553e-05
12.725 9.02885e-05
12.75 8.80948e-05
12.775 8.59671e-05
12.8 8.39005e-05
12.825 8.18908e-05
12.85 7.99337e-05
12.875 7.80256e-05
12.9 7.61631e-05
12.925 7.43433e-05
12.95 7.25636e-05
12.975 7.08221e-05
13 6.91173e-05
13.025 6.74482e-05
13.05 6.58146e-05
13.075 6.42157e-05
13.1 6.26523e-05
13.125 6.11256e-05
13.15 5.96368e-05
13.175 5.81875e-05
13.2 5.67809e-05
13.225 5.54192e-05
13.25 5.41055e-05
13.275 5.28433e-05
13.3 5.16365e-05
13.325 5.04887e-05
13.35 4.94043e-05
13.375 4.83877e-05
13.4 4.74435e-05
13.425 4.65762e-05
13.45 4.57906e-05
13.475 4.50912e-05
13.5 4.44827e-05
13.525 4.39695e-05
13.55 4.35561e-05
13.575 4.32465e-05
13.6 4.30447e-05
13.625 4.29544e-05
13.65 4.2979e-05
13.675 4.31215e-05
13.7 4.33845e-05
13.725 4.37703e-05
13.75 4.42808e-05
13.775 4.49175e-05
13.8 4.56808e-05
13.825 4.65713e-05
13.85 4.75892e-05
13.875 4.87335e-05
13.9 5.00034e-05
13.925 5.13972e-05
13.95 5.29127e-05
13.975 5.45472e-05
14 5.62977e-05
14.025 5.81605e-05
14.05 6.01314e-05
14.075 6.22058e-05
14.1 6.43787e-05
14.125 6.66447e-05
14.15 6.89978e-05
14.175 7.1432e-05
14.2 7.39416e-05
14.225 7.65177e-05
14.25 7.91543e-05
14.275 8.18439e-05
14.3 8.45789e-05
14.325 8.73515e-05
14.35 9.01538e-05
14.375 9.29777e-05
14.4 9.58152e-05
14.425 9.86581e-05
14.45 0.000101498
14.475 0.000104327
14.5 0.000107138
14.525 0.000109921
14.55 0.00011267
14.575 0.000115376
14.6 0.000118032
14.625 0.000120631
14.65 0.000123166
14.675 0.00012563
14.7 0.000128016
14.725 0.000130319
14.75 0.000132532
14.775 0.00013465
14.8 0.000136668
14.825 0.000138581
14.85 0.000140385
14.875 0.000142075
14.9 0.000143648
14.925 0.000145101
14.95 0.000146431
14.975 0.000147636
15 0.000148712
15.025 0.00014966
15.05 0.000150477
15.075 0.000151164
15.1 0.000151718
15.125 0.000152141
15.15 0.000152433
15.175 0.000152594
15.2 0.000152625
15.225 0.000152527
15.25 0.000152303
15.275 0.000151954
15.3 0.000151483
15.325 0.000150891
15.35 0.000150183
15.375 0.000149359
15.4 0.000148425
15.425 0.000147383
15.45 0.000146237
15.475 0.000144991
15.5 0.000143648
15.525 0.000142213
15.55 0.00014069
15.575 0.000139082
15.6 0.000137395
15.625 0.000135633
15.65 0.0001338
15.675 0.000131901
15.7 0.00012994
15.725 0.000127922
15.75 0.000125851
15.775 0.000123732
15.8 0.000121569
15.825 0.000119366
15.85 0.000117128
15.875 0.00011486
15.9 0.000112564
15.925 0.000110246
15.95 0.00010791
15.975 0.000105558
16 0.000103196
16.025 0.000100827
16.05 9.84537e-05
16.075 9.60803e-05
16.1 9.37099e-05
16.125 9.13457e-05
16.15 8.89907e-05
16.175 8.66478e-05
16.2 8.43197e-05
16.225 8.2009e-05
16.25 7.97182e-05
16.275 7.74497e-05
16.3 7.52055e-05
16.325 7.29877e-05
16.35 7.07982e-05
16.375 6.86388e-05
16.4 6.65111e-05
16.425 6.44166e-05
16.45 6.23566e-05
16.475 6.03325e-05
16.5 5.83452e-05
16.525 5.63958e-05
16.55 5.44851e-05
16.575 5.26139e-05
16.6 5.07828e-05
16.625 4.89924e-05
16.65 4.72431e-05
16.675 4.55352e-05
16.7 4.3869e-05
16.725 4.22446e-05
16.75 4.06622e-05
16.775 3.91217e-05
16.8 3.7623e-05
16.825 3.61659e-05
16.85 3.47503e-05
16.875 3.33759e-05
16.9 3.20422e-05
16.925 3.0749e-05
16.95 2.94958e-05
16.975 2.8282e-05
17 2.71072e-05
17.025 2.59707e-05
17.05 2.4872e-05
17.075 2.38103e-05
17.1 2.27851e-05
17.125 2.17956e-05
17.15 2.08411e-05
17.175 1.99209e-05
17.2 1.90342e-05
17.225 1.81802e-05
17.25 1.73582e-05
17.275 1.65673e-05
17.3 1.58068e-05
17.325 1.50758e-05
17.35 1.43736e-05
17.375 1.36994e-05
17.4 1.30522e-05
17.425 1.24314e-05
17.45 1.18362e-05
17.475 1.12657e-05
17.5 1.07192e-05
17.525 1.01959e-05
17.55 9.69501e-06
17.575 9.21581e-06
17.6 8.75754e-06
17.625 8.31947e-06
17.65 7.9009e-06
17.675 7.50111e-06
17.7 7.11941e-06
17.725 6.75514e-06
17.75 6.40764e-06
17.775 6.07626e-06
17.8 5.76037e-06
17.825 5.45937e-06
17.85 5.17265e-06
17.875 4.89966e-06
17.9 4.63981e-06
17.925 4.39257e-06
17.95 4.1574e-06
17.975 3.93381e-06
18 3.72128e-06
18.025 3.51935e-06
18.05 3.32754e-06
18.075 3.14541e-06
18.1 2.97252e-06
18.125 2.80847e-06
18.15 2.65285e-06
18.175 2.50527e-06
18.2 2.36535e-06
18.225 2.23275e-06
18.25 2.10711e-06
18.275 1.98811e-06
18.3 1.87542e-06
18.325 1.76875e-06
18.35 1.66779e-06
18.375 1.57228e-06
18.4 1.48193e-06
18.425 1.3965e-06
18.45 1.31574e-06
18.475 1.23941e-06
18.5 1.16729e-06
18.525 1.09916e-06
18.55 1.03482e-06
18.575 9.74069e-07
18.6 9.16724e-07
18.625 8.62607e-07
18.65 8.11547e-07
18.675 7.63382e-07
18.7 7.17959e-07
18.725 6.7513e-07
18.75 6.34757e-07
18.775 5.96706e-07
18.8 5.60851e-07
18.825 5.27073e-07
18.85 4.95257e-07
18.875 4.65296e-07
18.9 4.37086e-07
18.925 4.10531e-07
18.95 3.85538e-07
18.975 3.62019e-07
19 3.39891e-07
19.025 3.19076e-07
19.05 2.99499e-07
19.075 2.8109e-07
19.1 2.63781e-07
19.125 2.4751e-07
19.15 2.32216e-07
19.175 2.17844e-07
19.2 2.04339e-07
19.225 1.91652e-07
19.25 1.79734e-07
19.275 1.6854e-07
19.3 1.58027e-07
19.325 1.48157e-07
19.35 1.38889e-07
19.375 1.3019e-07
19.4 1.22024e-07
19.425 1.1436e-07
19.45 1.07169e-07
19.475 1.00421e-07
19.5 9.40899e-08
19.525 8.81507e-08
19.55 8.25796e-08
19.575 7.73542e-08
19.6 7.24537e-08
19.625 6.78581e-08
19.65 6.35488e-08
19.675 5.95084e-08
19.7 5.57202e-08
19.725 5.21688e-08
19.75 4.88397e-08
19.775 4.5719e-08
19.8 4.27938e-08
19.825 4.0052e-08
19.85 3.74822e-08
19.875 3.50737e-08
19.9 3.28163e-08
19.925 3.07006e-08
19.95 2.87177e-08
19.975 2.68593e-08
20 2.51173e-08
&
@target G0.S1
@type xy
0 490.277
0.025 490.277
0.05 489.888
0.075 489.687
0.1 489.413
0.125 489.08
0.15 488.681
0.175 488.216
0.2 487.687
0.225 487.094
0.25 486.439
0.275 485.719
0.3 484.946
0.325 484.119
0.35 483.238
0.375 482.307
0.4 481.33
0.425 480.308
0.45 479.246
0.475 478.146
0.5 477.013
0.525 475.849
0.55 474.658
0.575 473.444
0.6 472.21
0.625 470.961
0.65 469.7
0.675 468.431
0.7 467.158
0.725 465.885
0.75 464.615
0.775 463.353
0.8 462.101
0.825 460.865
0.85 459.647
0.875 458.451
0.9 457.281
0.925 456.139
0.95 455.03
0.975 453.956
1 452.92
1.025 451.925
1.05 450.974
1.075 450.069
1.1 449.212
1.125 448.406
1.15 447.653
1.175 446.954
1.2 446.312
1.225 445.726
1.25 445.199
1.275 444.73
1.3 444.322
1.325 443.975
1.35 443.688
1.375 443.461
1.4 443.295
1.425 443.189
1.45 443.141
1.475 443.15
1.5 443.217
1.525 443.338
1.55 443.513
1.575 443.739
1.6 444.014
1.625 444.336
1.65 444.701
1.675 445.108
1.7 445.553
1.725 446.033
1.75 446.544
1.775 447.082
1.8 447.645
1.825 448.227
1.85 448.825
1.875 449.435
1.9 450.052
1.925 450.671
1.95 451.287
1.975 451.897
2 452.495
2.025 453.077
2.05 453.636
2.075 454.169
2.1 454.67
2.125 455.134
2.15 455.556
2.175 455.931
2.2 456.254
2.225 456.52
2.25 456.723
2.275 456.86
2.3 456.925
2.325 456.913
2.35 456.82
2.375 456.641
2.4 456.372
2.425 456.009
2.45 455.547
2.475 454.983
2.5 454.313
2.525 453.533
2.55 452.64
2.575 451.63
2.6 450.502
2.625 449.251
2.65 447.877
2.675 446.375
2.7 444.745
2.725 442.984
2.75 441.092
2.775 439.067
2.8 436.907
2.825 434.613
2.85 432.183
2.875 429.618
2.9 426.918
2.925 424.083
2.95 421.114
2.975 418.012
3 414.778
3.025 411.413
3.05 407.919
3.075 404.298
3.1 400.553
3.125 396.685
3.15 392.698
3.175 388.591
3.2 384.374
3.225 380.047
3.25 375.612
3.275 371.076
3.3 366.441
3.325 361.711
3.35 356.89
3.375 351.983
3.4 346.995
3.425 341.93
3.45 336.793
3.475 331.59
3.5 326.323
3.525 320.999
3.55 315.624
3.575 310.201
3.6 304.737
3.625 299.236
3.65 293.704
3.675 288.146
3.7 282.567
3.725 276.973
3.75 271.368
3.775 265.757
3.8 260.146
3.825 254.54
3.85 248.944
3.875 243.361
3.9 237.798
3.925 232.259
3.95 226.747
3.975 221.268
4 215.826
4.025 210.424
4.05 205.067
4.075 199.758
4.1 194.502
4.125 189.301
4.15 184.158
4.175 179.078
4.2 174.063
4.225 169.115
4.25 164.238
4.275 159.434
4.3 154.704
4.325 150.052
4.35 145.479
4.375 140.987
4.4 136.577
4.425 132.251
4.45 128.009
4.475 123.854
4.5 119.786
4.525 115.806
4.55 111.913
4.575 108.11
4.6 104.396
4.625 100.77
4.65 97.2345
4.675 93.7876
4.7 90.4295
4.725 87.1599
4.75 83.9783
4.775 80.8841
4.8 77.8766
4.825 74.955
4.85 72.1185
4.875 69.3659
4.9 66.6964
4.925 64.1088
4.95 61.6018
4.975 59.1742
5 56.8247
5.025 54.5519
5.05 52.3545
5.075 50.2308
5.1 48.1795
5.125 46.199
5.15 44.2877
5.175 42.4441
5.2 40.6665
5.225 38.9534
5.25 37.3031
5.275 35.714
5.3 34.1844
5.325 32.7127
5.35 31.2974
5.375 29.9366
5.4 28.629
5.425 27.3728
5.45 26.1664
5.475 25.0084
5.5 23.897
5.525 22.831
5.55 21.8086
5.575 20.8285
5.6 19.8891
5.625 18.9892
5.65 18.1272
5.675 17.3018
5.7 16.5117
5.725 15.7555
5.75 15.0321
5.775 14.34
5.8 13.6783
5.825 13.0456
5.85 12.4408
5.875 11.8629
5.9 11.3107
5.925 10.7833
5.95 10.2795
5.975 9.79846
6 9.33919
6.025 8.90079
6.05 8.48237
6.075 8.08308
6.1 7.70211
6.125 7.33866
6.15 6.99197
6.175 6.6613
6.2 6.34596
6.225 6.04526
6.25 5.75855
6.275 5.48521
6.3 5.22463
6.325 4.97626
6.35 4.7395
6.375 4.51386
6.4 4.29882
6.425 4.09388
6.45 3.8986
6.475 3.71252
6.5 3.53521
6.525 3.36627
6.55 3.20531
6.575 3.05197
6.6 2.90587
6.625 2.76668
6.65 2.63409
6.675 2.50777
6.7 2.38744
6.725 2.27281
6.75 2.16362
6.775 2.05961
6.8 1.96053
6.825 1.86615
6.85 1.77626
6.875 1.69063
6.9 1.60907
6.925 1.53139
6.95 1.4574
6.975 1.38692
7 1.31981
7.025 1.25588
7.05 1.19501
7.075 1.13703
7.1 1.08182
7.125 1.02924
7.15 0.97917
7.175 0.931496
7.2 0.886102
7.225 0.842881
7.25 0.801731
7.275 0.762554
7.3 0.72526
7.325 0.689758
7.35 0.655965
7.375 0.6238
7.4 0.593188
7.425 0.564055
7.45 0.536332
7.475 0.509952
7.5 0.484853
7.525 0.460974
7.55 0.438258
7.575 0.41665
7.6 0.396098
7.625 0.376551
7.65 0.357963
7.675 0.340287
7.7 0.323481
7.725 0.307504
7.75 0.292315
7.775 0.277877
7.8 0.264155
7.825 0.251114
7.85 0.238721
7.875 0.226945
7.9 0.215757
7.925 0.205127
7.95 0.19503
7.975 0.185438
8 0.176328
8.025 0.167675
8.05 0.159458
8.075 0.151655
8.1 0.144245
8.125 0.137209
8.15 0.130528
8.175 0.124185
8.2 0.118162
8.225 0.112444
8.25 0.107016
8.275 0.101862
8.3 0.0969682
8.325 0.0923222
8.35 0.0879109
8.375 0.0837223
8.4 0.079745
8.425 0.0759681
8.45 0.0723812
8.475 0.0689744
8.5 0.0657384
8.525 0.0626643
8.55 0.0597436
8.575 0.0569683
8.6 0.0543308
8.625 0.0518237
8.65 0.0494403
8.675 0.0471739
8.7 0.0450185
8.725 0.0429682
8.75 0.0410174
8.775 0.0391608
8.8 0.0373935
8.825 0.0357108
8.85 0.0341083
8.875 0.0325816
8.9 0.0311268
8.925 0.0297402
8.95 0.0284182
8.975 0.0271574
9 0.0259547
9.025 0.024807
9.05 0.0237117
9.075 0.0226659
9.1 0.0216671
9.125 0.0207131
9.15 0.0198015
9.175 0.0189303
9.2 0.0180975
9.225 0.0173012
9.25 0.0165396
9.275 0.0158111
9.3 0.015114
9.325 0.014447
9.35 0.0138086
9.375 0.0131975
9.4 0.0126125
9.425 0.0120523
9.45 0.0115159
9.475 0.0110022
9.5 0.0105102
9.525 0.010039
9.55 0.00958763
9.575 0.00915532
9.6 0.00874125
9.625 0.00834464
9.65 0.00796478
9.675 0.00760098
9.7 0.00725258
9.725 0.00691895
9.75 0.0065995
9.775 0.00629367
9.8 0.0060009
9.825 0.00572069
9.85 0.00545254
9.875 0.00519597
9.9 0.00495053
9.925 0.00471579
9.95 0.00449133
9.975 0.00427675
10 0.00407165
10.025 0.00387569
10.05 0.0036885
10.075 0.00350974
10.1 0.00333909
10.125 0.00317622
10.15 0.00302084
10.175 0.00287265
10.2 0.00273138
10.225 0.00259675
10.25 0.0024685
10.275 0.00234638
10.3 0.00223014
10.325 0.00211956
10.35 0.0020144
10.375 0.00191444
10.4 0.00181948
10.425 0.00172931
10.45 0.00164374
10.475 0.00156257
10.5 0.00148561
10.525 0.0014127
10.55 0.00134364
10.575 0.00127829
10.6 0.00121648
10.625 0.00115804
10.65 0.00110282
10.675 0.00105069
10.7 0.00100148
10.725 0.000955073
10.75 0.000911324
10.775 0.000870102
10.8 0.000831282
10.825 0.000794739
10.85 0.000760355
10.875 0.000728014
10.9 0.000697605
10.925 0.000669018
10.95 0.000642149
10.975 0.000616897
11 0.000593164
11.025 0.000570857
11.05 0.000549885
11.075 0.000530161
11.1 0.000511601
11.125 0.000494126
11.15 0.000477659
11.175 0.000462126
11.2 0.00044746
11.225 0.000433594
11.25 0.000420466
11.275 0.000408016
11.3 0.000396188
11.325 0.000384932
11.35 0.000374197
11.375 0.000363939
11.4 0.000354115
11.425 0.000344686
11.45 0.000335616
11.475 0.000326873
11.5 0.000318424
11.525 0.000310246
11.55 0.000302313
11.575 0.000294603
11.6 0.000287096
11.625 0.000279776
11.65 0.000272628
11.675 0.00026564
11.7 0.000258801
11.725 0.000252102
11.75 0.000245536
11.775 0.000239098
11.8 0.000232784
11.825 0.000226591
11.85 0.000220517
11.875 0.00021456
11.9 0.000208722
11.925 0.000203002
11.95 0.000197402
11.975 0.000191923
12 0.000186567
12.025 0.000181336
12.05 0.000176233
12.075 0.000171258
12.1 0.000166414
12.125 0.000161705
12.15 0.000157127
12.175 0.000152686
12.2 0.000148381
12.225 0.000144213
12.25 0.000140181
12.275 0.000136286
12.3 0.000132525
12.325 0.000128898
12.35 0.000125401
12.375 0.000122034
12.4 0.000118792
12.425 0.000115674
12.45 0.000112673
12.475 0.000109788
12.5 0.000107013
12.525 0.000104343
12.55 0.000101773
12.575 9.92987e-05
12.6 9.69142e-05
12.625 9.4614e-05
12.65 9.23929e-05
12.675 9.02454e-05
12.7 8.81663e-05
12.725 8.61504e-05
12.75 8.41927e-05
12.775 8.22884e-05
12.8 8.04332e-05
12.825 7.86229e-05
12.85 7.68538e-05
12.875 7.51225e-05
12.9 7.34261e-05
12.925 7.17621e-05
12.95 7.01285e-05
12.975 6.85239e-05
13 6.69472e-05
13.025 6.5398e-05
13.05 6.38762e-05
13.075 6.23828e-05
13.1 6.09177e-05
13.125 5.94835e-05
13.15 5.80816e-05
13.175 5.67147e-05
13.2 5.53857e-05
13.225 5.40975e-05
13.25 5.28538e-05
13.275 5.16584e-05
13.3 5.05154e-05
13.325 4.94293e-05
13.35 4.84047e-05
13.375 4.74461e-05
13.4 4.65584e-05
13.425 4.57465e-05
13.45 4.50152e-05
13.475 4.43693e-05
13.5 4.38135e-05
13.525 4.33525e-05
13.55 4.29906e-05
13.575 4.27321e-05
13.6 4.25809e-05
13.625 4.25406e-05
13.65 4.26144e-05
13.675 4.28055e-05
13.7 4.31161e-05
13.725 4.35486e-05
13.75 4.41045e-05
13.775 4.47851e-05
13.8 4.5591e-05
13.825 4.65222e-05
13.85 4.7579e-05
13.875 4.87601e-05
13.9 5.00643e-05
13.925 5.14898e-05
13.95 5.30341e-05
13.975 5.46944e-05
14 5.64672e-05
14.025 5.83487e-05
14.05 6.03346e-05
14.075 6.24201e-05
14.1 6.46e-05
14.125 6.68686e-05
14.15 6.92199e-05
14.175 7.16477e-05
14.2 7.41451e-05
14.225 7.67054e-05
14.25 7.93223e-05
14.275 8.19862e-05
14.3 8.46894e-05
14.325 8.74264e-05
14.35 9.01882e-05
14.375 9.29667e-05
14.4 9.57539e-05
14.425 9.85418e-05
14.45 0.000101322
14.475 0.000104087
14.5 0.000106829
14.525 0.00010954
14.55 0.000112212
14.575 0.000114837
14.6 0.000117409
14.625 0.000119921
14.65 0.000122365
14.675 0.000124736
14.7 0.000127026
14.725 0.00012923
14.75 0.000131343
14.775 0.00013336
14.8 0.000135275
14.825 0.000137083
14.85 0.000138781
14.875 0.000140366
14.9 0.000141832
14.925 0.000143179
14.95 0.000144403
14.975 0.000145503
15 0.000146475
15.025 0.000147319
15.05 0.000148036
15.075 0.000148622
15.1 0.00014908
15.125 0.000149407
15.15 0.000149607
15.175 0.000149678
15.2 0.000149622
15.225 0.000149441
15.25 0.000149135
15.275 0.00014871
15.3 0.000148165
15.325 0.000147505
15.35 0.00014673
15.375 0.000145846
15.4 0.000144854
15.425 0.000143759
15.45 0.000142564
15.475 0.000141274
15.5 0.000139891
15.525 0.00013842
15.55 0.000136865
15.575 0.000135231
15.6 0.000133521
15.625 0.000131741
15.65 0.000129894
15.675 0.000127985
15.7 0.000126019
15.725 0.000123999
15.75 0.000121931
15.775 0.000119818
15.8 0.000117666
15.825 0.000115477
15.85 0.000113257
15.875 0.00011101
15.9 0.000108739
15.925 0.000106449
15.95 0.000104144
15.975 0.000101827
16 9.95014e-05
16.025 9.71715e-05
16.05 9.48406e-05
16.075 9.25117e-05
16.1 9.01882e-05
16.125 8.78729e-05
16.15 8.55688e-05
16.175 8.32786e-05
16.2 8.10049e-05
16.225 7.87501e-05
16.25 7.65167e-05
16.275 7.43067e-05
16.3 7.21221e-05
16.325 6.9965e-05
16.35 6.78371e-05
16.375 6.57399e-05
16.4 6.3675e-05
16.425 6.16438e-05
16.45 5.96474e-05
16.475 5.76871e-05
16.5 5.57638e-05
16.525 5.38784e-05
16.55 5.20316e-05
16.575 5.02243e-05
16.6 4.84567e-05
16.625 4.67295e-05
16.65 4.50429e-05
16.675 4.33973e-05
16.7 4.17928e-05
16.725 4.02295e-05
16.75 3.87074e-05
16.775 3.72265e-05
16.8 3.57865e-05
16.825 3.43874e-05
16.85 3.30288e-05
16.875 3.17105e-05
16.9 3.04319e-05
16.925 2.91928e-05
16.95 2.79926e-05
16.975 2.68306e-05
17 2.57067e-05
17.025 2.46199e-05
17.05 2.35698e-05
17.075 2.25556e-05
17.1 2.15767e-05
17.125 2.06324e-05
17.15 1.97219e-05
17.175 1.88445e-05
17.2 1.79994e-05
17.225 1.71859e-05
17.25 1.64032e-05
17.275 1.56505e-05
17.3 1.4927e-05
17.325 1.4232e-05
17.35 1.35645e-05
17.375 1.2924e-05
17.4 1.23094e-05
17.425 1.17201e-05
17.45 1.11554e-05
17.475 1.06143e-05
17.5 1.00962e-05
17.525 9.60022e-06
17.55 9.12574e-06
17.575 8.67197e-06
17.6 8.23821e-06
17.625 7.82372e-06
17.65 7.42783e-06
17.675 7.04986e-06
17.7 6.68913e-06
17.725 6.345e-06
17.75 6.01683e-06
17.775 5.704e-06
17.8 5.40591e-06
17.825 5.12197e-06
17.85 4.8516e-06
17.875 4.59426e-06
17.9 4.34941e-06
17.925 4.11651e-06
17.95 3.89507e-06
17.975 3.68459e-06
18 3.4846e-06
18.025 3.29463e-06
18.05 3.11426e-06
18.075 2.94304e-06
18.1 2.78057e-06
18.125 2.62645e-06
18.15 2.48029e-06
18.175 2.34173e-06
18.2 2.21041e-06
18.225 2.08599e-06
18.25 1.96814e-06
18.275 1.85655e-06
18.3 1.75091e-06
18.325 1.65094e-06
18.35 1.55636e-06
18.375 1.4669e-06
18.4 1.3823e-06
18.425 1.30233e-06
18.45 1.22675e-06
18.475 1.15533e-06
18.5 1.08788e-06
18.525 1.02417e-06
18.55 9.64023e-07
18.575 9.07247e-07
18.6 8.53668e-07
18.625 8.03116e-07
18.65 7.55432e-07
18.675 7.10464e-07
18.7 6.68065e-07
18.725 6.28097e-07
18.75 5.9043e-07
18.775 5.54938e-07
18.8 5.21502e-07
18.825 4.9001e-07
18.85 4.60353e-07
18.875 4.32432e-07
18.9 4.06149e-07
18.925 3.81412e-07
18.95 3.58136e-07
18.975 3.36236e-07
19 3.15637e-07
19.025 2.96263e-07
19.05 2.78046e-07
19.075 2.60918e-07
19.1 2.44817e-07
19.125 2.29684e-07
19.15 2.15463e-07
19.175 2.02101e-07
19.2 1.89548e-07
19.225 1.77757e-07
19.25 1.66682e-07
19.275 1.56282e-07
19.3 1.46517e-07
19.325 1.3735e-07
19.35 1.28744e-07
19.375 1.20667e-07
19.4 1.13087e-07
19.425 1.05973e-07
19.45 9.92993e-08
19.475 9.30378e-08
19.5 8.7164e-08
19.525 8.16546e-08
19.55 7.64872e-08
19.575 7.16413e-08
19.6 6.70971e-08
19.625 6.28363e-08
19.65 5.88415e-08
19.675 5.50964e-08
19.7 5.15855e-08
19.725 4.82946e-08
19.75 4.52099e-08
19.775 4.23186e-08
19.8 3.96089e-08
19.825 3.70694e-08
19.85 3.46895e-08
19.875 3.24591e-08
19.9 3.0369e-08
19.925 2.84104e-08
19.95 2.65749e-08
19.975 2.48548e-08
20 2.32427e-08
&
@target G0.S2
@type xy
0 490.277
0.025 490.277
0.05 489.888
0.075 489.687
0.1 489.413
0.125 489.08
0.15 488.681
0.175 488.216
0.2 487.687
0.225 487.094
0.25 486.439
0.275 485.719
0.3 484.946
0.325 484.119
0.35 483.238
0.375 482.307
0.4 481.33
0.425 480.308
0.45 479.246
0.475 478.146
0.5 477.013
0.525 475.849
0.55 474.658
0.575 473.444
0.6 472.21
0.625 470.961
0.65 469.7
0.675 468.431
0.7 467.158
0.725 465.885
0.75 464.615
0.775 463.353
0.8 462.101
0.825 460.865
0.85 459.647
0.875 458.451
0.9 457.281
0.925 456.139
0.95 455.03
0.975 453.956
1 452.92
1.025 451.925
1.05 450.974
1.075 450.069
1.1 449.212
1.125 448.406
1.15 447.653
1.175 446.954
1.2 446.312
1.225 445.726
1.25 445.199
1.275 444.73
1.3 444.322
1.325 443.975
1.35 443.688
1.375 443.461
1.4 443.295
1.425 443.189
1.45 443.141
1.475 443.15
1.5 443.217
1.525 443.338
1.55 443.513
1.575 443.739
1.6 444.014
1.625 444.336
1.65 444.701
1.675 445.108
1.7 445.553
1.725 446.033
1.75 446.544
1.775 447.082
1.8 447.645
1.825 448.227
1.85 448.825
1.875 449.435
1.9 450.052
1.925 450.671
1.95 451.287
1.975 451.897
2 452.495
2.025 453.077
2.05 453.636
2.075 454.169
2.1 454.67
2.125 455.134
2.15 455.556
2.175 455.931
2.2 456.254
2.225 456.52
2.25 456.723
2.275 456.86
2.3 456.925
2.325 456.913
2.35 456.82
2.375 456.641
2.4 456.372
2.425 456.009
2.45 455.547
2.475 454.983
2.5 454.313
2.525 453.533
2.55 452.64
2.575 451.63
2.6 450.502
2.625 449.251
2.65 447.877
2.675 446.375
2.7 444.745
2.725 442.984
2.75 441.092
2.775 439.067
2.8 436.907
2.825 434.613
2.85 432.183
2.875 429.618
2.9 426.918
2.925 424.083
2.95 421.114
2.975 418.012
3 414.778
3.025 411.413
3.05 407.919
3.075 404.298
3.1 400.553
3.125 396.685
3.15 392.698
3.175 388.591
3.2 384.374
3.225 380.047
3.25 375.612
3.275 371.076
3.3 366.441
3.325 361.711
3.35 356.89
3.375 351.983
3.4 346.995
3.425 341.93
3.45 336.793
3.475 331.59
3.5 326.323
3.525 320.999
3.55 315.624
3.575 310.201
3.6 304.737
3.625 299.236
3.65 293.704
3.675 288.146
3.7 282.567
3.725 276.973
3.75 271.368
3.775 265.757
3.8 260.146
3.825 254.54
3.85 248.944
3.875 243.361
3.9 237.798
3.925 232.259
3.95 226.747
3.975 221.268
4 215.826
4.025 210.424
4.05 205.067
4.075 199.758
4.1 194.502
4.125 189.301
4.15 184.158
4.175 179.078
4.2 174.063
4.225 169.115
4.25 164.238
4.275 159.434
4.3 154.704
4.325 150.052
4.35 145.479
4.375 140.987
4.4 136.577
4.425 132.251
4.45 128.009
4.475 123.854
4.5 119.786
4.525 115.806
4.55 111.913
4.575 108.11
4.6 104.396
4.625 100.77
4.65 97.2345
4.675 93.7876
4.7 90.4295
4.725 87.1599
4.75 83.9783
4.775 80.8841
4.8 77.8766
4.825 74.955
4.85 72.1185
4.875 69.3659
4.9 66.6964
4.925 64.1088
4.95 61.6018
4.975 59.1742
5 56.8247
5.025 54.5519
5.05 52.3545
5.075 50.2308
5.1 48.1795
5.125 46.199
5.15 44.2877
5.175 42.4441
5.2 40.6665
5.225 38.9534
5.25 37.3031
5.275 35.714
5.3 34.1844
5.325 32.7127
5.35 31.2974
5.375 29.9366
5.4 28.629
5.425 27.3728
5.45 26.1664
5.475 25.0084
5.5 23.897
5.525 22.831
5.55 21.8086
5.575 20.8285
5.6 19.8891
5.625 18.9892
5.65 18.1272
5.675 17.3018
5.7 16.5117
5.725 15.7555
5.75 15.0321
5.775 14.34
5.8 13.6783
5.825 13.0456
5.85 12.4408
5.875 11.8629
5.9 11.3107
5.925 10.7833
5.95 10.2795
5.975 9.79846
6 9.33919
6.025 8.90079
6.05 8.48237
6.075 8.08309
6.1 7.70211
6.125 7.33866
6.15 6.99197
6.175 6.6613
6.2 6.34596
6.225 6.04526
6.25 5.75855
6.275 5.48521
6.3 5.22463
6.325 4.97626
6.35 4.73951
6.375 4.51386
6.4 4.29882
6.425 4.09388
6.45 3.8986
6.475 3.71252
6.5 3.53521
6.525 3.36627
6.55 3.20532
6.575 3.05197
6.6 2.90587
6.625 2.76668
6.65 2.63409
6.675 2.50777
6.7 2.38744
6.725 2.27281
6.75 2.16362
6.775 2.05961
6.8 1.96053
6.825 1.86615
6.85 1.77626
6.875 1.69063
6.9 1.60907
6.925 1.53139
6.95 1.4574
6.975 1.38693
7 1.31981
7.025 1.25588
7.05 1.19501
7.075 1.13703
7.1 1.08182
7.125 1.02924
7.15 0.979171
7.175 0.931496
7.2 0.886102
7.225 0.842881
7.25 0.801731
7.275 0.762555
7.3 0.72526
7.325 0.689758
7.35 0.655965
7.375 0.623801
7.4 0.593188
7.425 0.564055
7.45 0.536332
7.475 0.509953
7.5 0.484854
7.525 0.460975
7.55 0.438259
7.575 0.41665
7.6 0.396098
7.625 0.376551
7.65 0.357963
7.675 0.340287
7.7 0.323482
7.725 0.307504
7.75 0.292315
7.775 0.277878
7.8 0.264155
7.825 0.251114
7.85 0.238721
7.875 0.226945
7.9 0.215757
7.925 0.205127
7.95 0.19503
7.975 0.185438
8 0.176328
8.025 0.167676
8.05 0.159458
8.075 0.151655
8.1 0.144245
8.125 0.137209
8.15 0.130528
8.175 0.124185
8.2 0.118163
8.225 0.112445
8.25 0.107016
8.275 0.101862
8.3 0.0969683
8.325 0.0923223
8.35 0.087911
8.375 0.0837224
8.4 0.0797451
8.425 0.0759682
8.45 0.0723813
8.475 0.0689745
8.5 0.0657385
8.525 0.0626644
8.55 0.0597437
8.575 0.0569684
8.6 0.0543309
8.625 0.0518238
8.65 0.0494404
8.675 0.047174
8.7 0.0450186
8.725 0.0429683
8.75 0.0410175
8.775 0.0391609
8.8 0.0373936
8.825 0.0357109
8.85 0.0341083
8.875 0.0325816
8.9 0.0311269
8.925 0.0297403
8.95 0.0284182
8.975 0.0271575
9 0.0259548
9.025 0.0248071
9.05 0.0237117
9.075 0.0226659
9.1 0.0216672
9.125 0.0207132
9.15 0.0198016
9.175 0.0189304
9.2 0.0180976
9.225 0.0173013
9.25 0.0165397
9.275 0.0158111
9.3 0.0151141
9.325 0.0144471
9.35 0.0138087
9.375 0.0131976
9.4 0.0126125
9.425 0.0120523
9.45 0.0115159
9.475 0.0110022
9.5 0.0105102
9.525 0.010039
9.55 0.00958768
9.575 0.00915537
9.6 0.0087413
9.625 0.00834469
9.65 0.00796483
9.675 0.00760102
9.7 0.00725262
9.725 0.00691899
9.75 0.00659954
9.775 0.00629371
9.8 0.00600094
9.825 0.00572073
9.85 0.00545258
9.875 0.00519601
9.9 0.00495057
9.925 0.00471583
9.95 0.00449136
9.975 0.00427678
10 0.00407169
10.025 0.00387572
10.05 0.00368853
10.075 0.00350977
10.1 0.00333912
10.125 0.00317625
10.15 0.00302087
10.175 0.00287268
10.2 0.00273141
10.225 0.00259678
10.25 0.00246853
10.275 0.0023464
10.3 0.00223017
10.325 0.00211958
10.35 0.00201442
10.375 0.00191447
10.4 0.00181951
10.425 0.00172934
10.45 0.00164376
10.475 0.00156259
10.5 0.00148563
10.525 0.00141272
10.55 0.00134367
10.575 0.00127831
10.6 0.00121649
10.625 0.00115806
10.65 0.00110284
10.675 0.0010507
10.7 0.0010015
10.725 0.000955091
10.75 0.000911341
10.775 0.000870119
10.8 0.000831298
10.825 0.000794755
10.85 0.000760371
10.875 0.00072803
10.9 0.00069762
10.925 0.000669032
10.95 0.000642163
10.975 0.000616911
11 0.000593178
11.025 0.000570871
11.05 0.000549898
11.075 0.000530174
11.1 0.000511614
11.125 0.000494138
11.15 0.000477671
11.175 0.000462138
11.2 0.000447472
11.225 0.000433606
11.25 0.000420477
11.275 0.000408027
11.3 0.000396199
11.325 0.000384943
11.35 0.000374208
11.375 0.000363949
11.4 0.000354125
11.425 0.000344696
11.45 0.000335626
11.475 0.000326882
11.5 0.000318434
11.525 0.000310255
11.55 0.000302322
11.575 0.000294612
11.6 0.000287104
11.625 0.000279784
11.65 0.000272636
11.675 0.000265648
11.7 0.000258808
11.725 0.000252109
11.75 0.000245544
11.775 0.000239106
11.8 0.000232792
11.825 0.000226598
11.85 0.000220524
11.875 0.000214567
11.9 0.000208729
11.925 0.000203009
11.95 0.000197409
11.975 0.00019193
12 0.000186573
12.025 0.000181343
12.05 0.000176239
12.075 0.000171264
12.1 0.00016642
12.125 0.000161711
12.15 0.000157133
12.175 0.000152692
12.2 0.000148387
12.225 0.000144218
12.25 0.000140186
12.275 0.000136291
12.3 0.00013253
12.325 0.000128902
12.35 0.000125406
12.375 0.000122038
12.4 0.000118797
12.425 0.000115678
12.45 0.000112678
12.475 0.000109792
12.5 0.000107017
12.525 0.000104347
12.55 0.000101777
12.575 9.93026e-05
12.6 9.69179e-05
12.625 9.46177e-05
12.65 9.23965e-05
12.675 9.02489e-05
12.7 8.81697e-05
12.725 8.61537e-05
12.75 8.41959e-05
12.775 8.22916e-05
12.8 8.04364e-05
12.825 7.8626e-05
12.85 7.68568e-05
12.875 7.51254e-05
12.9 7.3429e-05
12.925 7.17649e-05
12.95 7.01313e-05
12.975 6.85266e-05
13 6.69498e-05
13.025 6.54005e-05
13.05 6.38787e-05
13.075 6.23852e-05
13.1 6.09201e-05
13.125 5.94858e-05
13.15 5.80839e-05
13.175 5.6717e-05
13.2 5.53879e-05
13.225 5.40997e-05
13.25 5.28559e-05
13.275 5.16604e-05
13.3 5.05174e-05
13.325 4.94313e-05
13.35 4.84066e-05
13.375 4.74479e-05
13.4 4.65602e-05
13.425 4.57483e-05
13.45 4.50169e-05
13.475 4.4371e-05
13.5 4.38152e-05
13.525 4.33542e-05
13.55 4.29923e-05
13.575 4.27337e-05
13.6 4.25824e-05
13.625 4.25421e-05
13.65 4.26159e-05
13.675 4.28069e-05
13.7 4.31176e-05
13.725 4.355e-05
13.75 4.41059e-05
13.775 4.47865e-05
13.8 4.55923e-05
13.825 4.65236e-05
13.85 4.75803e-05
13.875 4.87614e-05
13.9 5.00656e-05
13.925 5.1491e-05
13.95 5.30353e-05
13.975 5.46956e-05
14 5.64684e-05
14.025 5.83499e-05
14.05 6.03358e-05
14.075 6.24212e-05
14.1 6.46011e-05
14.125 6.68696e-05
14.15 6.9221e-05
14.175 7.16487e-05
14.2 7.41462e-05
14.225 7.67064e-05
14.25 7.93233e-05
14.275 8.19872e-05
14.3 8.46904e-05
14.325 8.74274e-05
14.35 9.01891e-05
14.375 9.29676e-05
14.4 9.57549e-05
14.425 9.85427e-05
14.45 0.000101323
14.475 0.000104088
14.5 0.00010683
14.525 0.000109541
14.55 0.000112213
14.575 0.000114838
14.6 0.00011741
14.625 0.000119922
14.65 0.000122366
14.675 0.000124737
14.7 0.000127027
14.725 0.000129231
14.75 0.000131344
14.775 0.000133361
14.8 0.000135276
14.825 0.000137084
14.85 0.000138782
14.875 0.000140366
14.9 0.000141833
14.925 0.00014318
14.95 0.000144404
14.975 0.000145503
15 0.000146475
15.025 0.00014732
15.05 0.000148036
15.075 0.000148623
15.1 0.00014908
15.125 0.000149408
15.15 0.000149607
15.175 0.000149678
15.2 0.000149623
15.225 0.000149442
15.25 0.000149136
15.275 0.000148711
15.3 0.000148166
15.325 0.000147505
15.35 0.000146731
15.375 0.000145846
15.4 0.000144855
15.425 0.00014376
15.45 0.000142565
15.475 0.000141274
15.5 0.000139891
15.525 0.00013842
15.55 0.000136866
15.575 0.000135231
15.6 0.000133522
15.625 0.000131741
15.65 0.000129895
15.675 0.000127986
15.7 0.000126019
15.725 0.000124
15.75 0.000121931
15.775 0.000119819
15.8 0.000117666
15.825 0.000115478
15.85 0.000113258
15.875 0.00011101
15.9 0.00010874
15.925 0.00010645
15.95 0.000104144
15.975 0.000101827
16 9.95016e-05
16.025 9.71718e-05
16.05 9.48408e-05
16.075 9.2512e-05
16.1 9.01884e-05
16.125 8.78731e-05
16.15 8.5569e-05
16.175 8.32788e-05
16.2 8.10051e-05
16.225 7.87504e-05
16.25 7.65169e-05
16.275 7.43069e-05
16.3 7.21223e-05
16.325 6.99652e-05
16.35 6.78372e-05
16.375 6.57401e-05
16.4 6.36752e-05
16.425 6.16439e-05
16.45 5.96476e-05
16.475 5.76872e-05
16.5 5.57639e-05
16.525 5.38785e-05
16.55 5.20317e-05
16.575 5.02244e-05
16.6 4.84568e-05
16.625 4.67296e-05
16.65 4.5043e-05
16.675 4.33974e-05
16.7 4.17929e-05
16.725 4.02296e-05
16.75 3.87075e-05
16.775 3.72266e-05
16.8 3.57866e-05
16.825 3.43875e-05
16.85 3.30289e-05
16.875 3.17105e-05
16.9 3.0432e-05
16.925 2.91929e-05
16.95 2.79926e-05
16.975 2.68307e-05
17 2.57067e-05
17.025 2.462e-05
17.05 2.35699e-05
17.075 2.25557e-05
17.1 2.15768e-05
17.125 2.06324e-05
17.15 1.97219e-05
17.175 1.88445e-05
17.2 1.79995e-05
17.225 1.7186e-05
17.25 1.64033e-05
17.275 1.56506e-05
17.3 1.49271e-05
17.325 1.4232e-05
17.35 1.35646e-05
17.375 1.2924e-05
17.4 1.23095e-05
17.425 1.17202e-05
17.45 1.11554e-05
17.475 1.06143e-05
17.5 1.00962e-05
17.525 9.60025e-06
17.55 9.12577e-06
17.575 8.672e-06
17.6 8.23823e-06
17.625 7.82375e-06
17.65 7.42786e-06
17.675 7.04988e-06
17.7 6.68915e-06
17.725 6.34502e-06
17.75 6.01685e-06
17.775 5.70402e-06
17.8 5.40593e-06
17.825 5.12198e-06
17.85 4.85162e-06
17.875 4.59428e-06
17.9 4.34942e-06
17.925 4.11652e-06
17.95 3.89508e-06
17.975 3.6846e-06
18 3.48461e-06
18.025 3.29465e-06
18.05 3.11427e-06
18.075 2.94305e-06
18.1 2.78058e-06
18.125 2.62646e-06
18.15 2.4803e-06
18.175 2.34174e-06
18.2 2.21042e-06
18.225 2.086e-06
18.25 1.96815e-06
18.275 1.85655e-06
18.3 1.75092e-06
18.325 1.65094e-06
18.35 1.55636e-06
18.375 1.4669e-06
18.4 1.38231e-06
18.425 1.30233e-06
18.45 1.22675e-06
18.475 1.15534e-06
18.5 1.08788e-06
18.525 1.02417e-06
18.55 9.64026e-07
18.575 9.0725e-07
18.6 8.53671e-07
18.625 8.03119e-07
18.65 7.55435e-07
18.675 7.10466e-07
18.7 6.68067e-07
18.725 6.281e-07
18.75 5.90432e-07
18.775 5.5494e-07
18.8 5.21504e-07
18.825 4.90011e-07
18.85 4.60355e-07
18.875 4.32434e-07
18.9 4.0615e-07
18.925 3.81414e-07
18.95 3.58137e-07
18.975 3.36238e-07
19 3.15638e-07
19.025 2.96264e-07
19.05 2.78047e-07
19.075 2.60919e-07
19.1 2.44818e-07
19.125 2.29685e-07
19.15 2.15464e-07
19.175 2.02102e-07
19.2 1.89549e-07
19.225 1.77757e-07
19.25 1.66683e-07
19.275 1.56283e-07
19.3 1.46518e-07
19.325 1.3735e-07
19.35 1.28745e-07
19.375 1.20667e-07
19.4 1.13087e-07
19.425 1.05974e-07
19.45 9.92997e-08
19.475 9.30382e-08
19.5 8.71644e-08
19.525 8.16549e-08
19.55 7.64875e-08
19.575 7.16416e-08
19.6 6.70974e-08
19.625 6.28366e-08
19.65 5.88418e-08
19.675 5.50966e-08
19.7 5.15857e-08
19.725 4.82947e-08
19.75 4.521e-08
19.775 4.23188e-08
19.8 3.96091e-08
19.825 3.70695e-08
19.85 3.46896e-08
19.875 3.24592e-08
19.9 3.03691e-08
19.925 2.84105e-08
19.95 2.6575e-08
19.975 2.48549e-08
20 2.32428e-08
&
