0 energy for occp = -51.3729617 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -51.3729617 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -37.1857712 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -37.1857712 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -37.1856493 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -37.1856493 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -34.0737792 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -34.0737792 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -21.8162388 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occp = -21.8162388 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occp = -21.8161701 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occp = -21.8161701 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occp = -21.8160328 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -21.8160328 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -14.408472 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -14.408472 m = 1 primary_state = (n, k, m, sign)0 2 1 1
16 energy for occp = -14.4082595 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -14.4082595 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -11.3877213 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occp = -11.3877213 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occp = -6.82696674 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occp = -6.82696674 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
22 energy for occp = -6.82692003 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
23 energy for occp = -6.82692003 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occp = -6.82682663 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
25 energy for occp = -6.82682663 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occp = -6.82668652 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
27 energy for occp = -6.82668652 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
0 energy for occn = -62.1095415 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -62.1095415 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -47.5216282 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -47.5216282 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -47.5215119 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -47.5215119 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -44.5285916 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -44.5285916 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -31.7572286 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occn = -31.7572286 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occn = -31.7571622 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
11 energy for occn = -31.7571622 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
12 energy for occn = -31.7570294 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occn = -31.7570294 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -24.4375288 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occn = -24.4375288 m = 1 primary_state = (n, k, m, sign)0 2 1 1
16 energy for occn = -24.4373252 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occn = -24.4373252 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occn = -21.3414588 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -21.3414588 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -16.3217732 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occn = -16.3217732 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
22 energy for occn = -16.3217285 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
23 energy for occn = -16.3217285 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -16.321639 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occn = -16.321639 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
26 energy for occn = -16.3215048 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
27 energy for occn = -16.3215048 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
