# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr  3 23:46:31 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.06, 20, 0.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@target G0.S0
@type xy
0 0.14892
0.025 0.14892
0.05 0.148908
0.075 0.148887
0.1 0.148859
0.125 0.148823
0.15 0.148779
0.175 0.148727
0.2 0.148668
0.225 0.1486
0.25 0.148525
0.275 0.148443
0.3 0.148354
0.325 0.148257
0.35 0.148154
0.375 0.148043
0.4 0.147926
0.425 0.147803
0.45 0.147674
0.475 0.147539
0.5 0.147398
0.525 0.147252
0.55 0.1471
0.575 0.146944
0.6 0.146784
0.625 0.146619
0.65 0.14645
0.675 0.146278
0.7 0.146103
0.725 0.145924
0.75 0.145744
0.775 0.145561
0.8 0.145376
0.825 0.14519
0.85 0.145002
0.875 0.144814
0.9 0.144626
0.925 0.144437
0.95 0.144248
0.975 0.14406
1 0.143873
1.025 0.143687
1.05 0.143503
1.075 0.14332
1.1 0.143139
1.125 0.14296
1.15 0.142783
1.175 0.142609
1.2 0.142438
1.225 0.142269
1.25 0.142102
1.275 0.141939
1.3 0.141778
1.325 0.14162
1.35 0.141465
1.375 0.141312
1.4 0.141162
1.425 0.141014
1.45 0.140868
1.475 0.140724
1.5 0.140581
1.525 0.14044
1.55 0.1403
1.575 0.14016
1.6 0.14002
1.625 0.13988
1.65 0.139739
1.675 0.139597
1.7 0.139454
1.725 0.139308
1.75 0.139159
1.775 0.139007
1.8 0.13885
1.825 0.13869
1.85 0.138524
1.875 0.138352
1.9 0.138174
1.925 0.137989
1.95 0.137797
1.975 0.137596
2 0.137387
2.025 0.137168
2.05 0.136939
2.075 0.1367
2.1 0.13645
2.125 0.136188
2.15 0.135914
2.175 0.135628
2.2 0.135329
2.225 0.135016
2.25 0.134689
2.275 0.134348
2.3 0.133993
2.325 0.133622
2.35 0.133236
2.375 0.132834
2.4 0.132416
2.425 0.131982
2.45 0.131532
2.475 0.131065
2.5 0.130581
2.525 0.13008
2.55 0.129561
2.575 0.129026
2.6 0.128472
2.625 0.127902
2.65 0.127313
2.675 0.126706
2.7 0.126082
2.725 0.12544
2.75 0.124779
2.775 0.124101
2.8 0.123404
2.825 0.122689
2.85 0.121956
2.875 0.121205
2.9 0.120435
2.925 0.119647
2.95 0.118841
2.975 0.118016
3 0.117173
3.025 0.116312
3.05 0.115433
3.075 0.114535
3.1 0.113619
3.125 0.112684
3.15 0.111732
3.175 0.110761
3.2 0.109772
3.225 0.108766
3.25 0.107741
3.275 0.106699
3.3 0.105639
3.325 0.104561
3.35 0.103466
3.375 0.102355
3.4 0.101226
3.425 0.100081
3.45 0.0989194
3.475 0.0977419
3.5 0.0965488
3.525 0.0953404
3.55 0.0941172
3.575 0.0928795
3.6 0.0916279
3.625 0.0903629
3.65 0.089085
3.675 0.0877947
3.7 0.0864927
3.725 0.0851796
3.75 0.0838561
3.775 0.0825229
3.8 0.0811806
3.825 0.0798301
3.85 0.0784722
3.875 0.0771076
3.9 0.0757372
3.925 0.0743618
3.95 0.0729823
3.975 0.0715995
4 0.0702145
4.025 0.0688281
4.05 0.0674413
4.075 0.0660549
4.1 0.0646699
4.125 0.0632873
4.15 0.061908
4.175 0.060533
4.2 0.0591632
4.225 0.0577995
4.25 0.0564428
4.275 0.0550941
4.3 0.0537542
4.325 0.052424
4.35 0.0511044
4.375 0.0497963
4.4 0.0485003
4.425 0.0472174
4.45 0.0459482
4.475 0.0446935
4.5 0.0434541
4.525 0.0422305
4.55 0.0410234
4.575 0.0398334
4.6 0.0386611
4.625 0.037507
4.65 0.0363715
4.675 0.0352553
4.7 0.0341586
4.725 0.0330819
4.75 0.0320254
4.775 0.0309896
4.8 0.0299746
4.825 0.0289808
4.85 0.0280083
4.875 0.0270572
4.9 0.0261277
4.925 0.0252199
4.95 0.0243338
4.975 0.0234695
5 0.0226269
5.025 0.021806
5.05 0.0210068
5.075 0.020229
5.1 0.0194727
5.125 0.0187376
5.15 0.0180235
5.175 0.0173304
5.2 0.0166578
5.225 0.0160057
5.25 0.0153736
5.275 0.0147614
5.3 0.0141687
5.325 0.0135953
5.35 0.0130407
5.375 0.0125047
5.4 0.0119868
5.425 0.0114868
5.45 0.0110042
5.475 0.0105387
5.5 0.0100898
5.525 0.00965726
5.55 0.00924058
5.575 0.00883938
5.6 0.00845326
5.625 0.00808182
5.65 0.00772465
5.675 0.00738135
5.7 0.00705152
5.725 0.00673477
5.75 0.00643069
5.775 0.00613889
5.8 0.005859
5.825 0.00559062
5.85 0.00533337
5.875 0.0050869
5.9 0.00485083
5.925 0.0046248
5.95 0.00440847
5.975 0.00420149
6 0.00400352
6.025 0.00381424
6.05 0.00363332
6.075 0.00346046
6.1 0.00329534
6.125 0.00313767
6.15 0.00298717
6.175 0.00284355
6.2 0.00270653
6.225 0.00257586
6.25 0.00245128
6.275 0.00233253
6.3 0.00221938
6.325 0.00211159
6.35 0.00200893
6.375 0.0019112
6.4 0.00181816
6.425 0.00172963
6.45 0.0016454
6.475 0.00156528
6.5 0.00148909
6.525 0.00141665
6.55 0.00134779
6.575 0.00128234
6.6 0.00122014
6.625 0.00116104
6.65 0.0011049
6.675 0.00105156
6.7 0.0010009
6.725 0.000952791
6.75 0.000907096
6.775 0.000863699
6.8 0.000822486
6.825 0.000783346
6.85 0.000746173
6.875 0.000710867
6.9 0.000677331
6.925 0.000645474
6.95 0.000615207
6.975 0.000586448
7 0.000559117
7.025 0.000533138
7.05 0.000508441
7.075 0.000484957
7.1 0.000462622
7.125 0.000441375
7.15 0.000421158
7.175 0.000401916
7.2 0.0003836
7.225 0.000366158
7.25 0.000349547
7.275 0.000333722
7.3 0.000318644
7.325 0.000304273
7.35 0.000290573
7.375 0.000277511
7.4 0.000265055
7.425 0.000253174
7.45 0.000241839
7.475 0.000231025
7.5 0.000220706
7.525 0.000210858
7.55 0.000201458
7.575 0.000192486
7.6 0.00018392
7.625 0.000175743
7.65 0.000167935
7.675 0.00016048
7.7 0.000153361
7.725 0.000146563
7.75 0.00014007
7.775 0.000133869
7.8 0.000127946
7.825 0.000122288
7.85 0.000116882
7.875 0.000111717
7.9 0.000106782
7.925 0.000102065
7.95 9.75568e-05
7.975 9.32466e-05
8 8.91251e-05
8.025 8.51834e-05
8.05 8.14129e-05
8.075 7.78052e-05
8.1 7.43527e-05
8.125 7.1048e-05
8.15 6.78839e-05
8.175 6.4854e-05
8.2 6.19519e-05
8.225 5.91718e-05
8.25 5.65081e-05
8.275 5.39558e-05
8.3 5.15099e-05
8.325 4.9166e-05
8.35 4.69199e-05
8.375 4.47676e-05
8.4 4.27055e-05
8.425 4.07303e-05
8.45 3.88388e-05
8.475 3.70281e-05
8.5 3.52955e-05
8.525 3.36385e-05
8.55 3.20546e-05
8.575 3.05418e-05
8.6 2.90978e-05
8.625 2.77207e-05
8.65 2.64085e-05
8.675 2.51595e-05
8.7 2.39716e-05
8.725 2.28432e-05
8.75 2.17726e-05
8.775 2.07578e-05
8.8 1.97972e-05
8.825 1.8889e-05
8.85 1.80313e-05
8.875 1.72223e-05
8.9 1.64601e-05
8.925 1.57428e-05
8.95 1.50684e-05
8.975 1.4435e-05
9 1.38405e-05
9.025 1.32828e-05
9.05 1.276e-05
9.075 1.227e-05
9.1 1.18106e-05
9.125 1.13798e-05
9.15 1.09755e-05
9.175 1.05958e-05
9.2 1.02386e-05
9.225 9.90195e-06
9.25 9.58407e-06
9.275 9.28311e-06
9.3 8.99735e-06
9.325 8.72515e-06
9.35 8.46498e-06
9.375 8.21542e-06
9.4 7.97514e-06
9.425 7.74296e-06
9.45 7.51779e-06
9.475 7.29868e-06
9.5 7.0848e-06
9.525 6.87546e-06
9.55 6.67006e-06
9.575 6.46816e-06
9.6 6.26939e-06
9.625 6.07354e-06
9.65 5.88046e-06
9.675 5.69011e-06
9.7 5.50254e-06
9.725 5.31788e-06
9.75 5.13632e-06
9.775 4.95811e-06
9.8 4.78355e-06
9.825 4.61295e-06
9.85 4.44668e-06
9.875 4.2851e-06
9.9 4.12858e-06
9.925 3.97748e-06
9.95 3.83213e-06
9.975 3.69287e-06
10 3.55996e-06
10.025 3.43366e-06
10.05 3.31415e-06
10.075 3.20157e-06
10.1 3.09601e-06
10.125 2.99749e-06
10.15 2.90598e-06
10.175 2.82137e-06
10.2 2.74351e-06
10.225 2.67216e-06
10.25 2.60706e-06
10.275 2.54786e-06
10.3 2.49419e-06
10.325 2.4456e-06
10.35 2.40164e-06
10.375 2.3618e-06
10.4 2.32555e-06
10.425 2.29235e-06
10.45 2.26164e-06
10.475 2.23285e-06
10.5 2.20544e-06
10.525 2.17884e-06
10.55 2.15254e-06
10.575 2.12603e-06
10.6 2.09885e-06
10.625 2.07055e-06
10.65 2.04074e-06
10.675 2.0091e-06
10.7 1.97532e-06
10.725 1.93917e-06
10.75 1.90048e-06
10.775 1.85912e-06
10.8 1.81504e-06
10.825 1.76825e-06
10.85 1.71879e-06
10.875 1.66678e-06
10.9 1.61241e-06
10.925 1.55589e-06
10.95 1.49748e-06
10.975 1.43752e-06
11 1.37633e-06
11.025 1.31431e-06
11.05 1.25187e-06
11.075 1.18943e-06
11.1 1.12744e-06
11.125 1.06635e-06
11.15 1.00661e-06
11.175 9.48677e-07
11.2 8.92973e-07
11.225 8.39921e-07
11.25 7.89915e-07
11.275 7.43322e-07
11.3 7.00473e-07
11.325 6.61664e-07
11.35 6.27147e-07
11.375 5.9713e-07
11.4 5.71775e-07
11.425 5.51191e-07
11.45 5.35441e-07
11.475 5.24531e-07
11.5 5.18422e-07
11.525 5.17018e-07
11.55 5.20178e-07
11.575 5.27712e-07
11.6 5.39385e-07
11.625 5.5492e-07
11.65 5.74004e-07
11.675 5.96285e-07
11.7 6.21386e-07
11.725 6.489e-07
11.75 6.78402e-07
11.775 7.09452e-07
11.8 7.41599e-07
11.825 7.74386e-07
11.85 8.07358e-07
11.875 8.40064e-07
11.9 8.72065e-07
11.925 9.02937e-07
11.95 9.32275e-07
11.975 9.597e-07
12 9.8486e-07
12.025 1.00744e-06
12.05 1.02714e-06
12.075 1.04374e-06
12.1 1.05701e-06
12.125 1.06679e-06
12.15 1.07297e-06
12.175 1.07546e-06
12.2 1.07423e-06
12.225 1.06929e-06
12.25 1.06069e-06
12.275 1.04854e-06
12.3 1.03295e-06
12.325 1.01412e-06
12.35 9.92235e-07
12.375 9.67548e-07
12.4 9.40326e-07
12.425 9.10866e-07
12.45 8.79487e-07
12.475 8.46525e-07
12.5 8.12332e-07
12.525 7.77269e-07
12.55 7.41706e-07
12.575 7.06012e-07
12.6 6.70556e-07
12.625 6.35699e-07
12.65 6.01794e-07
12.675 5.69179e-07
12.7 5.38178e-07
12.725 5.09091e-07
12.75 4.82196e-07
12.775 4.57747e-07
12.8 4.35966e-07
12.825 4.17049e-07
12.85 4.01156e-07
12.875 3.88417e-07
12.9 3.78926e-07
12.925 3.72743e-07
12.95 3.69892e-07
12.975 3.70364e-07
13 3.74115e-07
13.025 3.81067e-07
13.05 3.91111e-07
13.075 4.04108e-07
13.1 4.19888e-07
13.125 4.38256e-07
13.15 4.58992e-07
13.175 4.81856e-07
13.2 5.06586e-07
13.225 5.32905e-07
13.25 5.60524e-07
13.275 5.89141e-07
13.3 6.18451e-07
13.325 6.4814e-07
13.35 6.77898e-07
13.375 7.07413e-07
13.4 7.36383e-07
13.425 7.6451e-07
13.45 7.9151e-07
13.475 8.17111e-07
13.5 8.41058e-07
13.525 8.63117e-07
13.55 8.8307e-07
13.575 9.00727e-07
13.6 9.15918e-07
13.625 9.28503e-07
13.65 9.38365e-07
13.675 9.45418e-07
13.7 9.49605e-07
13.725 9.50895e-07
13.75 9.4929e-07
13.775 9.44818e-07
13.8 9.3754e-07
13.825 9.27541e-07
13.85 9.14935e-07
13.875 8.99865e-07
13.9 8.82495e-07
13.925 8.63016e-07
13.95 8.4164e-07
13.975 8.186e-07
14 7.94147e-07
14.025 7.68549e-07
14.05 7.42087e-07
14.075 7.15057e-07
14.1 6.87762e-07
14.125 6.60514e-07
14.15 6.33631e-07
14.175 6.07433e-07
14.2 5.82239e-07
14.225 5.58369e-07
14.25 5.36137e-07
14.275 5.15853e-07
14.3 4.97815e-07
14.325 4.82314e-07
14.35 4.69627e-07
14.375 4.60018e-07
14.4 4.53732e-07
14.425 4.51001e-07
14.45 4.52035e-07
14.475 4.57026e-07
14.5 4.66142e-07
14.525 4.79531e-07
14.55 4.97319e-07
14.575 5.19606e-07
14.6 5.46469e-07
14.625 5.7796e-07
14.65 6.14109e-07
14.675 6.54919e-07
14.7 7.00369e-07
14.725 7.50416e-07
14.75 8.04991e-07
14.775 8.64003e-07
14.8 9.2734e-07
14.825 9.94867e-07
14.85 1.06643e-06
14.875 1.14185e-06
14.9 1.22095e-06
14.925 1.3035e-06
14.95 1.38929e-06
14.975 1.47807e-06
15 1.5696e-06
15.025 1.6636e-06
15.05 1.75981e-06
15.075 1.85794e-06
15.1 1.9577e-06
15.125 2.0588e-06
15.15 2.16094e-06
15.175 2.26381e-06
15.2 2.36711e-06
15.225 2.47054e-06
15.25 2.5738e-06
15.275 2.67658e-06
15.3 2.7786e-06
15.325 2.87955e-06
15.35 2.97917e-06
15.375 3.07717e-06
15.4 3.17329e-06
15.425 3.26726e-06
15.45 3.35886e-06
15.475 3.44783e-06
15.5 3.53395e-06
15.525 3.61702e-06
15.55 3.69684e-06
15.575 3.77322e-06
15.6 3.846e-06
15.625 3.91501e-06
15.65 3.98011e-06
15.675 4.04119e-06
15.7 4.09813e-06
15.725 4.15083e-06
15.75 4.19921e-06
15.775 4.2432e-06
15.8 4.28276e-06
15.825 4.31784e-06
15.85 4.34842e-06
15.875 4.37449e-06
15.9 4.39606e-06
15.925 4.41313e-06
15.95 4.42574e-06
15.975 4.43393e-06
16 4.43775e-06
16.025 4.43726e-06
16.05 4.43254e-06
16.075 4.42366e-06
16.1 4.41073e-06
16.125 4.39383e-06
16.15 4.37308e-06
16.175 4.3486e-06
16.2 4.3205e-06
16.225 4.28891e-06
16.25 4.25397e-06
16.275 4.21581e-06
16.3 4.17457e-06
16.325 4.1304e-06
16.35 4.08344e-06
16.375 4.03385e-06
16.4 3.98178e-06
16.425 3.92738e-06
16.45 3.87079e-06
16.475 3.81219e-06
16.5 3.75171e-06
16.525 3.6895e-06
16.55 3.62573e-06
16.575 3.56054e-06
16.6 3.49407e-06
16.625 3.42647e-06
16.65 3.35788e-06
16.675 3.28844e-06
16.7 3.21828e-06
16.725 3.14753e-06
16.75 3.07634e-06
16.775 3.0048e-06
16.8 2.93305e-06
16.825 2.86121e-06
16.85 2.78937e-06
16.875 2.71765e-06
16.9 2.64615e-06
16.925 2.57497e-06
16.95 2.50419e-06
16.975 2.4339e-06
17 2.3642e-06
17.025 2.29514e-06
17.05 2.22681e-06
17.075 2.15928e-06
17.1 2.0926e-06
17.125 2.02684e-06
17.15 1.96204e-06
17.175 1.89827e-06
17.2 1.83556e-06
17.225 1.77395e-06
17.25 1.71349e-06
17.275 1.65419e-06
17.3 1.59611e-06
17.325 1.53925e-06
17.35 1.48363e-06
17.375 1.42929e-06
17.4 1.37622e-06
17.425 1.32445e-06
17.45 1.27398e-06
17.475 1.22482e-06
17.5 1.17696e-06
17.525 1.13041e-06
17.55 1.08516e-06
17.575 1.04122e-06
17.6 9.9857e-07
17.625 9.57204e-07
17.65 9.1711e-07
17.675 8.78277e-07
17.7 8.40689e-07
17.725 8.0433e-07
17.75 7.69184e-07
17.775 7.35231e-07
17.8 7.02452e-07
17.825 6.70825e-07
17.85 6.40329e-07
17.875 6.10942e-07
17.9 5.8264e-07
17.925 5.55399e-07
17.95 5.29194e-07
17.975 5.04002e-07
18 4.79797e-07
18.025 4.56553e-07
18.05 4.34245e-07
18.075 4.12847e-07
18.1 3.92333e-07
18.125 3.72678e-07
18.15 3.53855e-07
18.175 3.35839e-07
18.2 3.18605e-07
18.225 3.02127e-07
18.25 2.8638e-07
18.275 2.71341e-07
18.3 2.56983e-07
18.325 2.43284e-07
18.35 2.30219e-07
18.375 2.17767e-07
18.4 2.05903e-07
18.425 1.94605e-07
18.45 1.83852e-07
18.475 1.73623e-07
18.5 1.63897e-07
18.525 1.54653e-07
18.55 1.45871e-07
18.575 1.37533e-07
18.6 1.2962e-07
18.625 1.22113e-07
18.65 1.14996e-07
18.675 1.0825e-07
18.7 1.0186e-07
18.725 9.58096e-08
18.75 9.00832e-08
18.775 8.46659e-08
18.8 7.95433e-08
18.825 7.47017e-08
18.85 7.01275e-08
18.875 6.5808e-08
18.9 6.17307e-08
18.925 5.78838e-08
18.95 5.42558e-08
18.975 5.08358e-08
19 4.76131e-08
19.025 4.45778e-08
19.05 4.17202e-08
19.075 3.90309e-08
19.1 3.65012e-08
19.125 3.41225e-08
19.15 3.18869e-08
19.175 2.97865e-08
19.2 2.78141e-08
19.225 2.59626e-08
19.25 2.42252e-08
19.275 2.25957e-08
19.3 2.1068e-08
19.325 1.96363e-08
19.35 1.82951e-08
19.375 1.70392e-08
19.4 1.58637e-08
19.425 1.47638e-08
19.45 1.37351e-08
19.475 1.27735e-08
19.5 1.18747e-08
19.525 1.10352e-08
19.55 1.02513e-08
19.575 9.51962e-09
19.6 8.83693e-09
19.625 8.20022e-09
19.65 7.60661e-09
19.675 7.05342e-09
19.7 6.5381e-09
19.725 6.05823e-09
19.75 5.61156e-09
19.775 5.19594e-09
19.8 4.80938e-09
19.825 4.44997e-09
19.85 4.11594e-09
19.875 3.80562e-09
19.9 3.51744e-09
19.925 3.24992e-09
19.95 3.00167e-09
19.975 2.77139e-09
20 2.55787e-09
&
@target G0.S1
@type xy
0 -0.000199672
0.025 -0.000199672
0.05 -0.000399198
0.075 -0.000598433
0.1 -0.000797231
0.125 -0.000995447
0.15 -0.00119293
0.175 -0.00138955
0.2 -0.00158514
0.225 -0.00177956
0.25 -0.00197266
0.275 -0.0021643
0.3 -0.00235432
0.325 -0.00254257
0.35 -0.0027289
0.375 -0.00291315
0.4 -0.00309517
0.425 -0.0032748
0.45 -0.00345188
0.475 -0.00362625
0.5 -0.00379773
0.525 -0.00396616
0.55 -0.00413136
0.575 -0.00429316
0.6 -0.00445138
0.625 -0.00460583
0.65 -0.00475633
0.675 -0.00490267
0.7 -0.00504466
0.725 -0.00518209
0.75 -0.00531477
0.775 -0.00544248
0.8 -0.00556499
0.825 -0.0056821
0.85 -0.00579357
0.875 -0.00589919
0.9 -0.00599871
0.925 -0.00609192
0.95 -0.00617857
0.975 -0.00625844
1 -0.00633129
1.025 -0.00639688
1.05 -0.00645499
1.075 -0.0065054
1.1 -0.00654788
1.125 -0.00658222
1.15 -0.0066082
1.175 -0.00662565
1.2 -0.00663435
1.225 -0.00663415
1.25 -0.00662488
1.275 -0.00660639
1.3 -0.00657857
1.325 -0.00654129
1.35 -0.00649448
1.375 -0.00643806
1.4 -0.006372
1.425 -0.00629629
1.45 -0.00621093
1.475 -0.00611597
1.5 -0.00601148
1.525 -0.00589755
1.55 -0.00577434
1.575 -0.005642
1.6 -0.00550074
1.625 -0.0053508
1.65 -0.00519245
1.675 -0.005026
1.7 -0.00485181
1.725 -0.00467025
1.75 -0.00448174
1.775 -0.00428674
1.8 -0.00408574
1.825 -0.00387926
1.85 -0.00366785
1.875 -0.00345212
1.9 -0.00323266
1.925 -0.00301014
1.95 -0.00278523
1.975 -0.00255863
2 -0.00233105
2.025 -0.00210325
2.05 -0.00187598
2.075 -0.00165001
2.1 -0.00142613
2.125 -0.00120514
2.15 -0.000987837
2.175 -0.000775029
2.2 -0.000567518
2.225 -0.000366107
2.25 -0.000171588
2.275 1.52534e-05
2.3 0.000193648
2.325 0.00036284
2.35 0.000522097
2.375 0.000670706
2.4 0.000807984
2.425 0.000933272
2.45 0.00104595
2.475 0.00114542
2.5 0.00123114
2.525 0.00130259
2.55 0.0013593
2.575 0.00140084
2.6 0.00142683
2.625 0.00143694
2.65 0.00143088
2.675 0.00140842
2.7 0.00136938
2.725 0.00131361
2.75 0.00124104
2.775 0.00115166
2.8 0.00104547
2.825 0.000922564
2.85 0.000783072
2.875 0.000627178
2.9 0.000455117
2.925 0.000267174
2.95 6.36838e-05
2.975 -0.000154971
3 -0.000388361
3.025 -0.000636015
3.05 -0.000897416
3.075 -0.00117201
3.1 -0.0014592
3.125 -0.00175835
3.15 -0.0020688
3.175 -0.00238986
3.2 -0.0027208
3.225 -0.00306087
3.25 -0.00340929
3.275 -0.00376528
3.3 -0.00412801
3.325 -0.00449667
3.35 -0.0048704
3.375 -0.00524837
3.4 -0.00562971
3.425 -0.00601357
3.45 -0.00639909
3.475 -0.00678541
3.5 -0.00717167
3.525 -0.00755702
3.55 -0.00794063
3.575 -0.00832167
3.6 -0.00869933
3.625 -0.00907281
3.65 -0.00944133
3.675 -0.00980413
3.7 -0.0101605
3.725 -0.0105097
3.75 -0.010851
3.775 -0.0111838
3.8 -0.0115075
3.825 -0.0118215
3.85 -0.0121251
3.875 -0.012418
3.9 -0.0126994
3.925 -0.0129691
3.95 -0.0132265
3.975 -0.0134713
4 -0.013703
4.025 -0.0139215
4.05 -0.0141263
4.075 -0.0143172
4.1 -0.0144941
4.125 -0.0146567
4.15 -0.0148048
4.175 -0.0149384
4.2 -0.0150574
4.225 -0.0151618
4.25 -0.0152515
4.275 -0.0153266
4.3 -0.0153872
4.325 -0.0154332
4.35 -0.015465
4.375 -0.0154825
4.4 -0.015486
4.425 -0.0154757
4.45 -0.0154517
4.475 -0.0154145
4.5 -0.0153643
4.525 -0.0153012
4.55 -0.0152258
4.575 -0.0151383
4.6 -0.0150391
4.625 -0.0149286
4.65 -0.0148071
4.675 -0.014675
4.7 -0.0145329
4.725 -0.0143811
4.75 -0.01422
4.775 -0.0140501
4.8 -0.0138719
4.825 -0.0136858
4.85 -0.0134922
4.875 -0.0132917
4.9 -0.0130847
4.925 -0.0128717
4.95 -0.0126531
4.975 -0.0124295
5 -0.0122012
5.025 -0.0119687
5.05 -0.0117325
5.075 -0.011493
5.1 -0.0112507
5.125 -0.011006
5.15 -0.0107593
5.175 -0.010511
5.2 -0.0102616
5.225 -0.0100114
5.25 -0.00976074
5.275 -0.00951009
5.3 -0.00925976
5.325 -0.00901011
5.35 -0.00876145
5.375 -0.00851411
5.4 -0.00826839
5.425 -0.00802459
5.45 -0.00778296
5.475 -0.00754378
5.5 -0.00730729
5.525 -0.00707373
5.55 -0.00684331
5.575 -0.00661623
5.6 -0.00639269
5.625 -0.00617285
5.65 -0.00595689
5.675 -0.00574494
5.7 -0.00553715
5.725 -0.00533363
5.75 -0.00513448
5.775 -0.00493981
5.8 -0.00474969
5.825 -0.00456419
5.85 -0.00438337
5.875 -0.00420727
5.9 -0.00403593
5.925 -0.00386937
5.95 -0.00370761
5.975 -0.00355064
6 -0.00339846
6.025 -0.00325105
6.05 -0.00310839
6.075 -0.00297044
6.1 -0.00283716
6.125 -0.00270851
6.15 -0.00258442
6.175 -0.00246484
6.2 -0.0023497
6.225 -0.00223892
6.25 -0.00213243
6.275 -0.00203013
6.3 -0.00193195
6.325 -0.00183778
6.35 -0.00174754
6.375 -0.00166113
6.4 -0.00157845
6.425 -0.00149939
6.45 -0.00142385
6.475 -0.00135172
6.5 -0.0012829
6.525 -0.00121728
6.55 -0.00115475
6.575 -0.00109521
6.6 -0.00103854
6.625 -0.000984647
6.65 -0.000933415
6.675 -0.000884743
6.7 -0.000838528
6.725 -0.000794668
6.75 -0.000753062
6.775 -0.000713614
6.8 -0.000676228
6.825 -0.000640809
6.85 -0.000607268
6.875 -0.000575514
6.9 -0.000545464
6.925 -0.000517032
6.95 -0.000490139
6.975 -0.000464707
7 -0.000440661
7.025 -0.000417929
7.05 -0.000396441
7.075 -0.000376132
7.1 -0.000356937
7.125 -0.000338795
7.15 -0.00032165
7.175 -0.000305444
7.2 -0.000290125
7.225 -0.000275643
7.25 -0.000261951
7.275 -0.000249003
7.3 -0.000236755
7.325 -0.000225168
7.35 -0.000214202
7.375 -0.000203822
7.4 -0.000193993
7.425 -0.000184683
7.45 -0.000175861
7.475 -0.000167498
7.5 -0.000159567
7.525 -0.000152043
7.55 -0.000144901
7.575 -0.000138119
7.6 -0.000131677
7.625 -0.000125553
7.65 -0.00011973
7.675 -0.000114189
7.7 -0.000108916
7.725 -0.000103893
7.75 -9.91067e-05
7.775 -9.4544e-05
7.8 -9.01919e-05
7.825 -8.60386e-05
7.85 -8.20733e-05
7.875 -7.82855e-05
7.9 -7.46657e-05
7.925 -7.1205e-05
7.95 -6.78949e-05
7.975 -6.47276e-05
8 -6.1696e-05
8.025 -5.87933e-05
8.05 -5.60132e-05
8.075 -5.33499e-05
8.1 -5.07978e-05
8.125 -4.83521e-05
8.15 -4.6008e-05
8.175 -4.37612e-05
8.2 -4.16076e-05
8.225 -3.95434e-05
8.25 -3.75652e-05
8.275 -3.56698e-05
8.3 -3.3854e-05
8.325 -3.21151e-05
8.35 -3.04505e-05
8.375 -2.88575e-05
8.4 -2.73339e-05
8.425 -2.58774e-05
8.45 -2.4486e-05
8.475 -2.31577e-05
8.5 -2.18904e-05
8.525 -2.06824e-05
8.55 -1.95318e-05
8.575 -1.8437e-05
8.6 -1.73962e-05
8.625 -1.64076e-05
8.65 -1.54698e-05
8.675 -1.45809e-05
8.7 -1.37394e-05
8.725 -1.29437e-05
8.75 -1.21922e-05
8.775 -1.14831e-05
8.8 -1.08149e-05
8.825 -1.0186e-05
8.85 -9.59482e-06
8.875 -9.03964e-06
8.9 -8.51888e-06
8.925 -8.03093e-06
8.95 -7.57421e-06
8.975 -7.14713e-06
9 -6.74811e-06
9.025 -6.37562e-06
9.05 -6.02812e-06
9.075 -5.70413e-06
9.1 -5.4022e-06
9.125 -5.12089e-06
9.15 -4.85885e-06
9.175 -4.61474e-06
9.2 -4.38729e-06
9.225 -4.17526e-06
9.25 -3.97751e-06
9.275 -3.79291e-06
9.3 -3.62043e-06
9.325 -3.45909e-06
9.35 -3.30796e-06
9.375 -3.1662e-06
9.4 -3.03302e-06
9.425 -2.90769e-06
9.45 -2.78955e-06
9.475 -2.67801e-06
9.5 -2.57253e-06
9.525 -2.47262e-06
9.55 -2.37785e-06
9.575 -2.28785e-06
9.6 -2.20228e-06
9.625 -2.12087e-06
9.65 -2.04336e-06
9.675 -1.96955e-06
9.7 -1.89925e-06
9.725 -1.83232e-06
9.75 -1.76863e-06
9.775 -1.70807e-06
9.8 -1.65055e-06
9.825 -1.596e-06
9.85 -1.54433e-06
9.875 -1.49548e-06
9.9 -1.4494e-06
9.925 -1.406e-06
9.95 -1.36524e-06
9.975 -1.32703e-06
10 -1.2913e-06
10.025 -1.25795e-06
10.05 -1.2269e-06
10.075 -1.19803e-06
10.1 -1.17123e-06
10.125 -1.14637e-06
10.15 -1.12332e-06
10.175 -1.10193e-06
10.2 -1.08206e-06
10.225 -1.06353e-06
10.25 -1.04619e-06
10.275 -1.02986e-06
10.3 -1.01438e-06
10.325 -9.99575e-07
10.35 -9.85267e-07
10.375 -9.71291e-07
10.4 -9.57484e-07
10.425 -9.43688e-07
10.45 -9.29754e-07
10.475 -9.15545e-07
10.5 -9.00933e-07
10.525 -8.85805e-07
10.55 -8.70059e-07
10.575 -8.53612e-07
10.6 -8.36394e-07
10.625 -8.18355e-07
10.65 -7.9946e-07
10.675 -7.79691e-07
10.7 -7.59048e-07
10.725 -7.37549e-07
10.75 -7.15229e-07
10.775 -6.92136e-07
10.8 -6.68336e-07
10.825 -6.43909e-07
10.85 -6.18947e-07
10.875 -5.93554e-07
10.9 -5.67844e-07
10.925 -5.41941e-07
10.95 -5.15973e-07
10.975 -4.90076e-07
11 -4.64388e-07
11.025 -4.39049e-07
11.05 -4.14198e-07
11.075 -3.89973e-07
11.1 -3.66509e-07
11.125 -3.43933e-07
11.15 -3.22368e-07
11.175 -3.01927e-07
11.2 -2.82715e-07
11.225 -2.64824e-07
11.25 -2.48335e-07
11.275 -2.33317e-07
11.3 -2.19825e-07
11.325 -2.07898e-07
11.35 -1.97564e-07
11.375 -1.88835e-07
11.4 -1.81706e-07
11.425 -1.76162e-07
11.45 -1.72169e-07
11.475 -1.69682e-07
11.5 -1.68643e-07
11.525 -1.6898e-07
11.55 -1.70612e-07
11.575 -1.73444e-07
11.6 -1.77375e-07
11.625 -1.82295e-07
11.65 -1.88085e-07
11.675 -1.94623e-07
11.7 -2.01782e-07
11.725 -2.09432e-07
11.75 -2.17442e-07
11.775 -2.25681e-07
11.8 -2.34018e-07
11.825 -2.42328e-07
11.85 -2.50486e-07
11.875 -2.58376e-07
11.9 -2.65886e-07
11.925 -2.72912e-07
11.95 -2.79358e-07
11.975 -2.85138e-07
12 -2.90177e-07
12.025 -2.94408e-07
12.05 -2.97776e-07
12.075 -3.00239e-07
12.1 -3.01766e-07
12.125 -3.02335e-07
12.15 -3.0194e-07
12.175 -3.00585e-07
12.2 -2.98283e-07
12.225 -2.95063e-07
12.25 -2.90959e-07
12.275 -2.86019e-07
12.3 -2.80299e-07
12.325 -2.73862e-07
12.35 -2.66782e-07
12.375 -2.59136e-07
12.4 -2.51009e-07
12.425 -2.42492e-07
12.45 -2.33676e-07
12.475 -2.24658e-07
12.5 -2.15535e-07
12.525 -2.06407e-07
12.55 -1.9737e-07
12.575 -1.88521e-07
12.6 -1.79954e-07
12.625 -1.7176e-07
12.65 -1.64025e-07
12.675 -1.5683e-07
12.7 -1.50251e-07
12.725 -1.44356e-07
12.75 -1.39206e-07
12.775 -1.34856e-07
12.8 -1.3135e-07
12.825 -1.28726e-07
12.85 -1.2701e-07
12.875 -1.26223e-07
12.9 -1.26372e-07
12.925 -1.27459e-07
12.95 -1.29473e-07
12.975 -1.32398e-07
13 -1.36206e-07
13.025 -1.40863e-07
13.05 -1.46323e-07
13.075 -1.52538e-07
13.1 -1.59448e-07
13.125 -1.66989e-07
13.15 -1.75091e-07
13.175 -1.83679e-07
13.2 -1.92672e-07
13.225 -2.01988e-07
13.25 -2.11539e-07
13.275 -2.21238e-07
13.3 -2.30994e-07
13.325 -2.40719e-07
13.35 -2.50321e-07
13.375 -2.59713e-07
13.4 -2.68808e-07
13.425 -2.77522e-07
13.45 -2.85775e-07
13.475 -2.9349e-07
13.5 -3.00596e-07
13.525 -3.07026e-07
13.55 -3.1272e-07
13.575 -3.17625e-07
13.6 -3.21693e-07
13.625 -3.24884e-07
13.65 -3.27165e-07
13.675 -3.28513e-07
13.7 -3.28911e-07
13.725 -3.2835e-07
13.75 -3.26829e-07
13.775 -3.24357e-07
13.8 -3.2095e-07
13.825 -3.16631e-07
13.85 -3.11431e-07
13.875 -3.05391e-07
13.9 -2.98556e-07
13.925 -2.9098e-07
13.95 -2.82722e-07
13.975 -2.73849e-07
14 -2.64432e-07
14.025 -2.54547e-07
14.05 -2.44275e-07
14.075 -2.33702e-07
14.1 -2.22917e-07
14.125 -2.1201e-07
14.15 -2.01075e-07
14.175 -1.90207e-07
14.2 -1.79502e-07
14.225 -1.69056e-07
14.25 -1.58966e-07
14.275 -1.49327e-07
14.3 -1.40233e-07
14.325 -1.31774e-07
14.35 -1.2404e-07
14.375 -1.17117e-07
14.4 -1.11087e-07
14.425 -1.06028e-07
14.45 -1.02014e-07
14.475 -9.91124e-08
14.5 -9.73873e-08
14.525 -9.6896e-08
14.55 -9.769e-08
14.575 -9.98147e-08
14.6 -1.03309e-07
14.625 -1.08205e-07
14.65 -1.14529e-07
14.675 -1.22299e-07
14.7 -1.31527e-07
14.725 -1.42219e-07
14.75 -1.54372e-07
14.775 -1.67978e-07
14.8 -1.83022e-07
14.825 -1.99483e-07
14.85 -2.17331e-07
14.875 -2.36534e-07
14.9 -2.57051e-07
14.925 -2.78836e-07
14.95 -3.01839e-07
14.975 -3.26002e-07
15 -3.51266e-07
15.025 -3.77565e-07
15.05 -4.04829e-07
15.075 -4.32987e-07
15.1 -4.6196e-07
15.125 -4.91672e-07
15.15 -5.22039e-07
15.175 -5.52978e-07
15.2 -5.84404e-07
15.225 -6.1623e-07
15.25 -6.48368e-07
15.275 -6.8073e-07
15.3 -7.13228e-07
15.325 -7.45773e-07
15.35 -7.78278e-07
15.375 -8.10656e-07
15.4 -8.42821e-07
15.425 -8.74691e-07
15.45 -9.06182e-07
15.475 -9.37215e-07
15.5 -9.67713e-07
15.525 -9.976e-07
15.55 -1.0268e-06
15.575 -1.05526e-06
15.6 -1.08289e-06
15.625 -1.10965e-06
15.65 -1.13547e-06
15.675 -1.1603e-06
15.7 -1.18408e-06
15.725 -1.20678e-06
15.75 -1.22834e-06
15.775 -1.24873e-06
15.8 -1.26791e-06
15.825 -1.28586e-06
15.85 -1.30253e-06
15.875 -1.31793e-06
15.9 -1.33201e-06
15.925 -1.34478e-06
15.95 -1.35621e-06
15.975 -1.36631e-06
16 -1.37506e-06
16.025 -1.38247e-06
16.05 -1.38855e-06
16.075 -1.39329e-06
16.1 -1.39672e-06
16.125 -1.39884e-06
16.15 -1.39967e-06
16.175 -1.39923e-06
16.2 -1.39755e-06
16.225 -1.39465e-06
16.25 -1.39055e-06
16.275 -1.38528e-06
16.3 -1.37889e-06
16.325 -1.37139e-06
16.35 -1.36283e-06
16.375 -1.35324e-06
16.4 -1.34266e-06
16.425 -1.33112e-06
16.45 -1.31868e-06
16.475 -1.30537e-06
16.5 -1.29122e-06
16.525 -1.2763e-06
16.55 -1.26063e-06
16.575 -1.24426e-06
16.6 -1.22723e-06
16.625 -1.20959e-06
16.65 -1.19138e-06
16.675 -1.17265e-06
16.7 -1.15343e-06
16.725 -1.13376e-06
16.75 -1.1137e-06
16.775 -1.09328e-06
16.8 -1.07255e-06
16.825 -1.05153e-06
16.85 -1.03028e-06
16.875 -1.00882e-06
16.9 -9.87197e-07
16.925 -9.65447e-07
16.95 -9.43603e-07
16.975 -9.21698e-07
17 -8.99766e-07
17.025 -8.77836e-07
17.05 -8.55941e-07
17.075 -8.34107e-07
17.1 -8.12363e-07
17.125 -7.90735e-07
17.15 -7.69247e-07
17.175 -7.47924e-07
17.2 -7.26787e-07
17.225 -7.05858e-07
17.25 -6.85156e-07
17.275 -6.647e-07
17.3 -6.44506e-07
17.325 -6.24591e-07
17.35 -6.0497e-07
17.375 -5.85655e-07
17.4 -5.6666e-07
17.425 -5.47995e-07
17.45 -5.29671e-07
17.475 -5.11696e-07
17.5 -4.94078e-07
17.525 -4.76825e-07
17.55 -4.59942e-07
17.575 -4.43434e-07
17.6 -4.27305e-07
17.625 -4.11559e-07
17.65 -3.96197e-07
17.675 -3.81221e-07
17.7 -3.66633e-07
17.725 -3.52432e-07
17.75 -3.38617e-07
17.775 -3.25187e-07
17.8 -3.12141e-07
17.825 -2.99475e-07
17.85 -2.87187e-07
17.875 -2.75274e-07
17.9 -2.63731e-07
17.925 -2.52554e-07
17.95 -2.41738e-07
17.975 -2.31279e-07
18 -2.21169e-07
18.025 -2.11405e-07
18.05 -2.01979e-07
18.075 -1.92886e-07
18.1 -1.84118e-07
18.125 -1.75669e-07
18.15 -1.67533e-07
18.175 -1.59701e-07
18.2 -1.52168e-07
18.225 -1.44925e-07
18.25 -1.37966e-07
18.275 -1.31283e-07
18.3 -1.24868e-07
18.325 -1.18715e-07
18.35 -1.12815e-07
18.375 -1.07162e-07
18.4 -1.01747e-07
18.425 -9.65647e-08
18.45 -9.16061e-08
18.475 -8.68647e-08
18.5 -8.23331e-08
18.525 -7.80045e-08
18.55 -7.38717e-08
18.575 -6.9928e-08
18.6 -6.61666e-08
18.625 -6.2581e-08
18.65 -5.91645e-08
18.675 -5.59109e-08
18.7 -5.28139e-08
18.725 -4.98675e-08
18.75 -4.70656e-08
18.775 -4.44026e-08
18.8 -4.18727e-08
18.825 -3.94705e-08
18.85 -3.71907e-08
18.875 -3.50279e-08
18.9 -3.29773e-08
18.925 -3.10338e-08
18.95 -2.91929e-08
18.975 -2.74498e-08
19 -2.58002e-08
19.025 -2.42398e-08
19.05 -2.27644e-08
19.075 -2.13701e-08
19.1 -2.0053e-08
19.125 -1.88095e-08
19.15 -1.76358e-08
19.175 -1.65287e-08
19.2 -1.54849e-08
19.225 -1.4501e-08
19.25 -1.35743e-08
19.275 -1.27016e-08
19.3 -1.18802e-08
19.325 -1.11075e-08
19.35 -1.03809e-08
19.375 -9.69797e-09
19.4 -9.05632e-09
19.425 -8.45376e-09
19.45 -7.88815e-09
19.475 -7.35746e-09
19.5 -6.85974e-09
19.525 -6.39316e-09
19.55 -5.95596e-09
19.575 -5.54646e-09
19.6 -5.16309e-09
19.625 -4.80432e-09
19.65 -4.46872e-09
19.675 -4.15493e-09
19.7 -3.86166e-09
19.725 -3.58769e-09
19.75 -3.33185e-09
19.775 -3.09305e-09
19.8 -2.87024e-09
19.825 -2.66245e-09
19.85 -2.46874e-09
19.875 -2.28824e-09
19.9 -2.12011e-09
19.925 -1.96357e-09
19.95 -1.81789e-09
19.975 -1.68237e-09
20 -1.55635e-09
&
@target G0.S2
@type xy
0 -2.28523e-05
0.025 -2.28523e-05
0.05 -9.13413e-05
0.075 -0.000205264
0.1 -0.000364284
0.125 -0.00056793
0.15 -0.0008156
0.175 -0.00110656
0.2 -0.00143996
0.225 -0.00181482
0.25 -0.00223003
0.275 -0.00268437
0.3 -0.00317653
0.325 -0.00370506
0.35 -0.00426844
0.375 -0.00486502
0.4 -0.0054931
0.425 -0.00615087
0.45 -0.00683645
0.475 -0.0075479
0.5 -0.00828321
0.525 -0.00904031
0.55 -0.00981709
0.575 -0.0106114
0.6 -0.0114211
0.625 -0.0122439
0.65 -0.0130777
0.675 -0.0139202
0.7 -0.0147692
0.725 -0.0156225
0.75 -0.016478
0.775 -0.0173334
0.8 -0.0181866
0.825 -0.0190356
0.85 -0.0198783
0.875 -0.0207128
0.9 -0.0215372
0.925 -0.0223496
0.95 -0.0231484
0.975 -0.0239318
1 -0.0246984
1.025 -0.0254466
1.05 -0.0261751
1.075 -0.0268828
1.1 -0.0275684
1.125 -0.028231
1.15 -0.0288697
1.175 -0.0294838
1.2 -0.0300726
1.225 -0.0306356
1.25 -0.0311726
1.275 -0.0316832
1.3 -0.0321674
1.325 -0.0326253
1.35 -0.033057
1.375 -0.0334628
1.4 -0.0338431
1.425 -0.0341985
1.45 -0.0345297
1.475 -0.0348374
1.5 -0.0351226
1.525 -0.0353862
1.55 -0.0356293
1.575 -0.0358532
1.6 -0.036059
1.625 -0.0362481
1.65 -0.036422
1.675 -0.0365821
1.7 -0.03673
1.725 -0.0368671
1.75 -0.0369951
1.775 -0.0371156
1.8 -0.0372302
1.825 -0.0373406
1.85 -0.0374484
1.875 -0.0375552
1.9 -0.0376625
1.925 -0.037772
1.95 -0.0378851
1.975 -0.0380033
2 -0.038128
2.025 -0.0382605
2.05 -0.0384019
2.075 -0.0385536
2.1 -0.0387165
2.125 -0.0388916
2.15 -0.0390798
2.175 -0.0392817
2.2 -0.0394982
2.225 -0.0397295
2.25 -0.0399763
2.275 -0.0402386
2.3 -0.0405167
2.325 -0.0408106
2.35 -0.0411202
2.375 -0.0414452
2.4 -0.0417853
2.425 -0.04214
2.45 -0.0425086
2.475 -0.0428906
2.5 -0.043285
2.525 -0.0436908
2.55 -0.0441071
2.575 -0.0445326
2.6 -0.0449662
2.625 -0.0454065
2.65 -0.0458522
2.675 -0.0463016
2.7 -0.0467533
2.725 -0.0472057
2.75 -0.047657
2.775 -0.0481057
2.8 -0.04855
2.825 -0.0489882
2.85 -0.0494184
2.875 -0.049839
2.9 -0.0502481
2.925 -0.0506439
2.95 -0.0510248
2.975 -0.051389
3 -0.0517349
3.025 -0.0520607
3.05 -0.0523649
3.075 -0.052646
3.1 -0.0529024
3.125 -0.0531327
3.15 -0.0533357
3.175 -0.05351
3.2 -0.0536544
3.225 -0.0537678
3.25 -0.0538493
3.275 -0.053898
3.3 -0.0539129
3.325 -0.0538934
3.35 -0.0538388
3.375 -0.0537488
3.4 -0.0536227
3.425 -0.0534604
3.45 -0.0532616
3.475 -0.0530263
3.5 -0.0527544
3.525 -0.052446
3.55 -0.0521014
3.575 -0.0517209
3.6 -0.0513048
3.625 -0.0508538
3.65 -0.0503683
3.675 -0.0498492
3.7 -0.0492971
3.725 -0.0487129
3.75 -0.0480975
3.775 -0.0474521
3.8 -0.0467776
3.825 -0.0460752
3.85 -0.0453461
3.875 -0.0445917
3.9 -0.0438131
3.925 -0.0430119
3.95 -0.0421894
3.975 -0.0413471
4 -0.0404864
4.025 -0.039609
4.05 -0.0387163
4.075 -0.0378098
4.1 -0.0368913
4.125 -0.0359621
4.15 -0.0350241
4.175 -0.0340786
4.2 -0.0331273
4.225 -0.0321718
4.25 -0.0312135
4.275 -0.0302541
4.3 -0.0292951
4.325 -0.0283378
4.35 -0.0273838
4.375 -0.0264344
4.4 -0.0254911
4.425 -0.0245551
4.45 -0.0236277
4.475 -0.0227102
4.5 -0.0218037
4.525 -0.0209093
4.55 -0.0200282
4.575 -0.0191612
4.6 -0.0183094
4.625 -0.0174737
4.65 -0.0166548
4.675 -0.0158535
4.7 -0.0150706
4.725 -0.0143066
4.75 -0.0135621
4.775 -0.0128377
4.8 -0.0121337
4.825 -0.0114506
4.85 -0.0107886
4.875 -0.0101481
4.9 -0.0095291
4.925 -0.00893189
4.95 -0.0083565
4.975 -0.00780295
5 -0.00727121
5.025 -0.00676121
5.05 -0.00627281
5.075 -0.00580584
5.1 -0.00536007
5.125 -0.00493524
5.15 -0.00453106
5.175 -0.00414718
5.2 -0.00378324
5.225 -0.00343881
5.25 -0.00311348
5.275 -0.00280679
5.3 -0.00251824
5.325 -0.00224734
5.35 -0.00199357
5.375 -0.00175637
5.4 -0.00153522
5.425 -0.00132952
5.45 -0.00113873
5.475 -0.000962254
5.5 -0.000799512
5.525 -0.000649917
5.55 -0.000512885
5.575 -0.00038783
5.6 -0.00027417
5.625 -0.000171329
5.65 -7.87354e-05
5.675 4.17214e-06
5.7 7.79474e-05
5.725 0.000143133
5.75 0.000200261
5.775 0.000249848
5.8 0.000292402
5.825 0.000328411
5.85 0.000358351
5.875 0.000382683
5.9 0.000401849
5.925 0.000416277
5.95 0.000426375
5.975 0.000432536
6 0.000435134
6.025 0.000434525
6.05 0.000431049
6.075 0.000425026
6.1 0.000416761
6.125 0.000406537
6.15 0.000394624
6.175 0.000381273
6.2 0.000366717
6.225 0.000351175
6.25 0.000334848
6.275 0.000317922
6.3 0.000300568
6.325 0.00028294
6.35 0.000265182
6.375 0.000247421
6.4 0.000229771
6.425 0.000212335
6.45 0.000195203
6.475 0.000178454
6.5 0.000162157
6.525 0.000146369
6.55 0.00013114
6.575 0.00011651
6.6 0.00010251
6.625 8.91637e-05
6.65 7.64896e-05
6.675 6.44979e-05
6.7 5.31937e-05
6.725 4.2577e-05
6.75 3.26428e-05
6.775 2.33822e-05
6.8 1.47825e-05
6.825 6.82796e-06
6.85 -4.9982e-07
6.875 -7.2216e-06
6.9 -1.33599e-05
6.925 -1.89389e-05
6.95 -2.39836e-05
6.975 -2.852e-05
7 -3.25745e-05
7.025 -3.61738e-05
7.05 -3.93446e-05
7.075 -4.21132e-05
7.1 -4.45056e-05
7.125 -4.65474e-05
7.15 -4.82631e-05
7.175 -4.96767e-05
7.2 -5.08112e-05
7.225 -5.16884e-05
7.25 -5.23294e-05
7.275 -5.2754e-05
7.3 -5.2981e-05
7.325 -5.3028e-05
7.35 -5.29117e-05
7.375 -5.26475e-05
7.4 -5.22501e-05
7.425 -5.17328e-05
7.45 -5.11083e-05
7.475 -5.03882e-05
7.5 -4.95835e-05
7.525 -4.87041e-05
7.55 -4.77593e-05
7.575 -4.67579e-05
7.6 -4.57079e-05
7.625 -4.46167e-05
7.65 -4.34914e-05
7.675 -4.23383e-05
7.7 -4.11636e-05
7.725 -3.99731e-05
7.75 -3.87719e-05
7.775 -3.75652e-05
7.8 -3.63576e-05
7.825 -3.51537e-05
7.85 -3.39575e-05
7.875 -3.2773e-05
7.9 -3.1604e-05
7.925 -3.04538e-05
7.95 -2.93256e-05
7.975 -2.82224e-05
8 -2.7147e-05
8.025 -2.61017e-05
8.05 -2.50888e-05
8.075 -2.41103e-05
8.1 -2.31678e-05
8.125 -2.22626e-05
8.15 -2.1396e-05
8.175 -2.05687e-05
8.2 -1.97814e-05
8.225 -1.90341e-05
8.25 -1.83271e-05
8.275 -1.76598e-05
8.3 -1.70318e-05
8.325 -1.64423e-05
8.35 -1.58901e-05
8.375 -1.53739e-05
8.4 -1.48923e-05
8.425 -1.44435e-05
8.45 -1.40257e-05
8.475 -1.36368e-05
8.5 -1.32747e-05
8.525 -1.29371e-05
8.55 -1.26217e-05
8.575 -1.23262e-05
8.6 -1.20483e-05
8.625 -1.17856e-05
8.65 -1.15358e-05
8.675 -1.12967e-05
8.7 -1.10661e-05
8.725 -1.08421e-05
8.75 -1.06228e-05
8.775 -1.04064e-05
8.8 -1.01914e-05
8.825 -9.97644e-06
8.85 -9.76034e-06
8.875 -9.54211e-06
8.9 -9.32098e-06
8.925 -9.09636e-06
8.95 -8.86789e-06
8.975 -8.63539e-06
9 -8.39888e-06
9.025 -8.15855e-06
9.05 -7.91476e-06
9.075 -7.66803e-06
9.1 -7.41899e-06
9.125 -7.16842e-06
9.15 -6.91718e-06
9.175 -6.66623e-06
9.2 -6.41656e-06
9.225 -6.16921e-06
9.25 -5.92526e-06
9.275 -5.68575e-06
9.3 -5.45172e-06
9.325 -5.22417e-06
9.35 -5.00404e-06
9.375 -4.79218e-06
9.4 -4.58937e-06
9.425 -4.39628e-06
9.45 -4.21347e-06
9.475 -4.04138e-06
9.5 -3.88033e-06
9.525 -3.73049e-06
9.55 -3.59192e-06
9.575 -3.46453e-06
9.6 -3.34811e-06
9.625 -3.24233e-06
9.65 -3.14672e-06
9.675 -3.06071e-06
9.7 -2.98364e-06
9.725 -2.91475e-06
9.75 -2.8532e-06
9.775 -2.79809e-06
9.8 -2.74846e-06
9.825 -2.70332e-06
9.85 -2.66167e-06
9.875 -2.62249e-06
9.9 -2.58477e-06
9.925 -2.54754e-06
9.95 -2.50984e-06
9.975 -2.47077e-06
10 -2.42951e-06
10.025 -2.3853e-06
10.05 -2.33744e-06
10.075 -2.28537e-06
10.1 -2.22858e-06
10.125 -2.16668e-06
10.15 -2.09941e-06
10.175 -2.02659e-06
10.2 -1.94814e-06
10.225 -1.86413e-06
10.25 -1.77469e-06
10.275 -1.68008e-06
10.3 -1.58064e-06
10.325 -1.47681e-06
10.35 -1.36909e-06
10.375 -1.25808e-06
10.4 -1.14442e-06
10.425 -1.02882e-06
10.45 -9.12002e-07
10.475 -7.94743e-07
10.5 -6.77826e-07
10.525 -5.62041e-07
10.55 -4.48174e-07
10.575 -3.36994e-07
10.6 -2.29241e-07
10.625 -1.25618e-07
10.65 -2.67817e-08
10.675 6.66665e-08
10.7 1.54189e-07
10.725 2.35317e-07
10.75 3.09658e-07
10.775 3.76898e-07
10.8 4.36806e-07
10.825 4.89235e-07
10.85 5.34125e-07
10.875 5.71501e-07
10.9 6.01469e-07
10.925 6.24219e-07
10.95 6.40017e-07
10.975 6.49203e-07
11 6.52181e-07
11.025 6.4942e-07
11.05 6.41439e-07
11.075 6.28807e-07
11.1 6.12129e-07
11.125 5.92041e-07
11.15 5.69198e-07
11.175 5.4427e-07
11.2 5.17931e-07
11.225 4.90848e-07
11.25 4.63677e-07
11.275 4.37051e-07
11.3 4.11576e-07
11.325 3.8782e-07
11.35 3.66311e-07
11.375 3.47527e-07
11.4 3.31893e-07
11.425 3.19777e-07
11.45 3.11486e-07
11.475 3.07261e-07
11.5 3.07281e-07
11.525 3.11656e-07
11.55 3.20432e-07
11.575 3.33585e-07
11.6 3.51032e-07
11.625 3.72624e-07
11.65 3.98157e-07
11.675 4.27368e-07
11.7 4.59948e-07
11.725 4.95537e-07
11.75 5.3374e-07
11.775 5.74123e-07
11.8 6.16227e-07
11.825 6.59568e-07
11.85 7.03648e-07
11.875 7.4796e-07
11.9 7.91991e-07
11.925 8.35237e-07
11.95 8.77198e-07
11.975 9.17395e-07
12 9.55368e-07
12.025 9.90684e-07
12.05 1.02294e-06
12.075 1.05178e-06
12.1 1.07687e-06
12.125 1.09793e-06
12.15 1.11474e-06
12.175 1.12709e-06
12.2 1.13487e-06
12.225 1.13798e-06
12.25 1.1364e-06
12.275 1.13014e-06
12.3 1.11928e-06
12.325 1.10393e-06
12.35 1.08427e-06
12.375 1.06051e-06
12.4 1.03289e-06
12.425 1.00173e-06
12.45 9.6734e-07
12.475 9.30093e-07
12.5 8.90377e-07
12.525 8.48603e-07
12.55 8.05203e-07
12.575 7.60622e-07
12.6 7.15312e-07
12.625 6.69731e-07
12.65 6.24335e-07
12.675 5.79576e-07
12.7 5.35896e-07
12.725 4.93719e-07
12.75 4.53456e-07
12.775 4.15492e-07
12.8 3.80188e-07
12.825 3.47874e-07
12.85 3.18849e-07
12.875 2.9338e-07
12.9 2.71693e-07
12.925 2.53978e-07
12.95 2.40387e-07
12.975 2.31028e-07
13 2.25971e-07
13.025 2.25243e-07
13.05 2.28833e-07
13.075 2.36687e-07
13.1 2.48714e-07
13.125 2.64786e-07
13.15 2.84738e-07
13.175 3.08373e-07
13.2 3.35461e-07
13.225 3.65745e-07
13.25 3.98943e-07
13.275 4.34747e-07
13.3 4.72833e-07
13.325 5.12859e-07
13.35 5.5447e-07
13.375 5.97301e-07
13.4 6.40982e-07
13.425 6.8514e-07
13.45 7.29401e-07
13.475 7.73397e-07
13.5 8.16764e-07
13.525 8.59152e-07
13.55 9.00221e-07
13.575 9.39647e-07
13.6 9.77124e-07
13.625 1.01237e-06
13.65 1.04512e-06
13.675 1.07513e-06
13.7 1.1022e-06
13.725 1.12613e-06
13.75 1.14678e-06
13.775 1.16401e-06
13.8 1.17773e-06
13.825 1.18786e-06
13.85 1.19438e-06
13.875 1.19727e-06
13.9 1.19655e-06
13.925 1.19228e-06
13.95 1.18453e-06
13.975 1.17341e-06
14 1.15905e-06
14.025 1.14161e-06
14.05 1.12125e-06
14.075 1.09819e-06
14.1 1.07263e-06
14.125 1.04482e-06
14.15 1.01499e-06
14.175 9.83415e-07
14.2 9.50366e-07
14.225 9.16123e-07
14.25 8.80974e-07
14.275 8.45211e-07
14.3 8.09127e-07
14.325 7.73018e-07
14.35 7.37173e-07
14.375 7.01882e-07
14.4 6.67426e-07
14.425 6.34078e-07
14.45 6.02104e-07
14.475 5.71756e-07
14.5 5.43276e-07
14.525 5.1689e-07
14.55 4.92809e-07
14.575 4.71228e-07
14.6 4.52327e-07
14.625 4.36265e-07
14.65 4.23183e-07
14.675 4.13203e-07
14.7 4.06429e-07
14.725 4.02943e-07
14.75 4.02808e-07
14.775 4.06066e-07
14.8 4.12742e-07
14.825 4.22839e-07
14.85 4.36341e-07
14.875 4.53215e-07
14.9 4.73409e-07
14.925 4.96853e-07
14.95 5.23463e-07
14.975 5.53137e-07
15 5.85758e-07
15.025 6.21197e-07
15.05 6.59311e-07
15.075 6.99946e-07
15.1 7.42937e-07
15.125 7.88111e-07
15.15 8.35284e-07
15.175 8.84266e-07
15.2 9.34863e-07
15.225 9.86875e-07
15.25 1.0401e-06
15.275 1.09432e-06
15.3 1.14934e-06
15.325 1.20495e-06
15.35 1.26094e-06
15.375 1.3171e-06
15.4 1.37324e-06
15.425 1.42915e-06
15.45 1.48463e-06
15.475 1.5395e-06
15.5 1.59357e-06
15.525 1.64667e-06
15.55 1.69863e-06
15.575 1.74927e-06
15.6 1.79846e-06
15.625 1.84604e-06
15.65 1.89188e-06
15.675 1.93585e-06
15.7 1.97784e-06
15.725 2.01773e-06
15.75 2.05544e-06
15.775 2.09086e-06
15.8 2.12394e-06
15.825 2.15459e-06
15.85 2.18277e-06
15.875 2.20843e-06
15.9 2.23153e-06
15.925 2.25204e-06
15.95 2.26995e-06
15.975 2.28525e-06
16 2.29794e-06
16.025 2.30802e-06
16.05 2.31552e-06
16.075 2.32045e-06
16.1 2.32286e-06
16.125 2.32278e-06
16.15 2.32025e-06
16.175 2.31533e-06
16.2 2.30807e-06
16.225 2.29855e-06
16.25 2.28681e-06
16.275 2.27295e-06
16.3 2.25703e-06
16.325 2.23912e-06
16.35 2.21933e-06
16.375 2.19772e-06
16.4 2.17439e-06
16.425 2.14943e-06
16.45 2.12292e-06
16.475 2.09496e-06
16.5 2.06564e-06
16.525 2.03506e-06
16.55 2.00329e-06
16.575 1.97045e-06
16.6 1.93661e-06
16.625 1.90187e-06
16.65 1.86632e-06
16.675 1.83005e-06
16.7 1.79314e-06
16.725 1.75567e-06
16.75 1.71774e-06
16.775 1.67942e-06
16.8 1.64078e-06
16.825 1.60191e-06
16.85 1.56287e-06
16.875 1.52374e-06
16.9 1.48459e-06
16.925 1.44547e-06
16.95 1.40645e-06
16.975 1.36759e-06
17 1.32894e-06
17.025 1.29056e-06
17.05 1.2525e-06
17.075 1.21479e-06
17.1 1.17749e-06
17.125 1.14064e-06
17.15 1.10427e-06
17.175 1.06842e-06
17.2 1.03311e-06
17.225 9.98391e-07
17.25 9.64272e-07
17.275 9.30782e-07
17.3 8.97942e-07
17.325 8.6577e-07
17.35 8.34283e-07
17.375 8.03495e-07
17.4 7.73417e-07
17.425 7.44059e-07
17.45 7.15429e-07
17.475 6.87532e-07
17.5 6.60372e-07
17.525 6.33951e-07
17.55 6.0827e-07
17.575 5.83327e-07
17.6 5.5912e-07
17.625 5.35645e-07
17.65 5.12896e-07
17.675 4.90868e-07
17.7 4.69553e-07
17.725 4.48941e-07
17.75 4.29025e-07
17.775 4.09794e-07
17.8 3.91236e-07
17.825 3.7334e-07
17.85 3.56094e-07
17.875 3.39484e-07
17.9 3.23499e-07
17.925 3.08122e-07
17.95 2.93342e-07
17.975 2.79143e-07
18 2.6551e-07
18.025 2.52429e-07
18.05 2.39886e-07
18.075 2.27864e-07
18.1 2.16349e-07
18.125 2.05325e-07
18.15 1.94778e-07
18.175 1.84693e-07
18.2 1.75054e-07
18.225 1.65848e-07
18.25 1.57058e-07
18.275 1.48672e-07
18.3 1.40674e-07
18.325 1.33051e-07
18.35 1.25788e-07
18.375 1.18873e-07
18.4 1.12292e-07
18.425 1.06031e-07
18.45 1.00079e-07
18.475 9.4423e-08
18.5 8.90506e-08
18.525 8.39503e-08
18.55 7.91105e-08
18.575 7.45203e-08
18.6 7.01686e-08
18.625 6.60452e-08
18.65 6.21398e-08
18.675 5.84425e-08
18.7 5.4944e-08
18.725 5.1635e-08
18.75 4.85067e-08
18.775 4.55504e-08
18.8 4.27581e-08
18.825 4.01218e-08
18.85 3.76338e-08
18.875 3.52868e-08
18.9 3.30738e-08
18.925 3.0988e-08
18.95 2.9023e-08
18.975 2.71726e-08
19 2.54307e-08
19.025 2.37917e-08
19.05 2.22503e-08
19.075 2.08011e-08
19.1 1.94392e-08
19.125 1.81599e-08
19.15 1.69587e-08
19.175 1.58312e-08
19.2 1.47734e-08
19.225 1.37813e-08
19.25 1.28513e-08
19.275 1.19798e-08
19.3 1.11634e-08
19.325 1.03989e-08
19.35 9.6834e-09
19.375 9.01394e-09
19.4 8.38781e-09
19.425 7.80245e-09
19.45 7.2554e-09
19.475 6.74435e-09
19.5 6.26711e-09
19.525 5.82163e-09
19.55 5.40593e-09
19.575 5.01819e-09
19.6 4.65665e-09
19.625 4.31967e-09
19.65 4.00569e-09
19.675 3.71327e-09
19.7 3.44101e-09
19.725 3.18763e-09
19.75 2.95189e-09
19.775 2.73266e-09
19.8 2.52885e-09
19.825 2.33944e-09
19.85 2.16349e-09
19.875 2.00009e-09
19.9 1.84841e-09
19.925 1.70766e-09
19.95 1.57709e-09
19.975 1.45601e-09
20 1.34378e-09
&
@target G0.S3
@type xy
0 -2.45499e-07
0.025 -2.45499e-07
0.05 -1.96229e-06
0.075 -6.61313e-06
0.1 -1.56438e-05
0.125 -3.04746e-05
0.15 -5.24922e-05
0.175 -8.30416e-05
0.2 -0.000123418
0.225 -0.000174859
0.25 -0.000238539
0.275 -0.00031556
0.3 -0.000406944
0.325 -0.000513631
0.35 -0.00063647
0.375 -0.000776215
0.4 -0.000933518
0.425 -0.00110893
0.45 -0.00130289
0.475 -0.00151572
0.5 -0.00174764
0.525 -0.00199875
0.55 -0.00226903
0.575 -0.00255834
0.6 -0.00286642
0.625 -0.0031929
0.65 -0.00353729
0.675 -0.00389899
0.7 -0.00427726
0.725 -0.0046713
0.75 -0.00508015
0.775 -0.00550279
0.8 -0.00593808
0.825 -0.0063848
0.85 -0.00684163
0.875 -0.00730719
0.9 -0.00778
0.925 -0.00825855
0.95 -0.00874124
0.975 -0.00922644
1 -0.00971245
1.025 -0.0101976
1.05 -0.0106801
1.075 -0.0111582
1.1 -0.0116302
1.125 -0.0120942
1.15 -0.0125487
1.175 -0.0129917
1.2 -0.0134217
1.225 -0.0138369
1.25 -0.0142358
1.275 -0.0146167
1.3 -0.0149783
1.325 -0.015319
1.35 -0.0156376
1.375 -0.0159328
1.4 -0.0162034
1.425 -0.0164484
1.45 -0.0166668
1.475 -0.0168577
1.5 -0.0170206
1.525 -0.0171547
1.55 -0.0172596
1.575 -0.0173349
1.6 -0.0173804
1.625 -0.0173961
1.65 -0.0173819
1.675 -0.0173382
1.7 -0.0172651
1.725 -0.0171631
1.75 -0.0170328
1.775 -0.016875
1.8 -0.0166904
1.825 -0.01648
1.85 -0.0162449
1.875 -0.0159863
1.9 -0.0157055
1.925 -0.0154039
1.95 -0.0150829
1.975 -0.0147442
2 -0.0143894
2.025 -0.0140203
2.05 -0.0136388
2.075 -0.0132466
2.1 -0.0128457
2.125 -0.012438
2.15 -0.0120257
2.175 -0.0116106
2.2 -0.0111949
2.225 -0.0107806
2.25 -0.0103697
2.275 -0.0099643
2.3 -0.00956639
2.325 -0.00917796
2.35 -0.00880097
2.375 -0.00843732
2.4 -0.00808887
2.425 -0.00775742
2.45 -0.00744468
2.475 -0.00715231
2.5 -0.00688187
2.525 -0.00663486
2.55 -0.00641265
2.575 -0.00621654
2.6 -0.00604772
2.625 -0.00590725
2.65 -0.00579612
2.675 -0.00571516
2.7 -0.00566512
2.725 -0.00564662
2.75 -0.00566014
2.775 -0.00570607
2.8 -0.00578465
2.825 -0.00589601
2.85 -0.00604016
2.875 -0.00621698
2.9 -0.00642625
2.925 -0.00666759
2.95 -0.00694056
2.975 -0.00724457
3 -0.00757893
3.025 -0.00794286
3.05 -0.00833545
3.075 -0.00875571
3.1 -0.00920256
3.125 -0.00967484
3.15 -0.0101713
3.175 -0.0106906
3.2 -0.0112313
3.225 -0.011792
3.25 -0.0123711
3.275 -0.0129672
3.3 -0.0135785
3.325 -0.0142034
3.35 -0.0148402
3.375 -0.0154871
3.4 -0.0161426
3.425 -0.0168047
3.45 -0.0174717
3.475 -0.0181419
3.5 -0.0188134
3.525 -0.0194846
3.55 -0.0201537
3.575 -0.020819
3.6 -0.0214787
3.625 -0.0221313
3.65 -0.0227751
3.675 -0.0234086
3.7 -0.0240301
3.725 -0.0246383
3.75 -0.0252316
3.775 -0.0258088
3.8 -0.0263685
3.825 -0.0269094
3.85 -0.0274304
3.875 -0.0279304
3.9 -0.0284084
3.925 -0.0288633
3.95 -0.0292943
3.975 -0.0297005
4 -0.0300813
4.025 -0.030436
4.05 -0.030764
4.075 -0.0310647
4.1 -0.0313379
4.125 -0.031583
4.15 -0.0317999
4.175 -0.0319884
4.2 -0.0321483
4.225 -0.0322796
4.25 -0.0323824
4.275 -0.0324566
4.3 -0.0325026
4.325 -0.0325204
4.35 -0.0325105
4.375 -0.032473
4.4 -0.0324086
4.425 -0.0323176
4.45 -0.0322005
4.475 -0.032058
4.5 -0.0318906
4.525 -0.0316989
4.55 -0.0314838
4.575 -0.0312458
4.6 -0.0309859
4.625 -0.0307047
4.65 -0.0304032
4.675 -0.0300821
4.7 -0.0297424
4.725 -0.0293849
4.75 -0.0290105
4.775 -0.0286202
4.8 -0.0282149
4.825 -0.0277955
4.85 -0.027363
4.875 -0.0269183
4.9 -0.0264623
4.925 -0.025996
4.95 -0.0255204
4.975 -0.0250363
5 -0.0245446
5.025 -0.0240463
5.05 -0.0235422
5.075 -0.0230333
5.1 -0.0225203
5.125 -0.0220042
5.15 -0.0214856
5.175 -0.0209655
5.2 -0.0204445
5.225 -0.0199235
5.25 -0.0194031
5.275 -0.0188841
5.3 -0.0183671
5.325 -0.0178528
5.35 -0.0173417
5.375 -0.0168345
5.4 -0.0163318
5.425 -0.015834
5.45 -0.0153416
5.475 -0.0148552
5.5 -0.0143751
5.525 -0.0139019
5.55 -0.0134358
5.575 -0.0129773
5.6 -0.0125267
5.625 -0.0120842
5.65 -0.0116501
5.675 -0.0112248
5.7 -0.0108084
5.725 -0.0104011
5.75 -0.0100032
5.775 -0.00961462
5.8 -0.00923564
5.825 -0.00886633
5.85 -0.00850676
5.875 -0.00815698
5.9 -0.00781704
5.925 -0.00748695
5.95 -0.00716669
5.975 -0.00685626
6 -0.0065556
6.025 -0.00626466
6.05 -0.00598336
6.075 -0.00571162
6.1 -0.00544933
6.125 -0.00519637
6.15 -0.00495262
6.175 -0.00471794
6.2 -0.00449216
6.225 -0.00427514
6.25 -0.00406669
6.275 -0.00386665
6.3 -0.00367482
6.325 -0.00349101
6.35 -0.00331503
6.375 -0.00314667
6.4 -0.00298572
6.425 -0.00283198
6.45 -0.00268522
6.475 -0.00254524
6.5 -0.00241182
6.525 -0.00228474
6.55 -0.00216378
6.575 -0.00204873
6.6 -0.00193937
6.625 -0.00183549
6.65 -0.00173687
6.675 -0.00164331
6.7 -0.00155459
6.725 -0.00147053
6.75 -0.0013909
6.775 -0.00131553
6.8 -0.00124422
6.825 -0.00117678
6.85 -0.00111304
6.875 -0.00105281
6.9 -0.000995919
6.925 -0.000942208
6.95 -0.000891513
6.975 -0.000843679
7 -0.000798556
7.025 -0.000756001
7.05 -0.000715873
7.075 -0.000678041
7.1 -0.000642376
7.125 -0.000608758
7.15 -0.000577068
7.175 -0.000547197
7.2 -0.000519038
7.225 -0.00049249
7.25 -0.000467458
7.275 -0.00044385
7.3 -0.000421581
7.325 -0.000400569
7.35 -0.000380736
7.375 -0.000362011
7.4 -0.000344324
7.425 -0.000327611
7.45 -0.00031181
7.475 -0.000296865
7.5 -0.000282721
7.525 -0.000269328
7.55 -0.000256639
7.575 -0.000244609
7.6 -0.000233198
7.625 -0.000222365
7.65 -0.000212076
7.675 -0.000202295
7.7 -0.000192992
7.725 -0.000184138
7.75 -0.000175704
7.775 -0.000167665
7.8 -0.000159998
7.825 -0.000152681
7.85 -0.000145693
7.875 -0.000139015
7.9 -0.00013263
7.925 -0.000126521
7.95 -0.000120674
7.975 -0.000115074
8 -0.000109708
8.025 -0.000104565
8.05 -9.96337e-05
8.075 -9.49033e-05
8.1 -9.03647e-05
8.125 -8.60093e-05
8.15 -8.18289e-05
8.175 -7.78163e-05
8.2 -7.39644e-05
8.225 -7.02669e-05
8.25 -6.67181e-05
8.275 -6.33124e-05
8.3 -6.00447e-05
8.325 -5.69104e-05
8.35 -5.39051e-05
8.375 -5.10246e-05
8.4 -4.82652e-05
8.425 -4.56231e-05
8.45 -4.30949e-05
8.475 -4.06774e-05
8.5 -3.83674e-05
8.525 -3.61619e-05
8.55 -3.4058e-05
8.575 -3.20528e-05
8.6 -3.01437e-05
8.625 -2.83279e-05
8.65 -2.66027e-05
8.675 -2.49655e-05
8.7 -2.34136e-05
8.725 -2.19446e-05
8.75 -2.05557e-05
8.775 -1.92443e-05
8.8 -1.80079e-05
8.825 -1.68437e-05
8.85 -1.57493e-05
8.875 -1.47219e-05
8.9 -1.37588e-05
8.925 -1.28576e-05
8.95 -1.20154e-05
8.975 -1.12296e-05
9 -1.04977e-05
9.025 -9.81696e-06
9.05 -9.18482e-06
9.075 -8.5987e-06
9.1 -8.05606e-06
9.125 -7.55439e-06
9.15 -7.09126e-06
9.175 -6.66426e-06
9.2 -6.27106e-06
9.225 -5.90938e-06
9.25 -5.57702e-06
9.275 -5.27188e-06
9.3 -4.99189e-06
9.325 -4.73513e-06
9.35 -4.49973e-06
9.375 -4.28391e-06
9.4 -4.08602e-06
9.425 -3.90449e-06
9.45 -3.73783e-06
9.475 -3.58467e-06
9.5 -3.44374e-06
9.525 -3.31386e-06
9.55 -3.19395e-06
9.575 -3.08302e-06
9.6 -2.98016e-06
9.625 -2.88456e-06
9.65 -2.79549e-06
9.675 -2.71229e-06
9.7 -2.63439e-06
9.725 -2.56126e-06
9.75 -2.49246e-06
9.775 -2.42759e-06
9.8 -2.3663e-06
9.825 -2.3083e-06
9.85 -2.25333e-06
9.875 -2.20117e-06
9.9 -2.15161e-06
9.925 -2.10449e-06
9.95 -2.05966e-06
9.975 -2.01699e-06
10 -1.97635e-06
10.025 -1.93761e-06
10.05 -1.90068e-06
10.075 -1.86544e-06
10.1 -1.83177e-06
10.125 -1.79955e-06
10.15 -1.76868e-06
10.175 -1.73902e-06
10.2 -1.71044e-06
10.225 -1.6828e-06
10.25 -1.65596e-06
10.275 -1.62975e-06
10.3 -1.60404e-06
10.325 -1.57865e-06
10.35 -1.55343e-06
10.375 -1.52821e-06
10.4 -1.50283e-06
10.425 -1.47713e-06
10.45 -1.45095e-06
10.475 -1.42415e-06
10.5 -1.39659e-06
10.525 -1.36814e-06
10.55 -1.33868e-06
10.575 -1.30813e-06
10.6 -1.27638e-06
10.625 -1.24338e-06
10.65 -1.20907e-06
10.675 -1.17344e-06
10.7 -1.13647e-06
10.725 -1.09817e-06
10.75 -1.05859e-06
10.775 -1.01779e-06
10.8 -9.75828e-07
10.825 -9.32818e-07
10.85 -8.88874e-07
10.875 -8.44133e-07
10.9 -7.98749e-07
10.925 -7.52889e-07
10.95 -7.06736e-07
10.975 -6.60485e-07
11 -6.14337e-07
11.025 -5.68504e-07
11.05 -5.23199e-07
11.075 -4.78639e-07
11.1 -4.35042e-07
11.125 -3.92621e-07
11.15 -3.51585e-07
11.175 -3.12134e-07
11.2 -2.7446e-07
11.225 -2.38742e-07
11.25 -2.05145e-07
11.275 -1.73817e-07
11.3 -1.4489e-07
11.325 -1.18477e-07
11.35 -9.46673e-08
11.375 -7.3533e-08
11.4 -5.51217e-08
11.425 -3.94589e-08
11.45 -2.65472e-08
11.475 -1.63664e-08
11.5 -8.87346e-09
11.525 -4.00347e-09
11.55 -1.67018e-09
11.575 -1.76701e-09
11.6 -4.16836e-09
11.625 -8.73093e-09
11.65 -1.52954e-08
11.675 -2.36882e-08
11.7 -3.37233e-08
11.725 -4.52044e-08
11.75 -5.79269e-08
11.775 -7.16802e-08
11.8 -8.625e-08
11.825 -1.0142e-07
11.85 -1.16975e-07
11.875 -1.32702e-07
11.9 -1.48395e-07
11.925 -1.63851e-07
11.95 -1.7888e-07
11.975 -1.933e-07
12 -2.06944e-07
12.025 -2.19657e-07
12.05 -2.313e-07
12.075 -2.41751e-07
12.1 -2.50905e-07
12.125 -2.58674e-07
12.15 -2.64992e-07
12.175 -2.6981e-07
12.2 -2.73097e-07
12.225 -2.74845e-07
12.25 -2.75062e-07
12.275 -2.73776e-07
12.3 -2.71031e-07
12.325 -2.66891e-07
12.35 -2.61433e-07
12.375 -2.54751e-07
12.4 -2.46952e-07
12.425 -2.38153e-07
12.45 -2.28485e-07
12.475 -2.18085e-07
12.5 -2.071e-07
12.525 -1.95679e-07
12.55 -1.83978e-07
12.575 -1.72154e-07
12.6 -1.60364e-07
12.625 -1.48761e-07
12.65 -1.375e-07
12.675 -1.26726e-07
12.7 -1.16579e-07
12.725 -1.07194e-07
12.75 -9.86925e-08
12.775 -9.11872e-08
12.8 -8.47791e-08
12.825 -7.95562e-08
12.85 -7.55929e-08
12.875 -7.29496e-08
12.9 -7.16716e-08
12.925 -7.17892e-08
12.95 -7.33171e-08
12.975 -7.62548e-08
13 -8.05862e-08
13.025 -8.62802e-08
13.05 -9.32911e-08
13.075 -1.01559e-07
13.1 -1.1101e-07
13.125 -1.21559e-07
13.15 -1.33107e-07
13.175 -1.45547e-07
13.2 -1.58759e-07
13.225 -1.72618e-07
13.25 -1.8699e-07
13.275 -2.01736e-07
13.3 -2.16711e-07
13.325 -2.31769e-07
13.35 -2.46761e-07
13.375 -2.6154e-07
13.4 -2.75957e-07
13.425 -2.89869e-07
13.45 -3.03133e-07
13.475 -3.15616e-07
13.5 -3.27187e-07
13.525 -3.37726e-07
13.55 -3.4712e-07
13.575 -3.55266e-07
13.6 -3.62073e-07
13.625 -3.67459e-07
13.65 -3.71357e-07
13.675 -3.73711e-07
13.7 -3.74478e-07
13.725 -3.73631e-07
13.75 -3.71155e-07
13.775 -3.67049e-07
13.8 -3.61326e-07
13.825 -3.54015e-07
13.85 -3.45157e-07
13.875 -3.34806e-07
13.9 -3.23031e-07
13.925 -3.09911e-07
13.95 -2.9554e-07
13.975 -2.80021e-07
14 -2.63469e-07
14.025 -2.46006e-07
14.05 -2.27766e-07
14.075 -2.08889e-07
14.1 -1.89523e-07
14.125 -1.69819e-07
14.15 -1.49937e-07
14.175 -1.30037e-07
14.2 -1.10282e-07
14.225 -9.08391e-08
14.25 -7.18721e-08
14.275 -5.35461e-08
14.3 -3.60238e-08
14.325 -1.9465e-08
14.35 -4.02557e-09
14.375 1.01436e-08
14.4 2.28973e-08
14.425 3.4097e-08
14.45 4.36119e-08
14.475 5.13192e-08
14.5 5.71051e-08
14.525 6.08656e-08
14.55 6.25063e-08
14.575 6.19439e-08
14.6 5.91058e-08
14.625 5.39309e-08
14.65 4.63694e-08
14.675 3.63835e-08
14.7 2.39472e-08
14.725 9.04623e-09
14.75 -8.3216e-09
14.775 -2.81469e-08
14.8 -5.04086e-08
14.825 -7.50745e-08
14.85 -1.02101e-07
14.875 -1.31434e-07
14.9 -1.6301e-07
14.925 -1.96753e-07
14.95 -2.32582e-07
14.975 -2.70402e-07
15 -3.10114e-07
15.025 -3.5161e-07
15.05 -3.94774e-07
15.075 -4.39486e-07
15.1 -4.85617e-07
15.125 -5.33035e-07
15.15 -5.81605e-07
15.175 -6.31186e-07
15.2 -6.81635e-07
15.225 -7.32807e-07
15.25 -7.84555e-07
15.275 -8.36732e-07
15.3 -8.8919e-07
15.325 -9.41781e-07
15.35 -9.94359e-07
15.375 -1.04678e-06
15.4 -1.0989e-06
15.425 -1.15058e-06
15.45 -1.20169e-06
15.475 -1.25209e-06
15.5 -1.30165e-06
15.525 -1.35025e-06
15.55 -1.39777e-06
15.575 -1.4441e-06
15.6 -1.48912e-06
15.625 -1.53275e-06
15.65 -1.57488e-06
15.675 -1.61542e-06
15.7 -1.65429e-06
15.725 -1.69142e-06
15.75 -1.72673e-06
15.775 -1.76017e-06
15.8 -1.79167e-06
15.825 -1.82119e-06
15.85 -1.84869e-06
15.875 -1.87414e-06
15.9 -1.8975e-06
15.925 -1.91875e-06
15.95 -1.93788e-06
15.975 -1.95488e-06
16 -1.96974e-06
16.025 -1.98248e-06
16.05 -1.9931e-06
16.075 -2.00161e-06
16.1 -2.00803e-06
16.125 -2.0124e-06
16.15 -2.01473e-06
16.175 -2.01507e-06
16.2 -2.01345e-06
16.225 -2.00992e-06
16.25 -2.00452e-06
16.275 -1.9973e-06
16.3 -1.98831e-06
16.325 -1.97761e-06
16.35 -1.96527e-06
16.375 -1.95133e-06
16.4 -1.93586e-06
16.425 -1.91893e-06
16.45 -1.9006e-06
16.475 -1.88094e-06
16.5 -1.86001e-06
16.525 -1.83789e-06
16.55 -1.81465e-06
16.575 -1.79035e-06
16.6 -1.76506e-06
16.625 -1.73885e-06
16.65 -1.7118e-06
16.675 -1.68396e-06
16.7 -1.65541e-06
16.725 -1.62621e-06
16.75 -1.59644e-06
16.775 -1.56614e-06
16.8 -1.5354e-06
16.825 -1.50426e-06
16.85 -1.47279e-06
16.875 -1.44104e-06
16.9 -1.40908e-06
16.925 -1.37696e-06
16.95 -1.34473e-06
16.975 -1.31244e-06
17 -1.28015e-06
17.025 -1.24789e-06
17.05 -1.21571e-06
17.075 -1.18367e-06
17.1 -1.15179e-06
17.125 -1.12011e-06
17.15 -1.08868e-06
17.175 -1.05752e-06
17.2 -1.02668e-06
17.225 -9.96174e-07
17.25 -9.66037e-07
17.275 -9.36294e-07
17.3 -9.06971e-07
17.325 -8.78088e-07
17.35 -8.49668e-07
17.375 -8.21728e-07
17.4 -7.94285e-07
17.425 -7.67355e-07
17.45 -7.4095e-07
17.475 -7.15083e-07
17.5 -6.89763e-07
17.525 -6.65e-07
17.55 -6.408e-07
17.575 -6.17169e-07
17.6 -5.94111e-07
17.625 -5.7163e-07
17.65 -5.49727e-07
17.675 -5.28404e-07
17.7 -5.07659e-07
17.725 -4.87491e-07
17.75 -4.67899e-07
17.775 -4.48878e-07
17.8 -4.30424e-07
17.825 -4.12533e-07
17.85 -3.95199e-07
17.875 -3.78414e-07
17.9 -3.62174e-07
17.925 -3.46468e-07
17.95 -3.3129e-07
17.975 -3.16631e-07
18 -3.02482e-07
18.025 -2.88833e-07
18.05 -2.75674e-07
18.075 -2.62996e-07
18.1 -2.50787e-07
18.125 -2.39038e-07
18.15 -2.27738e-07
18.175 -2.16875e-07
18.2 -2.06438e-07
18.225 -1.96417e-07
18.25 -1.868e-07
18.275 -1.77576e-07
18.3 -1.68734e-07
18.325 -1.60262e-07
18.35 -1.5215e-07
18.375 -1.44385e-07
18.4 -1.36958e-07
18.425 -1.29857e-07
18.45 -1.23071e-07
18.475 -1.16591e-07
18.5 -1.10404e-07
18.525 -1.04501e-07
18.55 -9.88724e-08
18.575 -9.35072e-08
18.6 -8.83959e-08
18.625 -8.35289e-08
18.65 -7.88969e-08
18.675 -7.44906e-08
18.7 -7.03011e-08
18.725 -6.63197e-08
18.75 -6.25379e-08
18.775 -5.89473e-08
18.8 -5.554e-08
18.825 -5.23081e-08
18.85 -4.92441e-08
18.875 -4.63406e-08
18.9 -4.35904e-08
18.925 -4.09868e-08
18.95 -3.8523e-08
18.975 -3.61926e-08
19 -3.39894e-08
19.025 -3.19074e-08
19.05 -2.99409e-08
19.075 -2.80842e-08
19.1 -2.63321e-08
19.125 -2.46795e-08
19.15 -2.31212e-08
19.175 -2.16528e-08
19.2 -2.02695e-08
19.225 -1.8967e-08
19.25 -1.77411e-08
19.275 -1.65879e-08
19.3 -1.55036e-08
19.325 -1.44844e-08
19.35 -1.35268e-08
19.375 -1.26276e-08
19.4 -1.17835e-08
19.425 -1.09915e-08
19.45 -1.02487e-08
19.475 -9.55242e-09
19.5 -8.89994e-09
19.525 -8.28879e-09
19.55 -7.71659e-09
19.575 -7.1811e-09
19.6 -6.68018e-09
19.625 -6.21179e-09
19.65 -5.774e-09
19.675 -5.36499e-09
19.7 -4.98303e-09
19.725 -4.62648e-09
19.75 -4.29379e-09
19.775 -3.98349e-09
19.8 -3.69419e-09
19.825 -3.42459e-09
19.85 -3.17345e-09
19.875 -2.93961e-09
19.9 -2.72195e-09
19.925 -2.51945e-09
19.95 -2.33113e-09
19.975 -2.15606e-09
20 -1.99338e-09
&
@target G0.S4
@type xy
0 1.80559e-08
0.025 1.80559e-08
0.05 2.887e-07
0.075 1.4599e-06
0.1 4.60676e-06
0.125 1.12243e-05
0.15 2.32172e-05
0.175 4.28873e-05
0.2 7.29178e-05
0.225 0.000116355
0.25 0.000176589
0.275 0.000257329
0.3 0.00036258
0.325 0.000496614
0.35 0.000663944
0.375 0.000869289
0.4 0.00111755
0.425 0.00141377
0.45 0.00176309
0.475 0.00217075
0.5 0.00264201
0.525 0.00318215
0.55 0.00379641
0.575 0.00448996
0.6 0.00526787
0.625 0.00613507
0.65 0.00709634
0.675 0.00815623
0.7 0.00931907
0.725 0.0105889
0.75 0.0119696
0.775 0.0134644
0.8 0.0150766
0.825 0.0168089
0.85 0.0186635
0.875 0.0206425
0.9 0.0227474
0.925 0.0249792
0.95 0.0273385
0.975 0.0298256
1 0.03244
1.025 0.0351812
1.05 0.0380477
1.075 0.041038
1.1 0.0441498
1.125 0.0473806
1.15 0.0507272
1.175 0.0541862
1.2 0.0577536
1.225 0.0614251
1.25 0.0651959
1.275 0.0690611
1.3 0.073015
1.325 0.077052
1.35 0.0811659
1.375 0.0853505
1.4 0.089599
1.425 0.0939048
1.45 0.0982608
1.475 0.10266
1.5 0.107094
1.525 0.111557
1.55 0.116041
1.575 0.120538
1.6 0.12504
1.625 0.129541
1.65 0.134032
1.675 0.138507
1.7 0.142958
1.725 0.147377
1.75 0.151758
1.775 0.156094
1.8 0.160378
1.825 0.164603
1.85 0.168764
1.875 0.172855
1.9 0.17687
1.925 0.180803
1.95 0.184649
1.975 0.188404
2 0.192063
2.025 0.195623
2.05 0.199078
2.075 0.202426
2.1 0.205664
2.125 0.208789
2.15 0.211799
2.175 0.214691
2.2 0.217463
2.225 0.220115
2.25 0.222645
2.275 0.225052
2.3 0.227336
2.325 0.229496
2.35 0.231533
2.375 0.233447
2.4 0.235238
2.425 0.236908
2.45 0.238456
2.475 0.239885
2.5 0.241196
2.525 0.242389
2.55 0.243467
2.575 0.244432
2.6 0.245286
2.625 0.246029
2.65 0.246665
2.675 0.247196
2.7 0.247624
2.725 0.24795
2.75 0.248178
2.775 0.248308
2.8 0.248345
2.825 0.248289
2.85 0.248142
2.875 0.247908
2.9 0.247588
2.925 0.247183
2.95 0.246697
2.975 0.24613
3 0.245485
3.025 0.244763
3.05 0.243966
3.075 0.243095
3.1 0.242152
3.125 0.241139
3.15 0.240056
3.175 0.238906
3.2 0.237688
3.225 0.236405
3.25 0.235058
3.275 0.233647
3.3 0.232173
3.325 0.230638
3.35 0.229042
3.375 0.227386
3.4 0.225672
3.425 0.223899
3.45 0.22207
3.475 0.220184
3.5 0.218243
3.525 0.216247
3.55 0.214198
3.575 0.212097
3.6 0.209944
3.625 0.20774
3.65 0.205487
3.675 0.203186
3.7 0.200838
3.725 0.198445
3.75 0.196007
3.775 0.193526
3.8 0.191004
3.825 0.188442
3.85 0.185841
3.875 0.183205
3.9 0.180533
3.925 0.177829
3.95 0.175094
3.975 0.17233
4 0.169538
4.025 0.166722
4.05 0.163884
4.075 0.161024
4.1 0.158147
4.125 0.155254
4.15 0.152347
4.175 0.149429
4.2 0.146502
4.225 0.143568
4.25 0.140631
4.275 0.137691
4.3 0.134753
4.325 0.131817
4.35 0.128887
4.375 0.125965
4.4 0.123054
4.425 0.120154
4.45 0.11727
4.475 0.114402
4.5 0.111553
4.525 0.108726
4.55 0.105922
4.575 0.103143
4.6 0.100391
4.625 0.0976685
4.65 0.0949764
4.675 0.0923166
4.7 0.0896907
4.725 0.0871002
4.75 0.0845466
4.775 0.0820311
4.8 0.0795549
4.825 0.0771192
4.85 0.0747251
4.875 0.0723734
4.9 0.070065
4.925 0.0678007
4.95 0.0655811
4.975 0.0634068
5 0.0612783
5.025 0.059196
5.05 0.0571602
5.075 0.0551712
5.1 0.053229
5.125 0.0513338
5.15 0.0494855
5.175 0.0476842
5.2 0.0459296
5.225 0.0442215
5.25 0.0425597
5.275 0.0409438
5.3 0.0393735
5.325 0.0378483
5.35 0.0363678
5.375 0.0349314
5.4 0.0335385
5.425 0.0321886
5.45 0.0308809
5.475 0.0296149
5.5 0.0283898
5.525 0.0272049
5.55 0.0260595
5.575 0.0249527
5.6 0.0238839
5.625 0.0228521
5.65 0.0218567
5.675 0.0208967
5.7 0.0199714
5.725 0.0190798
5.75 0.0182213
5.775 0.0173949
5.8 0.0165999
5.825 0.0158353
5.85 0.0151004
5.875 0.0143943
5.9 0.0137163
5.925 0.0130655
5.95 0.0124411
5.975 0.0118423
6 0.0112683
6.025 0.0107185
6.05 0.0101919
6.075 0.00968793
6.1 0.00920578
6.125 0.00874473
6.15 0.00830407
6.175 0.00788312
6.2 0.00748118
6.225 0.00709759
6.25 0.00673169
6.275 0.00638283
6.3 0.0060504
6.325 0.00573376
6.35 0.00543233
6.375 0.00514551
6.4 0.00487273
6.425 0.00461344
6.45 0.00436708
6.475 0.00413313
6.5 0.00391107
6.525 0.0037004
6.55 0.00350063
6.575 0.00331128
6.6 0.00313189
6.625 0.00296201
6.65 0.00280122
6.675 0.00264908
6.7 0.0025052
6.725 0.00236917
6.75 0.00224063
6.775 0.00211919
6.8 0.00200451
6.825 0.00189625
6.85 0.00179408
6.875 0.00169767
6.9 0.00160674
6.925 0.00152099
6.95 0.00144013
6.975 0.0013639
7 0.00129206
7.025 0.00122434
7.05 0.00116052
7.075 0.00110038
7.1 0.0010437
7.125 0.000990282
7.15 0.000939938
7.175 0.000892485
7.2 0.000847749
7.225 0.000805567
7.25 0.000765785
7.275 0.000728256
7.3 0.000692842
7.325 0.000659414
7.35 0.000627847
7.375 0.000598027
7.4 0.000569845
7.425 0.000543197
7.45 0.000517988
7.475 0.000494128
7.5 0.00047153
7.525 0.000450116
7.55 0.000429811
7.575 0.000410545
7.6 0.000392252
7.625 0.000374872
7.65 0.000358348
7.675 0.000342624
7.7 0.000327653
7.725 0.000313386
7.75 0.00029978
7.775 0.000286796
7.8 0.000274394
7.825 0.00026254
7.85 0.000251201
7.875 0.000240346
7.9 0.000229947
7.925 0.000219978
7.95 0.000210413
7.975 0.000201231
8 0.000192411
8.025 0.000183933
8.05 0.000175779
8.075 0.000167933
8.1 0.00016038
8.125 0.000153105
8.15 0.000146096
8.175 0.000139342
8.2 0.00013283
8.225 0.000126552
8.25 0.000120499
8.275 0.000114662
8.3 0.000109034
8.325 0.000103608
8.35 9.83781e-05
8.375 9.33388e-05
8.4 8.84849e-05
8.425 8.38117e-05
8.45 7.93148e-05
8.475 7.49905e-05
8.5 7.0835e-05
8.525 6.68449e-05
8.55 6.3017e-05
8.575 5.93482e-05
8.6 5.58358e-05
8.625 5.24766e-05
8.65 4.92681e-05
8.675 4.62073e-05
8.7 4.32916e-05
8.725 4.0518e-05
8.75 3.78837e-05
8.775 3.53857e-05
8.8 3.30209e-05
8.825 3.07863e-05
8.85 2.86786e-05
8.875 2.66943e-05
8.9 2.48301e-05
8.925 2.30822e-05
8.95 2.1447e-05
8.975 1.99206e-05
9 1.84991e-05
9.025 1.71784e-05
9.05 1.59545e-05
9.075 1.48231e-05
9.1 1.37799e-05
9.125 1.28208e-05
9.15 1.19414e-05
9.175 1.11374e-05
9.2 1.04045e-05
9.225 9.73839e-06
9.25 9.13485e-06
9.275 8.58973e-06
9.3 8.09893e-06
9.325 7.65846e-06
9.35 7.26444e-06
9.375 6.91312e-06
9.4 6.60087e-06
9.425 6.32423e-06
9.45 6.07987e-06
9.475 5.86465e-06
9.5 5.67561e-06
9.525 5.50995e-06
9.55 5.36506e-06
9.575 5.23851e-06
9.6 5.12806e-06
9.625 5.03166e-06
9.65 4.94744e-06
9.675 4.87369e-06
9.7 4.8089e-06
9.725 4.75169e-06
9.75 4.70088e-06
9.775 4.65541e-06
9.8 4.61436e-06
9.825 4.57696e-06
9.85 4.54254e-06
9.875 4.51055e-06
9.9 4.48052e-06
9.925 4.45209e-06
9.95 4.42496e-06
9.975 4.39889e-06
10 4.37369e-06
10.025 4.34923e-06
10.05 4.32539e-06
10.075 4.30209e-06
10.1 4.27925e-06
10.125 4.2568e-06
10.15 4.23468e-06
10.175 4.21279e-06
10.2 4.19106e-06
10.225 4.16937e-06
10.25 4.14759e-06
10.275 4.12559e-06
10.3 4.10317e-06
10.325 4.08014e-06
10.35 4.05629e-06
10.375 4.03136e-06
10.4 4.00508e-06
10.425 3.97718e-06
10.45 3.94735e-06
10.475 3.91527e-06
10.5 3.88064e-06
10.525 3.84312e-06
10.55 3.80241e-06
10.575 3.75819e-06
10.6 3.71016e-06
10.625 3.65804e-06
10.65 3.60158e-06
10.675 3.54055e-06
10.7 3.47475e-06
10.725 3.40403e-06
10.75 3.32826e-06
10.775 3.24738e-06
10.8 3.16136e-06
10.825 3.07022e-06
10.85 2.97404e-06
10.875 2.87295e-06
10.9 2.76713e-06
10.925 2.65683e-06
10.95 2.54232e-06
10.975 2.42395e-06
11 2.3021e-06
11.025 2.17722e-06
11.05 2.04977e-06
11.075 1.92028e-06
11.1 1.78929e-06
11.125 1.65739e-06
11.15 1.52518e-06
11.175 1.39328e-06
11.2 1.26232e-06
11.225 1.13295e-06
11.25 1.00582e-06
11.275 8.81545e-07
11.3 7.60764e-07
11.325 6.44077e-07
11.35 5.32065e-07
11.375 4.25279e-07
11.4 3.24232e-07
11.425 2.29398e-07
11.45 1.41205e-07
11.475 6.00283e-08
11.5 -1.38071e-08
11.525 -8.00353e-08
11.55 -1.3845e-07
11.575 -1.88905e-07
11.6 -2.31321e-07
11.625 -2.65677e-07
11.65 -2.92021e-07
11.675 -3.10461e-07
11.7 -3.21169e-07
11.725 -3.24375e-07
11.75 -3.20368e-07
11.775 -3.09493e-07
11.8 -2.92142e-07
11.825 -2.68757e-07
11.85 -2.39822e-07
11.875 -2.05858e-07
11.9 -1.67417e-07
11.925 -1.25079e-07
11.95 -7.94434e-08
11.975 -3.11245e-08
12 1.92549e-08
12.025 7.10694e-08
12.05 1.23698e-07
12.075 1.76528e-07
12.1 2.28965e-07
12.125 2.80432e-07
12.15 3.30384e-07
12.175 3.78301e-07
12.2 4.23706e-07
12.225 4.66158e-07
12.25 5.05262e-07
12.275 5.40671e-07
12.3 5.72087e-07
12.325 5.99267e-07
12.35 6.2202e-07
12.375 6.40212e-07
12.4 6.53763e-07
12.425 6.62651e-07
12.45 6.66908e-07
12.475 6.6662e-07
12.5 6.61925e-07
12.525 6.53011e-07
12.55 6.40113e-07
12.575 6.2351e-07
12.6 6.03522e-07
12.625 5.80503e-07
12.65 5.54842e-07
12.675 5.26952e-07
12.7 4.97272e-07
12.725 4.66255e-07
12.75 4.3437e-07
12.775 4.02089e-07
12.8 3.69888e-07
12.825 3.38241e-07
12.85 3.07612e-07
12.875 2.7845e-07
12.9 2.5119e-07
12.925 2.2624e-07
12.95 2.03985e-07
12.975 1.84775e-07
13 1.68928e-07
13.025 1.56725e-07
13.05 1.48405e-07
13.075 1.44163e-07
13.1 1.44153e-07
13.125 1.48479e-07
13.15 1.57198e-07
13.175 1.70323e-07
13.2 1.87815e-07
13.225 2.09589e-07
13.25 2.35515e-07
13.275 2.65415e-07
13.3 2.99072e-07
13.325 3.36223e-07
13.35 3.76571e-07
13.375 4.19779e-07
13.4 4.65482e-07
13.425 5.13284e-07
13.45 5.62763e-07
13.475 6.13478e-07
13.5 6.6497e-07
13.525 7.16769e-07
13.55 7.68394e-07
13.575 8.19363e-07
13.6 8.69194e-07
13.625 9.1741e-07
13.65 9.63543e-07
13.675 1.00714e-06
13.7 1.04777e-06
13.725 1.085e-06
13.75 1.11847e-06
13.775 1.1478e-06
13.8 1.17268e-06
13.825 1.1928e-06
13.85 1.20792e-06
13.875 1.21782e-06
13.9 1.22232e-06
13.925 1.22131e-06
13.95 1.21469e-06
13.975 1.20243e-06
14 1.18454e-06
14.025 1.16106e-06
14.05 1.1321e-06
14.075 1.09781e-06
14.1 1.05837e-06
14.125 1.01401e-06
14.15 9.65006e-07
14.175 9.11668e-07
14.2 8.54346e-07
14.225 7.93422e-07
14.25 7.2931e-07
14.275 6.62453e-07
14.3 5.93321e-07
14.325 5.22403e-07
14.35 4.5021e-07
14.375 3.77267e-07
14.4 3.04111e-07
14.425 2.31285e-07
14.45 1.5934e-07
14.475 8.88258e-08
14.5 2.02886e-08
14.525 -4.57308e-08
14.55 -1.08702e-07
14.575 -1.68107e-07
14.6 -2.23445e-07
14.625 -2.74236e-07
14.65 -3.20021e-07
14.675 -3.60365e-07
14.7 -3.94864e-07
14.725 -4.23142e-07
14.75 -4.44855e-07
14.775 -4.59694e-07
14.8 -4.67385e-07
14.825 -4.67691e-07
14.85 -4.60413e-07
14.875 -4.4539e-07
14.9 -4.22503e-07
14.925 -3.9167e-07
14.95 -3.52849e-07
14.975 -3.06041e-07
15 -2.51283e-07
15.025 -1.88651e-07
15.05 -1.1826e-07
15.075 -4.02617e-08
15.1 4.51571e-08
15.125 1.37775e-07
15.15 2.37338e-07
15.175 3.43562e-07
15.2 4.56133e-07
15.225 5.7471e-07
15.25 6.98928e-07
15.275 8.28397e-07
15.3 9.6271e-07
15.325 1.10144e-06
15.35 1.24414e-06
15.375 1.39036e-06
15.4 1.53963e-06
15.425 1.69147e-06
15.45 1.84541e-06
15.475 2.00095e-06
15.5 2.15762e-06
15.525 2.31492e-06
15.55 2.47236e-06
15.575 2.62948e-06
15.6 2.7858e-06
15.625 2.94086e-06
15.65 3.0942e-06
15.675 3.2454e-06
15.7 3.39401e-06
15.725 3.53965e-06
15.75 3.6819e-06
15.775 3.82041e-06
15.8 3.95482e-06
15.825 4.08479e-06
15.85 4.21002e-06
15.875 4.3302e-06
15.9 4.44509e-06
15.925 4.55442e-06
15.95 4.65799e-06
15.975 4.7556e-06
16 4.84707e-06
16.025 4.93225e-06
16.05 5.01102e-06
16.075 5.08327e-06
16.1 5.14894e-06
16.125 5.20796e-06
16.15 5.26029e-06
16.175 5.30593e-06
16.2 5.34489e-06
16.225 5.37719e-06
16.25 5.40288e-06
16.275 5.42204e-06
16.3 5.43474e-06
16.325 5.44108e-06
16.35 5.44119e-06
16.375 5.4352e-06
16.4 5.42326e-06
16.425 5.40551e-06
16.45 5.38214e-06
16.475 5.35333e-06
16.5 5.31926e-06
16.525 5.28013e-06
16.55 5.23617e-06
16.575 5.18757e-06
16.6 5.13455e-06
16.625 5.07735e-06
16.65 5.01619e-06
16.675 4.9513e-06
16.7 4.88291e-06
16.725 4.81126e-06
16.75 4.73657e-06
16.775 4.65908e-06
16.8 4.57903e-06
16.825 4.49663e-06
16.85 4.41213e-06
16.875 4.32573e-06
16.9 4.23766e-06
16.925 4.14813e-06
16.95 4.05735e-06
16.975 3.96553e-06
17 3.87286e-06
17.025 3.77953e-06
17.05 3.68574e-06
17.075 3.59165e-06
17.1 3.49744e-06
17.125 3.40328e-06
17.15 3.30931e-06
17.175 3.2157e-06
17.2 3.12257e-06
17.225 3.03007e-06
17.25 2.93832e-06
17.275 2.84744e-06
17.3 2.75754e-06
17.325 2.66872e-06
17.35 2.58108e-06
17.375 2.49471e-06
17.4 2.40969e-06
17.425 2.3261e-06
17.45 2.24399e-06
17.475 2.16344e-06
17.5 2.08449e-06
17.525 2.00719e-06
17.55 1.93159e-06
17.575 1.85772e-06
17.6 1.7856e-06
17.625 1.71528e-06
17.65 1.64675e-06
17.675 1.58004e-06
17.7 1.51516e-06
17.725 1.4521e-06
17.75 1.39088e-06
17.775 1.33149e-06
17.8 1.27392e-06
17.825 1.21815e-06
17.85 1.16419e-06
17.875 1.112e-06
17.9 1.06158e-06
17.925 1.01289e-06
17.95 9.65917e-07
17.975 9.20629e-07
18 8.76998e-07
18.025 8.34995e-07
18.05 7.94586e-07
18.075 7.5574e-07
18.1 7.18421e-07
18.125 6.82594e-07
18.15 6.48222e-07
18.175 6.15268e-07
18.2 5.83694e-07
18.225 5.53463e-07
18.25 5.24537e-07
18.275 4.96875e-07
18.3 4.7044e-07
18.325 4.45193e-07
18.35 4.21096e-07
18.375 3.9811e-07
18.4 3.76197e-07
18.425 3.5532e-07
18.45 3.35442e-07
18.475 3.16525e-07
18.5 2.98534e-07
18.525 2.81434e-07
18.55 2.65189e-07
18.575 2.49766e-07
18.6 2.35132e-07
18.625 2.21253e-07
18.65 2.08098e-07
18.675 1.95636e-07
18.7 1.83837e-07
18.725 1.72672e-07
18.75 1.62112e-07
18.775 1.5213e-07
18.8 1.42699e-07
18.825 1.33794e-07
18.85 1.25389e-07
18.875 1.17461e-07
18.9 1.09986e-07
18.925 1.02942e-07
18.95 9.63071e-08
18.975 9.00613e-08
19 8.41845e-08
19.025 7.86577e-08
19.05 7.34624e-08
19.075 6.85813e-08
19.1 6.39975e-08
19.125 5.9695e-08
19.15 5.56585e-08
19.175 5.18734e-08
19.2 4.83256e-08
19.225 4.50019e-08
19.25 4.18896e-08
19.275 3.89766e-08
19.3 3.62513e-08
19.325 3.37029e-08
19.35 3.13209e-08
19.375 2.90956e-08
19.4 2.70175e-08
19.425 2.50778e-08
19.45 2.32681e-08
19.475 2.15804e-08
19.5 2.00072e-08
19.525 1.85414e-08
19.55 1.71762e-08
19.575 1.59053e-08
19.6 1.47226e-08
19.625 1.36227e-08
19.65 1.26e-08
19.675 1.16496e-08
19.7 1.07667e-08
19.725 9.94693e-09
19.75 9.18605e-09
19.775 8.48015e-09
19.8 7.82552e-09
19.825 7.21869e-09
19.85 6.6564e-09
19.875 6.1356e-09
19.9 5.65342e-09
19.925 5.20719e-09
19.95 4.7944e-09
19.975 4.41269e-09
20 4.05986e-09
&
