# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr  4 03:07:54 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -200, 20, 800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2"
@    s5 legend  ""
@target G0.S0
@type xy
0 469.616
0.025 469.616
0.05 469.325
0.075 469.243
0.1 469.135
0.125 469.01
0.15 468.863
0.175 468.693
0.2 468.499
0.225 468.281
0.25 468.043
0.275 467.778
0.3 467.489
0.325 467.178
0.35 466.845
0.375 466.49
0.4 466.114
0.425 465.718
0.45 465.302
0.475 464.866
0.5 464.412
0.525 463.941
0.55 463.452
0.575 462.946
0.6 462.425
0.625 461.889
0.65 461.338
0.675 460.774
0.7 460.197
0.725 459.608
0.75 459.008
0.775 458.396
0.8 457.775
0.825 457.144
0.85 456.504
0.875 455.855
0.9 455.199
0.925 454.535
0.95 453.864
0.975 453.187
1 452.503
1.025 451.814
1.05 451.119
1.075 450.418
1.1 449.712
1.125 449.001
1.15 448.285
1.175 447.564
1.2 446.838
1.225 446.106
1.25 445.368
1.275 444.625
1.3 443.875
1.325 443.119
1.35 442.356
1.375 441.585
1.4 440.806
1.425 440.019
1.45 439.222
1.475 438.412
1.5 437.594
1.525 436.767
1.55 435.925
1.575 435.07
1.6 434.2
1.625 433.315
1.65 432.414
1.675 431.496
1.7 430.56
1.725 429.604
1.75 428.628
1.775 427.631
1.8 426.612
1.825 425.57
1.85 424.503
1.875 423.411
1.9 422.292
1.925 421.146
1.95 419.973
1.975 418.77
2 417.537
2.025 416.273
2.05 414.977
2.075 413.649
2.1 412.288
2.125 410.893
2.15 409.464
2.175 407.999
2.2 406.498
2.225 404.962
2.25 403.388
2.275 401.778
2.3 400.13
2.325 398.444
2.35 396.72
2.375 394.958
2.4 393.158
2.425 391.318
2.45 389.44
2.475 387.523
2.5 385.567
2.525 383.572
2.55 381.538
2.575 379.466
2.6 377.354
2.625 375.2
2.65 373.011
2.675 370.789
2.7 368.524
2.725 366.221
2.75 363.88
2.775 361.501
2.8 359.086
2.825 356.633
2.85 354.143
2.875 351.616
2.9 349.053
2.925 346.454
2.95 343.819
2.975 341.148
3 338.442
3.025 335.701
3.05 332.926
3.075 330.115
3.1 327.271
3.125 324.392
3.15 321.481
3.175 318.535
3.2 315.557
3.225 312.547
3.25 309.504
3.275 306.43
3.3 303.324
3.325 300.188
3.35 297.021
3.375 293.825
3.4 290.599
3.425 287.344
3.45 284.062
3.475 280.752
3.5 277.415
3.525 274.052
3.55 270.66
3.575 267.247
3.6 263.812
3.625 260.358
3.65 256.879
3.675 253.379
3.7 249.859
3.725 246.321
3.75 242.766
3.775 239.196
3.8 235.611
3.825 232.012
3.85 228.402
3.875 224.782
3.9 221.152
3.925 217.516
3.95 213.873
3.975 210.226
4 206.577
4.025 202.927
4.05 199.278
4.075 195.631
4.1 191.988
4.125 188.352
4.15 184.723
4.175 181.104
4.2 177.496
4.225 173.902
4.25 170.322
4.275 166.759
4.3 163.215
4.325 159.691
4.35 156.189
4.375 152.707
4.4 149.254
4.425 145.832
4.45 142.434
4.475 139.068
4.5 135.733
4.525 132.431
4.55 129.164
4.575 125.933
4.6 122.74
4.625 119.586
4.65 116.472
4.675 113.399
4.7 110.368
4.725 107.381
4.75 104.439
4.775 101.541
4.8 98.6903
4.825 95.8863
4.85 93.1299
4.875 90.422
4.9 87.763
4.925 85.1534
4.95 82.5938
4.975 80.0845
5 77.6257
5.025 75.2178
5.05 72.8609
5.075 70.5551
5.1 68.3005
5.125 66.097
5.15 63.9447
5.175 61.8432
5.2 59.7925
5.225 57.7924
5.25 55.8424
5.275 53.9424
5.3 52.0918
5.325 50.2903
5.35 48.5373
5.375 46.8324
5.4 45.1749
5.425 43.5644
5.45 42.0001
5.475 40.4813
5.5 39.0075
5.525 37.5776
5.55 36.1914
5.575 34.8479
5.6 33.5463
5.625 32.2857
5.65 31.0655
5.675 29.8846
5.7 28.7424
5.725 27.638
5.75 26.5705
5.775 25.539
5.8 24.5427
5.825 23.5807
5.85 22.6522
5.875 21.7563
5.9 20.8922
5.925 20.0589
5.95 19.2556
5.975 18.4816
6 17.7359
6.025 17.0177
6.05 16.3263
6.075 15.6608
6.1 15.0203
6.125 14.4043
6.15 13.8118
6.175 13.2421
6.2 12.6945
6.225 12.1683
6.25 11.6627
6.275 11.177
6.3 10.7107
6.325 10.2629
6.35 9.83304
6.375 9.42052
6.4 9.0247
6.425 8.64497
6.45 8.28076
6.475 7.93149
6.5 7.5966
6.525 7.27556
6.55 6.96784
6.575 6.67294
6.6 6.39035
6.625 6.11962
6.65 5.86026
6.675 5.61184
6.7 5.37391
6.725 5.14607
6.75 4.9279
6.775 4.71901
6.8 4.51903
6.825 4.32759
6.85 4.14433
6.875 3.96892
6.9 3.80103
6.925 3.64034
6.95 3.48655
6.975 3.33937
7 3.19852
7.025 3.06372
7.05 2.93473
7.075 2.81128
7.1 2.69313
7.125 2.58007
7.15 2.47187
7.175 2.36831
7.2 2.2692
7.225 2.17433
7.25 2.08354
7.275 1.99663
7.3 1.91344
7.325 1.8338
7.35 1.75756
7.375 1.68457
7.4 1.61469
7.425 1.54777
7.45 1.4837
7.475 1.42235
7.5 1.36359
7.525 1.30732
7.55 1.25342
7.575 1.20179
7.6 1.15234
7.625 1.10496
7.65 1.05957
7.675 1.01609
7.7 0.97442
7.725 0.934494
7.75 0.896232
7.775 0.859563
7.8 0.824419
7.825 0.790733
7.85 0.758444
7.875 0.72749
7.9 0.697815
7.925 0.669363
7.95 0.642084
7.975 0.615925
8 0.590841
8.025 0.566784
8.05 0.543712
8.075 0.521583
8.1 0.500357
8.125 0.479999
8.15 0.460466
8.175 0.441728
8.2 0.423751
8.225 0.406503
8.25 0.389955
8.275 0.374078
8.3 0.358844
8.325 0.344227
8.35 0.330202
8.375 0.316741
8.4 0.303836
8.425 0.29145
8.45 0.279567
8.475 0.268168
8.5 0.257233
8.525 0.246746
8.55 0.236686
8.575 0.227042
8.6 0.217794
8.625 0.208929
8.65 0.200431
8.675 0.192288
8.7 0.184484
8.725 0.177008
8.75 0.169847
8.775 0.162989
8.8 0.156421
8.825 0.150136
8.85 0.144119
8.875 0.138361
8.9 0.132852
8.925 0.127582
8.95 0.122541
8.975 0.11772
9 0.11311
9.025 0.108702
9.05 0.104489
9.075 0.10046
9.1 0.0966097
9.125 0.0929285
9.15 0.0894094
9.175 0.0860448
9.2 0.0828278
9.225 0.0797514
9.25 0.0768089
9.275 0.073994
9.3 0.0713014
9.325 0.0687231
9.35 0.0662547
9.375 0.0638904
9.4 0.0616251
9.425 0.0594538
9.45 0.0573718
9.475 0.0553745
9.5 0.0534577
9.525 0.0516173
9.55 0.0498497
9.575 0.048151
9.6 0.0465181
9.625 0.0449478
9.65 0.0434371
9.675 0.0419833
9.7 0.0405838
9.725 0.0392363
9.75 0.0379386
9.775 0.0366886
9.8 0.0354843
9.825 0.0343241
9.85 0.0332063
9.875 0.0321292
9.9 0.0310916
9.925 0.030092
9.95 0.0291292
9.975 0.0282019
10 0.0273089
10.025 0.0264493
10.05 0.0256218
10.075 0.0248254
10.1 0.0240591
10.125 0.0233219
10.15 0.0226127
10.175 0.0219307
10.2 0.0212747
10.225 0.0206437
10.25 0.0200368
10.275 0.019453
10.3 0.0188913
10.325 0.0183505
10.35 0.0178298
10.375 0.0173282
10.4 0.0168445
10.425 0.0163779
10.45 0.0159274
10.475 0.0154919
10.5 0.0150706
10.525 0.0146626
10.55 0.014267
10.575 0.0138829
10.6 0.0135096
10.625 0.0131463
10.65 0.0127923
10.675 0.0124471
10.7 0.0121099
10.725 0.0117802
10.75 0.0114577
10.775 0.011142
10.8 0.0108326
10.825 0.0105293
10.85 0.0102319
10.875 0.00994025
10.9 0.00965431
10.925 0.00937402
10.95 0.00909941
10.975 0.00883056
11 0.00856758
11.025 0.00831065
11.05 0.00805998
11.075 0.00781575
11.1 0.00757825
11.125 0.00734773
11.15 0.00712447
11.175 0.00690876
11.2 0.00670088
11.225 0.00650109
11.25 0.00630967
11.275 0.00612684
11.3 0.00595282
11.325 0.00578779
11.35 0.0056319
11.375 0.00548525
11.4 0.00534791
11.425 0.0052199
11.45 0.0051012
11.475 0.00499171
11.5 0.00489132
11.525 0.00479989
11.55 0.0047171
11.575 0.00464271
11.6 0.0045764
11.625 0.0045178
11.65 0.00446648
11.675 0.004422
11.7 0.00438379
11.725 0.00435148
11.75 0.00432444
11.775 0.00430211
11.8 0.0042839
11.825 0.00426922
11.85 0.00425746
11.875 0.00424803
11.9 0.00424033
11.925 0.00423378
11.95 0.00422781
11.975 0.00422188
12 0.00421548
12.025 0.00420811
12.05 0.00419933
12.075 0.00418872
12.1 0.00417593
12.125 0.00416063
12.15 0.00414255
12.175 0.00412146
12.2 0.00409719
12.225 0.00406962
12.25 0.00403869
12.275 0.00400437
12.3 0.00396671
12.325 0.00392577
12.35 0.0038817
12.375 0.00383467
12.4 0.0037849
12.425 0.00373264
12.45 0.00367817
12.475 0.00362185
12.5 0.00356397
12.525 0.00350494
12.55 0.00344513
12.575 0.00338494
12.6 0.00332479
12.625 0.00326508
12.65 0.00320622
12.675 0.00314862
12.7 0.00309266
12.725 0.00303874
12.75 0.00298719
12.775 0.00293837
12.8 0.00289257
12.825 0.00285009
12.85 0.00281116
12.875 0.00277601
12.9 0.00274481
12.925 0.00271769
12.95 0.00269477
12.975 0.0026761
13 0.0026617
13.025 0.00265156
13.05 0.00264562
13.075 0.00264378
13.1 0.00264594
13.125 0.0026519
13.15 0.00266148
13.175 0.00267446
13.2 0.00269058
13.225 0.00270959
13.25 0.00273123
13.275 0.00275511
13.3 0.00278096
13.325 0.00280842
13.35 0.00283722
13.375 0.00286701
13.4 0.00289746
13.425 0.00292825
13.45 0.00295907
13.475 0.00298965
13.5 0.00301971
13.525 0.00304901
13.55 0.00307733
13.575 0.00310447
13.6 0.00313028
13.625 0.00315463
13.65 0.00317744
13.675 0.00319865
13.7 0.00321824
13.725 0.00323626
13.75 0.00325276
13.775 0.00326786
13.8 0.00328172
13.825 0.0032945
13.85 0.00330644
13.875 0.00331782
13.9 0.00332894
13.925 0.00334014
13.95 0.00335178
13.975 0.00336428
14 0.00337806
14.025 0.00339357
14.05 0.0034113
14.075 0.00343173
14.1 0.00345537
14.125 0.00348274
14.15 0.00351437
14.175 0.00355078
14.2 0.0035925
14.225 0.00364006
14.25 0.00369398
14.275 0.00375475
14.3 0.00382286
14.325 0.00389878
14.35 0.00398296
14.375 0.00407581
14.4 0.00417773
14.425 0.00428906
14.45 0.00441012
14.475 0.00454121
14.5 0.00468255
14.525 0.00483436
14.55 0.00499678
14.575 0.00516994
14.6 0.00535387
14.625 0.00554862
14.65 0.00575413
14.675 0.00597032
14.7 0.00619707
14.725 0.00643418
14.75 0.00668144
14.775 0.00693856
14.8 0.00720521
14.825 0.00748104
14.85 0.00776561
14.875 0.00805848
14.9 0.00835915
14.925 0.00866708
14.95 0.0089817
14.975 0.00930241
15 0.00962856
15.025 0.00995951
15.05 0.0102945
15.075 0.010633
15.1 0.010974
15.125 0.011317
15.15 0.0116611
15.175 0.0120058
15.2 0.0123499
15.225 0.0126928
15.25 0.0130337
15.275 0.0133719
15.3 0.0137066
15.325 0.014037
15.35 0.0143623
15.375 0.0146819
15.4 0.014995
15.425 0.0153009
15.45 0.0155989
15.475 0.0158883
15.5 0.0161686
15.525 0.0164392
15.55 0.0166993
15.575 0.0169486
15.6 0.0171865
15.625 0.0174126
15.65 0.0176263
15.675 0.0178273
15.7 0.0180152
15.725 0.0181897
15.75 0.0183505
15.775 0.0184973
15.8 0.01863
15.825 0.0187483
15.85 0.0188522
15.875 0.0189414
15.9 0.019016
15.925 0.019076
15.95 0.0191212
15.975 0.0191518
16 0.0191679
16.025 0.0191696
16.05 0.0191569
16.075 0.0191302
16.1 0.0190895
16.125 0.0190351
16.15 0.0189674
16.175 0.0188865
16.2 0.0187927
16.225 0.0186864
16.25 0.018568
16.275 0.0184378
16.3 0.0182962
16.325 0.0181437
16.35 0.0179805
16.375 0.0178072
16.4 0.0176241
16.425 0.0174318
16.45 0.0172307
16.475 0.0170212
16.5 0.0168039
16.525 0.0165791
16.55 0.0163474
16.575 0.0161093
16.6 0.0158651
16.625 0.0156154
16.65 0.0153607
16.675 0.0151014
16.7 0.014838
16.725 0.0145708
16.75 0.0143005
16.775 0.0140273
16.8 0.0137518
16.825 0.0134743
16.85 0.0131953
16.875 0.0129151
16.9 0.0126341
16.925 0.0123528
16.95 0.0120714
16.975 0.0117904
17 0.01151
17.025 0.0112305
17.05 0.0109524
17.075 0.0106758
17.1 0.0104011
17.125 0.0101284
17.15 0.0098582
17.175 0.00959056
17.2 0.00932574
17.225 0.00906396
17.25 0.00880541
17.275 0.00855028
17.3 0.00829872
17.325 0.0080509
17.35 0.00780696
17.375 0.00756703
17.4 0.00733122
17.425 0.00709964
17.45 0.00687238
17.475 0.00664953
17.5 0.00643115
17.525 0.00621731
17.55 0.00600805
17.575 0.00580341
17.6 0.00560343
17.625 0.00540812
17.65 0.0052175
17.675 0.00503158
17.7 0.00485034
17.725 0.00467379
17.75 0.00450189
17.775 0.00433463
17.8 0.00417198
17.825 0.0040139
17.85 0.00386034
17.875 0.00371127
17.9 0.00356662
17.925 0.00342635
17.95 0.00329039
17.975 0.00315868
18 0.00303116
18.025 0.00290774
18.05 0.00278837
18.075 0.00267296
18.1 0.00256144
18.125 0.00245372
18.15 0.00234974
18.175 0.0022494
18.2 0.00215263
18.225 0.00205933
18.25 0.00196943
18.275 0.00188284
18.3 0.00179948
18.325 0.00171925
18.35 0.00164208
18.375 0.00156788
18.4 0.00149657
18.425 0.00142806
18.45 0.00136227
18.475 0.00129912
18.5 0.00123852
18.525 0.00118039
18.55 0.00112466
18.575 0.00107125
18.6 0.00102008
18.625 0.00097108
18.65 0.000924167
18.675 0.000879272
18.7 0.000836325
18.725 0.000795255
18.75 0.000755996
18.775 0.000718479
18.8 0.000682641
18.825 0.000648417
18.85 0.000615747
18.875 0.000584569
18.9 0.000554826
18.925 0.000526461
18.95 0.000499419
18.975 0.000473647
19 0.000449091
19.025 0.000425703
19.05 0.000403433
19.075 0.000382235
19.1 0.000362063
19.125 0.000342872
19.15 0.000324621
19.175 0.000307268
19.2 0.000290774
19.225 0.0002751
19.25 0.00026021
19.275 0.000246067
19.3 0.000232639
19.325 0.000219893
19.35 0.000207795
19.375 0.000196317
19.4 0.000185429
19.425 0.000175104
19.45 0.000165313
19.475 0.000156032
19.5 0.000147235
19.525 0.0001389
19.55 0.000131002
19.575 0.000123521
19.6 0.000116436
19.625 0.000109726
19.65 0.000103373
19.675 9.73578e-05
19.7 9.16634e-05
19.725 8.62731e-05
19.75 8.11707e-05
19.775 7.63411e-05
19.8 7.17695e-05
19.825 6.74422e-05
19.85 6.33457e-05
19.875 5.94672e-05
19.9 5.57946e-05
19.925 5.23163e-05
19.95 4.90211e-05
19.975 4.58987e-05
20 4.29378e-05
&
@target G0.S1
@type xy
0 469.616
0.025 469.616
0.05 469.325
0.075 469.243
0.1 469.135
0.125 469.01
0.15 468.863
0.175 468.693
0.2 468.499
0.225 468.281
0.25 468.043
0.275 467.778
0.3 467.489
0.325 467.178
0.35 466.845
0.375 466.49
0.4 466.114
0.425 465.718
0.45 465.302
0.475 464.866
0.5 464.412
0.525 463.941
0.55 463.452
0.575 462.946
0.6 462.425
0.625 461.889
0.65 461.338
0.675 460.774
0.7 460.197
0.725 459.608
0.75 459.008
0.775 458.396
0.8 457.775
0.825 457.144
0.85 456.504
0.875 455.855
0.9 455.199
0.925 454.535
0.95 453.864
0.975 453.187
1 452.503
1.025 451.814
1.05 451.119
1.075 450.418
1.1 449.712
1.125 449.001
1.15 448.285
1.175 447.564
1.2 446.838
1.225 446.106
1.25 445.368
1.275 444.625
1.3 443.875
1.325 443.119
1.35 442.356
1.375 441.585
1.4 440.806
1.425 440.019
1.45 439.222
1.475 438.412
1.5 437.594
1.525 436.767
1.55 435.925
1.575 435.07
1.6 434.2
1.625 433.315
1.65 432.414
1.675 431.496
1.7 430.56
1.725 429.604
1.75 428.628
1.775 427.631
1.8 426.612
1.825 425.57
1.85 424.503
1.875 423.411
1.9 422.292
1.925 421.146
1.95 419.973
1.975 418.77
2 417.537
2.025 416.273
2.05 414.977
2.075 413.649
2.1 412.288
2.125 410.893
2.15 409.464
2.175 407.999
2.2 406.498
2.225 404.962
2.25 403.388
2.275 401.778
2.3 400.13
2.325 398.444
2.35 396.72
2.375 394.958
2.4 393.158
2.425 391.318
2.45 389.44
2.475 387.523
2.5 385.567
2.525 383.572
2.55 381.538
2.575 379.466
2.6 377.354
2.625 375.2
2.65 373.011
2.675 370.789
2.7 368.524
2.725 366.221
2.75 363.88
2.775 361.501
2.8 359.086
2.825 356.633
2.85 354.143
2.875 351.616
2.9 349.053
2.925 346.454
2.95 343.819
2.975 341.148
3 338.442
3.025 335.701
3.05 332.926
3.075 330.115
3.1 327.271
3.125 324.392
3.15 321.481
3.175 318.535
3.2 315.557
3.225 312.547
3.25 309.504
3.275 306.43
3.3 303.324
3.325 300.188
3.35 297.021
3.375 293.825
3.4 290.599
3.425 287.344
3.45 284.062
3.475 280.752
3.5 277.415
3.525 274.052
3.55 270.66
3.575 267.247
3.6 263.812
3.625 260.358
3.65 256.879
3.675 253.379
3.7 249.859
3.725 246.321
3.75 242.766
3.775 239.196
3.8 235.611
3.825 232.012
3.85 228.402
3.875 224.782
3.9 221.152
3.925 217.516
3.95 213.873
3.975 210.226
4 206.577
4.025 202.927
4.05 199.278
4.075 195.631
4.1 191.988
4.125 188.352
4.15 184.723
4.175 181.104
4.2 177.496
4.225 173.902
4.25 170.322
4.275 166.759
4.3 163.215
4.325 159.691
4.35 156.189
4.375 152.707
4.4 149.254
4.425 145.832
4.45 142.434
4.475 139.068
4.5 135.733
4.525 132.431
4.55 129.164
4.575 125.933
4.6 122.74
4.625 119.586
4.65 116.472
4.675 113.399
4.7 110.368
4.725 107.381
4.75 104.439
4.775 101.541
4.8 98.6903
4.825 95.8863
4.85 93.1299
4.875 90.422
4.9 87.763
4.925 85.1534
4.95 82.5938
4.975 80.0845
5 77.6257
5.025 75.2178
5.05 72.8609
5.075 70.5551
5.1 68.3005
5.125 66.097
5.15 63.9447
5.175 61.8432
5.2 59.7925
5.225 57.7924
5.25 55.8424
5.275 53.9424
5.3 52.0918
5.325 50.2903
5.35 48.5373
5.375 46.8324
5.4 45.1749
5.425 43.5644
5.45 42.0001
5.475 40.4813
5.5 39.0075
5.525 37.5776
5.55 36.1914
5.575 34.8479
5.6 33.5463
5.625 32.2857
5.65 31.0655
5.675 29.8846
5.7 28.7424
5.725 27.638
5.75 26.5705
5.775 25.539
5.8 24.5427
5.825 23.5807
5.85 22.6522
5.875 21.7563
5.9 20.8922
5.925 20.0589
5.95 19.2556
5.975 18.4816
6 17.7359
6.025 17.0177
6.05 16.3263
6.075 15.6608
6.1 15.0203
6.125 14.4043
6.15 13.8118
6.175 13.2421
6.2 12.6945
6.225 12.1683
6.25 11.6627
6.275 11.177
6.3 10.7107
6.325 10.2629
6.35 9.83304
6.375 9.42052
6.4 9.0247
6.425 8.64497
6.45 8.28076
6.475 7.93149
6.5 7.5966
6.525 7.27556
6.55 6.96784
6.575 6.67294
6.6 6.39035
6.625 6.11962
6.65 5.86026
6.675 5.61184
6.7 5.37391
6.725 5.14607
6.75 4.9279
6.775 4.71901
6.8 4.51903
6.825 4.32759
6.85 4.14433
6.875 3.96892
6.9 3.80103
6.925 3.64034
6.95 3.48655
6.975 3.33937
7 3.19852
7.025 3.06372
7.05 2.93473
7.075 2.81128
7.1 2.69313
7.125 2.58007
7.15 2.47187
7.175 2.36831
7.2 2.2692
7.225 2.17433
7.25 2.08354
7.275 1.99663
7.3 1.91344
7.325 1.8338
7.35 1.75756
7.375 1.68457
7.4 1.61469
7.425 1.54777
7.45 1.4837
7.475 1.42235
7.5 1.36359
7.525 1.30732
7.55 1.25342
7.575 1.20179
7.6 1.15234
7.625 1.10496
7.65 1.05957
7.675 1.01609
7.7 0.97442
7.725 0.934494
7.75 0.896232
7.775 0.859563
7.8 0.824419
7.825 0.790733
7.85 0.758444
7.875 0.72749
7.9 0.697815
7.925 0.669363
7.95 0.642084
7.975 0.615925
8 0.590841
8.025 0.566784
8.05 0.543712
8.075 0.521583
8.1 0.500357
8.125 0.479999
8.15 0.460466
8.175 0.441728
8.2 0.423751
8.225 0.406503
8.25 0.389955
8.275 0.374078
8.3 0.358844
8.325 0.344227
8.35 0.330202
8.375 0.316741
8.4 0.303836
8.425 0.29145
8.45 0.279567
8.475 0.268168
8.5 0.257233
8.525 0.246746
8.55 0.236686
8.575 0.227042
8.6 0.217794
8.625 0.208929
8.65 0.200431
8.675 0.192288
8.7 0.184484
8.725 0.177008
8.75 0.169847
8.775 0.162989
8.8 0.156421
8.825 0.150136
8.85 0.144119
8.875 0.138361
8.9 0.132852
8.925 0.127582
8.95 0.122541
8.975 0.11772
9 0.11311
9.025 0.108702
9.05 0.104489
9.075 0.10046
9.1 0.0966097
9.125 0.0929285
9.15 0.0894094
9.175 0.0860448
9.2 0.0828278
9.225 0.0797514
9.25 0.0768089
9.275 0.073994
9.3 0.0713014
9.325 0.0687231
9.35 0.0662547
9.375 0.0638904
9.4 0.0616251
9.425 0.0594538
9.45 0.0573718
9.475 0.0553745
9.5 0.0534577
9.525 0.0516173
9.55 0.0498497
9.575 0.048151
9.6 0.0465181
9.625 0.0449478
9.65 0.0434371
9.675 0.0419833
9.7 0.0405838
9.725 0.0392363
9.75 0.0379386
9.775 0.0366886
9.8 0.0354843
9.825 0.0343241
9.85 0.0332063
9.875 0.0321292
9.9 0.0310916
9.925 0.030092
9.95 0.0291292
9.975 0.0282019
10 0.0273089
10.025 0.0264493
10.05 0.0256218
10.075 0.0248254
10.1 0.0240591
10.125 0.0233219
10.15 0.0226127
10.175 0.0219307
10.2 0.0212747
10.225 0.0206437
10.25 0.0200368
10.275 0.019453
10.3 0.0188913
10.325 0.0183505
10.35 0.0178298
10.375 0.0173282
10.4 0.0168445
10.425 0.0163779
10.45 0.0159274
10.475 0.0154919
10.5 0.0150706
10.525 0.0146626
10.55 0.014267
10.575 0.0138829
10.6 0.0135096
10.625 0.0131463
10.65 0.0127923
10.675 0.0124471
10.7 0.0121099
10.725 0.0117802
10.75 0.0114577
10.775 0.011142
10.8 0.0108326
10.825 0.0105293
10.85 0.0102319
10.875 0.00994025
10.9 0.00965431
10.925 0.00937402
10.95 0.00909941
10.975 0.00883056
11 0.00856758
11.025 0.00831065
11.05 0.00805998
11.075 0.00781575
11.1 0.00757825
11.125 0.00734773
11.15 0.00712447
11.175 0.00690876
11.2 0.00670088
11.225 0.00650109
11.25 0.00630967
11.275 0.00612684
11.3 0.00595282
11.325 0.00578779
11.35 0.0056319
11.375 0.00548525
11.4 0.00534791
11.425 0.0052199
11.45 0.0051012
11.475 0.00499171
11.5 0.00489132
11.525 0.00479989
11.55 0.0047171
11.575 0.00464271
11.6 0.0045764
11.625 0.0045178
11.65 0.00446648
11.675 0.004422
11.7 0.00438379
11.725 0.00435148
11.75 0.00432444
11.775 0.00430211
11.8 0.0042839
11.825 0.00426922
11.85 0.00425746
11.875 0.00424803
11.9 0.00424033
11.925 0.00423378
11.95 0.00422781
11.975 0.00422188
12 0.00421548
12.025 0.00420811
12.05 0.00419933
12.075 0.00418872
12.1 0.00417593
12.125 0.00416063
12.15 0.00414255
12.175 0.00412146
12.2 0.00409719
12.225 0.00406962
12.25 0.00403869
12.275 0.00400437
12.3 0.00396671
12.325 0.00392577
12.35 0.0038817
12.375 0.00383467
12.4 0.0037849
12.425 0.00373264
12.45 0.00367817
12.475 0.00362185
12.5 0.00356397
12.525 0.00350494
12.55 0.00344513
12.575 0.00338494
12.6 0.00332479
12.625 0.00326508
12.65 0.00320622
12.675 0.00314862
12.7 0.00309266
12.725 0.00303874
12.75 0.00298719
12.775 0.00293837
12.8 0.00289257
12.825 0.00285009
12.85 0.00281116
12.875 0.00277601
12.9 0.00274481
12.925 0.00271769
12.95 0.00269477
12.975 0.0026761
13 0.0026617
13.025 0.00265156
13.05 0.00264562
13.075 0.00264378
13.1 0.00264594
13.125 0.0026519
13.15 0.00266148
13.175 0.00267446
13.2 0.00269058
13.225 0.00270959
13.25 0.00273123
13.275 0.00275511
13.3 0.00278096
13.325 0.00280842
13.35 0.00283722
13.375 0.00286701
13.4 0.00289746
13.425 0.00292825
13.45 0.00295907
13.475 0.00298965
13.5 0.00301971
13.525 0.00304901
13.55 0.00307733
13.575 0.00310447
13.6 0.00313028
13.625 0.00315463
13.65 0.00317744
13.675 0.00319865
13.7 0.00321824
13.725 0.00323626
13.75 0.00325276
13.775 0.00326786
13.8 0.00328172
13.825 0.0032945
13.85 0.00330644
13.875 0.00331782
13.9 0.00332894
13.925 0.00334014
13.95 0.00335178
13.975 0.00336428
14 0.00337806
14.025 0.00339357
14.05 0.0034113
14.075 0.00343173
14.1 0.00345537
14.125 0.00348274
14.15 0.00351437
14.175 0.00355078
14.2 0.0035925
14.225 0.00364006
14.25 0.00369398
14.275 0.00375475
14.3 0.00382286
14.325 0.00389878
14.35 0.00398296
14.375 0.00407581
14.4 0.00417773
14.425 0.00428906
14.45 0.00441012
14.475 0.00454121
14.5 0.00468255
14.525 0.00483436
14.55 0.00499678
14.575 0.00516994
14.6 0.00535387
14.625 0.00554862
14.65 0.00575413
14.675 0.00597032
14.7 0.00619707
14.725 0.00643418
14.75 0.00668144
14.775 0.00693856
14.8 0.00720521
14.825 0.00748104
14.85 0.00776561
14.875 0.00805848
14.9 0.00835915
14.925 0.00866708
14.95 0.0089817
14.975 0.00930241
15 0.00962856
15.025 0.00995951
15.05 0.0102945
15.075 0.010633
15.1 0.010974
15.125 0.011317
15.15 0.0116611
15.175 0.0120058
15.2 0.0123499
15.225 0.0126928
15.25 0.0130337
15.275 0.0133719
15.3 0.0137066
15.325 0.014037
15.35 0.0143623
15.375 0.0146819
15.4 0.014995
15.425 0.0153009
15.45 0.0155989
15.475 0.0158883
15.5 0.0161686
15.525 0.0164392
15.55 0.0166993
15.575 0.0169486
15.6 0.0171865
15.625 0.0174126
15.65 0.0176263
15.675 0.0178273
15.7 0.0180152
15.725 0.0181897
15.75 0.0183505
15.775 0.0184973
15.8 0.01863
15.825 0.0187483
15.85 0.0188522
15.875 0.0189414
15.9 0.019016
15.925 0.019076
15.95 0.0191212
15.975 0.0191518
16 0.0191679
16.025 0.0191696
16.05 0.0191569
16.075 0.0191302
16.1 0.0190895
16.125 0.0190351
16.15 0.0189674
16.175 0.0188865
16.2 0.0187927
16.225 0.0186864
16.25 0.018568
16.275 0.0184378
16.3 0.0182962
16.325 0.0181437
16.35 0.0179805
16.375 0.0178072
16.4 0.0176241
16.425 0.0174318
16.45 0.0172307
16.475 0.0170212
16.5 0.0168039
16.525 0.0165791
16.55 0.0163474
16.575 0.0161093
16.6 0.0158651
16.625 0.0156154
16.65 0.0153607
16.675 0.0151014
16.7 0.014838
16.725 0.0145708
16.75 0.0143005
16.775 0.0140273
16.8 0.0137518
16.825 0.0134743
16.85 0.0131953
16.875 0.0129151
16.9 0.0126341
16.925 0.0123528
16.95 0.0120714
16.975 0.0117904
17 0.01151
17.025 0.0112305
17.05 0.0109524
17.075 0.0106758
17.1 0.0104011
17.125 0.0101284
17.15 0.0098582
17.175 0.00959056
17.2 0.00932574
17.225 0.00906396
17.25 0.00880541
17.275 0.00855028
17.3 0.00829872
17.325 0.0080509
17.35 0.00780696
17.375 0.00756703
17.4 0.00733122
17.425 0.00709964
17.45 0.00687238
17.475 0.00664953
17.5 0.00643115
17.525 0.00621731
17.55 0.00600805
17.575 0.00580341
17.6 0.00560343
17.625 0.00540812
17.65 0.0052175
17.675 0.00503158
17.7 0.00485034
17.725 0.00467379
17.75 0.00450189
17.775 0.00433463
17.8 0.00417198
17.825 0.0040139
17.85 0.00386034
17.875 0.00371127
17.9 0.00356662
17.925 0.00342635
17.95 0.00329039
17.975 0.00315868
18 0.00303116
18.025 0.00290774
18.05 0.00278837
18.075 0.00267296
18.1 0.00256144
18.125 0.00245372
18.15 0.00234974
18.175 0.0022494
18.2 0.00215263
18.225 0.00205933
18.25 0.00196943
18.275 0.00188284
18.3 0.00179948
18.325 0.00171925
18.35 0.00164208
18.375 0.00156788
18.4 0.00149657
18.425 0.00142806
18.45 0.00136227
18.475 0.00129912
18.5 0.00123852
18.525 0.00118039
18.55 0.00112466
18.575 0.00107125
18.6 0.00102008
18.625 0.00097108
18.65 0.000924167
18.675 0.000879272
18.7 0.000836325
18.725 0.000795255
18.75 0.000755996
18.775 0.000718479
18.8 0.000682641
18.825 0.000648417
18.85 0.000615747
18.875 0.000584569
18.9 0.000554826
18.925 0.000526461
18.95 0.000499419
18.975 0.000473647
19 0.000449091
19.025 0.000425703
19.05 0.000403433
19.075 0.000382235
19.1 0.000362063
19.125 0.000342872
19.15 0.000324621
19.175 0.000307268
19.2 0.000290774
19.225 0.0002751
19.25 0.00026021
19.275 0.000246067
19.3 0.000232639
19.325 0.000219893
19.35 0.000207795
19.375 0.000196317
19.4 0.000185429
19.425 0.000175104
19.45 0.000165313
19.475 0.000156032
19.5 0.000147235
19.525 0.0001389
19.55 0.000131002
19.575 0.000123521
19.6 0.000116436
19.625 0.000109726
19.65 0.000103373
19.675 9.73578e-05
19.7 9.16634e-05
19.725 8.62731e-05
19.75 8.11707e-05
19.775 7.63411e-05
19.8 7.17695e-05
19.825 6.74422e-05
19.85 6.33457e-05
19.875 5.94672e-05
19.9 5.57946e-05
19.925 5.23163e-05
19.95 4.90211e-05
19.975 4.58987e-05
20 4.29378e-05
&
@target G0.S2
@type xy
0 0.0447406
0.025 0.0447406
0.05 0.0448286
0.075 0.0449709
0.1 0.0451595
0.125 0.0453892
0.15 0.0456545
0.175 0.0459499
0.2 0.0462704
0.225 0.0466109
0.25 0.0469667
0.275 0.0473331
0.3 0.0477056
0.325 0.04808
0.35 0.0484523
0.375 0.0488184
0.4 0.0491748
0.425 0.0495178
0.45 0.0498442
0.475 0.0501508
0.5 0.0504347
0.525 0.0506932
0.55 0.0509236
0.575 0.0511236
0.6 0.051291
0.625 0.0514242
0.65 0.0515208
0.675 0.0515795
0.7 0.0515988
0.725 0.0515777
0.75 0.0515151
0.775 0.0514102
0.8 0.0512622
0.825 0.0510707
0.85 0.0508354
0.875 0.0505561
0.9 0.0502329
0.925 0.0498659
0.95 0.0494555
0.975 0.0490021
1 0.0485065
1.025 0.0479693
1.05 0.0473914
1.075 0.0467739
1.1 0.0461179
1.125 0.0454247
1.15 0.0446956
1.175 0.043932
1.2 0.0431355
1.225 0.0423077
1.25 0.0414503
1.275 0.040565
1.3 0.0396537
1.325 0.0387182
1.35 0.0377604
1.375 0.0367823
1.4 0.0357858
1.425 0.0347729
1.45 0.0337457
1.475 0.0327062
1.5 0.0316563
1.525 0.030598
1.55 0.0295334
1.575 0.0284645
1.6 0.0273931
1.625 0.0263212
1.65 0.0252506
1.675 0.0241833
1.7 0.023121
1.725 0.0220654
1.75 0.0210181
1.775 0.019981
1.8 0.0189555
1.825 0.0179429
1.85 0.016945
1.875 0.0159631
1.9 0.0149983
1.925 0.0140519
1.95 0.013125
1.975 0.0122187
2 0.011334
2.025 0.0104717
2.05 0.00963264
2.075 0.00881761
2.1 0.00802724
2.125 0.0072621
2.15 0.00652271
2.175 0.00580949
2.2 0.00512278
2.225 0.00446285
2.25 0.00382991
2.275 0.00322409
2.3 0.00264537
2.325 0.00209411
2.35 0.00156973
2.375 0.00107231
2.4 0.000601678
2.425 0.000157569
2.45 -0.000260315
2.475 -0.00065233
2.5 -0.00101888
2.525 -0.00136041
2.55 -0.00167742
2.575 -0.00197043
2.6 -0.00224002
2.625 -0.00248678
2.65 -0.00271139
2.675 -0.00291444
2.7 -0.00309664
2.725 -0.00325873
2.75 -0.00340139
2.775 -0.00352542
2.8 -0.00363155
2.825 -0.00372056
2.85 -0.00379323
2.875 -0.00385033
2.9 -0.00389267
2.925 -0.00392103
2.95 -0.00393621
2.975 -0.00393899
3 -0.00393015
3.025 -0.00391047
3.05 -0.00388072
3.075 -0.00384165
3.1 -0.003794
3.125 -0.00373851
3.15 -0.00367588
3.175 -0.00360682
3.2 -0.00353199
3.225 -0.00345206
3.25 -0.00336767
3.275 -0.00327943
3.3 -0.00318793
3.325 -0.00309374
3.35 -0.00299741
3.375 -0.00289941
3.4 -0.00280039
3.425 -0.00270066
3.45 -0.00260072
3.475 -0.00250099
3.5 -0.00240181
3.525 -0.00230366
3.55 -0.00220681
3.575 -0.00211157
3.6 -0.00201825
3.625 -0.0019271
3.65 -0.00183837
3.675 -0.00175226
3.7 -0.00166897
3.725 -0.00158866
3.75 -0.00151148
3.775 -0.00143755
3.8 -0.00136697
3.825 -0.00129982
3.85 -0.00123617
3.875 -0.00117606
3.9 -0.0011195
3.925 -0.00106651
3.95 -0.00101708
3.975 -0.000971187
4 -0.000928793
4.025 -0.000889848
4.05 -0.000854286
4.075 -0.00082204
4.1 -0.000793031
4.125 -0.00076715
4.15 -0.000744304
4.175 -0.000724387
4.2 -0.000707282
4.225 -0.000692871
4.25 -0.000681029
4.275 -0.000671628
4.3 -0.000664535
4.325 -0.000659618
4.35 -0.000656743
4.375 -0.000655772
4.4 -0.000656569
4.425 -0.000659001
4.45 -0.000662931
4.475 -0.000668227
4.5 -0.000674759
4.525 -0.000682398
4.55 -0.000691018
4.575 -0.000700497
4.6 -0.000710717
4.625 -0.000721563
4.65 -0.000732925
4.675 -0.000744696
4.7 -0.000756776
4.725 -0.000769066
4.75 -0.000781483
4.775 -0.000793917
4.8 -0.000806309
4.825 -0.000818574
4.85 -0.00083064
4.875 -0.00084244
4.9 -0.000853912
4.925 -0.000864998
4.95 -0.000875647
4.975 -0.000885812
5 -0.000895448
5.025 -0.000904518
5.05 -0.000912988
5.075 -0.000920829
5.1 -0.000928013
5.125 -0.000934521
5.15 -0.000940333
5.175 -0.000945436
5.2 -0.000949818
5.225 -0.000953473
5.25 -0.000956395
5.275 -0.000958583
5.3 -0.000960037
5.325 -0.000960763
5.35 -0.000960764
5.375 -0.00096005
5.4 -0.00095863
5.425 -0.000956518
5.45 -0.000953725
5.475 -0.000950268
5.5 -0.000946163
5.525 -0.000941428
5.55 -0.000936083
5.575 -0.000930146
5.6 -0.000923638
5.625 -0.000916582
5.65 -0.000908999
5.675 -0.000900911
5.7 -0.000892342
5.725 -0.000883315
5.75 -0.000873852
5.775 -0.000863978
5.8 -0.000853716
5.825 -0.00084309
5.85 -0.000832122
5.875 -0.000820837
5.9 -0.000809256
5.925 -0.000797403
5.95 -0.000785299
5.975 -0.000772968
6 -0.00076043
6.025 -0.000747706
6.05 -0.000734818
6.075 -0.000721785
6.1 -0.000708628
6.125 -0.000695364
6.15 -0.000682014
6.175 -0.000668595
6.2 -0.000655124
6.225 -0.000641619
6.25 -0.000628095
6.275 -0.00061457
6.3 -0.000601057
6.325 -0.000587572
6.35 -0.000574128
6.375 -0.00056074
6.4 -0.000547419
6.425 -0.00053418
6.45 -0.000521032
6.475 -0.000507988
6.5 -0.000495058
6.525 -0.000482247
6.55 -0.000469574
6.575 -0.000457044
6.6 -0.000444659
6.625 -0.000432445
6.65 -0.000420391
6.675 -0.00040851
6.7 -0.000396809
6.725 -0.000385292
6.75 -0.000373965
6.775 -0.000362834
6.8 -0.000351901
6.825 -0.000341172
6.85 -0.000330649
6.875 -0.000320335
6.9 -0.000310232
6.925 -0.000300343
6.95 -0.000290669
6.975 -0.000281211
7 -0.00027197
7.025 -0.000262946
7.05 -0.000254138
7.075 -0.000245547
7.1 -0.000237172
7.125 -0.000229012
7.15 -0.000221065
7.175 -0.00021333
7.2 -0.000205805
7.225 -0.00019849
7.25 -0.000191378
7.275 -0.000184469
7.3 -0.000177761
7.325 -0.00017125
7.35 -0.000164933
7.375 -0.000158808
7.4 -0.00015287
7.425 -0.000147117
7.45 -0.000141544
7.475 -0.000136149
7.5 -0.000130928
7.525 -0.000125877
7.55 -0.000120993
7.575 -0.000116271
7.6 -0.000111708
7.625 -0.000107301
7.65 -0.000103045
7.675 -9.89369e-05
7.7 -9.49712e-05
7.725 -9.11482e-05
7.75 -8.7462e-05
7.775 -8.39092e-05
7.8 -8.04861e-05
7.825 -7.71901e-05
7.85 -7.40158e-05
7.875 -7.09607e-05
7.9 -6.80214e-05
7.925 -6.51945e-05
7.95 -6.24766e-05
7.975 -5.98644e-05
8 -5.73547e-05
8.025 -5.49441e-05
8.05 -5.26295e-05
8.075 -5.04078e-05
8.1 -4.82757e-05
8.125 -4.62302e-05
8.15 -4.42682e-05
8.175 -4.23868e-05
8.2 -4.05829e-05
8.225 -3.88537e-05
8.25 -3.71962e-05
8.275 -3.56076e-05
8.3 -3.40852e-05
8.325 -3.26262e-05
8.35 -3.12279e-05
8.375 -2.98877e-05
8.4 -2.86031e-05
8.425 -2.73715e-05
8.45 -2.61907e-05
8.475 -2.50581e-05
8.5 -2.39715e-05
8.525 -2.29289e-05
8.55 -2.19281e-05
8.575 -2.09668e-05
8.6 -2.00433e-05
8.625 -1.91558e-05
8.65 -1.83023e-05
8.675 -1.74814e-05
8.7 -1.66914e-05
8.725 -1.59307e-05
8.75 -1.51981e-05
8.775 -1.44922e-05
8.8 -1.38116e-05
8.825 -1.31554e-05
8.85 -1.25226e-05
8.875 -1.1912e-05
8.9 -1.13228e-05
8.925 -1.07543e-05
8.95 -1.02055e-05
8.975 -9.67586e-06
9 -9.16482e-06
9.025 -8.67161e-06
9.05 -8.19579e-06
9.075 -7.73688e-06
9.1 -7.29444e-06
9.125 -6.86797e-06
9.15 -6.45726e-06
9.175 -6.06187e-06
9.2 -5.68146e-06
9.225 -5.31571e-06
9.25 -4.96429e-06
9.275 -4.62691e-06
9.3 -4.30326e-06
9.325 -3.99303e-06
9.35 -3.69591e-06
9.375 -3.4116e-06
9.4 -3.13977e-06
9.425 -2.8801e-06
9.45 -2.63225e-06
9.475 -2.39588e-06
9.5 -2.17063e-06
9.525 -1.95613e-06
9.55 -1.75203e-06
9.575 -1.55794e-06
9.6 -1.37345e-06
9.625 -1.19823e-06
9.65 -1.03186e-06
9.675 -8.73949e-07
9.7 -7.24119e-07
9.725 -5.81989e-07
9.75 -4.47184e-07
9.775 -3.19341e-07
9.8 -1.9811e-07
9.825 -8.31599e-08
9.85 2.58482e-08
9.875 1.29208e-07
9.9 2.27203e-07
9.925 3.20098e-07
9.95 4.08136e-07
9.975 4.91535e-07
10 5.70465e-07
10.025 6.45168e-07
10.05 7.15746e-07
10.075 7.82339e-07
10.1 8.45055e-07
10.125 9.03985e-07
10.15 9.59195e-07
10.175 1.01074e-06
10.2 1.05866e-06
10.225 1.10297e-06
10.25 1.14369e-06
10.275 1.18083e-06
10.3 1.2144e-06
10.325 1.24437e-06
10.35 1.27076e-06
10.375 1.29355e-06
10.4 1.31276e-06
10.425 1.32839e-06
10.45 1.34046e-06
10.475 1.34901e-06
10.5 1.35406e-06
10.525 1.35569e-06
10.55 1.35397e-06
10.575 1.34898e-06
10.6 1.34084e-06
10.625 1.32967e-06
10.65 1.31563e-06
10.675 1.29887e-06
10.7 1.27959e-06
10.725 1.25798e-06
10.75 1.23428e-06
10.775 1.20869e-06
10.8 1.18147e-06
10.825 1.15288e-06
10.85 1.12319e-06
10.875 1.09267e-06
10.9 1.06162e-06
10.925 1.0303e-06
10.95 9.98994e-07
10.975 9.68016e-07
11 9.37624e-07
11.025 9.08087e-07
11.05 8.79665e-07
11.075 8.52603e-07
11.1 8.27132e-07
11.125 8.03465e-07
11.15 7.81796e-07
11.175 7.62295e-07
11.2 7.4513e-07
11.225 7.30389e-07
11.25 7.18187e-07
11.275 7.08598e-07
11.3 7.01666e-07
11.325 6.97409e-07
11.35 6.95826e-07
11.375 6.96864e-07
11.4 7.00466e-07
11.425 7.06558e-07
11.45 7.14988e-07
11.475 7.25659e-07
11.5 7.38401e-07
11.525 7.53039e-07
11.55 7.69379e-07
11.575 7.87213e-07
11.6 8.0632e-07
11.625 8.26469e-07
11.65 8.47422e-07
11.675 8.68935e-07
11.7 8.90763e-07
11.725 9.12661e-07
11.75 9.34385e-07
11.775 9.55699e-07
11.8 9.76373e-07
11.825 9.96189e-07
11.85 1.01493e-06
11.875 1.03243e-06
11.9 1.04848e-06
11.925 1.06295e-06
11.95 1.07568e-06
11.975 1.08655e-06
12 1.09548e-06
12.025 1.10237e-06
12.05 1.10717e-06
12.075 1.10985e-06
12.1 1.11039e-06
12.125 1.10881e-06
12.15 1.10514e-06
12.175 1.09941e-06
12.2 1.09172e-06
12.225 1.08213e-06
12.25 1.07077e-06
12.275 1.05773e-06
12.3 1.04316e-06
12.325 1.02719e-06
12.35 1.00998e-06
12.375 9.91692e-07
12.4 9.72487e-07
12.425 9.52533e-07
12.45 9.32003e-07
12.475 9.11059e-07
12.5 8.89882e-07
12.525 8.68628e-07
12.55 8.47456e-07
12.575 8.26515e-07
12.6 8.05946e-07
12.625 7.85879e-07
12.65 7.66432e-07
12.675 7.47713e-07
12.7 7.29814e-07
12.725 7.12813e-07
12.75 6.96774e-07
12.775 6.81746e-07
12.8 6.67766e-07
12.825 6.54848e-07
12.85 6.43e-07
12.875 6.32212e-07
12.9 6.22462e-07
12.925 6.13716e-07
12.95 6.05926e-07
12.975 5.99036e-07
13 5.9298e-07
13.025 5.87692e-07
13.05 5.83076e-07
13.075 5.7905e-07
13.1 5.7554e-07
13.125 5.72449e-07
13.15 5.6969e-07
13.175 5.67175e-07
13.2 5.6482e-07
13.225 5.6255e-07
13.25 5.60291e-07
13.275 5.57983e-07
13.3 5.55572e-07
13.325 5.53017e-07
13.35 5.50288e-07
13.375 5.4737e-07
13.4 5.44263e-07
13.425 5.4098e-07
13.45 5.37552e-07
13.475 5.34025e-07
13.5 5.30465e-07
13.525 5.26951e-07
13.55 5.23583e-07
13.575 5.20474e-07
13.6 5.17757e-07
13.625 5.15581e-07
13.65 5.14108e-07
13.675 5.13517e-07
13.7 5.14001e-07
13.725 5.15763e-07
13.75 5.19031e-07
13.775 5.24012e-07
13.8 5.30949e-07
13.825 5.40086e-07
13.85 5.51671e-07
13.875 5.65954e-07
13.9 5.83189e-07
13.925 6.03629e-07
13.95 6.27532e-07
13.975 6.5514e-07
14 6.86699e-07
14.025 7.22445e-07
14.05 7.62606e-07
14.075 8.07399e-07
14.1 8.57027e-07
14.125 9.11681e-07
14.15 9.71537e-07
14.175 1.03675e-06
14.2 1.10746e-06
14.225 1.18379e-06
14.25 1.26584e-06
14.275 1.35367e-06
14.3 1.44736e-06
14.325 1.54692e-06
14.35 1.65237e-06
14.375 1.76368e-06
14.4 1.88081e-06
14.425 2.0037e-06
14.45 2.13225e-06
14.475 2.26634e-06
14.5 2.40583e-06
14.525 2.55056e-06
14.55 2.70032e-06
14.575 2.85492e-06
14.6 3.01411e-06
14.625 3.17762e-06
14.65 3.3452e-06
14.675 3.51653e-06
14.7 3.6913e-06
14.725 3.86917e-06
14.75 4.04981e-06
14.775 4.23284e-06
14.8 4.4179e-06
14.825 4.60459e-06
14.85 4.79253e-06
14.875 4.9813e-06
14.9 5.1705e-06
14.925 5.35972e-06
14.95 5.54854e-06
14.975 5.73662e-06
15 5.92339e-06
15.025 6.10851e-06
15.05 6.29158e-06
15.075 6.47218e-06
15.1 6.64992e-06
15.125 6.82441e-06
15.15 6.99526e-06
15.175 7.16211e-06
15.2 7.3246e-06
15.225 7.48239e-06
15.25 7.63514e-06
15.275 7.78254e-06
15.3 7.92429e-06
15.325 8.06012e-06
15.35 8.18976e-06
15.375 8.31296e-06
15.4 8.4295e-06
15.425 8.53918e-06
15.45 8.64181e-06
15.475 8.73722e-06
15.5 8.82528e-06
15.525 8.90585e-06
15.55 8.97883e-06
15.575 9.04414e-06
15.6 9.10172e-06
15.625 9.15153e-06
15.65 9.19354e-06
15.675 9.22776e-06
15.7 9.25419e-06
15.725 9.27287e-06
15.75 9.28386e-06
15.775 9.28723e-06
15.8 9.28307e-06
15.825 9.27135e-06
15.85 9.25257e-06
15.875 9.22648e-06
15.9 9.19337e-06
15.925 9.15339e-06
15.95 9.10672e-06
15.975 9.05354e-06
16 8.99404e-06
16.025 8.92843e-06
16.05 8.85693e-06
16.075 8.77975e-06
16.1 8.69713e-06
16.125 8.60929e-06
16.15 8.51649e-06
16.175 8.41895e-06
16.2 8.31694e-06
16.225 8.21069e-06
16.25 8.10047e-06
16.275 7.98652e-06
16.3 7.8691e-06
16.325 7.74846e-06
16.35 7.62486e-06
16.375 7.49855e-06
16.4 7.36976e-06
16.425 7.23876e-06
16.45 7.10579e-06
16.475 6.97107e-06
16.5 6.83484e-06
16.525 6.69735e-06
16.55 6.55879e-06
16.575 6.41941e-06
16.6 6.2794e-06
16.625 6.13897e-06
16.65 5.99832e-06
16.675 5.85765e-06
16.7 5.71714e-06
16.725 5.57696e-06
16.75 5.43729e-06
16.775 5.29829e-06
16.8 5.16011e-06
16.825 5.0229e-06
16.85 4.88681e-06
16.875 4.75196e-06
16.9 4.61848e-06
16.925 4.48651e-06
16.95 4.35611e-06
16.975 4.2274e-06
17 4.10049e-06
17.025 3.97545e-06
17.05 3.85236e-06
17.075 3.7313e-06
17.1 3.61234e-06
17.125 3.49553e-06
17.15 3.38093e-06
17.175 3.26858e-06
17.2 3.15851e-06
17.225 3.05078e-06
17.25 2.9454e-06
17.275 2.8424e-06
17.3 2.74179e-06
17.325 2.64359e-06
17.35 2.54781e-06
17.375 2.45445e-06
17.4 2.3635e-06
17.425 2.27497e-06
17.45 2.18884e-06
17.475 2.10511e-06
17.5 2.02375e-06
17.525 1.94474e-06
17.55 1.86807e-06
17.575 1.79371e-06
17.6 1.72163e-06
17.625 1.6518e-06
17.65 1.58419e-06
17.675 1.51877e-06
17.7 1.45549e-06
17.725 1.39433e-06
17.75 1.33524e-06
17.775 1.27818e-06
17.8 1.22311e-06
17.825 1.16999e-06
17.85 1.11878e-06
17.875 1.06943e-06
17.9 1.02189e-06
17.925 9.76134e-07
17.95 9.32101e-07
17.975 8.89751e-07
18 8.49038e-07
18.025 8.09917e-07
18.05 7.72343e-07
18.075 7.3627e-07
18.1 7.01655e-07
18.125 6.68452e-07
18.15 6.36617e-07
18.175 6.06109e-07
18.2 5.76882e-07
18.225 5.48896e-07
18.25 5.22108e-07
18.275 4.96478e-07
18.3 4.71965e-07
18.325 4.4853e-07
18.35 4.26134e-07
18.375 4.0474e-07
18.4 3.8431e-07
18.425 3.64809e-07
18.45 3.462e-07
18.475 3.2845e-07
18.5 3.11525e-07
18.525 2.95393e-07
18.55 2.80021e-07
18.575 2.6538e-07
18.6 2.51439e-07
18.625 2.38168e-07
18.65 2.25541e-07
18.675 2.1353e-07
18.7 2.02108e-07
18.725 1.91251e-07
18.75 1.80933e-07
18.775 1.71131e-07
18.8 1.61822e-07
18.825 1.52983e-07
18.85 1.44595e-07
18.875 1.36635e-07
18.9 1.29084e-07
18.925 1.21924e-07
18.95 1.15136e-07
18.975 1.08702e-07
19 1.02607e-07
19.025 9.68321e-08
19.05 9.13638e-08
19.075 8.61866e-08
19.1 8.12864e-08
19.125 7.66495e-08
19.15 7.22629e-08
19.175 6.8114e-08
19.2 6.4191e-08
19.225 6.04824e-08
19.25 5.69774e-08
19.275 5.36654e-08
19.3 5.05366e-08
19.325 4.75815e-08
19.35 4.47911e-08
19.375 4.21567e-08
19.4 3.967e-08
19.425 3.73233e-08
19.45 3.51092e-08
19.475 3.30205e-08
19.5 3.10504e-08
19.525 2.91926e-08
19.55 2.74409e-08
19.575 2.57896e-08
19.6 2.4233e-08
19.625 2.27661e-08
19.65 2.13837e-08
19.675 2.00813e-08
19.7 1.88542e-08
19.725 1.76982e-08
19.75 1.66094e-08
19.775 1.55838e-08
19.8 1.46178e-08
19.825 1.37081e-08
19.85 1.28512e-08
19.875 1.20442e-08
19.9 1.12841e-08
19.925 1.05682e-08
19.95 9.89368e-09
19.975 9.25822e-09
20 8.65929e-09
&
@target G0.S3
@type xy
0 11.247
0.025 11.247
0.05 11.2713
0.075 11.3118
0.1 11.368
0.125 11.4396
0.15 11.5262
0.175 11.6273
0.2 11.7421
0.225 11.8699
0.25 12.01
0.275 12.1613
0.3 12.3229
0.325 12.4937
0.35 12.6724
0.375 12.8578
0.4 13.0485
0.425 13.2433
0.45 13.4404
0.475 13.6385
0.5 13.8359
0.525 14.0309
0.55 14.2218
0.575 14.4069
0.6 14.5842
0.625 14.7519
0.65 14.9082
0.675 15.0511
0.7 15.1786
0.725 15.2888
0.75 15.3796
0.775 15.449
0.8 15.4949
0.825 15.5155
0.85 15.5084
0.875 15.4719
0.9 15.4037
0.925 15.3019
0.95 15.1645
0.975 14.9894
1 14.7747
1.025 14.5185
1.05 14.2188
1.075 13.8737
1.1 13.4815
1.125 13.0403
1.15 12.5484
1.175 12.0041
1.2 11.4057
1.225 10.7518
1.25 10.0407
1.275 9.271
1.3 8.44136
1.325 7.55054
1.35 6.59728
1.375 5.58048
1.4 4.49911
1.425 3.35224
1.45 2.13902
1.475 0.858746
1.5 -0.48922
1.525 -1.90538
1.55 -3.39014
1.575 -4.94375
1.6 -6.56638
1.625 -8.25805
1.65 -10.0186
1.675 -11.8479
1.7 -13.7455
1.725 -15.7109
1.75 -17.7434
1.775 -19.8422
1.8 -22.0063
1.825 -24.2347
1.85 -26.5261
1.875 -28.879
1.9 -31.292
1.925 -33.7633
1.95 -36.291
1.975 -38.8732
2 -41.5075
2.025 -44.1917
2.05 -46.9232
2.075 -49.6996
2.1 -52.518
2.125 -55.3755
2.15 -58.269
2.175 -61.1954
2.2 -64.1514
2.225 -67.1335
2.25 -70.1384
2.275 -73.1622
2.3 -76.2012
2.325 -79.2517
2.35 -82.3097
2.375 -85.3712
2.4 -88.4321
2.425 -91.4884
2.45 -94.5358
2.475 -97.5701
2.5 -100.587
2.525 -103.583
2.55 -106.553
2.575 -109.492
2.6 -112.398
2.625 -115.265
2.65 -118.089
2.675 -120.867
2.7 -123.593
2.725 -126.265
2.75 -128.877
2.775 -131.427
2.8 -133.911
2.825 -136.325
2.85 -138.665
2.875 -140.928
2.9 -143.112
2.925 -145.211
2.95 -147.225
2.975 -149.149
3 -150.982
3.025 -152.72
3.05 -154.361
3.075 -155.904
3.1 -157.346
3.125 -158.686
3.15 -159.922
3.175 -161.052
3.2 -162.075
3.225 -162.991
3.25 -163.799
3.275 -164.497
3.3 -165.086
3.325 -165.565
3.35 -165.934
3.375 -166.193
3.4 -166.343
3.425 -166.385
3.45 -166.318
3.475 -166.144
3.5 -165.863
3.525 -165.478
3.55 -164.989
3.575 -164.398
3.6 -163.706
3.625 -162.916
3.65 -162.029
3.675 -161.048
3.7 -159.975
3.725 -158.811
3.75 -157.56
3.775 -156.224
3.8 -154.806
3.825 -153.308
3.85 -151.734
3.875 -150.086
3.9 -148.367
3.925 -146.581
3.95 -144.73
3.975 -142.817
4 -140.847
4.025 -138.822
4.05 -136.745
4.075 -134.62
4.1 -132.45
4.125 -130.238
4.15 -127.988
4.175 -125.703
4.2 -123.386
4.225 -121.041
4.25 -118.671
4.275 -116.278
4.3 -113.867
4.325 -111.441
4.35 -109.002
4.375 -106.554
4.4 -104.099
4.425 -101.641
4.45 -99.1823
4.475 -96.7259
4.5 -94.2746
4.525 -91.831
4.55 -89.3975
4.575 -86.9769
4.6 -84.5714
4.625 -82.1833
4.65 -79.815
4.675 -77.4685
4.7 -75.1458
4.725 -72.849
4.75 -70.5798
4.775 -68.34
4.8 -66.1312
4.825 -63.9549
4.85 -61.8123
4.875 -59.7054
4.9 -57.635
4.925 -55.6024
4.95 -53.6084
4.975 -51.6541
5 -49.7403
5.025 -47.8675
5.05 -46.0368
5.075 -44.2485
5.1 -42.5031
5.125 -40.8009
5.15 -39.1423
5.175 -37.5275
5.2 -35.9564
5.225 -34.4293
5.25 -32.9461
5.275 -31.5066
5.3 -30.1106
5.325 -28.758
5.35 -27.4484
5.375 -26.1815
5.4 -24.9568
5.425 -23.7738
5.45 -22.6321
5.475 -21.531
5.5 -20.4699
5.525 -19.4482
5.55 -18.4651
5.575 -17.52
5.6 -16.612
5.625 -15.7404
5.65 -14.9044
5.675 -14.1031
5.7 -13.3356
5.725 -12.6012
5.75 -11.8988
5.775 -11.2277
5.8 -10.5869
5.825 -9.97546
5.85 -9.39254
5.875 -8.8372
5.9 -8.30852
5.925 -7.80561
5.95 -7.32756
5.975 -6.87348
6 -6.44248
6.025 -6.03369
6.05 -5.64623
6.075 -5.27927
6.1 -4.93196
6.125 -4.6035
6.15 -4.29306
6.175 -3.99988
6.2 -3.72317
6.225 -3.46221
6.25 -3.21625
6.275 -2.98459
6.3 -2.76656
6.325 -2.56147
6.35 -2.36869
6.375 -2.1876
6.4 -2.0176
6.425 -1.85811
6.45 -1.70858
6.475 -1.56846
6.5 -1.43725
6.525 -1.31446
6.55 -1.19962
6.575 -1.09227
6.6 -0.991996
6.625 -0.898375
6.65 -0.811022
6.675 -0.729566
6.7 -0.653654
6.725 -0.582951
6.75 -0.51714
6.775 -0.455919
6.8 -0.399004
6.825 -0.346127
6.85 -0.297032
6.875 -0.251481
6.9 -0.209248
6.925 -0.170119
6.95 -0.133894
6.975 -0.100386
7 -0.0694165
7.025 -0.0408206
7.05 -0.0144422
7.075 0.00986457
7.1 0.0322366
7.125 0.0528048
7.15 0.0716834
7.175 0.0889863
7.2 0.10482
7.225 0.119283
7.25 0.132464
7.275 0.144451
7.3 0.155322
7.325 0.165152
7.35 0.174012
7.375 0.181959
7.4 0.189069
7.425 0.195382
7.45 0.200959
7.475 0.205847
7.5 0.210092
7.525 0.213735
7.55 0.216817
7.575 0.219373
7.6 0.221439
7.625 0.223045
7.65 0.224222
7.675 0.224998
7.7 0.225398
7.725 0.225446
7.75 0.225165
7.775 0.224576
7.8 0.223699
7.825 0.222553
7.85 0.221153
7.875 0.219517
7.9 0.217659
7.925 0.215595
7.95 0.213338
7.975 0.210902
8 0.208298
8.025 0.205539
8.05 0.202636
8.075 0.1996
8.1 0.196441
8.125 0.19317
8.15 0.189797
8.175 0.186331
8.2 0.182781
8.225 0.179158
8.25 0.175469
8.275 0.171724
8.3 0.167931
8.325 0.164099
8.35 0.160237
8.375 0.156351
8.4 0.152451
8.425 0.148543
8.45 0.144636
8.475 0.140737
8.5 0.136853
8.525 0.132992
8.55 0.129159
8.575 0.125361
8.6 0.121604
8.625 0.117895
8.65 0.114238
8.675 0.11064
8.7 0.107104
8.725 0.103635
8.75 0.100237
8.775 0.0969146
8.8 0.0936699
8.825 0.0905061
8.85 0.0874257
8.875 0.0844307
8.9 0.0815228
8.925 0.0787031
8.95 0.0759725
8.975 0.0733315
9 0.0707802
9.025 0.0683182
9.05 0.0659451
9.075 0.0636599
9.1 0.0614614
9.125 0.0593481
9.15 0.0573184
9.175 0.05537
9.2 0.0535015
9.225 0.0517104
9.25 0.0499942
9.275 0.0483504
9.3 0.0467765
9.325 0.0452705
9.35 0.0438283
9.375 0.0424481
9.4 0.0411272
9.425 0.039863
9.45 0.0386529
9.475 0.0374945
9.5 0.0363853
9.525 0.0353232
9.55 0.0343057
9.575 0.033331
9.6 0.032397
9.625 0.0315019
9.65 0.0306438
9.675 0.0298214
9.7 0.0290329
9.725 0.028277
9.75 0.0275525
9.775 0.0268581
9.8 0.0261927
9.825 0.0255553
9.85 0.0249449
9.875 0.0243606
9.9 0.0238015
9.925 0.0232667
9.95 0.0227554
9.975 0.0222668
10 0.0218001
10.025 0.0213544
10.05 0.0209289
10.075 0.0205227
10.1 0.0201349
10.125 0.0197645
10.15 0.0194107
10.175 0.0190723
10.2 0.0187483
10.225 0.0184377
10.25 0.0181392
10.275 0.0178518
10.3 0.0175743
10.325 0.0173054
10.35 0.017044
10.375 0.0167887
10.4 0.0165386
10.425 0.0162923
10.45 0.0160487
10.475 0.0158066
10.5 0.015565
10.525 0.0153228
10.55 0.0150792
10.575 0.0148331
10.6 0.0145839
10.625 0.0143308
10.65 0.0140732
10.675 0.0138107
10.7 0.0135428
10.725 0.0132694
10.75 0.0129903
10.775 0.0127055
10.8 0.012415
10.825 0.0121193
10.85 0.0118184
10.875 0.0115131
10.9 0.0112038
10.925 0.0108911
10.95 0.010576
10.975 0.0102592
11 0.00994159
11.025 0.00962422
11.05 0.00930813
11.075 0.00899439
11.1 0.00868397
11.125 0.00837826
11.15 0.00807825
11.175 0.00778505
11.2 0.00749973
11.225 0.00722334
11.25 0.00695687
11.275 0.00670125
11.3 0.00645733
11.325 0.00622589
11.35 0.00600762
11.375 0.00580309
11.4 0.00561279
11.425 0.00543709
11.45 0.00527632
11.475 0.00513045
11.5 0.00499959
11.525 0.00488363
11.55 0.00478245
11.575 0.00469555
11.6 0.00462258
11.625 0.00456299
11.65 0.00451603
11.675 0.00448118
11.7 0.00445752
11.725 0.00444422
11.75 0.00444022
11.775 0.00444458
11.8 0.00445625
11.825 0.00447414
11.85 0.00449718
11.875 0.00452427
11.9 0.00455429
11.925 0.00458614
11.95 0.00461885
11.975 0.00465136
12 0.00468269
12.025 0.00471194
12.05 0.00473826
12.075 0.00476087
12.1 0.00477908
12.125 0.00479228
12.15 0.00479996
12.175 0.00480167
12.2 0.0047971
12.225 0.00478601
12.25 0.00476825
12.275 0.00474381
12.3 0.00471272
12.325 0.00467514
12.35 0.0046313
12.375 0.0045815
12.4 0.00452619
12.425 0.0044658
12.45 0.00440091
12.475 0.00433204
12.5 0.00425985
12.525 0.00418503
12.55 0.00410828
12.575 0.00403033
12.6 0.00395192
12.625 0.00387378
12.65 0.00379668
12.675 0.00372133
12.7 0.00364842
12.725 0.00357864
12.75 0.0035126
12.775 0.00345089
12.8 0.00339404
12.825 0.00334254
12.85 0.00329678
12.875 0.00325711
12.9 0.0032238
12.925 0.00319706
12.95 0.00317701
12.975 0.00316371
13 0.00315713
13.025 0.00315717
13.05 0.00316366
13.075 0.00317638
13.1 0.00319504
13.125 0.00321923
13.15 0.00324854
13.175 0.00328252
13.2 0.00332065
13.225 0.00336239
13.25 0.00340718
13.275 0.00345434
13.3 0.00350326
13.325 0.00355338
13.35 0.00360402
13.375 0.0036546
13.4 0.00370449
13.425 0.00375312
13.45 0.00379995
13.475 0.00384446
13.5 0.00388619
13.525 0.00392473
13.55 0.00395975
13.575 0.00399093
13.6 0.00401808
13.625 0.00404104
13.65 0.00405975
13.675 0.00407422
13.7 0.00408454
13.725 0.00409089
13.75 0.00409352
13.775 0.00409279
13.8 0.00408912
13.825 0.004083
13.85 0.00407505
13.875 0.00406594
13.9 0.00405635
13.925 0.00404712
13.95 0.0040391
13.975 0.00403323
14 0.00403047
14.025 0.00403186
14.05 0.00403844
14.075 0.00405131
14.1 0.00407158
14.125 0.00410039
14.15 0.00413886
14.175 0.00418815
14.2 0.0042494
14.225 0.00432368
14.25 0.00441212
14.275 0.00451577
14.3 0.00463565
14.325 0.00477272
14.35 0.00492793
14.375 0.00510211
14.4 0.00529606
14.425 0.00551052
14.45 0.00574611
14.475 0.00600339
14.5 0.00628284
14.525 0.00658483
14.55 0.00690964
14.575 0.00725747
14.6 0.00762838
14.625 0.00802237
14.65 0.00843932
14.675 0.00887899
14.7 0.00934107
14.725 0.00982511
14.75 0.0103306
14.775 0.0108569
14.8 0.0114032
14.825 0.0119689
14.85 0.0125528
14.875 0.0131541
14.9 0.0137717
14.925 0.0144044
14.95 0.0150509
14.975 0.01571
15 0.0163803
15.025 0.0170605
15.05 0.0177489
15.075 0.0184442
15.1 0.0191447
15.125 0.0198489
15.15 0.0205552
15.175 0.021262
15.2 0.021968
15.225 0.0226709
15.25 0.0233694
15.275 0.0240619
15.3 0.0247468
15.325 0.0254225
15.35 0.0260874
15.375 0.0267401
15.4 0.027379
15.425 0.0280028
15.45 0.0286099
15.475 0.0291992
15.5 0.0297694
15.525 0.0303191
15.55 0.0308473
15.575 0.0313528
15.6 0.0318348
15.625 0.0322921
15.65 0.032724
15.675 0.0331297
15.7 0.0335085
15.725 0.0338596
15.75 0.0341827
15.775 0.0344772
15.8 0.0347427
15.825 0.0349789
15.85 0.0351856
15.875 0.0353627
15.9 0.03551
15.925 0.0356275
15.95 0.0357154
15.975 0.0357738
16 0.0358028
16.025 0.0358029
16.05 0.0357742
16.075 0.0357173
16.1 0.0356326
16.125 0.0355206
16.15 0.0353819
16.175 0.0352172
16.2 0.035027
16.225 0.0348122
16.25 0.0345734
16.275 0.0343115
16.3 0.0340273
16.325 0.0337216
16.35 0.0333954
16.375 0.0330495
16.4 0.0326849
16.425 0.0323024
16.45 0.0319031
16.475 0.0314879
16.5 0.0310578
16.525 0.0306137
16.55 0.0301566
16.575 0.0296875
16.6 0.0292074
16.625 0.0287172
16.65 0.0282179
16.675 0.0277103
16.7 0.0271955
16.725 0.0266743
16.75 0.0261476
16.775 0.0256164
16.8 0.0250814
16.825 0.0245434
16.85 0.0240034
16.875 0.023462
16.9 0.0229201
16.925 0.0223783
16.95 0.0218373
16.975 0.0212979
17 0.0207606
17.025 0.0202262
17.05 0.0196951
17.075 0.0191679
17.1 0.0186452
17.125 0.0181274
17.15 0.0176151
17.175 0.0171087
17.2 0.0166085
17.225 0.0161149
17.25 0.0156285
17.275 0.0151494
17.3 0.0146778
17.325 0.0142141
17.35 0.0137586
17.375 0.0133114
17.4 0.0128728
17.425 0.012443
17.45 0.012022
17.475 0.01161
17.5 0.0112071
17.525 0.0108133
17.55 0.0104288
17.575 0.0100536
17.6 0.00968775
17.625 0.0093312
17.65 0.00898397
17.675 0.00864602
17.7 0.00831731
17.725 0.00799781
17.75 0.00768743
17.775 0.0073861
17.8 0.00709373
17.825 0.00681022
17.85 0.00653547
17.875 0.00626935
17.9 0.00601174
17.925 0.00576251
17.95 0.0055215
17.975 0.00528859
18 0.00506361
18.025 0.00484641
18.05 0.00463683
18.075 0.00443471
18.1 0.00423987
18.125 0.00405215
18.15 0.00387138
18.175 0.00369739
18.2 0.00352999
18.225 0.00336902
18.25 0.0032143
18.275 0.00306566
18.3 0.00292292
18.325 0.00278592
18.35 0.00265447
18.375 0.0025284
18.4 0.00240756
18.425 0.00229177
18.45 0.00218087
18.475 0.00207469
18.5 0.00197308
18.525 0.00187588
18.55 0.00178293
18.575 0.00169409
18.6 0.0016092
18.625 0.00152813
18.65 0.00145072
18.675 0.00137684
18.7 0.00130637
18.725 0.00123915
18.75 0.00117507
18.775 0.00111401
18.8 0.00105583
18.825 0.00100043
18.85 0.000947687
18.875 0.000897492
18.9 0.00084974
18.925 0.000804324
18.95 0.000761145
18.975 0.000720107
19 0.000681115
19.025 0.000644079
19.05 0.000608911
19.075 0.000575528
19.1 0.000543848
19.125 0.000513793
19.15 0.000485288
19.175 0.000458261
19.2 0.000432642
19.225 0.000408364
19.25 0.000385364
19.275 0.00036358
19.3 0.000342953
19.325 0.000323426
19.35 0.000304946
19.375 0.000287459
19.4 0.000270918
19.425 0.000255274
19.45 0.000240482
19.475 0.000226499
19.5 0.000213282
19.525 0.000200793
19.55 0.000188994
19.575 0.000177848
19.6 0.000167321
19.625 0.000157381
19.65 0.000147995
19.675 0.000139135
19.7 0.000130771
19.725 0.000122878
19.75 0.000115428
19.775 0.000108398
19.8 0.000101763
19.825 9.55031e-05
19.85 8.95957e-05
19.875 8.4021e-05
19.9 7.876e-05
19.925 7.37944e-05
19.95 6.91069e-05
19.975 6.46816e-05
20 6.05014e-05
&
@target G0.S4
@type xy
0 0.00555908
0.025 0.00555908
0.05 0.00557115
0.075 0.00559129
0.1 0.00561955
0.125 0.00565595
0.15 0.00570053
0.175 0.00575333
0.2 0.00581437
0.225 0.00588365
0.25 0.00596116
0.275 0.00604688
0.3 0.00614072
0.325 0.00624261
0.35 0.00635241
0.375 0.00646995
0.4 0.00659505
0.425 0.00672745
0.45 0.00686687
0.475 0.00701297
0.5 0.00716541
0.525 0.00732374
0.55 0.00748751
0.575 0.00765622
0.6 0.00782931
0.625 0.00800619
0.65 0.00818625
0.675 0.0083688
0.7 0.00855315
0.725 0.00873856
0.75 0.00892427
0.775 0.00910948
0.8 0.00929337
0.825 0.00947512
0.85 0.00965388
0.875 0.00982878
0.9 0.00999897
0.925 0.0101636
0.95 0.0103217
0.975 0.0104726
1 0.0106153
1.025 0.0107491
1.05 0.0108731
1.075 0.0109865
1.1 0.0110887
1.125 0.0111789
1.15 0.0112565
1.175 0.0113208
1.2 0.0113712
1.225 0.0114073
1.25 0.0114286
1.275 0.0114346
1.3 0.0114251
1.325 0.0113998
1.35 0.0113583
1.375 0.0113007
1.4 0.0112268
1.425 0.0111366
1.45 0.0110302
1.475 0.0109077
1.5 0.0107694
1.525 0.0106154
1.55 0.0104462
1.575 0.0102621
1.6 0.0100637
1.625 0.00985151
1.65 0.00962608
1.675 0.00938811
1.7 0.00913831
1.725 0.00887746
1.75 0.00860639
1.775 0.00832595
1.8 0.00803705
1.825 0.00774064
1.85 0.00743768
1.875 0.00712918
1.9 0.00681616
1.925 0.00649953
1.95 0.00618065
1.975 0.00586036
2 0.00553977
2.025 0.00521993
2.05 0.00490191
2.075 0.00458674
2.1 0.00427545
2.125 0.00396904
2.15 0.00366849
2.175 0.00337474
2.2 0.00308872
2.225 0.00281129
2.25 0.0025433
2.275 0.00228553
2.3 0.00203873
2.325 0.00180358
2.35 0.00158074
2.375 0.00137077
2.4 0.00117423
2.425 0.000991558
2.45 0.000823184
2.475 0.00066945
2.5 0.000530645
2.525 0.000406995
2.55 0.000298639
2.575 0.000205733
2.6 0.000128292
2.625 6.62967e-05
2.65 1.96865e-05
2.675 -1.1706e-05
2.7 -2.8046e-05
2.725 -2.95909e-05
2.75 -1.66185e-05
2.775 1.04929e-05
2.8 5.13672e-05
2.825 0.000105566
2.85 0.000172608
2.875 0.000251973
2.9 0.000343105
2.925 0.000445416
2.95 0.000558286
2.975 0.000681069
3 0.000813097
3.025 0.00095368
3.05 0.00110211
3.075 0.00125767
3.1 0.00141963
3.125 0.00158726
3.15 0.00175981
3.175 0.00193654
3.2 0.00211671
3.225 0.0022996
3.25 0.00248447
3.275 0.0026706
3.3 0.00285731
3.325 0.00304388
3.35 0.00322969
3.375 0.00341406
3.4 0.00359639
3.425 0.00377605
3.45 0.00395247
3.475 0.00412511
3.5 0.00429345
3.525 0.00445699
3.55 0.00461529
3.575 0.0047679
3.6 0.00491444
3.625 0.00505454
3.65 0.00518789
3.675 0.00531415
3.7 0.00543309
3.725 0.00554446
3.75 0.00564808
3.775 0.00574376
3.8 0.00583139
3.825 0.00591085
3.85 0.00598207
3.875 0.00604502
3.9 0.00609967
3.925 0.00614604
3.95 0.00618417
3.975 0.00621412
4 0.00623599
4.025 0.00624988
4.05 0.00625593
4.075 0.0062543
4.1 0.00624514
4.125 0.00622867
4.15 0.00620507
4.175 0.00617457
4.2 0.00613741
4.225 0.00609382
4.25 0.00604407
4.275 0.00598841
4.3 0.00592712
4.325 0.00586047
4.35 0.00578876
4.375 0.00571225
4.4 0.00563127
4.425 0.00554606
4.45 0.00545694
4.475 0.0053642
4.5 0.00526811
4.525 0.00516897
4.55 0.00506707
4.575 0.00496267
4.6 0.00485605
4.625 0.00474749
4.65 0.00463724
4.675 0.00452555
4.7 0.00441269
4.725 0.00429887
4.75 0.00418435
4.775 0.00406933
4.8 0.00395405
4.825 0.0038387
4.85 0.00372348
4.875 0.00360858
4.9 0.00349418
4.925 0.00338046
4.95 0.00326756
4.975 0.00315565
5 0.00304486
5.025 0.00293534
5.05 0.0028272
5.075 0.00272056
5.1 0.00261553
5.125 0.0025122
5.15 0.00241068
5.175 0.00231103
5.2 0.00221334
5.225 0.00211767
5.25 0.00202406
5.275 0.00193261
5.3 0.00184334
5.325 0.00175629
5.35 0.0016715
5.375 0.00158898
5.4 0.00150877
5.425 0.00143087
5.45 0.00135531
5.475 0.00128207
5.5 0.00121117
5.525 0.00114259
5.55 0.00107634
5.575 0.0010124
5.6 0.00095075
5.625 0.000891375
5.65 0.000834251
5.675 0.000779352
5.7 0.000726649
5.725 0.000676112
5.75 0.000627706
5.775 0.000581394
5.8 0.000537139
5.825 0.000494901
5.85 0.000454637
5.875 0.000416304
5.9 0.000379857
5.925 0.000345249
5.95 0.000312435
5.975 0.000281365
6 0.000251991
6.025 0.000224264
6.05 0.000198132
6.075 0.000173547
6.1 0.000150456
6.125 0.00012881
6.15 0.00010856
6.175 8.96507e-05
6.2 7.20334e-05
6.225 5.56581e-05
6.25 4.0475e-05
6.275 2.64345e-05
6.3 1.34879e-05
6.325 1.58689e-06
6.35 -9.31617e-06
6.375 -1.9268e-05
6.4 -2.83143e-05
6.425 -3.65009e-05
6.45 -4.38715e-05
6.475 -5.04693e-05
6.5 -5.63364e-05
6.525 -6.15137e-05
6.55 -6.60413e-05
6.575 -6.99579e-05
6.6 -7.33011e-05
6.625 -7.61062e-05
6.65 -7.84106e-05
6.675 -8.02473e-05
6.7 -8.16489e-05
6.725 -8.2647e-05
6.75 -8.32718e-05
6.775 -8.35524e-05
6.8 -8.35165e-05
6.825 -8.31907e-05
6.85 -8.26002e-05
6.875 -8.17699e-05
6.9 -8.07215e-05
6.925 -7.94773e-05
6.95 -7.80579e-05
6.975 -7.64829e-05
7 -7.47706e-05
7.025 -7.29384e-05
7.05 -7.10025e-05
7.075 -6.89762e-05
7.1 -6.688e-05
7.125 -6.47209e-05
7.15 -6.25135e-05
7.175 -6.02694e-05
7.2 -5.79993e-05
7.225 -5.57138e-05
7.25 -5.34205e-05
7.275 -5.11286e-05
7.3 -4.88459e-05
7.325 -4.65792e-05
7.35 -4.43349e-05
7.375 -4.21189e-05
7.4 -3.99363e-05
7.425 -3.77918e-05
7.45 -3.56895e-05
7.475 -3.36326e-05
7.5 -3.16253e-05
7.525 -2.96698e-05
7.55 -2.77685e-05
7.575 -2.59235e-05
7.6 -2.41365e-05
7.625 -2.24088e-05
7.65 -2.07413e-05
7.675 -1.91348e-05
7.7 -1.75898e-05
7.725 -1.61065e-05
7.75 -1.4685e-05
7.775 -1.3325e-05
7.8 -1.20262e-05
7.825 -1.0788e-05
7.85 -9.60959e-06
7.875 -8.49017e-06
7.9 -7.42871e-06
7.925 -6.42404e-06
7.95 -5.47493e-06
7.975 -4.57992e-06
8 -3.73776e-06
8.025 -2.94682e-06
8.05 -2.20551e-06
8.075 -1.51217e-06
8.1 -8.65091e-07
8.125 -2.62531e-07
8.15 2.97295e-07
8.175 8.16191e-07
8.2 1.29598e-06
8.225 1.7385e-06
8.25 2.14557e-06
8.275 2.51902e-06
8.3 2.86071e-06
8.325 3.17237e-06
8.35 3.4558e-06
8.375 3.71272e-06
8.4 3.94486e-06
8.425 4.15385e-06
8.45 4.34132e-06
8.475 4.50882e-06
8.5 4.65786e-06
8.525 4.78989e-06
8.55 4.90619e-06
8.575 5.00828e-06
8.6 5.09731e-06
8.625 5.17447e-06
8.65 5.24087e-06
8.675 5.29756e-06
8.7 5.34551e-06
8.725 5.38564e-06
8.75 5.41877e-06
8.775 5.44568e-06
8.8 5.46707e-06
8.825 5.48357e-06
8.85 5.49577e-06
8.875 5.50419e-06
8.9 5.50928e-06
8.925 5.51146e-06
8.95 5.51108e-06
8.975 5.50847e-06
9 5.5039e-06
9.025 5.4976e-06
9.05 5.48983e-06
9.075 5.48064e-06
9.1 5.47024e-06
9.125 5.45875e-06
9.15 5.44627e-06
9.175 5.43288e-06
9.2 5.41866e-06
9.225 5.40366e-06
9.25 5.38794e-06
9.275 5.37155e-06
9.3 5.35452e-06
9.325 5.3369e-06
9.35 5.31874e-06
9.375 5.30006e-06
9.4 5.28091e-06
9.425 5.26134e-06
9.45 5.24139e-06
9.475 5.22111e-06
9.5 5.20054e-06
9.525 5.17974e-06
9.55 5.15874e-06
9.575 5.1376e-06
9.6 5.11637e-06
9.625 5.09508e-06
9.65 5.07377e-06
9.675 5.05247e-06
9.7 5.03119e-06
9.725 5.00997e-06
9.75 4.9888e-06
9.775 4.96767e-06
9.8 4.94656e-06
9.825 4.92545e-06
9.85 4.90429e-06
9.875 4.88302e-06
9.9 4.86157e-06
9.925 4.83986e-06
9.95 4.81777e-06
9.975 4.79521e-06
10 4.77205e-06
10.025 4.74815e-06
10.05 4.72336e-06
10.075 4.69753e-06
10.1 4.67051e-06
10.125 4.64211e-06
10.15 4.61217e-06
10.175 4.58051e-06
10.2 4.54698e-06
10.225 4.51139e-06
10.25 4.4736e-06
10.275 4.43343e-06
10.3 4.39075e-06
10.325 4.34543e-06
10.35 4.29735e-06
10.375 4.24641e-06
10.4 4.19253e-06
10.425 4.13565e-06
10.45 4.07572e-06
10.475 4.01273e-06
10.5 3.94668e-06
10.525 3.87761e-06
10.55 3.80558e-06
10.575 3.73067e-06
10.6 3.65298e-06
10.625 3.57266e-06
10.65 3.48985e-06
10.675 3.40474e-06
10.7 3.31753e-06
10.725 3.22845e-06
10.75 3.13774e-06
10.775 3.04566e-06
10.8 2.95249e-06
10.825 2.85851e-06
10.85 2.76402e-06
10.875 2.66932e-06
10.9 2.57469e-06
10.925 2.48051e-06
10.95 2.38706e-06
10.975 2.29464e-06
11 2.20356e-06
11.025 2.11409e-06
11.05 2.02651e-06
11.075 1.9411e-06
11.1 1.85809e-06
11.125 1.77772e-06
11.15 1.70018e-06
11.175 1.62567e-06
11.2 1.55435e-06
11.225 1.48634e-06
11.25 1.42176e-06
11.275 1.36069e-06
11.3 1.30318e-06
11.325 1.24926e-06
11.35 1.19893e-06
11.375 1.15215e-06
11.4 1.10889e-06
11.425 1.06907e-06
11.45 1.03258e-06
11.475 9.99291e-07
11.5 9.69059e-07
11.525 9.41753e-07
11.55 9.17184e-07
11.575 8.9516e-07
11.6 8.75483e-07
11.625 8.57941e-07
11.65 8.4232e-07
11.675 8.28399e-07
11.7 8.15957e-07
11.725 8.04772e-07
11.75 7.94628e-07
11.775 7.85312e-07
11.8 7.76621e-07
11.825 7.6836e-07
11.85 7.60346e-07
11.875 7.52409e-07
11.9 7.44396e-07
11.925 7.36167e-07
11.95 7.276e-07
11.975 7.18592e-07
12 7.09058e-07
12.025 6.98931e-07
12.05 6.88165e-07
12.075 6.7673e-07
12.1 6.64616e-07
12.125 6.51832e-07
12.15 6.38403e-07
12.175 6.24369e-07
12.2 6.09779e-07
12.225 5.94717e-07
12.25 5.79265e-07
12.275 5.635e-07
12.3 5.47526e-07
12.325 5.31459e-07
12.35 5.15409e-07
12.375 4.9949e-07
12.4 4.83821e-07
12.425 4.68517e-07
12.45 4.53694e-07
12.475 4.3946e-07
12.5 4.2592e-07
12.525 4.1317e-07
12.55 4.01296e-07
12.575 3.90376e-07
12.6 3.80475e-07
12.625 3.71644e-07
12.65 3.63922e-07
12.675 3.57334e-07
12.7 3.5189e-07
12.725 3.47583e-07
12.75 3.44396e-07
12.775 3.42288e-07
12.8 3.41212e-07
12.825 3.41104e-07
12.85 3.41889e-07
12.875 3.43472e-07
12.9 3.45758e-07
12.925 3.48633e-07
12.95 3.51978e-07
12.975 3.55667e-07
13 3.59567e-07
13.025 3.63544e-07
13.05 3.67464e-07
13.075 3.71176e-07
13.1 3.74559e-07
13.125 3.77476e-07
13.15 3.79805e-07
13.175 3.81427e-07
13.2 3.82234e-07
13.225 3.82132e-07
13.25 3.81037e-07
13.275 3.78884e-07
13.3 3.75622e-07
13.325 3.71218e-07
13.35 3.65661e-07
13.375 3.58958e-07
13.4 3.5114e-07
13.425 3.42258e-07
13.45 3.32384e-07
13.475 3.21622e-07
13.5 3.10092e-07
13.525 2.97938e-07
13.55 2.85331e-07
13.575 2.72461e-07
13.6 2.59542e-07
13.625 2.4681e-07
13.65 2.34521e-07
13.675 2.2295e-07
13.7 2.12392e-07
13.725 2.03155e-07
13.75 1.95566e-07
13.775 1.89969e-07
13.8 1.86697e-07
13.825 1.86116e-07
13.85 1.88581e-07
13.875 1.94481e-07
13.9 2.04175e-07
13.925 2.18035e-07
13.95 2.36421e-07
13.975 2.59716e-07
14 2.88268e-07
14.025 3.22438e-07
14.05 3.62528e-07
14.075 4.08877e-07
14.1 4.61787e-07
14.125 5.21545e-07
14.15 5.88414e-07
14.175 6.62637e-07
14.2 7.44433e-07
14.225 8.33992e-07
14.25 9.31479e-07
14.275 1.03703e-06
14.3 1.15075e-06
14.325 1.27271e-06
14.35 1.40295e-06
14.375 1.54149e-06
14.4 1.68829e-06
14.425 1.8433e-06
14.45 2.00644e-06
14.475 2.17757e-06
14.5 2.35654e-06
14.525 2.54315e-06
14.55 2.73719e-06
14.575 2.93839e-06
14.6 3.14647e-06
14.625 3.36112e-06
14.65 3.58198e-06
14.675 3.8087e-06
14.7 4.04087e-06
14.725 4.27807e-06
14.75 4.51986e-06
14.775 4.76577e-06
14.8 5.01532e-06
14.825 5.26802e-06
14.85 5.52334e-06
14.875 5.78077e-06
14.9 6.03975e-06
14.925 6.29976e-06
14.95 6.56023e-06
14.975 6.82061e-06
15 7.08035e-06
15.025 7.33887e-06
15.05 7.59574e-06
15.075 7.85019e-06
15.1 8.10178e-06
15.125 8.34998e-06
15.15 8.59425e-06
15.175 8.83409e-06
15.2 9.06898e-06
15.225 9.29845e-06
15.25 9.52202e-06
15.275 9.73924e-06
15.3 9.94968e-06
15.325 1.01529e-05
15.35 1.03486e-05
15.375 1.05363e-05
15.4 1.07158e-05
15.425 1.08866e-05
15.45 1.10485e-05
15.475 1.12013e-05
15.5 1.13447e-05
15.525 1.14784e-05
15.55 1.16024e-05
15.575 1.17163e-05
15.6 1.18202e-05
15.625 1.19138e-05
15.65 1.19972e-05
15.675 1.20702e-05
15.7 1.21329e-05
15.725 1.21852e-05
15.75 1.22271e-05
15.775 1.22587e-05
15.8 1.22801e-05
15.825 1.22914e-05
15.85 1.22926e-05
15.875 1.22837e-05
15.9 1.22655e-05
15.925 1.22375e-05
15.95 1.22001e-05
15.975 1.21535e-05
16 1.20981e-05
16.025 1.20339e-05
16.05 1.19612e-05
16.075 1.18804e-05
16.1 1.17917e-05
16.125 1.16953e-05
16.15 1.15916e-05
16.175 1.14809e-05
16.2 1.13635e-05
16.225 1.12397e-05
16.25 1.11098e-05
16.275 1.09741e-05
16.3 1.08331e-05
16.325 1.06869e-05
16.35 1.0536e-05
16.375 1.03807e-05
16.4 1.02213e-05
16.425 1.00581e-05
16.45 9.89143e-06
16.475 9.72166e-06
16.5 9.54908e-06
16.525 9.37401e-06
16.55 9.19675e-06
16.575 9.0176e-06
16.6 8.83686e-06
16.625 8.65481e-06
16.65 8.47174e-06
16.675 8.28792e-06
16.7 8.1036e-06
16.725 7.91906e-06
16.75 7.73452e-06
16.775 7.55023e-06
16.8 7.36641e-06
16.825 7.18329e-06
16.85 7.00107e-06
16.875 6.81994e-06
16.9 6.64011e-06
16.925 6.46174e-06
16.95 6.285e-06
16.975 6.11006e-06
17 5.93705e-06
17.025 5.76617e-06
17.05 5.59746e-06
17.075 5.43108e-06
17.1 5.26715e-06
17.125 5.10575e-06
17.15 4.94699e-06
17.175 4.79095e-06
17.2 4.63771e-06
17.225 4.48733e-06
17.25 4.33987e-06
17.275 4.19539e-06
17.3 4.05392e-06
17.325 3.91551e-06
17.35 3.78018e-06
17.375 3.64795e-06
17.4 3.51886e-06
17.425 3.39289e-06
17.45 3.27006e-06
17.475 3.15038e-06
17.5 3.03382e-06
17.525 2.92038e-06
17.55 2.81005e-06
17.575 2.70281e-06
17.6 2.59863e-06
17.625 2.49747e-06
17.65 2.39933e-06
17.675 2.30414e-06
17.7 2.21188e-06
17.725 2.12251e-06
17.75 2.03599e-06
17.775 1.95227e-06
17.8 1.8713e-06
17.825 1.79303e-06
17.85 1.71742e-06
17.875 1.6444e-06
17.9 1.57393e-06
17.925 1.50594e-06
17.95 1.44039e-06
17.975 1.37722e-06
18 1.31636e-06
18.025 1.25777e-06
18.05 1.20138e-06
18.075 1.14714e-06
18.1 1.09498e-06
18.125 1.04486e-06
18.15 9.96702e-07
18.175 9.50463e-07
18.2 9.06082e-07
18.225 8.63502e-07
18.25 8.22667e-07
18.275 7.83522e-07
18.3 7.46011e-07
18.325 7.10083e-07
18.35 6.75682e-07
18.375 6.42759e-07
18.4 6.1126e-07
18.425 5.81137e-07
18.45 5.5234e-07
18.475 5.24821e-07
18.5 4.98533e-07
18.525 4.73431e-07
18.55 4.49469e-07
18.575 4.26603e-07
18.6 4.04793e-07
18.625 3.83995e-07
18.65 3.6417e-07
18.675 3.45279e-07
18.7 3.27283e-07
18.725 3.10147e-07
18.75 2.93834e-07
18.775 2.7831e-07
18.8 2.63542e-07
18.825 2.49496e-07
18.85 2.36143e-07
18.875 2.23451e-07
18.9 2.11391e-07
18.925 1.99936e-07
18.95 1.89059e-07
18.975 1.78732e-07
19 1.68932e-07
19.025 1.59633e-07
19.05 1.50814e-07
19.075 1.42451e-07
19.1 1.34522e-07
19.125 1.27008e-07
19.15 1.19889e-07
19.175 1.13145e-07
19.2 1.06758e-07
19.225 1.00711e-07
19.25 9.49875e-08
19.275 8.95711e-08
19.3 8.44467e-08
19.325 7.95996e-08
19.35 7.50158e-08
19.375 7.0682e-08
19.4 6.65854e-08
19.425 6.27139e-08
19.45 5.90558e-08
19.475 5.55999e-08
19.5 5.23358e-08
19.525 4.92534e-08
19.55 4.63429e-08
19.575 4.35954e-08
19.6 4.1002e-08
19.625 3.85545e-08
19.65 3.62449e-08
19.675 3.40657e-08
19.7 3.20098e-08
19.725 3.00704e-08
19.75 2.8241e-08
19.775 2.65155e-08
19.8 2.4888e-08
19.825 2.33529e-08
19.85 2.19051e-08
19.875 2.05394e-08
19.9 1.92511e-08
19.925 1.80357e-08
19.95 1.6889e-08
19.975 1.58068e-08
20 1.4785e-08
&
@target G0.S5
@type xy
0 107.593
0.025 107.593
0.05 107.826
0.075 108.216
0.1 108.764
0.125 109.47
0.15 110.336
0.175 111.366
0.2 112.56
0.225 113.923
0.25 115.456
0.275 117.164
0.3 119.05
0.325 121.117
0.35 123.371
0.375 125.813
0.4 128.45
0.425 131.285
0.45 134.322
0.475 137.566
0.5 141.02
0.525 144.688
0.55 148.575
0.575 152.684
0.6 157.018
0.625 161.58
0.65 166.374
0.675 171.4
0.7 176.662
0.725 182.16
0.75 187.896
0.775 193.87
0.8 200.081
0.825 206.53
0.85 213.215
0.875 220.133
0.9 227.283
0.925 234.662
0.95 242.264
0.975 250.086
1 258.123
1.025 266.369
1.05 274.817
1.075 283.46
1.1 292.29
1.125 301.298
1.15 310.476
1.175 319.815
1.2 329.302
1.225 338.929
1.25 348.683
1.275 358.553
1.3 368.526
1.325 378.59
1.35 388.733
1.375 398.94
1.4 409.197
1.425 419.492
1.45 429.81
1.475 440.136
1.5 450.457
1.525 460.759
1.55 471.026
1.575 481.244
1.6 491.401
1.625 501.48
1.65 511.469
1.675 521.355
1.7 531.122
1.725 540.76
1.75 550.254
1.775 559.593
1.8 568.764
1.825 577.757
1.85 586.561
1.875 595.164
1.9 603.558
1.925 611.732
1.95 619.679
1.975 627.39
2 634.858
2.025 642.076
2.05 649.037
2.075 655.736
2.1 662.168
2.125 668.329
2.15 674.215
2.175 679.823
2.2 685.15
2.225 690.195
2.25 694.956
2.275 699.433
2.3 703.625
2.325 707.533
2.35 711.157
2.375 714.499
2.4 717.56
2.425 720.344
2.45 722.851
2.475 725.086
2.5 727.051
2.525 728.75
2.55 730.187
2.575 731.365
2.6 732.29
2.625 732.966
2.65 733.396
2.675 733.587
2.7 733.542
2.725 733.266
2.75 732.765
2.775 732.043
2.8 731.105
2.825 729.957
2.85 728.602
2.875 727.045
2.9 725.283
2.925 723.346
2.95 721.213
2.975 718.896
3 716.399
3.025 713.727
3.05 710.883
3.075 707.872
3.1 704.696
3.125 701.36
3.15 697.865
3.175 694.217
3.2 690.416
3.225 686.467
3.25 682.372
3.275 678.134
3.3 673.755
3.325 669.236
3.35 664.582
3.375 659.794
3.4 654.873
3.425 649.823
3.45 644.645
3.475 639.341
3.5 633.913
3.525 628.364
3.55 622.695
3.575 616.908
3.6 611.006
3.625 604.981
3.65 598.865
3.675 592.63
3.7 586.289
3.725 579.845
3.75 573.299
3.775 566.656
3.8 559.917
3.825 553.086
3.85 546.166
3.875 539.161
3.9 532.073
3.925 524.906
3.95 517.665
3.975 510.353
4 502.974
4.025 495.532
4.05 488.031
4.075 480.477
4.1 472.873
4.125 465.224
4.15 457.536
4.175 449.812
4.2 442.057
4.225 434.278
4.25 426.478
4.275 418.664
4.3 410.839
4.325 403.01
4.35 395.182
4.375 387.36
4.4 379.548
4.425 371.754
4.45 363.98
4.475 356.233
4.5 348.518
4.525 340.84
4.55 333.204
4.575 325.614
4.6 318.075
4.625 310.584
4.65 303.169
4.675 295.811
4.7 288.522
4.725 281.306
4.75 274.167
4.775 267.109
4.8 260.135
4.825 253.248
4.85 246.452
4.875 239.75
4.9 233.144
4.925 226.638
4.95 220.234
4.975 213.933
5 207.739
5.025 201.652
5.05 195.675
5.075 189.809
5.1 184.055
5.125 178.415
5.15 172.889
5.175 167.478
5.2 162.182
5.225 157.003
5.25 151.939
5.275 146.992
5.3 142.16
5.325 137.445
5.35 132.844
5.375 128.359
5.4 123.987
5.425 119.729
5.45 115.583
5.475 111.549
5.5 107.625
5.525 103.809
5.55 100.102
5.575 96.5
5.6 93.0023
5.625 89.6084
5.65 86.3159
5.675 83.1232
5.7 80.0285
5.725 77.03
5.75 74.1258
5.775 71.3141
5.8 68.5931
5.825 65.9607
5.85 63.415
5.875 60.9541
5.9 58.576
5.925 56.2786
5.95 54.0602
5.975 51.9186
6 49.8518
6.025 47.858
6.05 45.9352
6.075 44.0814
6.1 42.2948
6.125 40.5734
6.15 38.9153
6.175 37.3187
6.2 35.7818
6.225 34.3027
6.25 32.8797
6.275 31.5111
6.3 30.1951
6.325 28.9301
6.35 27.7144
6.375 26.5463
6.4 25.4244
6.425 24.3471
6.45 23.3127
6.475 22.32
6.5 21.3674
6.525 20.4536
6.55 19.577
6.575 18.7366
6.6 17.9308
6.625 17.1585
6.65 16.4184
6.675 15.7093
6.7 15.0301
6.725 14.3797
6.75 13.7568
6.775 13.1606
6.8 12.5899
6.825 12.0437
6.85 11.5211
6.875 11.0212
6.9 10.543
6.925 10.0856
6.95 9.64822
6.975 9.23005
7 8.83026
7.025 8.44811
7.05 8.08284
7.075 7.73375
7.1 7.40015
7.125 7.08138
7.15 6.77681
7.175 6.48581
7.2 6.20779
7.225 5.94219
7.25 5.68847
7.275 5.44609
7.3 5.21454
7.325 4.99335
7.35 4.78205
7.375 4.58019
7.4 4.38734
7.425 4.20309
7.45 4.02705
7.475 3.85884
7.5 3.69809
7.525 3.54446
7.55 3.39763
7.575 3.25726
7.6 3.12306
7.625 2.99474
7.65 2.87202
7.675 2.75465
7.7 2.64235
7.725 2.53489
7.75 2.43206
7.775 2.33362
7.8 2.23938
7.825 2.14912
7.85 2.06266
7.875 1.97983
7.9 1.90044
7.925 1.82434
7.95 1.75137
7.975 1.68139
8 1.61426
8.025 1.54984
8.05 1.48801
8.075 1.42864
8.1 1.37164
8.125 1.31689
8.15 1.26428
8.175 1.21373
8.2 1.16513
8.225 1.11842
8.25 1.0735
8.275 1.03029
8.3 0.988739
8.325 0.948761
8.35 0.910296
8.375 0.873283
8.4 0.837663
8.425 0.803383
8.45 0.770384
8.475 0.738635
8.5 0.708073
8.525 0.678658
8.55 0.65035
8.575 0.623109
8.6 0.596898
8.625 0.57168
8.65 0.547422
8.675 0.524092
8.7 0.501659
8.725 0.480093
8.75 0.459365
8.775 0.43945
8.8 0.42032
8.825 0.401951
8.85 0.384319
8.875 0.367399
8.9 0.35117
8.925 0.33561
8.95 0.320696
8.975 0.306409
9 0.292729
9.025 0.279634
9.05 0.267107
9.075 0.255128
9.1 0.243679
9.125 0.232741
9.15 0.222298
9.175 0.212332
9.2 0.202825
9.225 0.193762
9.25 0.185125
9.275 0.176899
9.3 0.169069
9.325 0.161618
9.35 0.154531
9.375 0.147795
9.4 0.141394
9.425 0.135315
9.45 0.129544
9.475 0.124067
9.5 0.118873
9.525 0.113947
9.55 0.109277
9.575 0.104852
9.6 0.100661
9.625 0.0966913
9.65 0.0929329
9.675 0.0893752
9.7 0.0860082
9.725 0.0828222
9.75 0.0798077
9.775 0.0769558
9.8 0.0742578
9.825 0.0717054
9.85 0.0692905
9.875 0.0670055
9.9 0.064843
9.925 0.062796
9.95 0.0608577
9.975 0.0590217
10 0.0572816
10.025 0.0556316
10.05 0.0540661
10.075 0.0525795
10.1 0.0511666
10.125 0.0498225
10.15 0.0485423
10.175 0.0473216
10.2 0.046156
10.225 0.0450411
10.25 0.0439732
10.275 0.0429483
10.3 0.0419629
10.325 0.0410133
10.35 0.0400964
10.375 0.039209
10.4 0.038348
10.425 0.0375107
10.45 0.0366943
10.475 0.0358965
10.5 0.0351146
10.525 0.0343467
10.55 0.0335906
10.575 0.0328445
10.6 0.0321065
10.625 0.0313752
10.65 0.0306491
10.675 0.029927
10.7 0.0292077
10.725 0.0284904
10.75 0.0277742
10.775 0.0270586
10.8 0.0263431
10.825 0.0256273
10.85 0.0249111
10.875 0.0241946
10.9 0.0234778
10.925 0.022761
10.95 0.0220445
10.975 0.021329
11 0.020615
11.025 0.0199032
11.05 0.0191945
11.075 0.0184898
11.1 0.0177897
11.125 0.0170959
11.15 0.0164094
11.175 0.0157309
11.2 0.0150618
11.225 0.0144033
11.25 0.0137565
11.275 0.0131226
11.3 0.0125027
11.325 0.0118979
11.35 0.0113093
11.375 0.010738
11.4 0.0101848
11.425 0.00965061
11.45 0.00913624
11.475 0.00864237
11.5 0.00816965
11.525 0.00771849
11.55 0.00728932
11.575 0.00688244
11.6 0.006498
11.625 0.00613607
11.65 0.00579659
11.675 0.00547939
11.7 0.00518423
11.725 0.00491066
11.75 0.00465822
11.775 0.00442633
11.8 0.00421432
11.825 0.0040214
11.85 0.00384682
11.875 0.00368957
11.9 0.00354868
11.925 0.00342327
11.95 0.00331222
11.975 0.00321445
12 0.00312887
12.025 0.00305436
12.05 0.00298983
12.075 0.00293418
12.1 0.00288632
12.125 0.00284522
12.15 0.00280986
12.175 0.00277928
12.2 0.00275256
12.225 0.00272886
12.25 0.00270739
12.275 0.00268744
12.3 0.00266837
12.325 0.00264962
12.35 0.0026307
12.375 0.00261124
12.4 0.00259089
12.425 0.00256944
12.45 0.00254674
12.475 0.00252271
12.5 0.00249736
12.525 0.00247076
12.55 0.00244306
12.575 0.00241446
12.6 0.00238523
12.625 0.00235566
12.65 0.00232615
12.675 0.00229708
12.7 0.00226884
12.725 0.00224189
12.75 0.00221669
12.775 0.00219369
12.8 0.00217336
12.825 0.00215615
12.85 0.00214249
12.875 0.00213278
12.9 0.0021274
12.925 0.0021267
12.95 0.00213098
12.975 0.00214048
13 0.00215541
13.025 0.00217592
13.05 0.0022021
13.075 0.00223397
13.1 0.00227149
13.125 0.00231457
13.15 0.00236306
13.175 0.00241674
13.2 0.00247533
13.225 0.0025385
13.25 0.00260585
13.275 0.00267696
13.3 0.00275132
13.325 0.00282843
13.35 0.00290772
13.375 0.00298861
13.4 0.00307048
13.425 0.00315273
13.45 0.00323468
13.475 0.00331572
13.5 0.00339524
13.525 0.00347252
13.55 0.00354707
13.575 0.00361829
13.6 0.00368564
13.625 0.00374862
13.65 0.00380679
13.675 0.00385976
13.7 0.00390719
13.725 0.00394881
13.75 0.00398444
13.775 0.00401395
13.8 0.00403729
13.825 0.0040545
13.85 0.00406571
13.875 0.00407111
13.9 0.004071
13.925 0.00406575
13.95 0.00405583
13.975 0.00404177
14 0.00402424
14.025 0.00400388
14.05 0.0039815
14.075 0.00395796
14.1 0.00393417
14.125 0.00391111
14.15 0.00388982
14.175 0.0038714
14.2 0.00385697
14.225 0.0038477
14.25 0.00384479
14.275 0.00384945
14.3 0.00386292
14.325 0.00388644
14.35 0.00392124
14.375 0.00396855
14.4 0.00402956
14.425 0.00410547
14.45 0.00419741
14.475 0.00430649
14.5 0.00443375
14.525 0.0045802
14.55 0.00474675
14.575 0.00493427
14.6 0.00514355
14.625 0.00537528
14.65 0.00563008
14.675 0.00590847
14.7 0.00621087
14.725 0.00653762
14.75 0.00688892
14.775 0.0072649
14.8 0.00766557
14.825 0.00809083
14.85 0.00854049
14.875 0.00901421
14.9 0.00951159
14.925 0.0100321
14.95 0.0105751
14.975 0.0111399
15 0.0117256
15.025 0.0123313
15.05 0.0129559
15.075 0.0135985
15.1 0.0142577
15.125 0.0149324
15.15 0.0156211
15.175 0.0163225
15.2 0.0170351
15.225 0.0177574
15.25 0.0184879
15.275 0.0192248
15.3 0.0199666
15.325 0.0207116
15.35 0.0214582
15.375 0.0222045
15.4 0.022949
15.425 0.0236898
15.45 0.0244257
15.475 0.0251543
15.5 0.0258742
15.525 0.0265838
15.55 0.0272815
15.575 0.0279657
15.6 0.0286349
15.625 0.0292876
15.65 0.0299224
15.675 0.0305379
15.7 0.0311327
15.725 0.0317058
15.75 0.0322558
15.775 0.0327817
15.8 0.0332825
15.825 0.0337571
15.85 0.0342048
15.875 0.0346248
15.9 0.0350162
15.925 0.0353786
15.95 0.0357113
15.975 0.036014
16 0.0362861
16.025 0.0365276
16.05 0.036738
16.075 0.0369173
16.1 0.0370655
16.125 0.0371826
16.15 0.0372686
16.175 0.0373238
16.2 0.0373485
16.225 0.0373428
16.25 0.0373073
16.275 0.0372423
16.3 0.0371484
16.325 0.0370261
16.35 0.0368761
16.375 0.036699
16.4 0.0364956
16.425 0.0362665
16.45 0.0360127
16.475 0.0357349
16.5 0.0354341
16.525 0.035111
16.55 0.0347668
16.575 0.0344022
16.6 0.0340182
16.625 0.0336159
16.65 0.0331963
16.675 0.0327602
16.7 0.0323089
16.725 0.0318432
16.75 0.0313642
16.775 0.0308729
16.8 0.0303703
16.825 0.0298574
16.85 0.0293351
16.875 0.0288046
16.9 0.0282666
16.925 0.0277222
16.95 0.0271723
16.975 0.0266178
17 0.0260596
17.025 0.0254985
17.05 0.0249353
17.075 0.0243709
17.1 0.0238061
17.125 0.0232416
17.15 0.0226781
17.175 0.0221164
17.2 0.021557
17.225 0.0210006
17.25 0.0204479
17.275 0.0198994
17.3 0.0193556
17.325 0.0188171
17.35 0.0182843
17.375 0.0177577
17.4 0.0172377
17.425 0.0167247
17.45 0.016219
17.475 0.0157211
17.5 0.0152311
17.525 0.0147494
17.55 0.0142763
17.575 0.0138119
17.6 0.0133564
17.625 0.01291
17.65 0.0124729
17.675 0.0120452
17.7 0.0116269
17.725 0.0112182
17.75 0.0108192
17.775 0.0104298
17.8 0.0100502
17.825 0.00968018
17.85 0.00931988
17.875 0.00896925
17.9 0.00862823
17.925 0.00829677
17.95 0.00797479
17.975 0.00766222
18 0.00735896
18.025 0.0070649
18.05 0.00677993
18.075 0.00650393
18.1 0.00623676
18.125 0.00597828
18.15 0.00572835
18.175 0.00548681
18.2 0.0052535
18.225 0.00502827
18.25 0.00481093
18.275 0.00460134
18.3 0.0043993
18.325 0.00420464
18.35 0.00401718
18.375 0.00383676
18.4 0.00366317
18.425 0.00349625
18.45 0.0033358
18.475 0.00318166
18.5 0.00303364
18.525 0.00289155
18.55 0.00275523
18.575 0.00262449
18.6 0.00249917
18.625 0.00237907
18.65 0.00226405
18.675 0.00215392
18.7 0.00204852
18.725 0.00194769
18.75 0.00185128
18.775 0.00175911
18.8 0.00167105
18.825 0.00158693
18.85 0.00150662
18.875 0.00142996
18.9 0.00135683
18.925 0.00128708
18.95 0.00122057
18.975 0.00115719
19 0.00109681
19.025 0.0010393
19.05 0.000984539
19.075 0.000932423
19.1 0.000882837
19.125 0.000835673
19.15 0.000790827
19.175 0.000748199
19.2 0.000707691
19.225 0.000669209
19.25 0.000632663
19.275 0.000597966
19.3 0.000565033
19.325 0.000533784
19.35 0.00050414
19.375 0.000476026
19.4 0.000449371
19.425 0.000424104
19.45 0.00040016
19.475 0.000377475
19.5 0.000355986
19.525 0.000335636
19.55 0.000316368
19.575 0.000298128
19.6 0.000280864
19.625 0.000264527
19.65 0.00024907
19.675 0.000234446
19.7 0.000220614
19.725 0.00020753
19.75 0.000195157
19.775 0.000183455
19.8 0.000172389
19.825 0.000161924
19.85 0.000152028
19.875 0.000142668
19.9 0.000133815
19.925 0.00012544
19.95 0.000117516
19.975 0.000110016
20 0.000102915
&
