# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr  3 23:45:19 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -200, 20, 800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2"
@    s5 legend  ""
@target G0.S0
@type xy
0 453.924
0.025 453.924
0.05 453.66
0.075 453.603
0.1 453.529
0.125 453.449
0.15 453.355
0.175 453.247
0.2 453.125
0.225 452.988
0.25 452.836
0.275 452.669
0.3 452.49
0.325 452.293
0.35 452.082
0.375 451.858
0.4 451.619
0.425 451.368
0.45 451.103
0.475 450.825
0.5 450.535
0.525 450.233
0.55 449.918
0.575 449.593
0.6 449.257
0.625 448.91
0.65 448.552
0.675 448.185
0.7 447.808
0.725 447.423
0.75 447.028
0.775 446.625
0.8 446.214
0.825 445.796
0.85 445.369
0.875 444.936
0.9 444.496
0.925 444.049
0.95 443.596
0.975 443.137
1 442.671
1.025 442.2
1.05 441.723
1.075 441.24
1.1 440.752
1.125 440.258
1.15 439.758
1.175 439.252
1.2 438.741
1.225 438.223
1.25 437.699
1.275 437.168
1.3 436.631
1.325 436.086
1.35 435.533
1.375 434.973
1.4 434.404
1.425 433.825
1.45 433.237
1.475 432.639
1.5 432.029
1.525 431.408
1.55 430.774
1.575 430.127
1.6 429.466
1.625 428.79
1.65 428.098
1.675 427.39
1.7 426.664
1.725 425.92
1.75 425.156
1.775 424.371
1.8 423.565
1.825 422.737
1.85 421.885
1.875 421.009
1.9 420.107
1.925 419.179
1.95 418.223
1.975 417.239
2 416.225
2.025 415.181
2.05 414.106
2.075 412.998
2.1 411.857
2.125 410.682
2.15 409.472
2.175 408.226
2.2 406.944
2.225 405.624
2.25 404.266
2.275 402.869
2.3 401.433
2.325 399.957
2.35 398.439
2.375 396.881
2.4 395.28
2.425 393.637
2.45 391.951
2.475 390.222
2.5 388.446
2.525 386.629
2.55 384.768
2.575 382.862
2.6 380.915
2.625 378.918
2.65 376.877
2.675 374.79
2.7 372.659
2.725 370.481
2.75 368.257
2.775 365.987
2.8 363.672
2.825 361.311
2.85 358.904
2.875 356.452
2.9 353.954
2.925 351.411
2.95 348.823
2.975 346.189
3 343.512
3.025 340.79
3.05 338.024
3.075 335.214
3.1 332.361
3.125 329.466
3.15 326.528
3.175 323.548
3.2 320.527
3.225 317.466
3.25 314.364
3.275 311.223
3.3 308.039
3.325 304.821
3.35 301.567
3.375 298.276
3.4 294.955
3.425 291.594
3.45 288.201
3.475 284.775
3.5 281.318
3.525 277.831
3.55 274.316
3.575 270.772
3.6 267.203
3.625 263.609
3.65 259.992
3.675 256.353
3.7 252.693
3.725 249.014
3.75 245.318
3.775 241.607
3.8 237.881
3.825 234.144
3.85 230.395
3.875 226.638
3.9 222.874
3.925 219.105
3.95 215.332
3.975 211.558
4 207.785
4.025 204.014
4.05 200.247
4.075 196.487
4.1 192.734
4.125 188.992
4.15 185.261
4.175 181.545
4.2 177.844
4.225 174.16
4.25 170.492
4.275 166.85
4.3 163.234
4.325 159.639
4.35 156.071
4.375 152.531
4.4 149.02
4.425 145.541
4.45 142.095
4.475 138.684
4.5 135.308
4.525 131.97
4.55 128.671
4.575 125.411
4.6 122.193
4.625 119.017
4.65 115.884
4.675 112.796
4.7 109.753
4.725 106.756
4.75 103.807
4.775 100.905
4.8 98.0518
4.825 95.2478
4.85 92.4936
4.875 89.7895
4.9 87.1361
4.925 84.5336
4.95 81.9824
4.975 79.4827
5 77.0346
5.025 74.6383
5.05 72.2937
5.075 70.0009
5.1 67.7598
5.125 65.5703
5.15 63.4321
5.175 61.345
5.2 59.3088
5.225 57.3231
5.25 55.3875
5.275 53.5017
5.3 51.6651
5.325 49.8772
5.35 48.1375
5.375 46.4455
5.4 44.8005
5.425 43.2016
5.45 41.6487
5.475 40.1409
5.5 38.6774
5.525 37.2574
5.55 35.8804
5.575 34.5454
5.6 33.2517
5.625 31.9985
5.65 30.7849
5.675 29.6103
5.7 28.4737
5.725 27.3743
5.75 26.3113
5.775 25.2838
5.8 24.2911
5.825 23.3321
5.85 22.4062
5.875 21.5125
5.9 20.6502
5.925 19.8183
5.95 19.0162
5.975 18.243
6 17.4978
6.025 16.7799
6.05 16.0886
6.075 15.4229
6.1 14.7823
6.125 14.1658
6.15 13.5728
6.175 13.0025
6.2 12.4542
6.225 11.9272
6.25 11.4208
6.275 10.9344
6.3 10.4673
6.325 10.0187
6.35 9.58822
6.375 9.17506
6.4 8.77867
6.425 8.39845
6.45 8.03384
6.475 7.68426
6.5 7.34917
6.525 7.02804
6.55 6.72036
6.575 6.42561
6.6 6.1433
6.625 5.87298
6.65 5.61416
6.675 5.36641
6.7 5.12929
6.725 4.90239
6.75 4.68529
6.775 4.4776
6.8 4.27894
6.825 4.08895
6.85 3.90727
6.875 3.73355
6.9 3.56746
6.925 3.40869
6.95 3.25693
6.975 3.11187
7 2.97324
7.025 2.84077
7.05 2.71417
7.075 2.59321
7.1 2.47763
7.125 2.36721
7.15 2.26171
7.175 2.16092
7.2 2.06464
7.225 1.97266
7.25 1.8848
7.275 1.80086
7.3 1.72068
7.325 1.64409
7.35 1.57093
7.375 1.50104
7.4 1.43429
7.425 1.37052
7.45 1.3096
7.475 1.25141
7.5 1.19582
7.525 1.14272
7.55 1.092
7.575 1.04354
7.6 0.997242
7.625 0.953016
7.65 0.910764
7.675 0.870397
7.7 0.831831
7.725 0.794984
7.75 0.759778
7.775 0.726141
7.8 0.694
7.825 0.663289
7.85 0.633942
7.875 0.605899
7.9 0.579101
7.925 0.553491
7.95 0.529015
7.975 0.505624
8 0.483267
8.025 0.461899
8.05 0.441475
8.075 0.421952
8.1 0.40329
8.125 0.385451
8.15 0.368397
8.175 0.352096
8.2 0.336511
8.225 0.321611
8.25 0.307366
8.275 0.293747
8.3 0.280727
8.325 0.268279
8.35 0.256379
8.375 0.245
8.4 0.234128
8.425 0.223732
8.45 0.213795
8.475 0.204298
8.5 0.195221
8.525 0.186548
8.55 0.178261
8.575 0.170343
8.6 0.16278
8.625 0.155556
8.65 0.148657
8.675 0.142071
8.7 0.135783
8.725 0.129781
8.75 0.124054
8.775 0.11859
8.8 0.113377
8.825 0.108406
8.85 0.103666
8.875 0.0991462
8.9 0.0948384
8.925 0.0907328
8.95 0.0868206
8.975 0.0830932
9 0.0795423
9.025 0.0761598
9.05 0.0729379
9.075 0.0698692
9.1 0.0669461
9.125 0.0641622
9.15 0.0615104
9.175 0.0589842
9.2 0.0565774
9.225 0.0542838
9.25 0.0520977
9.275 0.0500135
9.3 0.0480264
9.325 0.0461303
9.35 0.0443208
9.375 0.0425932
9.4 0.0409433
9.425 0.0393668
9.45 0.0378597
9.475 0.0364185
9.5 0.0350394
9.525 0.0337194
9.55 0.0324552
9.575 0.031244
9.6 0.0300831
9.625 0.0289699
9.65 0.0279023
9.675 0.0268779
9.7 0.0258948
9.725 0.0249512
9.75 0.0240453
9.775 0.0231756
9.8 0.0223406
9.825 0.0215389
9.85 0.0207692
9.875 0.0200305
9.9 0.0193215
9.925 0.0186413
9.95 0.0179889
9.975 0.0173633
10 0.0167637
10.025 0.0161892
10.05 0.0156389
10.075 0.015112
10.1 0.0146077
10.125 0.0141253
10.15 0.0136638
10.175 0.0132225
10.2 0.0128007
10.225 0.0123974
10.25 0.0120118
10.275 0.0116433
10.3 0.0112908
10.325 0.0109536
10.35 0.0106309
10.375 0.0103219
10.4 0.0100257
10.425 0.00974152
10.45 0.00946857
10.475 0.00920609
10.5 0.00895331
10.525 0.0087095
10.55 0.00847396
10.575 0.00824603
10.6 0.00802508
10.625 0.00781052
10.65 0.0076018
10.675 0.00739843
10.7 0.00719995
10.725 0.00700595
10.75 0.00681612
10.775 0.00663014
10.8 0.00644777
10.825 0.00626882
10.85 0.00609316
10.875 0.00592069
10.9 0.00575138
10.925 0.00558523
10.95 0.00542231
10.975 0.00526266
11 0.00510643
11.025 0.00495377
11.05 0.00480485
11.075 0.00465987
11.1 0.00451904
11.125 0.00438259
11.15 0.00425075
11.175 0.00412376
11.2 0.00400184
11.225 0.0038852
11.25 0.00377406
11.275 0.0036686
11.3 0.00356898
11.325 0.00347535
11.35 0.00338782
11.375 0.00330645
11.4 0.00323131
11.425 0.00316238
11.45 0.00309965
11.475 0.00304304
11.5 0.00299248
11.525 0.00294777
11.55 0.00290874
11.575 0.00287517
11.6 0.00284681
11.625 0.00282333
11.65 0.00280449
11.675 0.0027899
11.7 0.0027792
11.725 0.002772
11.75 0.00276787
11.775 0.00276641
11.8 0.00276718
11.825 0.00276976
11.85 0.0027737
11.875 0.00277858
11.9 0.00278397
11.925 0.00278947
11.95 0.00279468
11.975 0.00279924
12 0.00280279
12.025 0.00280501
12.05 0.00280561
12.075 0.00280434
12.1 0.00280096
12.125 0.00279528
12.15 0.00278716
12.175 0.00277648
12.2 0.00276316
12.225 0.00274718
12.25 0.00272853
12.275 0.00270725
12.3 0.00268343
12.325 0.00265717
12.35 0.00262862
12.375 0.00259797
12.4 0.00256541
12.425 0.00253117
12.45 0.00249552
12.475 0.00245871
12.5 0.00242105
12.525 0.00238282
12.55 0.00234436
12.575 0.00230596
12.6 0.00226794
12.625 0.00223063
12.65 0.00219433
12.675 0.00215934
12.7 0.00212595
12.725 0.00209443
12.75 0.00206504
12.775 0.00203802
12.8 0.00201356
12.825 0.00199187
12.85 0.00197309
12.875 0.00195737
12.9 0.00194478
12.925 0.00193542
12.95 0.00192932
12.975 0.00192648
13 0.00192688
13.025 0.00193048
13.05 0.00193719
13.075 0.00194689
13.1 0.00195946
13.125 0.00197471
13.15 0.00199248
13.175 0.00201257
13.2 0.00203476
13.225 0.00205876
13.25 0.00208434
13.275 0.00211126
13.3 0.00213923
13.325 0.00216797
13.35 0.00219723
13.375 0.0022267
13.4 0.00225613
13.425 0.00228525
13.45 0.00231381
13.475 0.00234156
13.5 0.0023683
13.525 0.0023938
13.55 0.00241788
13.575 0.00244039
13.6 0.00246118
13.625 0.00248014
13.65 0.00249719
13.675 0.00251227
13.7 0.00252536
13.725 0.00253645
13.75 0.00254559
13.775 0.00255285
13.8 0.00255831
13.825 0.0025621
13.85 0.00256437
13.875 0.00256532
13.9 0.00256514
13.925 0.00256408
13.95 0.00256239
13.975 0.00256037
14 0.0025583
14.025 0.00255653
14.05 0.00255537
14.075 0.0025552
14.1 0.00255636
14.125 0.00255923
14.15 0.00256419
14.175 0.00257162
14.2 0.0025819
14.225 0.00259541
14.25 0.00261253
14.275 0.00263362
14.3 0.00265904
14.325 0.00268914
14.35 0.00272424
14.375 0.00276466
14.4 0.0028107
14.425 0.00286261
14.45 0.00292066
14.475 0.00298506
14.5 0.00305602
14.525 0.00313369
14.55 0.00321822
14.575 0.00330972
14.6 0.00340826
14.625 0.00351389
14.65 0.00362663
14.675 0.00374644
14.7 0.00387329
14.725 0.00400708
14.75 0.00414769
14.775 0.00429498
14.8 0.00444876
14.825 0.00460883
14.85 0.00477493
14.875 0.0049468
14.9 0.00512415
14.925 0.00530664
14.95 0.00549394
14.975 0.00568566
15 0.00588143
15.025 0.00608083
15.05 0.00628343
15.075 0.00648879
15.1 0.00669644
15.125 0.00690602
15.15 0.00711686
15.175 0.00732858
15.2 0.00754068
15.225 0.00775266
15.25 0.00796402
15.275 0.00817427
15.3 0.00838293
15.325 0.00858949
15.35 0.00879348
15.375 0.00899443
15.4 0.00919186
15.425 0.00938533
15.45 0.0095744
15.475 0.00975864
15.5 0.00993764
15.525 0.010111
15.55 0.0102784
15.575 0.0104393
15.6 0.0105936
15.625 0.0107409
15.65 0.0108808
15.675 0.0110132
15.7 0.0111378
15.725 0.0112542
15.75 0.0113625
15.775 0.0114622
15.8 0.0115534
15.825 0.0116359
15.85 0.0117095
15.875 0.0117742
15.9 0.01183
15.925 0.0118767
15.95 0.0119144
15.975 0.0119431
16 0.0119628
16.025 0.0119735
16.05 0.0119754
16.075 0.0119684
16.1 0.0119527
16.125 0.0119287
16.15 0.0118961
16.175 0.0118553
16.2 0.0118064
16.225 0.0117496
16.25 0.0116851
16.275 0.0116132
16.3 0.011534
16.325 0.0114478
16.35 0.0113548
16.375 0.0112553
16.4 0.0111495
16.425 0.0110377
16.45 0.0109203
16.475 0.0107973
16.5 0.0106693
16.525 0.0105363
16.55 0.0103988
16.575 0.0102569
16.6 0.0101111
16.625 0.00996149
16.65 0.00980846
16.675 0.00965227
16.7 0.00949319
16.725 0.00933152
16.75 0.00916752
16.775 0.00900146
16.8 0.00883362
16.825 0.00866423
16.85 0.00849357
16.875 0.00832188
16.9 0.0081494
16.925 0.00797637
16.95 0.00780301
16.975 0.00762954
17 0.00745617
17.025 0.00728312
17.05 0.00711056
17.075 0.0069387
17.1 0.00676772
17.125 0.00659777
17.15 0.00642904
17.175 0.00626166
17.2 0.00609579
17.225 0.00593157
17.25 0.00576913
17.275 0.00560858
17.3 0.00545004
17.325 0.00529361
17.35 0.0051394
17.375 0.00498749
17.4 0.00483796
17.425 0.00469089
17.45 0.00454635
17.475 0.00440439
17.5 0.00426507
17.525 0.00412844
17.55 0.00399453
17.575 0.00386338
17.6 0.00373502
17.625 0.00360947
17.65 0.00348675
17.675 0.00336686
17.7 0.00324982
17.725 0.00313563
17.75 0.00302428
17.775 0.00291577
17.8 0.00281008
17.825 0.00270721
17.85 0.00260712
17.875 0.00250981
17.9 0.00241523
17.925 0.00232338
17.95 0.00223421
17.975 0.00214769
18 0.00206379
18.025 0.00198247
18.05 0.00190368
18.075 0.0018274
18.1 0.00175356
18.125 0.00168214
18.15 0.00161307
18.175 0.00154633
18.2 0.00148185
18.225 0.00141959
18.25 0.0013595
18.275 0.00130153
18.3 0.00124563
18.325 0.00119175
18.35 0.00113984
18.375 0.00108985
18.4 0.00104173
18.425 0.00099542
18.45 0.000950879
18.475 0.000908054
18.5 0.000866897
18.525 0.000827357
18.55 0.000789387
18.575 0.000752937
18.6 0.00071796
18.625 0.00068441
18.65 0.00065224
18.675 0.000621406
18.7 0.000591861
18.725 0.000563564
18.75 0.00053647
18.775 0.000510538
18.8 0.000485727
18.825 0.000461996
18.85 0.000439306
18.875 0.000417619
18.9 0.000396897
18.925 0.000377104
18.95 0.000358205
18.975 0.000340164
19 0.000322949
19.025 0.000306527
19.05 0.000290866
19.075 0.000275935
19.1 0.000261705
19.125 0.000248146
19.15 0.000235232
19.175 0.000222934
19.2 0.000211227
19.225 0.000200086
19.25 0.000189485
19.275 0.000179402
19.3 0.000169814
19.325 0.000160698
19.35 0.000152034
19.375 0.000143801
19.4 0.00013598
19.425 0.000128552
19.45 0.000121498
19.475 0.000114801
19.5 0.000108445
19.525 0.000102413
19.55 9.6689e-05
19.575 9.12592e-05
19.6 8.61088e-05
19.625 8.12242e-05
19.65 7.65922e-05
19.675 7.22002e-05
19.7 6.80361e-05
19.725 6.40883e-05
19.75 6.03457e-05
19.775 5.67976e-05
19.8 5.34338e-05
19.825 5.02446e-05
19.85 4.72205e-05
19.875 4.43527e-05
19.9 4.16325e-05
19.925 3.90517e-05
19.95 3.66023e-05
19.975 3.42771e-05
20 3.20679e-05
&
@target G0.S1
@type xy
0 -12.7379
0.025 -12.7379
0.05 -12.7637
0.075 -12.806
0.1 -12.8632
0.125 -12.9344
0.15 -13.0184
0.175 -13.1143
0.2 -13.2211
0.225 -13.3379
0.25 -13.4638
0.275 -13.5979
0.3 -13.7393
0.325 -13.8873
0.35 -14.0409
0.375 -14.1994
0.4 -14.3621
0.425 -14.5282
0.45 -14.6969
0.475 -14.8675
0.5 -15.0393
0.525 -15.2116
0.55 -15.3837
0.575 -15.5549
0.6 -15.7245
0.625 -15.892
0.65 -16.0566
0.675 -16.2177
0.7 -16.3746
0.725 -16.5268
0.75 -16.6736
0.775 -16.8145
0.8 -16.9488
0.825 -17.076
0.85 -17.1955
0.875 -17.3067
0.9 -17.4091
0.925 -17.5022
0.95 -17.5855
0.975 -17.6584
1 -17.7206
1.025 -17.7714
1.05 -17.8106
1.075 -17.8377
1.1 -17.8523
1.125 -17.854
1.15 -17.8426
1.175 -17.8177
1.2 -17.7791
1.225 -17.7265
1.25 -17.6597
1.275 -17.5787
1.3 -17.4832
1.325 -17.3732
1.35 -17.2486
1.375 -17.1096
1.4 -16.9561
1.425 -16.7883
1.45 -16.6063
1.475 -16.4103
1.5 -16.2006
1.525 -15.9776
1.55 -15.7416
1.575 -15.493
1.6 -15.2323
1.625 -14.9601
1.65 -14.6769
1.675 -14.3834
1.7 -14.0803
1.725 -13.7684
1.75 -13.4484
1.775 -13.1213
1.8 -12.7879
1.825 -12.4491
1.85 -12.1061
1.875 -11.7598
1.9 -11.4112
1.925 -11.0615
1.95 -10.712
1.975 -10.3637
2 -10.0178
2.025 -9.67568
2.05 -9.33844
2.075 -9.0074
2.1 -8.68383
2.125 -8.36901
2.15 -8.06421
2.175 -7.77071
2.2 -7.48979
2.225 -7.22271
2.25 -6.9707
2.275 -6.73498
2.3 -6.51674
2.325 -6.31715
2.35 -6.13733
2.375 -5.97836
2.4 -5.8413
2.425 -5.72708
2.45 -5.63683
2.475 -5.57118
2.5 -5.53105
2.525 -5.51721
2.55 -5.53035
2.575 -5.57108
2.6 -5.63995
2.625 -5.73744
2.65 -5.86392
2.675 -6.01972
2.7 -6.20506
2.725 -6.4201
2.75 -6.66489
2.775 -6.93942
2.8 -7.24359
2.825 -7.57721
2.85 -7.93996
2.875 -8.33154
2.9 -8.75148
2.925 -9.19927
2.95 -9.6743
2.975 -10.1759
3 -10.7033
3.025 -11.2556
3.05 -11.832
3.075 -12.4315
3.1 -13.053
3.125 -13.6955
3.15 -14.3577
3.175 -15.0385
3.2 -15.7366
3.225 -16.4506
3.25 -17.1792
3.275 -17.9211
3.3 -18.6747
3.325 -19.4386
3.35 -20.2112
3.375 -20.9912
3.4 -21.7769
3.425 -22.5668
3.45 -23.3594
3.475 -24.153
3.5 -24.9462
3.525 -25.7373
3.55 -26.5248
3.575 -27.3073
3.6 -28.0831
3.625 -28.8507
3.65 -29.6087
3.675 -30.3557
3.7 -31.0904
3.725 -31.8111
3.75 -32.5167
3.775 -33.2058
3.8 -33.8772
3.825 -34.5296
3.85 -35.162
3.875 -35.7733
3.9 -36.3623
3.925 -36.9282
3.95 -37.4699
3.975 -37.9867
4 -38.4776
4.025 -38.9421
4.05 -39.3793
4.075 -39.7887
4.1 -40.1697
4.125 -40.5219
4.15 -40.8448
4.175 -41.138
4.2 -41.4014
4.225 -41.6345
4.25 -41.8374
4.275 -42.0099
4.3 -42.152
4.325 -42.2636
4.35 -42.345
4.375 -42.3962
4.4 -42.4174
4.425 -42.4089
4.45 -42.371
4.475 -42.3041
4.5 -42.2086
4.525 -42.085
4.55 -41.9337
4.575 -41.7554
4.6 -41.5506
4.625 -41.32
4.65 -41.0642
4.675 -40.784
4.7 -40.48
4.725 -40.1531
4.75 -39.804
4.775 -39.4336
4.8 -39.0428
4.825 -38.6323
4.85 -38.203
4.875 -37.7559
4.9 -37.2918
4.925 -36.8118
4.95 -36.3166
4.975 -35.8072
5 -35.2846
5.025 -34.7496
5.05 -34.2033
5.075 -33.6465
5.1 -33.0801
5.125 -32.5052
5.15 -31.9225
5.175 -31.333
5.2 -30.7375
5.225 -30.137
5.25 -29.5322
5.275 -28.924
5.3 -28.3133
5.325 -27.7008
5.35 -27.0873
5.375 -26.4735
5.4 -25.8602
5.425 -25.2481
5.45 -24.6378
5.475 -24.0301
5.5 -23.4255
5.525 -22.8248
5.55 -22.2278
5.575 -21.6368
5.6 -21.0507
5.625 -20.4705
5.65 -19.8967
5.675 -19.3296
5.7 -18.77
5.725 -18.2179
5.75 -17.6738
5.775 -17.1381
5.8 -16.611
5.825 -16.0929
5.85 -15.584
5.875 -15.0845
5.9 -14.5946
5.925 -14.1145
5.95 -13.6443
5.975 -13.1843
6 -12.7344
6.025 -12.2949
6.05 -11.8657
6.075 -11.4469
6.1 -11.0386
6.125 -10.6407
6.15 -10.2533
6.175 -9.87625
6.2 -9.5096
6.225 -9.15326
6.25 -8.80717
6.275 -8.47123
6.3 -8.14535
6.325 -7.82941
6.35 -7.5233
6.375 -7.22688
6.4 -6.94
6.425 -6.66252
6.45 -6.39427
6.475 -6.13509
6.5 -5.88481
6.525 -5.64323
6.55 -5.41018
6.575 -5.18547
6.6 -4.96891
6.625 -4.7603
6.65 -4.55943
6.675 -4.36612
6.7 -4.18015
6.725 -4.00132
6.75 -3.82944
6.775 -3.66429
6.8 -3.50568
6.825 -3.35341
6.85 -3.20726
6.875 -3.06706
6.9 -2.9326
6.925 -2.80368
6.95 -2.68013
6.975 -2.56174
7 -2.44834
7.025 -2.33975
7.05 -2.23578
7.075 -2.13627
7.1 -2.04105
7.125 -1.94995
7.15 -1.86282
7.175 -1.77949
7.2 -1.69981
7.225 -1.62364
7.25 -1.55083
7.275 -1.48125
7.3 -1.41476
7.325 -1.35122
7.35 -1.29052
7.375 -1.23254
7.4 -1.17715
7.425 -1.12424
7.45 -1.07371
7.475 -1.02545
7.5 -0.979365
7.525 -0.935349
7.55 -0.893314
7.575 -0.853171
7.6 -0.814835
7.625 -0.778224
7.65 -0.743259
7.675 -0.709867
7.7 -0.677974
7.725 -0.647512
7.75 -0.618416
7.775 -0.590623
7.8 -0.564073
7.825 -0.538709
7.85 -0.514477
7.875 -0.491325
7.9 -0.469202
7.925 -0.448063
7.95 -0.427861
7.975 -0.408554
8 -0.390102
8.025 -0.372465
8.05 -0.355606
8.075 -0.339491
8.1 -0.324085
8.125 -0.309357
8.15 -0.295277
8.175 -0.281816
8.2 -0.268946
8.225 -0.256641
8.25 -0.244877
8.275 -0.233631
8.3 -0.222878
8.325 -0.212599
8.35 -0.202773
8.375 -0.193381
8.4 -0.184403
8.425 -0.175824
8.45 -0.167625
8.475 -0.15979
8.5 -0.152306
8.525 -0.145156
8.55 -0.138327
8.575 -0.131806
8.6 -0.12558
8.625 -0.119637
8.65 -0.113965
8.675 -0.108553
8.7 -0.103389
8.725 -0.098465
8.75 -0.0937693
8.775 -0.089293
8.8 -0.0850267
8.825 -0.0809616
8.85 -0.0770892
8.875 -0.0734013
8.9 -0.06989
8.925 -0.0665477
8.95 -0.0633669
8.975 -0.0603407
9 -0.0574621
9.025 -0.0547246
9.05 -0.0521218
9.075 -0.0496476
9.1 -0.047296
9.125 -0.0450615
9.15 -0.0429384
9.175 -0.0409216
9.2 -0.0390059
9.225 -0.0371866
9.25 -0.0354588
9.275 -0.0338181
9.3 -0.0322605
9.325 -0.0307814
9.35 -0.029377
9.375 -0.0280436
9.4 -0.0267776
9.425 -0.0255756
9.45 -0.0244341
9.475 -0.0233502
9.5 -0.0223207
9.525 -0.021343
9.55 -0.0204143
9.575 -0.0195321
9.6 -0.0186939
9.625 -0.0178974
9.65 -0.0171405
9.675 -0.0164211
9.7 -0.0157372
9.725 -0.015087
9.75 -0.0144688
9.775 -0.0138808
9.8 -0.0133215
9.825 -0.0127895
9.85 -0.0122833
9.875 -0.0118016
9.9 -0.0113431
9.925 -0.0109066
9.95 -0.010491
9.975 -0.0100952
10 -0.00971815
10.025 -0.00935888
10.05 -0.00901645
10.075 -0.00868997
10.1 -0.00837859
10.125 -0.00808149
10.15 -0.00779789
10.175 -0.00752705
10.2 -0.00726826
10.225 -0.00702081
10.25 -0.00678411
10.275 -0.00655748
10.3 -0.00634035
10.325 -0.00613214
10.35 -0.00593232
10.375 -0.00574037
10.4 -0.00555581
10.425 -0.00537816
10.45 -0.005207
10.475 -0.00504191
10.5 -0.0048825
10.525 -0.00472842
10.55 -0.00457934
10.575 -0.00443493
10.6 -0.00429492
10.625 -0.00415904
10.65 -0.00402705
10.675 -0.00389876
10.7 -0.00377395
10.725 -0.00365247
10.75 -0.00353417
10.775 -0.00341892
10.8 -0.00330662
10.825 -0.00319718
10.85 -0.00309053
10.875 -0.00298663
10.9 -0.00288542
10.925 -0.00278689
10.95 -0.00269103
10.975 -0.00259784
11 -0.00250731
11.025 -0.00241948
11.05 -0.00233436
11.075 -0.00225197
11.1 -0.00217235
11.125 -0.00209553
11.15 -0.00202154
11.175 -0.0019504
11.2 -0.00188215
11.225 -0.00181681
11.25 -0.00175438
11.275 -0.00169489
11.3 -0.00163834
11.325 -0.00158473
11.35 -0.00153403
11.375 -0.00148623
11.4 -0.0014413
11.425 -0.0013992
11.45 -0.00135987
11.475 -0.00132325
11.5 -0.00128926
11.525 -0.00125784
11.55 -0.00122889
11.575 -0.0012023
11.6 -0.00117798
11.625 -0.0011558
11.65 -0.00113565
11.675 -0.00111739
11.7 -0.00110089
11.725 -0.00108601
11.75 -0.00107262
11.775 -0.00106058
11.8 -0.00104973
11.825 -0.00103995
11.85 -0.00103109
11.875 -0.001023
11.9 -0.00101557
11.925 -0.00100865
11.95 -0.00100212
11.975 -0.000995875
12 -0.000989795
12.025 -0.000983777
12.05 -0.000977734
12.075 -0.00097158
12.1 -0.000965243
12.125 -0.000958655
12.15 -0.000951764
12.175 -0.000944529
12.2 -0.000936919
12.225 -0.000928911
12.25 -0.000920496
12.275 -0.000911675
12.3 -0.000902455
12.325 -0.000892856
12.35 -0.000882907
12.375 -0.000872645
12.4 -0.000862114
12.425 -0.000851364
12.45 -0.000840454
12.475 -0.000829447
12.5 -0.000818408
12.525 -0.00080741
12.55 -0.000796526
12.575 -0.000785829
12.6 -0.000775396
12.625 -0.000765301
12.65 -0.000755619
12.675 -0.00074642
12.7 -0.000737774
12.725 -0.000729746
12.75 -0.000722395
12.775 -0.000715777
12.8 -0.00070994
12.825 -0.000704927
12.85 -0.000700772
12.875 -0.000697504
12.9 -0.000695143
12.925 -0.000693699
12.95 -0.000693177
12.975 -0.000693573
13 -0.000694871
13.025 -0.000697055
13.05 -0.000700088
13.075 -0.000703937
13.1 -0.000708557
13.125 -0.000713904
13.15 -0.000719903
13.175 -0.000726498
13.2 -0.00073362
13.225 -0.000741193
13.25 -0.00074913
13.275 -0.000757368
13.3 -0.000765811
13.325 -0.000774376
13.35 -0.000782974
13.375 -0.000791519
13.4 -0.000799925
13.425 -0.000808108
13.45 -0.000815986
13.475 -0.000823481
13.5 -0.000830518
13.525 -0.000837029
13.55 -0.000842951
13.575 -0.000848224
13.6 -0.000852798
13.625 -0.000856632
13.65 -0.000859692
13.675 -0.000861949
13.7 -0.000863387
13.725 -0.000863998
13.75 -0.000863782
13.775 -0.00086275
13.8 -0.000860922
13.825 -0.000858328
13.85 -0.000855009
13.875 -0.000851012
13.9 -0.000846397
13.925 -0.00084123
13.95 -0.000835589
13.975 -0.000829556
14 -0.000823226
14.025 -0.000816696
14.05 -0.000810071
14.075 -0.000803468
14.1 -0.000797001
14.125 -0.000790793
14.15 -0.000784971
14.175 -0.000779664
14.2 -0.000775004
14.225 -0.000771124
14.25 -0.000768159
14.275 -0.000766242
14.3 -0.000765507
14.325 -0.000766084
14.35 -0.000768104
14.375 -0.000771691
14.4 -0.000776967
14.425 -0.000784049
14.45 -0.000793046
14.475 -0.000804065
14.5 -0.000817202
14.525 -0.000832548
14.55 -0.000850185
14.575 -0.000870185
14.6 -0.000892614
14.625 -0.000917526
14.65 -0.000944963
14.675 -0.000974964
14.7 -0.00100755
14.725 -0.00104274
14.75 -0.00108053
14.775 -0.00112092
14.8 -0.00116389
14.825 -0.0012094
14.85 -0.00125742
14.875 -0.0013079
14.9 -0.00136077
14.925 -0.00141597
14.95 -0.00147341
14.975 -0.00153301
15 -0.00159466
15.025 -0.00165826
15.05 -0.00172369
15.075 -0.00179082
15.1 -0.00185954
15.125 -0.00192969
15.15 -0.00200114
15.175 -0.00207373
15.2 -0.00214732
15.225 -0.00222175
15.25 -0.00229685
15.275 -0.00237249
15.3 -0.00244845
15.325 -0.00252458
15.35 -0.00260073
15.375 -0.00267671
15.4 -0.00275236
15.425 -0.00282752
15.45 -0.00290201
15.475 -0.00297569
15.5 -0.00304836
15.525 -0.00311989
15.55 -0.00319012
15.575 -0.00325889
15.6 -0.00332607
15.625 -0.00339151
15.65 -0.00345507
15.675 -0.00351663
15.7 -0.00357606
15.725 -0.00363325
15.75 -0.00368808
15.775 -0.00374046
15.8 -0.00379028
15.825 -0.00383746
15.85 -0.00388193
15.875 -0.00392359
15.9 -0.0039624
15.925 -0.00399829
15.95 -0.00403121
15.975 -0.00406112
16 -0.00408799
16.025 -0.00411178
16.05 -0.00413249
16.075 -0.00415009
16.1 -0.00416459
16.125 -0.00417598
16.15 -0.00418428
16.175 -0.00418951
16.2 -0.00419168
16.225 -0.00419082
16.25 -0.00418694
16.275 -0.0041802
16.3 -0.00417051
16.325 -0.00415798
16.35 -0.00414265
16.375 -0.00412459
16.4 -0.00410389
16.425 -0.00408059
16.45 -0.00405477
16.475 -0.00402651
16.5 -0.0039959
16.525 -0.00396301
16.55 -0.00392794
16.575 -0.00389076
16.6 -0.00385158
16.625 -0.00381048
16.65 -0.00376756
16.675 -0.00372291
16.7 -0.00367662
16.725 -0.0036288
16.75 -0.00357954
16.775 -0.00352893
16.8 -0.00347707
16.825 -0.00342406
16.85 -0.00336999
16.875 -0.00331496
16.9 -0.00325905
16.925 -0.00320236
16.95 -0.00314497
16.975 -0.00308699
17 -0.00302849
17.025 -0.00296955
17.05 -0.00291027
17.075 -0.00285072
17.1 -0.00279098
17.125 -0.00273112
17.15 -0.00267122
17.175 -0.00261136
17.2 -0.00255159
17.225 -0.00249198
17.25 -0.00243261
17.275 -0.00237352
17.3 -0.00231477
17.325 -0.00225643
17.35 -0.00219854
17.375 -0.00214115
17.4 -0.00208432
17.425 -0.00202807
17.45 -0.00197246
17.475 -0.00191752
17.5 -0.00186329
17.525 -0.00180981
17.55 -0.0017571
17.575 -0.00170519
17.6 -0.00165411
17.625 -0.00160387
17.65 -0.00155452
17.675 -0.00150605
17.7 -0.00145849
17.725 -0.00141185
17.75 -0.00136615
17.775 -0.0013214
17.8 -0.0012776
17.825 -0.00123476
17.85 -0.00119288
17.875 -0.00115197
17.9 -0.00111204
17.925 -0.00107307
17.95 -0.00103507
17.975 -0.000998041
18 -0.000961971
18.025 -0.000926858
18.05 -0.000892694
18.075 -0.000859472
18.1 -0.000827184
18.125 -0.000795819
18.15 -0.000765367
18.175 -0.000735816
18.2 -0.000707155
18.225 -0.000679371
18.25 -0.000652449
18.275 -0.000626376
18.3 -0.000601138
18.325 -0.000576718
18.35 -0.000553103
18.375 -0.000530275
18.4 -0.000508219
18.425 -0.000486918
18.45 -0.000466356
18.475 -0.000446515
18.5 -0.00042738
18.525 -0.000408932
18.55 -0.000391155
18.575 -0.000374032
18.6 -0.000357545
18.625 -0.000341678
18.65 -0.000326413
18.675 -0.000311734
18.7 -0.000297624
18.725 -0.000284065
18.75 -0.000271042
18.775 -0.000258539
18.8 -0.000246539
18.825 -0.000235026
18.85 -0.000223985
18.875 -0.0002134
18.9 -0.000203256
18.925 -0.000193539
18.95 -0.000184233
18.975 -0.000175325
19 -0.000166801
19.025 -0.000158646
19.05 -0.000150848
19.075 -0.000143393
19.1 -0.000136268
19.125 -0.000129462
19.15 -0.000122962
19.175 -0.000116756
19.2 -0.000110833
19.225 -0.000105181
19.25 -9.97907e-05
19.275 -9.46505e-05
19.3 -8.97503e-05
19.325 -8.50803e-05
19.35 -8.0631e-05
19.375 -7.6393e-05
19.4 -7.23573e-05
19.425 -6.85153e-05
19.45 -6.48585e-05
19.475 -6.13789e-05
19.5 -5.80685e-05
19.525 -5.49198e-05
19.55 -5.19255e-05
19.575 -4.90786e-05
19.6 -4.63721e-05
19.625 -4.37997e-05
19.65 -4.13548e-05
19.675 -3.90316e-05
19.7 -3.68241e-05
19.725 -3.47266e-05
19.75 -3.27337e-05
19.775 -3.08403e-05
19.8 -2.90412e-05
19.825 -2.73316e-05
19.85 -2.5707e-05
19.875 -2.41627e-05
19.9 -2.26945e-05
19.925 -2.12982e-05
19.95 -1.99698e-05
19.975 -1.87057e-05
20 -1.75015e-05
&
@target G0.S2
@type xy
0 -48.0075
0.025 -48.0075
0.05 -48.1116
0.075 -48.2847
0.1 -48.5263
0.125 -48.8357
0.15 -49.2121
0.175 -49.6542
0.2 -50.1613
0.225 -50.7315
0.25 -51.3634
0.275 -52.0552
0.3 -52.8052
0.325 -53.6111
0.35 -54.4708
0.375 -55.382
0.4 -56.3422
0.425 -57.3489
0.45 -58.3994
0.475 -59.491
0.5 -60.6207
0.525 -61.7858
0.55 -62.9831
0.575 -64.2097
0.6 -65.4626
0.625 -66.7385
0.65 -68.0346
0.675 -69.3475
0.7 -70.6744
0.725 -72.012
0.75 -73.3574
0.775 -74.7076
0.8 -76.0597
0.825 -77.4108
0.85 -78.7582
0.875 -80.0992
0.9 -81.4313
0.925 -82.7519
0.95 -84.0587
0.975 -85.3495
1 -86.6223
1.025 -87.8751
1.05 -89.1062
1.075 -90.3139
1.1 -91.4967
1.125 -92.6533
1.15 -93.7827
1.175 -94.8839
1.2 -95.9562
1.225 -96.9988
1.25 -98.0114
1.275 -98.9937
1.3 -99.9456
1.325 -100.867
1.35 -101.759
1.375 -102.621
1.4 -103.454
1.425 -104.258
1.45 -105.035
1.475 -105.786
1.5 -106.511
1.525 -107.213
1.55 -107.891
1.575 -108.549
1.6 -109.186
1.625 -109.806
1.65 -110.41
1.675 -110.998
1.7 -111.575
1.725 -112.14
1.75 -112.696
1.775 -113.245
1.8 -113.789
1.825 -114.33
1.85 -114.869
1.875 -115.408
1.9 -115.949
1.925 -116.494
1.95 -117.043
1.975 -117.6
2 -118.165
2.025 -118.739
2.05 -119.323
2.075 -119.919
2.1 -120.528
2.125 -121.149
2.15 -121.785
2.175 -122.435
2.2 -123.1
2.225 -123.779
2.25 -124.473
2.275 -125.181
2.3 -125.904
2.325 -126.64
2.35 -127.389
2.375 -128.15
2.4 -128.922
2.425 -129.704
2.45 -130.494
2.475 -131.291
2.5 -132.093
2.525 -132.898
2.55 -133.704
2.575 -134.51
2.6 -135.313
2.625 -136.11
2.65 -136.9
2.675 -137.679
2.7 -138.446
2.725 -139.197
2.75 -139.93
2.775 -140.642
2.8 -141.331
2.825 -141.992
2.85 -142.625
2.875 -143.225
2.9 -143.79
2.925 -144.317
2.95 -144.804
2.975 -145.248
3 -145.646
3.025 -145.995
3.05 -146.293
3.075 -146.538
3.1 -146.728
3.125 -146.86
3.15 -146.932
3.175 -146.941
3.2 -146.888
3.225 -146.77
3.25 -146.585
3.275 -146.331
3.3 -146.009
3.325 -145.616
3.35 -145.152
3.375 -144.616
3.4 -144.008
3.425 -143.327
3.45 -142.573
3.475 -141.747
3.5 -140.847
3.525 -139.876
3.55 -138.833
3.575 -137.718
3.6 -136.534
3.625 -135.28
3.65 -133.958
3.675 -132.57
3.7 -131.116
3.725 -129.6
3.75 -128.021
3.775 -126.383
3.8 -124.687
3.825 -122.935
3.85 -121.131
3.875 -119.275
3.9 -117.371
3.925 -115.422
3.95 -113.429
3.975 -111.396
4 -109.325
4.025 -107.22
4.05 -105.083
4.075 -102.917
4.1 -100.725
4.125 -98.511
4.15 -96.2767
4.175 -94.0253
4.2 -91.7604
4.225 -89.4847
4.25 -87.2012
4.275 -84.9129
4.3 -82.6227
4.325 -80.3334
4.35 -78.048
4.375 -75.7692
4.4 -73.4996
4.425 -71.242
4.45 -68.999
4.475 -66.7729
4.5 -64.5663
4.525 -62.3815
4.55 -60.2191
4.575 -58.0859
4.6 -55.9793
4.625 -53.9028
4.65 -51.8582
4.675 -49.8471
4.7 -47.871
4.725 -45.9318
4.75 -44.0308
4.775 -42.1691
4.8 -40.3478
4.825 -38.5681
4.85 -36.8309
4.875 -35.1369
4.9 -33.4868
4.925 -31.8814
4.95 -30.321
4.975 -28.806
5 -27.3367
5.025 -25.9134
5.05 -24.5359
5.075 -23.2045
5.1 -21.9189
5.125 -20.679
5.15 -19.4845
5.175 -18.335
5.2 -17.2302
5.225 -16.1695
5.25 -15.1523
5.275 -14.1781
5.3 -13.2462
5.325 -12.3557
5.35 -11.5059
5.375 -10.696
5.4 -9.92515
5.425 -9.19232
5.45 -8.49661
5.475 -7.83703
5.5 -7.21257
5.525 -6.62222
5.55 -6.06489
5.575 -5.53955
5.6 -5.04511
5.625 -4.5805
5.65 -4.14462
5.675 -3.73639
5.7 -3.35472
5.725 -2.99853
5.75 -2.66674
5.775 -2.35829
5.8 -2.07212
5.825 -1.8072
5.85 -1.56252
5.875 -1.33704
5.9 -1.12979
5.925 -0.93981
5.95 -0.766165
5.975 -0.607935
6 -0.46423
6.025 -0.334186
6.05 -0.216965
6.075 -0.111758
6.1 -0.0177836
6.125 0.0657111
6.15 0.139449
6.175 0.204124
6.2 0.260402
6.225 0.308916
6.25 0.350267
6.275 0.385045
6.3 0.413799
6.325 0.437033
6.35 0.455248
6.375 0.468906
6.4 0.478447
6.425 0.484281
6.45 0.486793
6.475 0.486346
6.5 0.483267
6.525 0.477887
6.55 0.470489
6.575 0.461343
6.6 0.450698
6.625 0.438783
6.65 0.425809
6.675 0.411971
6.7 0.39744
6.725 0.382378
6.75 0.36693
6.775 0.351225
6.8 0.33538
6.825 0.319498
6.85 0.303672
6.875 0.287983
6.9 0.272502
6.925 0.25729
6.95 0.242401
6.975 0.227878
7 0.21376
7.025 0.200077
7.05 0.186853
7.075 0.174108
7.1 0.161859
7.125 0.150113
7.15 0.138875
7.175 0.12815
7.2 0.117935
7.225 0.108227
7.25 0.099019
7.275 0.0903044
7.3 0.082073
7.325 0.0743132
7.35 0.0670126
7.375 0.060158
7.4 0.0537341
7.425 0.0477259
7.45 0.042118
7.475 0.0368942
7.5 0.0320384
7.525 0.027534
7.55 0.0233647
7.575 0.0195142
7.6 0.0159661
7.625 0.0127045
7.65 0.00971345
7.675 0.00697752
7.7 0.00448153
7.725 0.00221066
7.75 0.000150018
7.775 -0.00171465
7.8 -0.00339485
7.825 -0.00490489
7.85 -0.00625737
7.875 -0.00746435
7.9 -0.00853741
7.925 -0.0094876
7.95 -0.0103242
7.975 -0.0110597
8 -0.0117024
8.025 -0.0122611
8.05 -0.0127442
8.075 -0.0131602
8.1 -0.0135146
8.125 -0.013816
8.15 -0.0140701
8.175 -0.0142826
8.2 -0.0144587
8.225 -0.0146027
8.25 -0.0147199
8.275 -0.0148135
8.3 -0.0148869
8.325 -0.0149431
8.35 -0.0149845
8.375 -0.0150133
8.4 -0.0150313
8.425 -0.0150398
8.45 -0.0150401
8.475 -0.015033
8.5 -0.0150192
8.525 -0.0149987
8.55 -0.0149719
8.575 -0.0149388
8.6 -0.0148996
8.625 -0.0148532
8.65 -0.0147997
8.675 -0.0147386
8.7 -0.0146695
8.725 -0.014592
8.75 -0.0145056
8.775 -0.0144098
8.8 -0.0143042
8.825 -0.0141885
8.85 -0.0140624
8.875 -0.0139257
8.9 -0.013778
8.925 -0.01362
8.95 -0.0134514
8.975 -0.0132723
9 -0.0130832
9.025 -0.0128847
9.05 -0.0126767
9.075 -0.0124601
9.1 -0.0122356
9.125 -0.0120038
9.15 -0.0117657
9.175 -0.011522
9.2 -0.0112737
9.225 -0.0110217
9.25 -0.0107669
9.275 -0.0105102
9.3 -0.0102527
9.325 -0.00999523
9.35 -0.00973859
9.375 -0.00948328
9.4 -0.00923088
9.425 -0.00898169
9.45 -0.00873635
9.475 -0.00849543
9.5 -0.0082594
9.525 -0.00802865
9.55 -0.00780349
9.575 -0.00758411
9.6 -0.00737064
9.625 -0.0071631
9.65 -0.00696143
9.675 -0.00676548
9.7 -0.00657504
9.725 -0.0063898
9.75 -0.00620943
9.775 -0.00603349
9.8 -0.00586154
9.825 -0.00569308
9.85 -0.00552759
9.875 -0.00536452
9.9 -0.00520334
9.925 -0.00504349
9.95 -0.00488445
9.975 -0.0047257
10 -0.00456684
10.025 -0.00440727
10.05 -0.00424668
10.075 -0.00408471
10.1 -0.00392109
10.125 -0.00375558
10.15 -0.00358803
10.175 -0.00341835
10.2 -0.00324651
10.225 -0.00307256
10.25 -0.00289662
10.275 -0.00271893
10.3 -0.00253963
10.325 -0.00235907
10.35 -0.00217763
10.375 -0.00199571
10.4 -0.00181377
10.425 -0.00163225
10.45 -0.0014518
10.475 -0.00127291
10.5 -0.00109612
10.525 -0.000922034
10.55 -0.000751201
10.575 -0.000584185
10.6 -0.000421529
10.625 -0.000263751
10.65 -0.000111296
10.675 3.52944e-05
10.7 0.000175663
10.725 0.000309395
10.75 0.000436304
10.775 0.000556082
10.8 0.00066853
10.825 0.000773554
10.85 0.000871075
10.875 0.000961095
10.9 0.00104368
10.925 0.00111896
10.95 0.00118712
10.975 0.00124841
11 0.00130312
11.025 0.00135161
11.05 0.00139426
11.075 0.00143151
11.1 0.00146384
11.125 0.00149173
11.15 0.0015157
11.175 0.00153628
11.2 0.00155401
11.225 0.00156942
11.25 0.00158307
11.275 0.00159546
11.3 0.00160711
11.325 0.00161851
11.35 0.00163011
11.375 0.00164233
11.4 0.00165555
11.425 0.00167013
11.45 0.00168637
11.475 0.0017045
11.5 0.00172473
11.525 0.00174721
11.55 0.00177205
11.575 0.00179927
11.6 0.00182885
11.625 0.00186078
11.65 0.00189492
11.675 0.00193114
11.7 0.00196923
11.725 0.00200897
11.75 0.00205006
11.775 0.00209224
11.8 0.00213515
11.825 0.00217845
11.85 0.00222177
11.875 0.00226474
11.9 0.00230695
11.925 0.00234803
11.95 0.00238759
11.975 0.00242523
12 0.00246063
12.025 0.00249342
12.05 0.00252328
12.075 0.00254993
12.1 0.00257308
12.125 0.00259252
12.15 0.00260804
12.175 0.00261949
12.2 0.00262676
12.225 0.00262978
12.25 0.00262851
12.275 0.00262297
12.3 0.00261323
12.325 0.00259936
12.35 0.00258154
12.375 0.00255993
12.4 0.00253476
12.425 0.00250631
12.45 0.00247483
12.475 0.00244066
12.5 0.00240415
12.525 0.00236566
12.55 0.0023256
12.575 0.00228437
12.6 0.00224237
12.625 0.00220004
12.65 0.0021578
12.675 0.00211609
12.7 0.00207531
12.725 0.00203587
12.75 0.00199818
12.775 0.00196261
12.8 0.00192951
12.825 0.00189922
12.85 0.00187204
12.875 0.00184824
12.9 0.00182808
12.925 0.00181174
12.95 0.00179941
12.975 0.00179123
13 0.00178727
13.025 0.00178761
13.05 0.00179225
13.075 0.00180117
13.1 0.00181434
13.125 0.00183162
13.15 0.00185288
13.175 0.00187797
13.2 0.00190667
13.225 0.00193877
13.25 0.00197401
13.275 0.00201206
13.3 0.00205265
13.325 0.00209546
13.35 0.00214012
13.375 0.00218629
13.4 0.0022336
13.425 0.00228166
13.45 0.00233011
13.475 0.00237856
13.5 0.00242666
13.525 0.00247402
13.55 0.0025203
13.575 0.00256515
13.6 0.00260825
13.625 0.00264928
13.65 0.00268797
13.675 0.00272404
13.7 0.00275726
13.725 0.00278742
13.75 0.00281434
13.775 0.00283787
13.8 0.00285789
13.825 0.00287431
13.85 0.00288707
13.875 0.00289616
13.9 0.00290158
13.925 0.00290338
13.95 0.00290164
13.975 0.00289645
14 0.00288796
14.025 0.00287634
14.05 0.00286177
14.075 0.00284447
14.1 0.0028247
14.125 0.00280271
14.15 0.00277879
14.175 0.00275324
14.2 0.0027264
14.225 0.00269858
14.25 0.00267012
14.275 0.0026414
14.3 0.00261275
14.325 0.00258454
14.35 0.00255714
14.375 0.0025309
14.4 0.00250618
14.425 0.00248332
14.45 0.00246268
14.475 0.00244457
14.5 0.00242932
14.525 0.00241722
14.55 0.00240857
14.575 0.00240363
14.6 0.00240264
14.625 0.00240583
14.65 0.00241341
14.675 0.00242554
14.7 0.00244239
14.725 0.00246409
14.75 0.00249074
14.775 0.00252241
14.8 0.00255915
14.825 0.00260099
14.85 0.00264793
14.875 0.00269993
14.9 0.00275694
14.925 0.00281889
14.95 0.00288566
14.975 0.00295712
15 0.00303313
15.025 0.0031135
15.05 0.00319805
15.075 0.00328656
15.1 0.0033788
15.125 0.00347456
15.15 0.00357349
15.175 0.00367535
15.2 0.00377985
15.225 0.00388669
15.25 0.00399555
15.275 0.00410611
15.3 0.00421802
15.325 0.00433099
15.35 0.00444469
15.375 0.00455874
15.4 0.00467282
15.425 0.00478659
15.45 0.00489973
15.475 0.0050119
15.5 0.00512278
15.525 0.00523205
15.55 0.00533939
15.575 0.00544452
15.6 0.00554713
15.625 0.00564696
15.65 0.00574373
15.675 0.00583717
15.7 0.00592706
15.725 0.00601316
15.75 0.00609525
15.775 0.00617314
15.8 0.00624665
15.825 0.00631561
15.85 0.00637986
15.875 0.00643927
15.9 0.00649372
15.925 0.00654311
15.95 0.00658735
15.975 0.00662637
16 0.00666011
16.025 0.00668853
16.05 0.00671162
16.075 0.00672936
16.1 0.00674175
16.125 0.00674883
16.15 0.00675061
16.175 0.00674715
16.2 0.00673851
16.225 0.00672476
16.25 0.00670598
16.275 0.00668226
16.3 0.0066537
16.325 0.00662046
16.35 0.00658261
16.375 0.0065403
16.4 0.00649366
16.425 0.00644284
16.45 0.006388
16.475 0.00632929
16.5 0.00626687
16.525 0.00620091
16.55 0.00613157
16.575 0.00605903
16.6 0.00598347
16.625 0.00590506
16.65 0.00582397
16.675 0.00574039
16.7 0.0056545
16.725 0.00556646
16.75 0.00547646
16.775 0.00538468
16.8 0.00529128
16.825 0.00519643
16.85 0.00510031
16.875 0.00500308
16.9 0.0049049
16.925 0.00480593
16.95 0.00470632
16.975 0.00460623
17 0.0045058
17.025 0.00440516
17.05 0.00430446
17.075 0.00420383
17.1 0.0041034
17.125 0.00400327
17.15 0.00390358
17.175 0.00380443
17.2 0.00370592
17.225 0.00360816
17.25 0.00351124
17.275 0.00341524
17.3 0.00332026
17.325 0.00322636
17.35 0.00313363
17.375 0.00304213
17.4 0.00295192
17.425 0.00286307
17.45 0.00277561
17.475 0.00268961
17.5 0.0026051
17.525 0.00252213
17.55 0.00244072
17.575 0.0023609
17.6 0.00228271
17.625 0.00220617
17.65 0.00213129
17.675 0.00205808
17.7 0.00198656
17.725 0.00191674
17.75 0.00184861
17.775 0.00178219
17.8 0.00171746
17.825 0.00165443
17.85 0.00159308
17.875 0.00153341
17.9 0.00147541
17.925 0.00141906
17.95 0.00136434
17.975 0.00131124
18 0.00125974
18.025 0.00120981
18.05 0.00116144
18.075 0.0011146
18.1 0.00106927
18.125 0.00102541
18.15 0.000983013
18.175 0.000942037
18.2 0.000902458
18.225 0.000864246
18.25 0.000827372
18.275 0.000791805
18.3 0.000757515
18.325 0.000724472
18.35 0.000692644
18.375 0.000662
18.4 0.00063251
18.425 0.000604141
18.45 0.000576864
18.475 0.000550647
18.5 0.000525459
18.525 0.000501271
18.55 0.000478051
18.575 0.00045577
18.6 0.000434399
18.625 0.000413908
18.65 0.000394269
18.675 0.000375453
18.7 0.000357433
18.725 0.000340182
18.75 0.000323672
18.775 0.000307879
18.8 0.000292775
18.825 0.000278336
18.85 0.000264538
18.875 0.000251357
18.9 0.000238768
18.925 0.000226751
18.95 0.000215282
18.975 0.000204341
19 0.000193905
19.025 0.000183956
19.05 0.000174473
19.075 0.000165438
19.1 0.000156831
19.125 0.000148636
19.15 0.000140833
19.175 0.000133408
19.2 0.000126344
19.225 0.000119624
19.25 0.000113234
19.275 0.00010716
19.3 0.000101387
19.325 9.59019e-05
19.35 9.06915e-05
19.375 8.57432e-05
19.4 8.1045e-05
19.425 7.65853e-05
19.45 7.23529e-05
19.475 6.8337e-05
19.5 6.45274e-05
19.525 6.09141e-05
19.55 5.74877e-05
19.575 5.42389e-05
19.6 5.11592e-05
19.625 4.824e-05
19.65 4.54733e-05
19.675 4.28515e-05
19.7 4.03672e-05
19.725 3.80133e-05
19.75 3.5783e-05
19.775 3.36698e-05
19.8 3.16677e-05
19.825 2.97705e-05
19.85 2.79728e-05
19.875 2.62689e-05
19.9 2.46537e-05
19.925 2.31223e-05
19.95 2.16699e-05
19.975 2.02919e-05
20 1.89837e-05
&
@target G0.S3
@type xy
0 -18.4673
0.025 -18.4673
0.05 -18.5074
0.075 -18.5743
0.1 -18.6682
0.125 -18.7892
0.15 -18.9374
0.175 -19.1132
0.2 -19.3166
0.225 -19.5478
0.25 -19.8069
0.275 -20.0941
0.3 -20.4093
0.325 -20.7525
0.35 -21.1237
0.375 -21.5226
0.4 -21.9491
0.425 -22.4028
0.45 -22.8833
0.475 -23.39
0.5 -23.9224
0.525 -24.4796
0.55 -25.0609
0.575 -25.6653
0.6 -26.2918
0.625 -26.9391
0.65 -27.6061
0.675 -28.2912
0.7 -28.9931
0.725 -29.7101
0.75 -30.4405
0.775 -31.1826
0.8 -31.9345
0.825 -32.6943
0.85 -33.4598
0.875 -34.2291
0.9 -35
0.925 -35.7703
0.95 -36.5377
0.975 -37.3
1 -38.0549
1.025 -38.8001
1.05 -39.5333
1.075 -40.2522
1.1 -40.9545
1.125 -41.638
1.15 -42.3005
1.175 -42.9398
1.2 -43.5539
1.225 -44.1408
1.25 -44.6984
1.275 -45.2251
1.3 -45.7191
1.325 -46.1787
1.35 -46.6025
1.375 -46.9891
1.4 -47.3373
1.425 -47.646
1.45 -47.9143
1.475 -48.1415
1.5 -48.3268
1.525 -48.47
1.55 -48.5708
1.575 -48.6291
1.6 -48.6449
1.625 -48.6186
1.65 -48.5506
1.675 -48.4415
1.7 -48.2923
1.725 -48.1038
1.75 -47.8773
1.775 -47.614
1.8 -47.3156
1.825 -46.9836
1.85 -46.6199
1.875 -46.2264
1.9 -45.8054
1.925 -45.359
1.95 -44.8896
1.975 -44.3996
2 -43.8918
2.025 -43.3688
2.05 -42.8334
2.075 -42.2884
2.1 -41.7367
2.125 -41.1813
2.15 -40.6253
2.175 -40.0717
2.2 -39.5234
2.225 -38.9837
2.25 -38.4554
2.275 -37.9417
2.3 -37.4454
2.325 -36.9697
2.35 -36.5173
2.375 -36.091
2.4 -35.6937
2.425 -35.3278
2.45 -34.9961
2.475 -34.7008
2.5 -34.4443
2.525 -34.2288
2.55 -34.0563
2.575 -33.9287
2.6 -33.8477
2.625 -33.8148
2.65 -33.8316
2.675 -33.8991
2.7 -34.0185
2.725 -34.1907
2.75 -34.4163
2.775 -34.6958
2.8 -35.0296
2.825 -35.4178
2.85 -35.8602
2.875 -36.3569
2.9 -36.9071
2.925 -37.5102
2.95 -38.1656
2.975 -38.8721
3 -39.6288
3.025 -40.4341
3.05 -41.2868
3.075 -42.185
3.1 -43.1271
3.125 -44.111
3.15 -45.1347
3.175 -46.196
3.2 -47.2925
3.225 -48.4219
3.25 -49.5815
3.275 -50.7687
3.3 -51.9807
3.325 -53.2148
3.35 -54.4681
3.375 -55.7377
3.4 -57.0205
3.425 -58.3135
3.45 -59.6138
3.475 -60.9181
3.5 -62.2235
3.525 -63.527
3.55 -64.8253
3.575 -66.1155
3.6 -67.3946
3.625 -68.6596
3.65 -69.9075
3.675 -71.1355
3.7 -72.3407
3.725 -73.5205
3.75 -74.6721
3.775 -75.793
3.8 -76.8807
3.825 -77.9328
3.85 -78.947
3.875 -79.9211
3.9 -80.8531
3.925 -81.741
3.95 -82.5829
3.975 -83.3772
4 -84.1223
4.025 -84.8167
4.05 -85.4592
4.075 -86.0484
4.1 -86.5834
4.125 -87.0634
4.15 -87.4873
4.175 -87.8547
4.2 -88.165
4.225 -88.4178
4.25 -88.6129
4.275 -88.7501
4.3 -88.8295
4.325 -88.8512
4.35 -88.8154
4.375 -88.7226
4.4 -88.5731
4.425 -88.3676
4.45 -88.1068
4.475 -87.7915
4.5 -87.4226
4.525 -87.0011
4.55 -86.5281
4.575 -86.0048
4.6 -85.4324
4.625 -84.8122
4.65 -84.1457
4.675 -83.4344
4.7 -82.6797
4.725 -81.8832
4.75 -81.0465
4.775 -80.1714
4.8 -79.2595
4.825 -78.3125
4.85 -77.3323
4.875 -76.3207
4.9 -75.2793
4.925 -74.2102
4.95 -73.115
4.975 -71.9957
5 -70.854
5.025 -69.6919
5.05 -68.5111
5.075 -67.3134
5.1 -66.1006
5.125 -64.8746
5.15 -63.637
5.175 -62.3897
5.2 -61.1342
5.225 -59.8722
5.25 -58.6055
5.275 -57.3354
5.3 -56.0638
5.325 -54.7919
5.35 -53.5213
5.375 -52.2534
5.4 -50.9896
5.425 -49.7311
5.45 -48.4793
5.475 -47.2354
5.5 -45.9994
5.525 -44.7758
5.55 -43.5623
5.575 -42.361
5.6 -41.1729
5.625 -39.9986
5.65 -38.8396
5.675 -37.6961
5.7 -36.5691
5.725 -35.4589
5.75 -34.3667
5.775 -33.2928
5.8 -32.2378
5.825 -31.202
5.85 -30.186
5.875 -29.1901
5.9 -28.2146
5.925 -27.2598
5.95 -26.326
5.975 -25.4134
6 -24.522
6.025 -23.6521
6.05 -22.8036
6.075 -21.9767
6.1 -21.1712
6.125 -20.3872
6.15 -19.6246
6.175 -18.8833
6.2 -18.1631
6.225 -17.4639
6.25 -16.7855
6.275 -16.1277
6.3 -15.4902
6.325 -14.8728
6.35 -14.2752
6.375 -13.6971
6.4 -13.1382
6.425 -12.5981
6.45 -12.0766
6.475 -11.5732
6.5 -11.0875
6.525 -10.6193
6.55 -10.1681
6.575 -9.73341
6.6 -9.31498
6.625 -8.91234
6.65 -8.52508
6.675 -8.15279
6.7 -7.79506
6.725 -7.45146
6.75 -7.12159
6.775 -6.80502
6.8 -6.50135
6.825 -6.21017
6.85 -5.93106
6.875 -5.66364
6.9 -5.40751
6.925 -5.16226
6.95 -4.92753
6.975 -4.70293
7 -4.48808
7.025 -4.28264
7.05 -4.08624
7.075 -3.89853
7.1 -3.71918
7.125 -3.54785
7.15 -3.38423
7.175 -3.228
7.2 -3.07885
7.225 -2.93649
7.25 -2.80064
7.275 -2.67101
7.3 -2.54735
7.325 -2.42938
7.35 -2.31686
7.375 -2.20956
7.4 -2.10722
7.425 -2.00965
7.45 -1.9166
7.475 -1.82789
7.5 -1.74331
7.525 -1.66267
7.55 -1.58578
7.575 -1.51248
7.6 -1.44259
7.625 -1.37595
7.65 -1.31241
7.675 -1.25182
7.7 -1.19405
7.725 -1.13895
7.75 -1.0864
7.775 -1.03627
7.8 -0.988462
7.825 -0.942851
7.85 -0.899335
7.875 -0.857813
7.9 -0.81819
7.925 -0.780376
7.95 -0.744284
7.975 -0.709832
8 -0.676942
8.025 -0.64554
8.05 -0.615556
8.075 -0.586924
8.1 -0.55958
8.125 -0.533464
8.15 -0.50852
8.175 -0.484693
8.2 -0.461932
8.225 -0.440189
8.25 -0.419417
8.275 -0.399574
8.3 -0.380616
8.325 -0.362506
8.35 -0.345205
8.375 -0.328678
8.4 -0.312892
8.425 -0.297814
8.45 -0.283414
8.475 -0.269663
8.5 -0.256533
8.525 -0.243999
8.55 -0.232034
8.575 -0.220616
8.6 -0.209721
8.625 -0.199327
8.65 -0.189415
8.675 -0.179963
8.7 -0.170953
8.725 -0.162367
8.75 -0.154186
8.775 -0.146394
8.8 -0.138976
8.825 -0.131915
8.85 -0.125196
8.875 -0.118805
8.9 -0.112728
8.925 -0.106952
8.95 -0.101464
8.975 -0.0962508
9 -0.0913013
9.025 -0.0866036
9.05 -0.0821465
9.075 -0.0779192
9.1 -0.0739113
9.125 -0.0701127
9.15 -0.0665138
9.175 -0.0631052
9.2 -0.0598778
9.225 -0.0568229
9.25 -0.0539323
9.275 -0.0511978
9.3 -0.0486116
9.325 -0.0461663
9.35 -0.0438548
9.375 -0.0416701
9.4 -0.0396056
9.425 -0.0376553
9.45 -0.0358126
9.475 -0.0340721
9.5 -0.032428
9.525 -0.0308753
9.55 -0.0294089
9.575 -0.0280238
9.6 -0.0267157
9.625 -0.0254801
9.65 -0.0243129
9.675 -0.0232102
9.7 -0.0221683
9.725 -0.0211836
9.75 -0.020253
9.775 -0.0193731
9.8 -0.018541
9.825 -0.0177539
9.85 -0.0170091
9.875 -0.0163042
9.9 -0.0156367
9.925 -0.0150044
9.95 -0.0144051
9.975 -0.013837
10 -0.013298
10.025 -0.0127864
10.05 -0.0123005
10.075 -0.0118388
10.1 -0.0113997
10.125 -0.0109819
10.15 -0.0105838
10.175 -0.0102044
10.2 -0.00984242
10.225 -0.00949668
10.25 -0.00916613
10.275 -0.00884976
10.3 -0.00854663
10.325 -0.0082558
10.35 -0.0079765
10.375 -0.00770785
10.4 -0.00744913
10.425 -0.00719964
10.45 -0.00695871
10.475 -0.00672574
10.5 -0.00650015
10.525 -0.00628141
10.55 -0.00606905
10.575 -0.0058626
10.6 -0.00566167
10.625 -0.00546591
10.65 -0.00527497
10.675 -0.00508856
10.7 -0.00490642
10.725 -0.00472835
10.75 -0.00455416
10.775 -0.00438368
10.8 -0.00421681
10.825 -0.00405344
10.85 -0.00389352
10.875 -0.003737
10.9 -0.00358382
10.925 -0.00343411
10.95 -0.00328778
10.975 -0.00314494
11 -0.00300563
11.025 -0.00286992
11.05 -0.0027379
11.075 -0.00260965
11.1 -0.00248528
11.125 -0.00236487
11.15 -0.00224855
11.175 -0.00213638
11.2 -0.00202848
11.225 -0.00192494
11.25 -0.00182583
11.275 -0.00173123
11.3 -0.00164119
11.325 -0.00155577
11.35 -0.00147498
11.375 -0.00139886
11.4 -0.0013274
11.425 -0.00126058
11.45 -0.00119837
11.475 -0.0011407
11.5 -0.00108751
11.525 -0.00103871
11.55 -0.000994196
11.575 -0.000953821
11.6 -0.000917454
11.625 -0.000884923
11.65 -0.000856082
11.675 -0.00083073
11.7 -0.00080867
11.725 -0.000789691
11.75 -0.000773587
11.775 -0.000760115
11.8 -0.000749053
11.825 -0.00074017
11.85 -0.000733229
11.875 -0.000727998
11.9 -0.000724244
11.925 -0.000721734
11.95 -0.00072026
11.975 -0.000719597
12 -0.000719547
12.025 -0.000719913
12.05 -0.000720514
12.075 -0.000721181
12.1 -0.000721761
12.125 -0.000722115
12.15 -0.00072212
12.175 -0.000721672
12.2 -0.000720682
12.225 -0.00071908
12.25 -0.000716812
12.275 -0.000713841
12.3 -0.00071015
12.325 -0.000705737
12.35 -0.00070061
12.375 -0.000694806
12.4 -0.000688366
12.425 -0.000681349
12.45 -0.000673816
12.475 -0.00066585
12.5 -0.000657539
12.525 -0.000648981
12.55 -0.000640277
12.575 -0.000631537
12.6 -0.00062287
12.625 -0.00061439
12.65 -0.00060621
12.675 -0.000598442
12.7 -0.000591195
12.725 -0.000584572
12.75 -0.000578673
12.775 -0.00057359
12.8 -0.000569406
12.825 -0.000566195
12.85 -0.000564023
12.875 -0.000562941
12.9 -0.000562992
12.925 -0.000564204
12.95 -0.000566594
12.975 -0.000570167
13 -0.000574909
13.025 -0.000580798
13.05 -0.000587799
13.075 -0.000595863
13.1 -0.000604929
13.125 -0.000614924
13.15 -0.000625764
13.175 -0.000637357
13.2 -0.000649598
13.225 -0.000662378
13.25 -0.000675578
13.275 -0.000689081
13.3 -0.000702737
13.325 -0.000716437
13.35 -0.000730039
13.375 -0.000743409
13.4 -0.000756414
13.425 -0.000768921
13.45 -0.000780808
13.475 -0.000791949
13.5 -0.000802228
13.525 -0.000811538
13.55 -0.000819778
13.575 -0.000826858
13.6 -0.000832701
13.625 -0.000837239
13.65 -0.000840419
13.675 -0.000842199
13.7 -0.000842556
13.725 -0.000841476
13.75 -0.000838963
13.775 -0.000835038
13.8 -0.000829736
13.825 -0.000823106
13.85 -0.000815216
13.875 -0.000806153
13.9 -0.000796004
13.925 -0.000784885
13.95 -0.000772922
13.975 -0.000760255
14 -0.000747034
14.025 -0.000733426
14.05 -0.000719602
14.075 -0.000705749
14.1 -0.000692052
14.125 -0.000678727
14.15 -0.000665973
14.175 -0.000653999
14.2 -0.00064303
14.225 -0.00063328
14.25 -0.000624972
14.275 -0.000618318
14.3 -0.00061354
14.325 -0.000610852
14.35 -0.000610464
14.375 -0.000612583
14.4 -0.000617397
14.425 -0.000625112
14.45 -0.000635915
14.475 -0.000649946
14.5 -0.00066738
14.525 -0.000688361
14.55 -0.000713022
14.575 -0.000741485
14.6 -0.000773851
14.625 -0.000810209
14.65 -0.00085063
14.675 -0.000895172
14.7 -0.000943872
14.725 -0.000996753
14.75 -0.00105382
14.775 -0.00111505
14.8 -0.00118043
14.825 -0.0012499
14.85 -0.00132339
14.875 -0.00140083
14.9 -0.00148212
14.925 -0.00156714
14.95 -0.00165577
14.975 -0.00174785
15 -0.00184322
15.025 -0.00194173
15.05 -0.00204317
15.075 -0.00214735
15.1 -0.00225407
15.125 -0.0023631
15.15 -0.00247422
15.175 -0.00258719
15.2 -0.00270176
15.225 -0.00281769
15.25 -0.00293473
15.275 -0.00305264
15.3 -0.0031711
15.325 -0.00328987
15.35 -0.00340869
15.375 -0.0035273
15.4 -0.00364543
15.425 -0.00376282
15.45 -0.0038792
15.475 -0.00399434
15.5 -0.00410795
15.525 -0.00421981
15.55 -0.00432967
15.575 -0.00443731
15.6 -0.00454248
15.625 -0.00464499
15.65 -0.00474462
15.675 -0.00484117
15.7 -0.00493445
15.725 -0.00502429
15.75 -0.00511052
15.775 -0.00519298
15.8 -0.00527153
15.825 -0.00534603
15.85 -0.00541636
15.875 -0.00548242
15.9 -0.00554411
15.925 -0.00560134
15.95 -0.00565404
15.975 -0.00570215
16 -0.00574562
16.025 -0.00578442
16.05 -0.00581852
16.075 -0.0058479
16.1 -0.00587258
16.125 -0.00589255
16.15 -0.00590783
16.175 -0.00591846
16.2 -0.00592447
16.225 -0.00592592
16.25 -0.00592287
16.275 -0.00591537
16.3 -0.00590351
16.325 -0.00588738
16.35 -0.00586705
16.375 -0.00584264
16.4 -0.00581424
16.425 -0.00578197
16.45 -0.00574594
16.475 -0.00570627
16.5 -0.00566309
16.525 -0.00561653
16.55 -0.00556672
16.575 -0.0055138
16.6 -0.0054579
16.625 -0.00539917
16.65 -0.00533775
16.675 -0.00527378
16.7 -0.00520742
16.725 -0.00513879
16.75 -0.00506806
16.775 -0.00499536
16.8 -0.00492084
16.825 -0.00484464
16.85 -0.0047669
16.875 -0.00468777
16.9 -0.00460739
16.925 -0.00452588
16.95 -0.00444339
16.975 -0.00436004
17 -0.00427597
17.025 -0.0041913
17.05 -0.00410615
17.075 -0.00402064
17.1 -0.00393488
17.125 -0.003849
17.15 -0.00376308
17.175 -0.00367725
17.2 -0.0035916
17.225 -0.00350621
17.25 -0.0034212
17.275 -0.00333664
17.3 -0.00325262
17.325 -0.00316921
17.35 -0.00308649
17.375 -0.00300454
17.4 -0.00292342
17.425 -0.00284318
17.45 -0.0027639
17.475 -0.00268563
17.5 -0.00260841
17.525 -0.0025323
17.55 -0.00245733
17.575 -0.00238354
17.6 -0.00231098
17.625 -0.00223968
17.65 -0.00216965
17.675 -0.00210093
17.7 -0.00203355
17.725 -0.00196751
17.75 -0.00190284
17.775 -0.00183955
17.8 -0.00177765
17.825 -0.00171714
17.85 -0.00165804
17.875 -0.00160034
17.9 -0.00154405
17.925 -0.00148916
17.95 -0.00143567
17.975 -0.00138358
18 -0.00133287
18.025 -0.00128354
18.05 -0.00123558
18.075 -0.00118897
18.1 -0.0011437
18.125 -0.00109975
18.15 -0.00105711
18.175 -0.00101576
18.2 -0.00097568
18.225 -0.000936852
18.25 -0.000899255
18.275 -0.000862867
18.3 -0.000827667
18.325 -0.000793632
18.35 -0.000760738
18.375 -0.000728962
18.4 -0.00069828
18.425 -0.000668669
18.45 -0.000640102
18.475 -0.000612556
18.5 -0.000586006
18.525 -0.000560426
18.55 -0.000535792
18.575 -0.000512079
18.6 -0.000489262
18.625 -0.000467316
18.65 -0.000446216
18.675 -0.000425939
18.7 -0.000406459
18.725 -0.000387752
18.75 -0.000369796
18.775 -0.000352567
18.8 -0.00033604
18.825 -0.000320195
18.85 -0.000305008
18.875 -0.000290457
18.9 -0.000276521
18.925 -0.000263179
18.95 -0.00025041
18.975 -0.000238193
19 -0.000226508
19.025 -0.000215337
19.05 -0.000204661
19.075 -0.00019446
19.1 -0.000184717
19.125 -0.000175415
19.15 -0.000166536
19.175 -0.000158063
19.2 -0.000149981
19.225 -0.000142274
19.25 -0.000134927
19.275 -0.000127924
19.3 -0.000121252
19.325 -0.000114897
19.35 -0.000108846
19.375 -0.000103085
19.4 -9.76019e-05
19.425 -9.23847e-05
19.45 -8.74216e-05
19.475 -8.27014e-05
19.5 -7.82131e-05
19.525 -7.39462e-05
19.55 -6.98906e-05
19.575 -6.60366e-05
19.6 -6.23747e-05
19.625 -5.88958e-05
19.65 -5.55913e-05
19.675 -5.24527e-05
19.7 -4.94719e-05
19.725 -4.66412e-05
19.75 -4.39532e-05
19.775 -4.14005e-05
19.8 -3.89764e-05
19.825 -3.66742e-05
19.85 -3.44875e-05
19.875 -3.24101e-05
19.9 -3.04362e-05
19.925 -2.85602e-05
19.95 -2.67764e-05
19.975 -2.50799e-05
20 -2.34649e-05
&
@target G0.S4
@type xy
0 97.5614
0.025 97.5614
0.05 97.7732
0.075 98.1268
0.1 98.6232
0.125 99.2635
0.15 100.049
0.175 100.983
0.2 102.066
0.225 103.302
0.25 104.692
0.275 106.241
0.3 107.951
0.325 109.826
0.35 111.87
0.375 114.086
0.4 116.478
0.425 119.051
0.45 121.807
0.475 124.751
0.5 127.887
0.525 131.219
0.55 134.75
0.575 138.484
0.6 142.424
0.625 146.573
0.65 150.934
0.675 155.51
0.7 160.302
0.725 165.312
0.75 170.542
0.775 175.993
0.8 181.664
0.825 187.557
0.85 193.67
0.875 200.003
0.9 206.554
0.925 213.32
0.95 220.3
0.975 227.489
1 234.884
1.025 242.48
1.05 250.273
1.075 258.257
1.1 266.425
1.125 274.771
1.15 283.288
1.175 291.968
1.2 300.802
1.225 309.781
1.25 318.897
1.275 328.14
1.3 337.498
1.325 346.963
1.35 356.523
1.375 366.166
1.4 375.882
1.425 385.657
1.45 395.48
1.475 405.34
1.5 415.222
1.525 425.116
1.55 435.008
1.575 444.885
1.6 454.736
1.625 464.547
1.65 474.305
1.675 484
1.7 493.617
1.725 503.146
1.75 512.574
1.775 521.89
1.8 531.082
1.825 540.139
1.85 549.05
1.875 557.806
1.9 566.396
1.925 574.811
1.95 583.041
1.975 591.078
2 598.913
2.025 606.54
2.05 613.949
2.075 621.135
2.1 628.092
2.125 634.812
2.15 641.292
2.175 647.526
2.2 653.51
2.225 659.239
2.25 664.711
2.275 669.923
2.3 674.872
2.325 679.555
2.35 683.972
2.375 688.122
2.4 692.003
2.425 695.615
2.45 698.958
2.475 702.033
2.5 704.841
2.525 707.381
2.55 709.656
2.575 711.668
2.6 713.417
2.625 714.907
2.65 716.139
2.675 717.116
2.7 717.841
2.725 718.317
2.75 718.546
2.775 718.532
2.8 718.278
2.825 717.787
2.85 717.063
2.875 716.109
2.9 714.929
2.925 713.526
2.95 711.904
2.975 710.067
3 708.017
3.025 705.76
3.05 703.297
3.075 700.633
3.1 697.773
3.125 694.72
3.15 691.475
3.175 688.044
3.2 684.43
3.225 680.637
3.25 676.668
3.275 672.526
3.3 668.216
3.325 663.74
3.35 659.102
3.375 654.306
3.4 649.355
3.425 644.253
3.45 639.003
3.475 633.61
3.5 628.075
3.525 622.404
3.55 616.6
3.575 610.666
3.6 604.607
3.625 598.425
3.65 592.125
3.675 585.712
3.7 579.189
3.725 572.562
3.75 565.832
3.775 559.004
3.8 552.083
3.825 545.074
3.85 537.98
3.875 530.807
3.9 523.558
3.925 516.239
3.95 508.854
3.975 501.409
4 493.907
4.025 486.354
4.05 478.754
4.075 471.113
4.1 463.436
4.125 455.728
4.15 447.994
4.175 440.238
4.2 432.466
4.225 424.683
4.25 416.894
4.275 409.105
4.3 401.319
4.325 393.542
4.35 385.78
4.375 378.036
4.4 370.316
4.425 362.624
4.45 354.966
4.475 347.337
4.5 339.765
4.525 332.232
4.55 324.75
4.575 317.324
4.6 309.956
4.625 302.651
4.65 295.412
4.675 288.244
4.7 281.149
4.725 274.131
4.75 267.193
4.775 260.339
4.8 253.57
4.825 246.89
4.85 240.302
4.875 233.807
4.9 227.407
4.925 221.106
4.95 214.904
4.975 208.804
5 202.807
5.025 196.914
5.05 191.126
5.075 185.445
5.1 179.872
5.125 174.407
5.15 169.051
5.175 163.805
5.2 158.668
5.225 153.64
5.25 148.723
5.275 143.916
5.3 139.218
5.325 134.629
5.35 130.15
5.375 125.778
5.4 121.515
5.425 117.358
5.45 113.307
5.475 109.361
5.5 105.519
5.525 101.78
5.55 98.1434
5.575 94.6071
5.6 91.1701
5.625 87.8309
5.65 84.5882
5.675 81.4406
5.7 78.3863
5.725 75.424
5.75 72.5521
5.775 69.7689
5.8 67.0728
5.825 64.4621
5.85 61.935
5.875 59.49
5.9 57.1252
5.925 54.8389
5.95 52.6294
5.975 50.4949
6 48.4337
6.025 46.444
6.05 44.5241
6.075 42.6722
6.1 40.8866
6.125 39.1655
6.15 37.5074
6.175 35.9103
6.2 34.3728
6.225 32.8931
6.25 31.4695
6.275 30.1004
6.3 28.7843
6.325 27.5194
6.35 26.3043
6.375 25.1375
6.4 24.0173
6.425 22.9423
6.45 21.911
6.475 20.9221
6.5 19.974
6.525 19.0654
6.55 18.1949
6.575 17.3613
6.6 16.5631
6.625 15.7992
6.65 15.0683
6.675 14.3692
6.7 13.7006
6.725 13.0615
6.75 12.4508
6.775 11.8672
6.8 11.3099
6.825 10.7777
6.85 10.2696
6.875 9.7847
6.9 9.32201
6.925 8.88062
6.95 8.45966
6.975 8.05825
7 7.67557
7.025 7.31082
7.05 6.96322
7.075 6.63202
7.1 6.3165
7.125 6.01596
7.15 5.72974
7.175 5.45719
7.2 5.19768
7.225 4.95061
7.25 4.71542
7.275 4.49155
7.3 4.27848
7.325 4.07568
7.35 3.88269
7.375 3.69902
7.4 3.52423
7.425 3.3579
7.45 3.19962
7.475 3.04898
7.5 2.90563
7.525 2.7692
7.55 2.63936
7.575 2.51577
7.6 2.39813
7.625 2.28614
7.65 2.17951
7.675 2.07799
7.7 1.98132
7.725 1.88925
7.75 1.80155
7.775 1.718
7.8 1.6384
7.825 1.56254
7.85 1.49025
7.875 1.42133
7.9 1.35561
7.925 1.29295
7.95 1.23319
7.975 1.17618
8 1.12178
8.025 1.06987
8.05 1.02032
8.075 0.973024
8.1 0.927863
8.125 0.884737
8.15 0.843548
8.175 0.804202
8.2 0.766612
8.225 0.730695
8.25 0.696373
8.275 0.663572
8.3 0.632222
8.325 0.602257
8.35 0.573614
8.375 0.546235
8.4 0.52006
8.425 0.495047
8.45 0.471135
8.475 0.448281
8.5 0.426439
8.525 0.405568
8.55 0.385627
8.575 0.366577
8.6 0.348383
8.625 0.33101
8.65 0.314425
8.675 0.298596
8.7 0.283493
8.725 0.269087
8.75 0.255352
8.775 0.242261
8.8 0.229788
8.825 0.217909
8.85 0.206602
8.875 0.195842
8.9 0.185609
8.925 0.175882
8.95 0.16664
8.975 0.157864
9 0.149534
9.025 0.141633
9.05 0.134142
9.075 0.127044
9.1 0.120322
9.125 0.11396
9.15 0.107943
9.175 0.102253
9.2 0.096878
9.225 0.0918018
9.25 0.0870107
9.275 0.0824911
9.3 0.07823
9.325 0.0742145
9.35 0.0704322
9.375 0.0668713
9.4 0.0635202
9.425 0.0603682
9.45 0.0574039
9.475 0.0546173
9.5 0.0519988
9.525 0.0495387
9.55 0.047228
9.575 0.045058
9.6 0.0430204
9.625 0.0411074
9.65 0.0393115
9.675 0.0376253
9.7 0.0360422
9.725 0.0345558
9.75 0.0331597
9.775 0.0318484
9.8 0.0306162
9.825 0.0294581
9.85 0.0283691
9.875 0.0273447
9.9 0.0263805
9.925 0.0254724
9.95 0.0246166
9.975 0.0238095
10 0.0230476
10.025 0.0223279
10.05 0.0216472
10.075 0.0210028
10.1 0.020392
10.125 0.0198123
10.15 0.0192613
10.175 0.0187369
10.2 0.0182369
10.225 0.0177594
10.25 0.0173024
10.275 0.0168643
10.3 0.0164434
10.325 0.0160381
10.35 0.015647
10.375 0.0152685
10.4 0.0149015
10.425 0.0145447
10.45 0.0141969
10.475 0.013857
10.5 0.013524
10.525 0.013197
10.55 0.012875
10.575 0.0125573
10.6 0.0122432
10.625 0.0119319
10.65 0.0116228
10.675 0.0113156
10.7 0.0110095
10.725 0.0107044
10.75 0.0103999
10.775 0.0100957
10.8 0.00979163
10.825 0.00948764
10.85 0.00918367
10.875 0.00887974
10.9 0.00857596
10.925 0.00827246
10.95 0.00796948
10.975 0.00766725
11 0.00736602
11.025 0.00706638
11.05 0.00676868
11.075 0.00647327
11.1 0.00618069
11.125 0.00589146
11.15 0.00560612
11.175 0.00532524
11.2 0.00504939
11.225 0.00477913
11.25 0.00451507
11.275 0.00425776
11.3 0.00400776
11.325 0.00376563
11.35 0.00353188
11.375 0.00330701
11.4 0.00309147
11.425 0.00288567
11.45 0.00269
11.475 0.0025048
11.5 0.00233031
11.525 0.00216678
11.55 0.00201437
11.575 0.00187319
11.6 0.0017433
11.625 0.00162468
11.65 0.00151726
11.675 0.00142091
11.7 0.00133545
11.725 0.00126062
11.75 0.00119612
11.775 0.00114164
11.8 0.00109668
11.825 0.00106085
11.85 0.00103363
11.875 0.00101452
11.9 0.0010029
11.925 0.000998248
11.95 0.000999912
11.975 0.00100727
12 0.00101967
12.025 0.00103646
12.05 0.001057
12.075 0.00108064
12.1 0.00110675
12.125 0.0011347
12.15 0.00116391
12.175 0.00119381
12.2 0.00122384
12.225 0.00125351
12.25 0.00128235
12.275 0.00130994
12.3 0.0013359
12.325 0.0013599
12.35 0.00138164
12.375 0.00140091
12.4 0.00141751
12.425 0.00143133
12.45 0.00144228
12.475 0.00145033
12.5 0.00145551
12.525 0.00145789
12.55 0.00145758
12.575 0.00145474
12.6 0.00144958
12.625 0.00144233
12.65 0.00143326
12.675 0.00142265
12.7 0.00141084
12.725 0.00139819
12.75 0.00138502
12.775 0.00137172
12.8 0.00135865
12.825 0.00134619
12.85 0.00133471
12.875 0.00132458
12.9 0.00131614
12.925 0.00130973
12.95 0.00130564
12.975 0.00130418
13 0.00130558
13.025 0.00131008
13.05 0.00131787
13.075 0.00132909
13.1 0.00134386
13.125 0.00136224
13.15 0.00138426
13.175 0.00140991
13.2 0.00143913
13.225 0.00147182
13.25 0.00150783
13.275 0.00154697
13.3 0.00158903
13.325 0.00163374
13.35 0.00168081
13.375 0.00172989
13.4 0.00178063
13.425 0.00183265
13.45 0.00188554
13.475 0.00193886
13.5 0.00199219
13.525 0.00204507
13.55 0.00209703
13.575 0.00214761
13.6 0.00219639
13.625 0.00224284
13.65 0.0022866
13.675 0.00232723
13.7 0.00236431
13.725 0.00239749
13.75 0.00242641
13.775 0.00245076
13.8 0.00247026
13.825 0.00248467
13.85 0.0024938
13.875 0.00249748
13.9 0.00249562
13.925 0.00248816
13.95 0.00247508
13.975 0.00245643
14 0.00243231
14.025 0.00240286
14.05 0.00236828
14.075 0.00232881
14.1 0.00228474
14.125 0.00223643
14.15 0.00218427
14.175 0.00212868
14.2 0.00207016
14.225 0.00200921
14.25 0.0019464
14.275 0.00188228
14.3 0.00181752
14.325 0.00175274
14.35 0.0016886
14.375 0.00162579
14.4 0.00156499
14.425 0.00150693
14.45 0.0014523
14.475 0.0014018
14.5 0.00135616
14.525 0.00131607
14.55 0.00128223
14.575 0.00125527
14.6 0.00123585
14.625 0.0012246
14.65 0.00122211
14.675 0.00122894
14.7 0.00124561
14.725 0.00127264
14.75 0.00131041
14.775 0.00135934
14.8 0.00141979
14.825 0.00149207
14.85 0.00157642
14.875 0.00167304
14.9 0.00178208
14.925 0.00190363
14.95 0.00203773
14.975 0.00218435
15 0.00234342
15.025 0.00251481
15.05 0.00269834
15.075 0.00289377
15.1 0.00310081
15.125 0.00331913
15.15 0.00354834
15.175 0.00378799
15.2 0.00403762
15.225 0.0042967
15.25 0.00456466
15.275 0.00484092
15.3 0.00512483
15.325 0.00541574
15.35 0.00571295
15.375 0.00601574
15.4 0.00632338
15.425 0.00663511
15.45 0.00695015
15.475 0.00726773
15.5 0.00758705
15.525 0.0079073
15.55 0.00822783
15.575 0.0085476
15.6 0.00886594
15.625 0.00918203
15.65 0.00949512
15.675 0.00980445
15.7 0.0101093
15.725 0.0104089
15.75 0.0107025
15.775 0.0109896
15.8 0.0112693
15.825 0.0115412
15.85 0.0118046
15.875 0.0120589
15.9 0.0123036
15.925 0.0125382
15.95 0.0127623
15.975 0.0129753
16 0.013177
16.025 0.013367
16.05 0.0135448
16.075 0.0137104
16.1 0.0138633
16.125 0.0140035
16.15 0.0141308
16.175 0.0142449
16.2 0.0143459
16.225 0.0144337
16.25 0.0145082
16.275 0.0145695
16.3 0.0146176
16.325 0.0146526
16.35 0.0146746
16.375 0.0146838
16.4 0.0146803
16.425 0.0146643
16.45 0.014636
16.475 0.0145958
16.5 0.0145438
16.525 0.0144804
16.55 0.0144058
16.575 0.0143205
16.6 0.0142247
16.625 0.0141188
16.65 0.0140032
16.675 0.0138782
16.7 0.0137444
16.725 0.0136021
16.75 0.0134516
16.775 0.0132935
16.8 0.0131281
16.825 0.0129559
16.85 0.0127773
16.875 0.0125927
16.9 0.0124026
16.925 0.0122074
16.95 0.0120075
16.975 0.0118034
17 0.0115954
17.025 0.0113839
17.05 0.0111695
17.075 0.0109524
17.1 0.010733
17.125 0.0105118
17.15 0.010289
17.175 0.0100651
17.2 0.00984041
17.225 0.00961522
17.25 0.00938987
17.275 0.00916468
17.3 0.00893994
17.325 0.00871593
17.35 0.00849293
17.375 0.0082712
17.4 0.00805098
17.425 0.00783251
17.45 0.007616
17.475 0.00740165
17.5 0.00718968
17.525 0.00698024
17.55 0.00677352
17.575 0.00656967
17.6 0.00636883
17.625 0.00617113
17.65 0.00597669
17.675 0.00578563
17.7 0.00559803
17.725 0.00541398
17.75 0.00523357
17.775 0.00505685
17.8 0.00488388
17.825 0.00471471
17.85 0.00454937
17.875 0.0043879
17.9 0.00423031
17.925 0.00407661
17.95 0.00392682
17.975 0.00378093
18 0.00363893
18.025 0.0035008
18.05 0.00336653
18.075 0.00323609
18.1 0.00310944
18.125 0.00298655
18.15 0.00286738
18.175 0.00275189
18.2 0.00264002
18.225 0.00253172
18.25 0.00242694
18.275 0.00232561
18.3 0.00222768
18.325 0.00213308
18.35 0.00204175
18.375 0.00195362
18.4 0.00186862
18.425 0.00178668
18.45 0.00170773
18.475 0.0016317
18.5 0.00155851
18.525 0.0014881
18.55 0.00142038
18.575 0.0013553
18.6 0.00129276
18.625 0.0012327
18.65 0.00117505
18.675 0.00111974
18.7 0.00106668
18.725 0.00101582
18.75 0.000967084
18.775 0.000920399
18.8 0.000875698
18.825 0.000832916
18.85 0.000791985
18.875 0.000752842
18.9 0.000715421
18.925 0.000679663
18.95 0.000645505
18.975 0.000612888
19 0.000581753
19.025 0.000552046
19.05 0.000523709
19.075 0.000496689
19.1 0.000470935
19.125 0.000446394
19.15 0.000423018
19.175 0.000400759
19.2 0.00037957
19.225 0.000359406
19.25 0.000340224
19.275 0.000321981
19.3 0.000304637
19.325 0.000288152
19.35 0.000272487
19.375 0.000257607
19.4 0.000243476
19.425 0.000230059
19.45 0.000217324
19.475 0.000205238
19.5 0.000193773
19.525 0.000182897
19.55 0.000172584
19.575 0.000162805
19.6 0.000153535
19.625 0.000144749
19.65 0.000136422
19.675 0.000128533
19.7 0.000121058
19.725 0.000113977
19.75 0.00010727
19.775 0.000100916
19.8 9.48976e-05
19.825 8.91968e-05
19.85 8.37964e-05
19.875 7.86802e-05
19.9 7.38325e-05
19.925 6.92383e-05
19.95 6.48832e-05
19.975 6.07539e-05
20 5.68358e-05
&
@target G0.S5
@type xy
0 97.5614
0.025 97.5614
0.05 97.7732
0.075 98.1268
0.1 98.6232
0.125 99.2635
0.15 100.049
0.175 100.983
0.2 102.066
0.225 103.302
0.25 104.692
0.275 106.241
0.3 107.951
0.325 109.826
0.35 111.87
0.375 114.086
0.4 116.478
0.425 119.051
0.45 121.807
0.475 124.751
0.5 127.887
0.525 131.219
0.55 134.75
0.575 138.484
0.6 142.424
0.625 146.573
0.65 150.934
0.675 155.51
0.7 160.302
0.725 165.312
0.75 170.542
0.775 175.993
0.8 181.664
0.825 187.557
0.85 193.67
0.875 200.003
0.9 206.554
0.925 213.32
0.95 220.3
0.975 227.489
1 234.884
1.025 242.48
1.05 250.273
1.075 258.257
1.1 266.425
1.125 274.771
1.15 283.288
1.175 291.968
1.2 300.802
1.225 309.781
1.25 318.897
1.275 328.14
1.3 337.498
1.325 346.963
1.35 356.523
1.375 366.166
1.4 375.882
1.425 385.657
1.45 395.48
1.475 405.34
1.5 415.222
1.525 425.116
1.55 435.008
1.575 444.885
1.6 454.736
1.625 464.547
1.65 474.305
1.675 484
1.7 493.617
1.725 503.146
1.75 512.574
1.775 521.89
1.8 531.082
1.825 540.139
1.85 549.05
1.875 557.806
1.9 566.396
1.925 574.811
1.95 583.041
1.975 591.078
2 598.913
2.025 606.54
2.05 613.949
2.075 621.135
2.1 628.092
2.125 634.812
2.15 641.292
2.175 647.526
2.2 653.51
2.225 659.239
2.25 664.711
2.275 669.923
2.3 674.872
2.325 679.555
2.35 683.972
2.375 688.122
2.4 692.003
2.425 695.615
2.45 698.958
2.475 702.033
2.5 704.841
2.525 707.381
2.55 709.656
2.575 711.668
2.6 713.417
2.625 714.907
2.65 716.139
2.675 717.116
2.7 717.841
2.725 718.317
2.75 718.546
2.775 718.532
2.8 718.278
2.825 717.787
2.85 717.063
2.875 716.109
2.9 714.929
2.925 713.526
2.95 711.904
2.975 710.067
3 708.017
3.025 705.76
3.05 703.297
3.075 700.633
3.1 697.773
3.125 694.72
3.15 691.475
3.175 688.044
3.2 684.43
3.225 680.637
3.25 676.668
3.275 672.526
3.3 668.216
3.325 663.74
3.35 659.102
3.375 654.306
3.4 649.355
3.425 644.253
3.45 639.003
3.475 633.61
3.5 628.075
3.525 622.404
3.55 616.6
3.575 610.666
3.6 604.607
3.625 598.425
3.65 592.125
3.675 585.712
3.7 579.189
3.725 572.562
3.75 565.832
3.775 559.004
3.8 552.083
3.825 545.074
3.85 537.98
3.875 530.807
3.9 523.558
3.925 516.239
3.95 508.854
3.975 501.409
4 493.907
4.025 486.354
4.05 478.754
4.075 471.113
4.1 463.436
4.125 455.728
4.15 447.994
4.175 440.238
4.2 432.466
4.225 424.683
4.25 416.894
4.275 409.105
4.3 401.319
4.325 393.542
4.35 385.78
4.375 378.036
4.4 370.316
4.425 362.624
4.45 354.966
4.475 347.337
4.5 339.765
4.525 332.232
4.55 324.75
4.575 317.324
4.6 309.956
4.625 302.651
4.65 295.412
4.675 288.244
4.7 281.149
4.725 274.131
4.75 267.193
4.775 260.339
4.8 253.57
4.825 246.89
4.85 240.302
4.875 233.807
4.9 227.407
4.925 221.106
4.95 214.904
4.975 208.804
5 202.807
5.025 196.914
5.05 191.126
5.075 185.445
5.1 179.872
5.125 174.407
5.15 169.051
5.175 163.805
5.2 158.668
5.225 153.64
5.25 148.723
5.275 143.916
5.3 139.218
5.325 134.629
5.35 130.15
5.375 125.778
5.4 121.515
5.425 117.358
5.45 113.307
5.475 109.361
5.5 105.519
5.525 101.78
5.55 98.1434
5.575 94.6071
5.6 91.1701
5.625 87.8309
5.65 84.5882
5.675 81.4406
5.7 78.3863
5.725 75.424
5.75 72.5521
5.775 69.7689
5.8 67.0728
5.825 64.4621
5.85 61.935
5.875 59.49
5.9 57.1252
5.925 54.8389
5.95 52.6294
5.975 50.4949
6 48.4337
6.025 46.444
6.05 44.5241
6.075 42.6722
6.1 40.8866
6.125 39.1655
6.15 37.5074
6.175 35.9103
6.2 34.3728
6.225 32.8931
6.25 31.4695
6.275 30.1004
6.3 28.7843
6.325 27.5194
6.35 26.3043
6.375 25.1375
6.4 24.0173
6.425 22.9423
6.45 21.911
6.475 20.9221
6.5 19.974
6.525 19.0654
6.55 18.1949
6.575 17.3613
6.6 16.5631
6.625 15.7992
6.65 15.0683
6.675 14.3692
6.7 13.7006
6.725 13.0615
6.75 12.4508
6.775 11.8672
6.8 11.3099
6.825 10.7777
6.85 10.2696
6.875 9.7847
6.9 9.32201
6.925 8.88062
6.95 8.45966
6.975 8.05825
7 7.67557
7.025 7.31082
7.05 6.96322
7.075 6.63202
7.1 6.3165
7.125 6.01596
7.15 5.72974
7.175 5.45719
7.2 5.19768
7.225 4.95061
7.25 4.71542
7.275 4.49155
7.3 4.27848
7.325 4.07568
7.35 3.88269
7.375 3.69902
7.4 3.52423
7.425 3.3579
7.45 3.19962
7.475 3.04898
7.5 2.90563
7.525 2.7692
7.55 2.63936
7.575 2.51577
7.6 2.39813
7.625 2.28614
7.65 2.17951
7.675 2.07799
7.7 1.98132
7.725 1.88925
7.75 1.80155
7.775 1.718
7.8 1.6384
7.825 1.56254
7.85 1.49025
7.875 1.42133
7.9 1.35561
7.925 1.29295
7.95 1.23319
7.975 1.17618
8 1.12178
8.025 1.06987
8.05 1.02032
8.075 0.973024
8.1 0.927863
8.125 0.884737
8.15 0.843548
8.175 0.804202
8.2 0.766612
8.225 0.730695
8.25 0.696373
8.275 0.663572
8.3 0.632222
8.325 0.602257
8.35 0.573614
8.375 0.546235
8.4 0.52006
8.425 0.495047
8.45 0.471135
8.475 0.448281
8.5 0.426439
8.525 0.405568
8.55 0.385627
8.575 0.366577
8.6 0.348383
8.625 0.33101
8.65 0.314425
8.675 0.298596
8.7 0.283493
8.725 0.269087
8.75 0.255352
8.775 0.242261
8.8 0.229788
8.825 0.217909
8.85 0.206602
8.875 0.195842
8.9 0.185609
8.925 0.175882
8.95 0.16664
8.975 0.157864
9 0.149534
9.025 0.141633
9.05 0.134142
9.075 0.127044
9.1 0.120322
9.125 0.11396
9.15 0.107943
9.175 0.102253
9.2 0.096878
9.225 0.0918018
9.25 0.0870107
9.275 0.0824911
9.3 0.07823
9.325 0.0742145
9.35 0.0704322
9.375 0.0668713
9.4 0.0635202
9.425 0.0603682
9.45 0.0574039
9.475 0.0546173
9.5 0.0519988
9.525 0.0495387
9.55 0.047228
9.575 0.045058
9.6 0.0430204
9.625 0.0411074
9.65 0.0393115
9.675 0.0376253
9.7 0.0360422
9.725 0.0345558
9.75 0.0331597
9.775 0.0318484
9.8 0.0306162
9.825 0.0294581
9.85 0.0283691
9.875 0.0273447
9.9 0.0263805
9.925 0.0254724
9.95 0.0246166
9.975 0.0238095
10 0.0230476
10.025 0.0223279
10.05 0.0216472
10.075 0.0210028
10.1 0.020392
10.125 0.0198123
10.15 0.0192613
10.175 0.0187369
10.2 0.0182369
10.225 0.0177594
10.25 0.0173024
10.275 0.0168643
10.3 0.0164434
10.325 0.0160381
10.35 0.015647
10.375 0.0152685
10.4 0.0149015
10.425 0.0145447
10.45 0.0141969
10.475 0.013857
10.5 0.013524
10.525 0.013197
10.55 0.012875
10.575 0.0125573
10.6 0.0122432
10.625 0.0119319
10.65 0.0116228
10.675 0.0113156
10.7 0.0110095
10.725 0.0107044
10.75 0.0103999
10.775 0.0100957
10.8 0.00979163
10.825 0.00948764
10.85 0.00918367
10.875 0.00887974
10.9 0.00857596
10.925 0.00827246
10.95 0.00796948
10.975 0.00766725
11 0.00736602
11.025 0.00706638
11.05 0.00676868
11.075 0.00647327
11.1 0.00618069
11.125 0.00589146
11.15 0.00560612
11.175 0.00532524
11.2 0.00504939
11.225 0.00477913
11.25 0.00451507
11.275 0.00425776
11.3 0.00400776
11.325 0.00376563
11.35 0.00353188
11.375 0.00330701
11.4 0.00309147
11.425 0.00288567
11.45 0.00269
11.475 0.0025048
11.5 0.00233031
11.525 0.00216678
11.55 0.00201437
11.575 0.00187319
11.6 0.0017433
11.625 0.00162468
11.65 0.00151726
11.675 0.00142091
11.7 0.00133545
11.725 0.00126062
11.75 0.00119612
11.775 0.00114164
11.8 0.00109668
11.825 0.00106085
11.85 0.00103363
11.875 0.00101452
11.9 0.0010029
11.925 0.000998248
11.95 0.000999912
11.975 0.00100727
12 0.00101967
12.025 0.00103646
12.05 0.001057
12.075 0.00108064
12.1 0.00110675
12.125 0.0011347
12.15 0.00116391
12.175 0.00119381
12.2 0.00122384
12.225 0.00125351
12.25 0.00128235
12.275 0.00130994
12.3 0.0013359
12.325 0.0013599
12.35 0.00138164
12.375 0.00140091
12.4 0.00141751
12.425 0.00143133
12.45 0.00144228
12.475 0.00145033
12.5 0.00145551
12.525 0.00145789
12.55 0.00145758
12.575 0.00145474
12.6 0.00144958
12.625 0.00144233
12.65 0.00143326
12.675 0.00142265
12.7 0.00141084
12.725 0.00139819
12.75 0.00138502
12.775 0.00137172
12.8 0.00135865
12.825 0.00134619
12.85 0.00133471
12.875 0.00132458
12.9 0.00131614
12.925 0.00130973
12.95 0.00130564
12.975 0.00130418
13 0.00130558
13.025 0.00131008
13.05 0.00131787
13.075 0.00132909
13.1 0.00134386
13.125 0.00136224
13.15 0.00138426
13.175 0.00140991
13.2 0.00143913
13.225 0.00147182
13.25 0.00150783
13.275 0.00154697
13.3 0.00158903
13.325 0.00163374
13.35 0.00168081
13.375 0.00172989
13.4 0.00178063
13.425 0.00183265
13.45 0.00188554
13.475 0.00193886
13.5 0.00199219
13.525 0.00204507
13.55 0.00209703
13.575 0.00214761
13.6 0.00219639
13.625 0.00224284
13.65 0.0022866
13.675 0.00232723
13.7 0.00236431
13.725 0.00239749
13.75 0.00242641
13.775 0.00245076
13.8 0.00247026
13.825 0.00248467
13.85 0.0024938
13.875 0.00249748
13.9 0.00249562
13.925 0.00248816
13.95 0.00247508
13.975 0.00245643
14 0.00243231
14.025 0.00240286
14.05 0.00236828
14.075 0.00232881
14.1 0.00228474
14.125 0.00223643
14.15 0.00218427
14.175 0.00212868
14.2 0.00207016
14.225 0.00200921
14.25 0.0019464
14.275 0.00188228
14.3 0.00181752
14.325 0.00175274
14.35 0.0016886
14.375 0.00162579
14.4 0.00156499
14.425 0.00150693
14.45 0.0014523
14.475 0.0014018
14.5 0.00135616
14.525 0.00131607
14.55 0.00128223
14.575 0.00125527
14.6 0.00123585
14.625 0.0012246
14.65 0.00122211
14.675 0.00122894
14.7 0.00124561
14.725 0.00127264
14.75 0.00131041
14.775 0.00135934
14.8 0.00141979
14.825 0.00149207
14.85 0.00157642
14.875 0.00167304
14.9 0.00178208
14.925 0.00190363
14.95 0.00203773
14.975 0.00218435
15 0.00234342
15.025 0.00251481
15.05 0.00269834
15.075 0.00289377
15.1 0.00310081
15.125 0.00331913
15.15 0.00354834
15.175 0.00378799
15.2 0.00403762
15.225 0.0042967
15.25 0.00456466
15.275 0.00484092
15.3 0.00512483
15.325 0.00541574
15.35 0.00571295
15.375 0.00601574
15.4 0.00632338
15.425 0.00663511
15.45 0.00695015
15.475 0.00726773
15.5 0.00758705
15.525 0.0079073
15.55 0.00822783
15.575 0.0085476
15.6 0.00886594
15.625 0.00918203
15.65 0.00949512
15.675 0.00980445
15.7 0.0101093
15.725 0.0104089
15.75 0.0107025
15.775 0.0109896
15.8 0.0112693
15.825 0.0115412
15.85 0.0118046
15.875 0.0120589
15.9 0.0123036
15.925 0.0125382
15.95 0.0127623
15.975 0.0129753
16 0.013177
16.025 0.013367
16.05 0.0135448
16.075 0.0137104
16.1 0.0138633
16.125 0.0140035
16.15 0.0141308
16.175 0.0142449
16.2 0.0143459
16.225 0.0144337
16.25 0.0145082
16.275 0.0145695
16.3 0.0146176
16.325 0.0146526
16.35 0.0146746
16.375 0.0146838
16.4 0.0146803
16.425 0.0146643
16.45 0.014636
16.475 0.0145958
16.5 0.0145438
16.525 0.0144804
16.55 0.0144058
16.575 0.0143205
16.6 0.0142247
16.625 0.0141188
16.65 0.0140032
16.675 0.0138782
16.7 0.0137444
16.725 0.0136021
16.75 0.0134516
16.775 0.0132935
16.8 0.0131281
16.825 0.0129559
16.85 0.0127773
16.875 0.0125927
16.9 0.0124026
16.925 0.0122074
16.95 0.0120075
16.975 0.0118034
17 0.0115954
17.025 0.0113839
17.05 0.0111695
17.075 0.0109524
17.1 0.010733
17.125 0.0105118
17.15 0.010289
17.175 0.0100651
17.2 0.00984041
17.225 0.00961522
17.25 0.00938987
17.275 0.00916468
17.3 0.00893994
17.325 0.00871593
17.35 0.00849293
17.375 0.0082712
17.4 0.00805098
17.425 0.00783251
17.45 0.007616
17.475 0.00740165
17.5 0.00718968
17.525 0.00698024
17.55 0.00677352
17.575 0.00656967
17.6 0.00636883
17.625 0.00617113
17.65 0.00597669
17.675 0.00578563
17.7 0.00559803
17.725 0.00541398
17.75 0.00523357
17.775 0.00505685
17.8 0.00488388
17.825 0.00471471
17.85 0.00454937
17.875 0.0043879
17.9 0.00423031
17.925 0.00407661
17.95 0.00392682
17.975 0.00378093
18 0.00363893
18.025 0.0035008
18.05 0.00336653
18.075 0.00323609
18.1 0.00310944
18.125 0.00298655
18.15 0.00286738
18.175 0.00275189
18.2 0.00264002
18.225 0.00253172
18.25 0.00242694
18.275 0.00232561
18.3 0.00222768
18.325 0.00213308
18.35 0.00204175
18.375 0.00195362
18.4 0.00186862
18.425 0.00178668
18.45 0.00170773
18.475 0.0016317
18.5 0.00155851
18.525 0.0014881
18.55 0.00142038
18.575 0.0013553
18.6 0.00129276
18.625 0.0012327
18.65 0.00117505
18.675 0.00111974
18.7 0.00106668
18.725 0.00101582
18.75 0.000967084
18.775 0.000920399
18.8 0.000875698
18.825 0.000832916
18.85 0.000791985
18.875 0.000752842
18.9 0.000715421
18.925 0.000679663
18.95 0.000645505
18.975 0.000612888
19 0.000581753
19.025 0.000552046
19.05 0.000523709
19.075 0.000496689
19.1 0.000470935
19.125 0.000446394
19.15 0.000423018
19.175 0.000400759
19.2 0.00037957
19.225 0.000359406
19.25 0.000340224
19.275 0.000321981
19.3 0.000304637
19.325 0.000288152
19.35 0.000272487
19.375 0.000257607
19.4 0.000243476
19.425 0.000230059
19.45 0.000217324
19.475 0.000205238
19.5 0.000193773
19.525 0.000182897
19.55 0.000172584
19.575 0.000162805
19.6 0.000153535
19.625 0.000144749
19.65 0.000136422
19.675 0.000128533
19.7 0.000121058
19.725 0.000113977
19.75 0.00010727
19.775 0.000100916
19.8 9.48976e-05
19.825 8.91968e-05
19.85 8.37964e-05
19.875 7.86802e-05
19.9 7.38325e-05
19.925 6.92383e-05
19.95 6.48832e-05
19.975 6.07539e-05
20 5.68358e-05
&
