0 energy for occp = -51.3729894 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -51.3729894 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -37.1857703 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -37.1857703 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -37.1857161 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -37.1857161 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -34.0738062 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -34.0738062 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -21.8162124 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occp = -21.8162124 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occp = -21.8161819 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -21.8161819 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occp = -21.8161208 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -21.8161208 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -14.408422 m = 1 primary_state = (n, k, m, sign)0 2 1 1
15 energy for occp = -14.408422 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occp = -14.4083275 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
17 energy for occp = -14.4083275 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -11.3876848 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -11.3876848 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occp = -6.82690182 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occp = -6.82690182 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
22 energy for occp = -6.82688107 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
23 energy for occp = -6.82688107 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
24 energy for occp = -6.82683956 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occp = -6.82683956 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
26 energy for occp = -6.82677729 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
27 energy for occp = -6.82677729 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
0 energy for occn = -62.1095248 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -62.1095248 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -47.5215857 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -47.5215857 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -47.521534 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -47.521534 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -44.5285768 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -44.5285768 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -31.7571624 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
9 energy for occn = -31.7571624 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occn = -31.7571329 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -31.7571329 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -31.7570739 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occn = -31.7570739 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -24.4374451 m = 1 primary_state = (n, k, m, sign)0 2 1 1
15 energy for occn = -24.4374451 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occn = -24.4373546 m = 3 primary_state = (n, k, m, sign)0 2 3 1
17 energy for occn = -24.4373546 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
18 energy for occn = -21.3413989 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -21.3413989 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -16.3216738 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
21 energy for occn = -16.3216738 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
22 energy for occn = -16.3216539 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
23 energy for occn = -16.3216539 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -16.3216141 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
25 energy for occn = -16.3216141 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occn = -16.3215544 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
27 energy for occn = -16.3215544 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
