0 energy for occp = -51.3729228 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occp = -51.3729228 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occp = -37.1857725 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
3 energy for occp = -37.1857725 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
4 energy for occp = -37.1855558 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occp = -37.1855558 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occp = -34.0737414 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occp = -34.0737414 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occp = -21.8162757 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occp = -21.8162757 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occp = -21.8161537 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -21.8161537 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occp = -21.8159095 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
13 energy for occp = -21.8159095 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occp = -14.4085421 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -14.4085421 m = 1 primary_state = (n, k, m, sign)0 2 1 1
16 energy for occp = -14.4081642 m = 3 primary_state = (n, k, m, sign)0 2 3 1
17 energy for occp = -14.4081642 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
18 energy for occp = -11.3877725 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occp = -11.3877725 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occp = -6.82705761 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
21 energy for occp = -6.82705761 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
22 energy for occp = -6.82697458 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
23 energy for occp = -6.82697458 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
24 energy for occp = -6.82680852 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
25 energy for occp = -6.82680852 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occp = -6.82655943 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
27 energy for occp = -6.82655943 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
0 energy for occn = -62.1095649 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occn = -62.1095649 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occn = -47.5216876 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -47.5216876 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
4 energy for occn = -47.5214808 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
5 energy for occn = -47.5214808 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -44.5286124 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
7 energy for occn = -44.5286124 m = 1 primary_state = (n, k, m, sign)0 1 1 1
8 energy for occn = -31.7573213 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
9 energy for occn = -31.7573213 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
10 energy for occn = -31.7572032 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occn = -31.7572032 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -31.756967 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
13 energy for occn = -31.756967 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
14 energy for occn = -24.4376459 m = 1 primary_state = (n, k, m, sign)0 2 1 1
15 energy for occn = -24.4376459 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occn = -24.437284 m = 3 primary_state = (n, k, m, sign)0 2 3 1
17 energy for occn = -24.437284 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
18 energy for occn = -21.3415426 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -21.3415426 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -16.3219125 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occn = -16.3219125 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
22 energy for occn = -16.3218329 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
23 energy for occn = -16.3218329 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occn = -16.3216738 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occn = -16.3216738 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
26 energy for occn = -16.3214352 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
27 energy for occn = -16.3214352 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
