0 energy for occp = -53.6934667 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
1 energy for occp = -53.6934667 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
2 energy for occp = -39.4809239 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
3 energy for occp = -39.4809239 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
4 energy for occp = -39.4809239 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
5 energy for occp = -39.4809239 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
6 energy for occp = -36.5791395 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occp = -36.5791395 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occp = -23.7190274 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
9 energy for occp = -23.7190274 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
10 energy for occp = -23.7190274 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
11 energy for occp = -23.7190274 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
12 energy for occp = -23.7190274 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
13 energy for occp = -23.7190274 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
14 energy for occp = -16.8551284 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
15 energy for occp = -16.8551284 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
16 energy for occp = -16.8551284 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occp = -16.8551284 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occp = -13.0735816 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
19 energy for occp = -13.0735816 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
20 energy for occp = -8.28188656 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
21 energy for occp = -8.28188656 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
22 energy for occp = -8.28188656 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
23 energy for occp = -8.28188656 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
24 energy for occp = -8.28188656 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
25 energy for occp = -8.28188656 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
0 energy for occn = -63.231845 m = 1 primary_state = (n, k, m, sign)0 -1 1 1
1 energy for occn = -63.231845 m = -1 primary_state = (n, k, m, sign)0 -1 -1 1
2 energy for occn = -48.3047065 m = 1 primary_state = (n, k, m, sign)0 -2 1 1
3 energy for occn = -48.3047065 m = -3 primary_state = (n, k, m, sign)0 -2 -3 1
4 energy for occn = -48.3047065 m = -1 primary_state = (n, k, m, sign)0 -2 -1 1
5 energy for occn = -48.3047065 m = 3 primary_state = (n, k, m, sign)0 -2 3 1
6 energy for occn = -45.6148318 m = 1 primary_state = (n, k, m, sign)0 1 1 1
7 energy for occn = -45.6148318 m = -1 primary_state = (n, k, m, sign)0 1 -1 1
8 energy for occn = -31.8977847 m = 5 primary_state = (n, k, m, sign)0 -3 5 1
9 energy for occn = -31.8977847 m = 1 primary_state = (n, k, m, sign)0 -3 1 1
10 energy for occn = -31.8977847 m = -1 primary_state = (n, k, m, sign)0 -3 -1 1
11 energy for occn = -31.8977847 m = -3 primary_state = (n, k, m, sign)0 -3 -3 1
12 energy for occn = -31.8977847 m = 3 primary_state = (n, k, m, sign)0 -3 3 1
13 energy for occn = -31.8977847 m = -5 primary_state = (n, k, m, sign)0 -3 -5 1
14 energy for occn = -25.2181029 m = -3 primary_state = (n, k, m, sign)0 2 -3 1
15 energy for occn = -25.2181029 m = -1 primary_state = (n, k, m, sign)0 2 -1 1
16 energy for occn = -25.2181029 m = 1 primary_state = (n, k, m, sign)0 2 1 1
17 energy for occn = -25.2181029 m = 3 primary_state = (n, k, m, sign)0 2 3 1
18 energy for occn = -21.5164848 m = 1 primary_state = (n, k, m, sign)1 -1 1 1
19 energy for occn = -21.5164848 m = -1 primary_state = (n, k, m, sign)1 -1 -1 1
20 energy for occn = -15.8858657 m = 1 primary_state = (n, k, m, sign)0 -4 1 1
21 energy for occn = -15.8858657 m = 5 primary_state = (n, k, m, sign)0 -4 5 1
22 energy for occn = -15.8858657 m = 3 primary_state = (n, k, m, sign)0 -4 3 1
23 energy for occn = -15.8858657 m = -7 primary_state = (n, k, m, sign)0 -4 -7 1
24 energy for occn = -15.8858657 m = -1 primary_state = (n, k, m, sign)0 -4 -1 1
25 energy for occn = -15.8858657 m = -5 primary_state = (n, k, m, sign)0 -4 -5 1
26 energy for occn = -15.8858657 m = -3 primary_state = (n, k, m, sign)0 -4 -3 1
27 energy for occn = -15.8858657 m = 7 primary_state = (n, k, m, sign)0 -4 7 1
